<div id="m2_stainingOfBF_p03" class="page-content">

    <slide id="2_4_slide03"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Staining Blood Films (1 of 5)</h2>

    <p class="content-text">
   In this section you will learn how to stain blood films using Giemsa stain. There are two methods of staining with Giemsa stain namely the rapid (10%) method and the slow (3%) method. These procedures are described next in detail. 
    </p>

    <p class="content-text">
       During staining, thin blood films need to be fixed in absolute methanol before staining while the thick blood film must not be fixed. The reason for fixing the thin blood film is to preserve the red blood cells and the appearance of malaria parasites and white blood cells so they can be examined morphologically.
    </p>

 <p class="content-text">
       In the thick blood film it is necessary to rupture (haemolyse) the red blood cells so the parasites can be easily seen through several layers of red cells. This therefore means that thick blood films are not fixed, hence it is important to take extra care when you are fixing slides containing both thick and thin blood films.
    </p>

<p class="content-text">
       The different uses of thin and thick blood films are described in detail in Module Three. To fix thin blood films, absolute methanol which is moisture free is required for adequate fixation.
    </p>

</div> <!--actual page content here -->

