<div id="m2_stainingOfBF_p04" class="page-content">

    <slide id="2_4_slide04"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Staining Blood Films (2 of 5)</h2>

    <h3 class="medium-text">Staining Malaria Blood Films using 10% Giemsa Stain Solution</h3>

    <p class="content-text">
   The rapid (10% stain working solution) method is the most common method for staining 1―15 slides at a time. The rapid method is used in outpatient clinics and busy laboratories where a quick diagnosis is an essential part of case management.
    </p>

    <p class="content-text">
       This method is efficient, but more stain is used. The need for speed justifies the additional cost. Each blood film needs approximately 3 mL of stain to cover it. Therefore you need to prepare the volume that corresponds to the number of slides to be stained.
    </p>

    <h3 class="medium-text">Staining Malaria Blood Films using 3% Giemsa Stain Solution</h3>

    <p class="content-text">
   The slow (3% stain working solution) method is used for staining larger numbers of slides (20 or more). It is ideal for staining blood films collected during cross-sectional or epidemiological surveys, field research or for preparing batches of slides for teaching.
    </p>

    <p class="content-text">
      This method is less appropriate when a quick result is needed. This method is less expensive than the rapid method because much less stain is used.
    </p>

</div> <!--actual page content here -->

