<div id="m2_stainingOfBF_p10" class="page-content">

    <slide id="2_4_slide10"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Mounting, Storing and Archiving Stained Blood Films (3 of 6)</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Storage of Slides</h3>

    <p class="content-text">
       Appropriate storage of malaria blood films is important to ensure that slides are safe and kept in a clean environment. The integrity of the slides may be compromised by exposure to heat, dust, grease, oils and breakage.
    </p>

    <p class="content-text">
       Stained blood films are stored before examination, archived for external quality assessment purposes or as part of malaria slide banks. Different storage cabinets and slide boxes are commercially available on the market and choice depends on the number of slides and the time period for which slides will be stored.
    </p>

    <p class="content-text">
        The following are some common slide storage devices:
    </p>

    <ul class="u-list">
        <li class="m-b-5">Temporary slide holders</li>
        <li class="m-b-5">Microscope slide boxes with numbered slots</li>
        <li class="m-b-5">Slide filing cabinets</li>
    </ul>

    <p class="content-text">
        You will next describe each of these storage devices.
    </p>
</div> <!--actual page content here -->
