<div id="m2_stainingOfBF_p14" class="page-content">

    <slide id="2_4_slide14"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Demonstration Videos</h2>

    <p class="content-text">
   In this last section of this unit, you will enhance your knowledge and practical skills through watching a video of demonstrations covering preparation of Giemsa stain, preparation of buffered water, fixation and staining of blood films.
    </p>
<p  class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">
            Note to Pilot participants: The videos for this unit are not yet available.
        </b>
</p>
</div> <!--actual page content here -->

