<div id="m2_stainingOfBF_p15" class="page-content">

    <slide id="2_4_slide15"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Bibliography</h2>

 <ul class="u-list">
        <li class="m-b-5">WHO Laboratory Biosafety Manual; Third Edition 2004. <b>http://www.who.int/csr/resources/publications/biosafety/WHO_CDS_CSR_LYO_2004_11/en/ </b></li>
        <li class="m-b-5">World Health Organization. Malaria Microscopy Standard Operating Procedures. <b>http://www.who.int/mediacentre/factsheets/fs094/en/</b>
    </li>
    </ul>


</div>
