<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />

<!--<script src="js/easyResponsiveTabs.js"></script>-->
<script src="js/jquery.easyResponsiveTabs.js"></script>


<div id="m2_stainingOfBF_p05" class="page-content">

    <slide id="2_4_slide05"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Staining Blood Films (3 of 5)</h2>

    <h3 class="medium-text">Staining Procedure for batch staining</h3>

    <p class="content-text">
   The following is the step by step procedure for staining slides in batches in Coplin jars or staining troughs:
   </p>

   <div id="container">
        <div class="topSection">
            <div class="inner">

            </div>
        </div>
        <div class="inner">
            <section id="main_content">




                <br/>

                <!--Horizontal Tab-->

                <div class="resp-tabs-container hor_1">
                    <div>
                        <p>
                            <!--vertical Tabs-->

                        <div id="ChildVerticalTab_1">
                            <ul class="resp-tabs-list ver_1">
                                <li class="a">Step One</li>
                                <li class="b">Step Two</li>
                                <li class="c">Step Three</li>
                                <li class="d">Step Four</li>
                                <li class="e">Step Five</li>
                                <li class="f">Step Six</li>
                                <li class="g">Step Seven</li>
                                <li class="h">Step Eight</li>
								<li class="i">Step Nine</li>
                            </ul>

                            <div class="resp-tabs-container ver_1">
                                <div>
                                    <p class="content-text">
                                        Estimate the amount of 10% or 3% Giemsa working solution needed for the number of slides to be stained. Each slide needs approximately 3 mL of stain to cover it. Prepare the stain immediately before use as described previously.
										</p>
                                </div>

                                <div>
                                    <p  class="content-text">
									Fix the thin blood films preferably by using a Pasteur pipette to place 1&ndash;2 drops of methanol on the thin blood film, or by briefly dipping the thin blood film for 2 seconds in a small container or beaker containing methanol. Avoid contact between the thick blood film and methanol, as methanol and its vapours quickly fix the thick blood film, and interfere with the haemolysis of the thick blood film.   
									</p>
                                </div>
                                <div>
                                    <p class="content-text">
									Allow the methanol-fixed thin blood film to air-dry completely (approximately 2 minutes) by placing the slides on a flat surface. Never let the slide dry in a vertical position with the thin blood film down as this may cause the thick blood film to be fixed with methanol vapour.
									</p>
                                </div>
                                <div>
                                    <p class="content-text">
									Place the slides to be stained with the blood films facing down if using a curved staining tray or facing up if using a staining rack.
									</p>
                                </div>
                                <div>
                                    <p class="content-text">
									Pour the diluted stain (10% or 3%) gently between the slide and the staining tray if staining face down until each slide is covered with stain, or gently pour the diluted stain onto the top of the slide lying face upwards on the staining rack. Do not pour the stain directly onto the thick blood films, as they may float off the slides.
                                    </p>
                                    <br><br>
                                </div>
                                <div>
                                    <p class="content-text">Set the timer for 8&ndash;10 minutes for 10% Giemsa stain solution or 45&ndash;60 minutes for 3% Giemsa stain solution and allow the blood films to stain. Experience with the stain you are using will help indicate the time needed for good staining.  
									</p>
                                </div>
                                <div>
                                    <p class="content-text">At the end of the staining time remove each slide individually. Gently flush the stain off the slide by adding drops of buffered water until all stain has been washed away.  Do not pour the stain directly off the slides, as the metallic green surface scum will stick to the film, spoiling it for microscopy. 
									</p>
                                </div>
                                <div>
                                    <p class="content-text">
									When the stain has been washed away, place the slide in the drying rack, film side downwards, or in vertical position with the thick blood film down to drain and dry. Ensure the thick blood films do not scrape the edge of the rack.
									</p>
                                </div>
                                <div>
                                    <p class="content-text">
									Discard any remaining Giemsa solution at the end of the day.
									</p>
                                </div>
                            </div>
                        </div>
                        </p>
                        <p style="visibility: hidden">Container</p>
                    </div>

                </div>
        </div>


        </p>



    </div>

	    <script type="text/javascript">
        $(document).ready(function () {

            $('#parentHorizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                tabidentify: 'hor_1', // The tab groups identifier
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo');
                    var $name = $('span', $info);

                    $name.text($tab.text());

                    $info.show();
                }
            });

            $('#ChildVerticalTab_1').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                tabidentify: 'ver_1', // The tab groups identifier
                activetab_bg: '#fff', // background color for active tabs in this group
                inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
                active_border_color: '#c1c1c1', // border color for active tabs heads in this group
                active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
            });

        });
		
		$(document).ready(function(){$(".a").trigger('click');});
    </script>
	
</div> <!--actual page content here -->

<style>
    .resp-vtabs .resp-tabs-container {
        padding: 0px;
        background-color: #fff;
        border: 1px solid #c1c1c1;
        float: left;
        width: 68%;
        min-height: 375px;
        border-radius: 4px;
        clear: none;
    }
</style>
