<div id="m2_stainingOfBF_p08" class="page-content">

    <slide id="2_4_slide08"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Mounting, Storing and Archiving Stained Blood Films (1 of 6)</h2>
<p class="content-text">
Slides are now ready for microscopy reading, described in Module Three.  In settings where slides need to be stored for a long time, they can be mounted to help preserve the slide.
</p>
    <h3 class="medium-text">Mounting</h3>

    <p class="content-text">
  Mounting media are needed to prepare permanent slides. The mounting medium holds the specimens in place between the coverslip and the slide.
    </p>

    <p class="content-text">
     DPX is suitable for all staining techniques which are compatible with the use of alcohol and aromatic (xylene or toluene) clearing agents. DPX is clear and colourless and will not discolour with age. The formula contains an anti-oxidant that inhibits stain fading and is completely soluble in xylene and toluene. DPX is dispensed onto a stained specimen slide in liquid form.
    </p>

 <p class="content-text">
      The evaporation of the carrier solvent results in the hardening of the DPX to form a solid clear film. As DPX has a refractive index similar to glass, the specimen can be viewed down a microscope.
    </p>

</div> <!--actual page content here -->

