<div id="m2_stainingOfBF_p17" class="page-content">

    <slide id="2_4_slide17"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a> Module Summary (2 of 2)</h2>

    <p class="content-text">
       In Unit Three, you learnt that Giemsa stain is an alcohol-based Romanowsky stain and is the stain of choice for malaria microscopy. You learnt how to prepare buffered distilled water of pH 7.2 which is recommended for use in diluting Giemsa stain.
    </p>

    <p class="content-text">
       You also learnt how to prepare the Giemsa stock solution using quality reagents and the Giemsa working solution. You learnt that for accurate malaria diagnosis, 
	   Giemsa staining reagents should be prepared according to recommended standard operating procedures including quality control of staining reagents to ensure
	   proper performance of newly prepared staining solutions.
    </p>
	
	<p class="content-text">
	In Unit Four you learnt how to stain blood films using the rapid (10%) and slow (3%) methods and how to stain films 
	individually and in batches. You learnt that thin blood films must be fixed in absolute methanol before staining, and that 
	thick blood films should never be fixed. You learnt that blood films 
	should not be artificially dried. You also learnt how to mount, store and archive stained blood films for future reference.
	</p>
	
    <p class="content-text">
        Congratulations! Feel free to review any materials to improve your knowledge and skills on the topics covered. Take a moment to complete the End-of-Module assessment before you proceed to Module Three of the e-Learning Course in Malaria Microscopy.
    </p>




</div> <!--actual page content here -->
