<div id="m2_stainingOfBF_p12" class="page-content">

    <slide id="2_4_slide12"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Mounting, Storing and Archiving Stained Blood Films (5 of 6)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>Microscope Slide Boxes with Numbered Slots</h3>
            <p class="content-text">
                Microscope slide boxes are made from durable plastic or wood and in most cases are not affected by humidity and are insect proof. Each box is secured with a clasp and hinge pin. The cork lining prevents damage to the stored slides.
            </p>

            <p class="content-text">
                To ensure proper slide identification, each slot is numbered to correspond to the slide inventory sheet on the inside cover of the box. These are available in different sizes and can accommodate up to 100 slides. Slide boxes are especially useful when selecting slides for quality checking purposes.</p>
    <p class="content-text">
        Figure 18 illustrates a microscope slide box with numbered slots:
    </p>

            <img src="images/Figure 18.png" max-width="100%"/>
<figcaption>
            Figure 18: Microscope slide box with numbered slots</figcaption>

</div>
