<div id="m2_stainingOfBF_p11" class="page-content">

    <slide id="2_4_slide11"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Mounting, Storing and Archiving Stained Blood Films (4 of 6)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>Temporary Slide Holder</h3>
          <p class="content-text">
            Temporary slide holders are made from strong and durable cardboard and are designed to store and/or transport blood slides safely. They can also be used for protecting drying blood slides from dust and insects. They come in different sizes, from those that can carry a few slides to larger ones which can take up to 20 slides. They have hinged covers with a durable top. There is usually an inventory index printed on the side of the cover for quick reference.
        </p>
    <p class="content-text">
        Figure 17 illustrates a temporary slide holder:
    </p>

    <p class="full_width">

            <img src="images/Figure 17.png" max-width="90%"/>




</div> <!--actual page content here -->
