<div id="m2_stainingOfBF_p13" class="page-content">

    <slide id="2_4_slide13"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Mounting, Storing and Archiving Stained Blood Films (6 of 6)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>Slide Filing Cabinets</h3>

        <p class="content-text">
		This cabinet can accommodate hundreds to thousands of slides depending on its size. It consists of stackable cabinets and each cabinet comes with drawers with a writing surface on the front of each drawer. Labelling of storage cabinets is very important for easy identification and retrieval of slides.
		</p>
		<p class="content-text">
            Figure 19 illustrates a slide filing cabinet:
        </p>


                <img src="images/Figure 19.png" max-width="100%"/>
                <figcaption>
                Figure 19: A slide filing cabinet
</figcaption>
            
                
  </div>