<div id="m2_stainingOfBF_p01" class="page-content">

    <slide id="2_4_slide01"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Unit 4: Staining of Blood Films for Malaria Microscopy</h2>
	<h3>Introduction to the Unit</h3>
	
    <p class="content-text">
   Welcome to the last unit of Module Two. In this unit, you will learn how to fix thin blood films and stain thick and thin blood films. In addition you will learn how to store and archive stained blood slides. 
    </p>

    <p class="content-text">
       In the previous unit, you learnt that Giemsa stain is among the Romanowsky stains that are used for staining blood films. It contains a mixture of acidic and basic dyes (eosin Y and azures B of methylene blue). It is also the stain that is recommended by WHO for staining malaria blood films.
    </p>

 <p class="content-text">
       This unit has the following two topics:
    </p>

 <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Staining blood films.
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Mounting, storing and archiving stained blood films.</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Demonstration videos.
       
</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle2('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 2;

    function toggle2(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>


