<div id="m2_stainingOfBF_p16" class="page-content">

    <slide id="2_4_slide16"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Module Summary (1 of 2)</h2>

    <p class="content-text">
   Congratulations! You have come to the end of Module Two. Read through this summary to remind yourself of what you have learnt in all the three units you have covered.
    </p>

    <p class="content-text">
       In Unit One, you learnt how to safely and correctly collect blood for preparing blood films for malaria examination. The key topics you covered included universal safety precautions, patient preparation, blood sample collection using venipuncture and finger prick techniques, and transportation and storage of EDTA venous blood. 
    </p>

 <p class="content-text">
       In Unit Two, you learnt that blood films should be properly prepared following recommended procedures using quality glass slides with a frosted end and ground edges. You learnt that two types of blood films can be prepared for malaria microscopy: thick and thin blood films.
    </p>

<p class="content-text">
       You also learnt several reasons for poor blood film preparation including using too much blood, using too little blood, greasy slides, chipped spreaders and positioning of the films on slides, as well as biological factors.
    </p>

</div> <!--actual page content here -->

