<div id="m2_preparationOfBF_p06" class="page-content">

    <slide id="2_2_slide06"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Preparation of Thick and Thin Blood Films using Venous Blood (2 of 3)
    </h2>
    <h3 class="medium-text">
        Step Two
    </h3>
    <p class="content-text">
        Place a clean microscope slide on top of a standardised thick (1.2 cm or 12 mm in diameter) and
        thin blood film-slide preparation template (see Figure 2 below).
        Label the slide with the patient's details provided in the laboratory request form. Blood film preparation templates are illustrated below.
    </p>

        <img src="images/Figure 2-3.png" max-width="100%"/>
        <figcaption class="figCaption-style">Figure 2: Blood film preparation template</figcaption>




</div>

