<div id="m2_preparationOfBF_p23" class="page-content">

    <slide id="2_2_slide23"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Faults in Spreading Blood (10 of 10)

    </h2>
    <p class="content-text">
        Figure 14 illustrates a motion of spreading that is not smooth and continuous:
    </p>
	
        <img src="images/Figure 14.png" />
        <figcaption class="figCaption-style">Figure 14: Motion of spreading not smooth and continuous</figcaption>


</div>