
<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />


<!--<script src="js/easyResponsiveTabs.js"></script>-->
<script src="js/jquery.easyResponsiveTabs.js"></script>



<div id="m2_preparationOfBF_p24" class="page-content">

    <slide id="2_2_slide24"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Biological Causes of Poorly Spread Blood Films</h2>


    <p class="content-text">
        There are also biological factors that can lead to the preparation of poor blood films. You need to know these factors so that you can take corrective measures where possible. In cases where there are no solutions available, you need to appreciate these factors so that you do not unnecessarily reject blood films as being of poor quality. Biological factors that can cause poor preparation of blood films include cold agglutinins, lipaemia and rouleaux.
    </p>

    <br>
    <br/>



    <div id="container">
        <div class="topSection">
            <div class="inner">

            </div>
        </div>
        <div class="inner">
            <section id="main_content">




                <br/>

                <!--Horizontal Tab-->

                <div class="resp-tabs-container hor_1">
                    <div>
                        <p>
                            <!--vertical Tabs-->

                        <div id="ChildVerticalTab_1">
                            <ul class="resp-tabs-list ver_1">
                                <li class="a">Cold Agglutinins</li>
                                <li class="b">Lipaemia</li>
                                <li class="c">Rouleaux</li>

                            </ul>

                            <div class="resp-tabs-container ver_1">
                                <div>
                                    <p class="content-text">
                                        Cold agglutinins are antibodies that cause red blood cells (RBCs) to clump together
                                        at low temperatures. Red blood cells clump together forming microclots.
                                        This can be corrected by warming the blood to 37<span>&deg</span>C for five minutes and re-preparing the blood film.
                                    </p>
                                </div>
                                <div>
                                    <p class="content-text">
                                        Lipaemia refers to abnormally high concentrations of lipids in blood. Holes appear in blood films resembling a greasy glass slide. There is nothing you can do to correct this.
                                    </p>
                                </div>
                                <div>
                                    <p class="content-text">
                                        Rouleaux are stacks or aggregations of RBCs. RBCs resemble stacked coins in thin blood films. There is nothing you can do to correct this.</p>
                                </div>
                            </div>
                        </div>

                        <p style="visibility: hidden">Container</p>
                    </div>

                </div>
            </section>
        </div>

    </div>


</div>

<script type="text/javascript">
    $(document).ready(function () {

        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function (event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);

                $name.text($tab.text());

                $info.show();
            }
        });

        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });

    });
	
	$(document).ready(function(){$(".a").trigger('click');});
</script>