<div id="m2_preparationOfBF_p15" class="page-content">

    <slide id="2_2_slide15"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Faults in Spreading Blood (2 of 10)

    </h2>
    <p class="content-text">
        Figure 6 illustrates angle of spreader that is too small (<45º).

    </p>
        <img src="images/Figure 6.png">
        <figcaption class="figCaption-style">Figure 6: Angle of spreader too small (<45º)</figcaption>

</div>



