<div id="m2_preparationOfBF_p14" class="page-content">

    <slide id="2_2_slide14"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Faults in Spreading Blood (1 of 10)

    </h2>

    <p class="content-text">
        Faults in spreading blood include the following:

    </p>
    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Angle of spreader too small (<45º)
        </li>

        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
        Angle of spreader too big (>45º)</li>
        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Too much pressure on the spreader</li>
        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Air bubble in the drop of blood</li>
        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Too much blood</li>
        <li id="box5" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Too little blood
        </li>
        <li id="box6" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Greasy slides
        </li>
        <li id="box7" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Edge of the spreader slide chipped
        </li>
        <li id="box8" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Motion of spreading not smooth and continuous
        </li>
    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">


</div>
<script type="text/javascript">
    var counter = 0;

    var numBoxes = 8;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if (ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if (counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }
</script>



</div>