<div id="m2_preparationOfBF_p16" class="page-content">

    <slide id="2_2_slide16"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Faults in Spreading Blood (3 of 10)

    </h2>
    <p class="content-text">
        Figure 7 illustrates angle of spreader that is too big (>45º). The thin blood film is not ‘bullet’ shaped.

    </p>

        <img src="images/Figure 7.png" />
        <figcaption class="figCaption-style">Figure 7: Angle of spreader too big (>45º)</figcaption>

</div>