<div id="m2_preparationOfBF_p03" class="page-content">

    <slide id="2_2_slide03"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Materials for Blood Film Preparation (1 of 2)

    </h2>
    <p class="content-text">
        In this section you will learn about the materials needed for preparing blood films for malaria microscopy.
        Glass slides are a key component of these materials because the quality of the glass slides directly affects the quality of the blood films.
    </p>
    <p class="content-text">
        For malaria microscopy, glass slides should be of ‘superior’ quality, that is,
        they should be new, grease-free and scratch-free with ground edges and a frosted end.
        The frosted end is used for labelling the slide.
    </p>
    <p  class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">
            Washing glass slides does not remove opaque patches and these slides are not suitable for malaria microscopy.
            You should therefore procure new glass slides for malaria microscopy wherever possible.
        </b>
    </p>
    <p class="content-text">
        Although new slides are described as ‘washed’ or ‘pre-cleaned’,
        this does not mean they can be used directly from the box. You should always wash, dry and wrap new slides before preparing malaria blood films.
        Dirty and scratched glass slides can lead to poorly prepared blood films which can compromise the quality and integrity of malaria microscopy.
    </p>
</div>