<div id="m2_preparationOfBF_p25" class="page-content">

    <slide id="2_2_slide25"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Drying and Storing Blood Films
    </h2>
    <p class="content-text">
        Blood films should be air dried on a flat, horizontal surface at ambient temperature.
        Thick blood films that are incompletely dried before stacking will stick to one another during storage.
        You must ensure that slides are dried completely (usually 8―12 hours) before packing them for storage or transport.
        Uneven drying of thick blood films leads to variation in the quality of the film, making standard microscopic examination difficult.
    </p>
    <p class="content-text">
        Thick blood films may auto-fix if exposed to heat or if stored for too long at high ambient temperature and humidity before staining.
        This can happen when slides are collected for teaching and slide banks or during prolonged field surveys.
    </p>
    <p class="content-text">
        Auto-fixed slides stain poorly and therefore thick blood films should be stained immediately.
        Auto-fixation can be delayed by keeping slides in a desiccator charged with silica gel.
        Avoid placing newly prepared blood films in direct sunlight or on the floor of a vehicle over a hot exhaust pipe during transportation.
    </p>
    <p class="content-text">
        Flies, ants, cockroaches and other insects eat wet or drying blood and damage blood films.
        Cover slides during drying and store them overnight in an airtight box or desiccator charged with silica gel.
    </p>
</div>