<div id="m2_preparationOfBF_p07" class="page-content">

    <slide id="2_2_slide07"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Preparation of Thick and Thin Blood Films using Venous Blood (3 of 3)

    </h2>
    <h3 class="medium-text">
        Step Three

    </h3>
    <p class="content-text">
        Transfer 6 µL of blood using a micropipette onto the large circle on the glass slide. With the tip of the micropipette prepare the thick blood film by swirling the blood, making a circle of about 1 cm in diameter (three to six quick strokes with the pipette tip are sufficient).
        The thick blood film is of correct thickness when small print can be read through the film.    </p>
    <h3 class="medium-text">
        Step Four
    </h3>

    <p class="content-text">
        Collect an additional 2 µL of blood using a micropipette and transfer the blood onto the small circle on the glass slide.
        To prepare the thin blood film, place the edge of a clean ‘spreader’ slide at a 45º angle in front of the blood drop.
        Slowly pull the ‘spreader’ back until it touches the drop of blood and the blood spreads along the edge of the spreader.
        Rapidly push the spreader forward (away from the centre) in a smooth, continuous motion, so the spreader leaves a ‘feathery’ end to the thin blood film.
    </p>
    <h3 class="medium-text">
        Step Five

    </h3>
    <p class="content-text">
        Air dry the prepared slides horizontally.
        Do not place the films in direct sunlight or dry using artificial heat as this may result in fixing of the thick blood film.
    </p>
</div>