<div id="m2_preparationOfBF_p01" class="page-content">

    <slide id="2_2_slide01"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Unit 2: Preparation of Blood Films for Malaria Microscopy
        </h2>
	<h3>Introduction to the Unit </h3>

    <p class="content-text">
        Welcome to Unit Two of Module Two. In this unit you will learn how to prepare quality thick and thin blood films for malaria microscopy. Blood films can either be prepared using finger prick blood or venous blood anticoagulated with EDTA.
        You will also learn the correct way of labelling, drying and storing blood films.</p>
	<p class="content-text">
        The quality of malaria microscopy services requires good quality blood films in addition to ensuring that
		microscopists are competent in reading the blood films.</p>
    <p class="content-text">
        In this unit, you will cover the following five topics:</p>



    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Materials for blood film preparation</li>

        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Preparation of thick and thin blood films using venous blood
        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Preparation of thick and thin blood films using finger prick blood</li>
        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Drying and storing blood films</li>
        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Demonstration videos on preparation of blood films for malaria microscopy</li>

    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">


</div>

<script type="text/javascript">
    var counter = 0;

    var numBoxes = 4;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if (ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if (counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }
</script>
