<div id="m2_preparationOfBF_p04" class="page-content">

    <slide id="2_2_slide04"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Materials for Blood Film Preparation (2 of 2)

    </h2>
    <p class="content-text">
        In addition to new, clean, grease-free and scratch-free glass slides,
        you will also need the following materials for blood film preparation for malaria microscopy:
    </p>
    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Protective latex gloves (powder free)</li>

        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Puncture-resistant sharps container
        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Infectious wastes container</li>
        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Micropipette with measuring range 2―10 µL
        </li>
        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Pipette tips</li>
        <li id="box5" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Standard templates for preparing blood films</li>
        <li id="box6" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Drying rack</li>
        <li id="box7" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Record forms (malaria register)</li>
        <li id="box8" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Lead pencil or permanent marker pen</li>
        <li id="box9" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Marker pens and pencil</li>
        <li id="box10" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Spreader slide with bevelled corners and ground edges</li>
        <li id="box11" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Methanol―absolute or laboratory reagent grade</li>
    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">


</div>
<script type="text/javascript">
    var counter = 0;

    var numBoxes = 11;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if (ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if (counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }
</script>
