<div id="m2_preparationOfBF_p11" class="page-content">

    <slide id="2_2_slide11"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Preparation of Thick and Thin Blood Films using Finger Prick Blood (4 of 5)
    </h2>
<h3 class="medium-text">
        Step Four
    </h3>
    
	<p class="content-text">
        With the corner of the same ‘spreader’,<b> prepare the thick blood film</b> by swirling the three drops of blood
        together forming a circle of about 1 cm in diameter. A circular or rectangular film can be made using three to six quick strokes with the corner of the spreader.
        The thick blood film is of correct thickness when small print can be read through the film.
    </p>
        <img src="images/2_2_goodThinFilm.png"><br>
        <figcaption class="figCaption-style">Figure 4: Correctly positioned and spread thick and thin blood films on a slide (this photo was taken after the films dried).</figcaption>

</div>
