<div id="m2_2_p21" class="page-content">

    <slide id="2_2_slide21"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Faults in Spreading Blood (8 of 10)

    </h2>
    <p class="content-text">
        Figure 12 illustrates greasy slides:
    </p>
    
    
    <table>
    <tr><td style="width:50%">
        <img src="images/Figure 12.png"  width="100%" />
        <figcaption class="figCaption-style">Figure 12a: Greasy slides</figcaption>

		</td>
     <td style="width:100%">
        <img src="images/Figure 12b.png"  width="100%"/>
         
  <figcaption class="figCaption-style">Figure 12b: Greasy slides</figcaption>

</td></tr>
   </table> 
   <br>
   
   <p class="content-text">
       Blood films made on a greasy slide will spread unevenly and parts of the thick blood film will float off during staining. Examination of both thick and thin blood films will be difficult because of the patchy distribution of blood. You can overcome this problem by washing and drying new glass slides before use.
    </p>
   
   
</div>