<div id="m2_preparationOfBF_p22" class="page-content">

    <slide id="2_2_slide22"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Faults in Spreading Blood (9 of 10)

    </h2>
    <p class="content-text">
        Figure 13 illustrates the edge of the spreader slide that is chipped:
    </p>


        <img src="images/Figure 13.png" />
        <figcaption class="figCaption-style">Figure 13: Edge of the spreader slide chipped

        </figcaption>

    <p class="content-text">
        When the edge of the spreader slide is chipped, thin blood films spread unevenly, are streaky and have many ‘tails’. Chipped spreaders can also affect the way the thick blood film spreads.    </p>

</div>

