<div id="m2_preparationOfBF_p13" class="page-content">

    <slide id="2_2_slide13"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Common Faults in Preparing Blood Films
    </h2>

    <p class="content-text">
        The following are some examples of common faults you need to avoid when preparing blood films:


    </p>
    <p class="content-text">
        There are two demonstrations in this section namely:
    </p>
    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Poorly positioned blood ﬁlms
        </li>

        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Faults in spreading blood
    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">
    <span id="afterbox1" style="display:none;"><br><p class="content-text">
        You will next examine each of these faults in turn starting with poorly positioned blood ﬁlms.
    </p>
    <h3 class="medium-text">
        Poorly Positioned Blood Films
    </h3>
    <p class="content-text">
        If blood films are not correctly positioned on the slide, they may be difficult to examine.
        Parts of the thick blood film can be rubbed off by the edges of the staining trough,
        drying rack or slide frame. You can overcome this problem by using a blood film preparation
        template which guides you where to place the drops of blood before spreading.

    </p>
</span>
</div>

<script type="text/javascript">
    var counter = 0;

    var numBoxes = 1;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if (ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if (counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";
			document.getElementById("afterbox1").style.display = "block";

        }

    }
</script>