<div id="m2_preparationOfBF_p20" class="page-content">

    <slide id="2_2_slide20"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Faults in Spreading Blood (7 of 10)

    </h2>
    <p class="content-text">
        Figure 11 illustrates too little blood in a thin blood film:
    </p>

        <img src="images/Figure 11.png" width="450px"/>
        <figcaption class="figCaption-style">Figure 11: Too little blood
        </figcaption>


    <p class="content-text">
        Thick blood films made with too little blood will have insufficient blood for a standard examination.
        With insufficient blood, species diagnosis in the thin blood film may not be possible.   </p>

</div>

