<div id="m2_preparationOfBF_p05" class="page-content">

    <slide id="2_2_slide05"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Preparation of Thick and Thin Blood Films using Venous Blood (1 of 3)</h2>

    <p class="content-text">
        As you have already learnt, thick and thin blood films can also be prepared from venous blood.  The following is the step by step procedure for preparing thick and thin blood films using venous blood.
    </p>
    <h3 class="medium-text">
        Step One
    </h3>
    <p class="content-text">
        Gently mix venous blood in an EDTA bottle or tube or Vacutainer® tube, by inverting multiple times.
    </p>
</div>