<div id="m2_preparationOfBF_p10" class="page-content">

    <slide id="2_2_slide10"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Preparation of Thick and Thin Blood Films using Finger Prick Blood (3 of 5)
    </h2>
    <h3 class="medium-text">
        Step Three
    </h3>
	<p class="content-text">
        Prepare the blood films with the slide lying on a firm, flat surface.<b> Do not delay between applying and spreading the drops.</b>
    </p>
    <p class="content-text">
        To prepare the thin blood film, place the edge of a clean ‘spreader’ slide at a 45<sup>o</sup> angle in front of the blood drop.
        Slowly pull the ‘spreader’ back until it touches the drop of blood and the blood spreads along the edge of the ‘spreader’.
        Rapidly push the ‘spreader’ forward (away from the centre) in a smooth, continuous motion,
        so the spreader leaves a ‘feathery’ end to the thin blood film.
    </p>
	
	



    <!-- The Modal -->
    <!--<div id="myModal" class="modal">-->

        <!--&lt;!&ndash; Modal content &ndash;&gt;-->
        <!--<div class="modal-content">-->
            <!--<span class="close">&times;</span>-->
            <!--<div class="modal-div">-->
                <!--<img src="images/Figure 4.png" class="modal-img-div" width="100%"/>-->

            <!--</div>-->
        <!--</div>-->

    <!--</div>-->

    <!--<script>-->
        <!--// Get the modal-->
        <!--var modal = document.getElementById('myModal');-->

        <!--// Get the button that opens the modal-->
        <!--var btn = document.getElementById("zoomImg");-->

        <!--// Get the <span> element that closes the modal-->
        <!--var span = document.getElementsByClassName("close")[0];-->

        <!--// When the user clicks the button, open the modal-->
        <!--btn.onclick = function() {-->
            <!--modal.style.display = "block";-->
        <!--}-->

        <!--// When the user clicks on <span> (x), close the modal-->
        <!--span.onclick = function() {-->
            <!--modal.style.display = "none";-->
        <!--}-->

        <!--// When the user clicks anywhere outside of the modal, close it-->
        <!--window.onclick = function(event) {-->
            <!--if (event.target == modal) {-->
                <!--modal.style.display = "none";-->
            <!--}-->
        <!--}-->
    <!--</script>-->


</div>


<style>
    .img-width{
        width:100%;
    }
    .modal-div{
        background-color: #000000;
        margin: 0;
    }
</style>

