<div id="m2_preparationOfBF_p09" class="page-content">

    <slide id="2_2_slide09"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Preparation of Thick and Thin Blood Films using Finger Prick Blood (2 of 5)
    </h2>
	<h3 class="medium-text">
        Step Two

    </h3>
    <p class="content-text">
        Following the finger prick procedure (see Unit One) working quickly and handling the slide only by the edges,
        collect blood by applying gentle pressure to the finger and by touching the slide to the blood.
        <b>
            Do not touch the slide onto the finger.
        </b>
    </p>
    <p class="content-text">
        Collect a single small drop of blood onto the middle of the slide, roughly the size of the spot on the right in the image below (relative to the microscope slide). This is for the thin blood film.
        Apply further gentle pressure to express more blood, and collect two or three drops on the slide, about 1 cm away from the drop intended for the thin blood film, as shown in the figure that follows.
        Wipe the remaining blood off the finger with clean, dry cotton wool or gauze and apply firm pressure to stop the bleeding.
    </p>
    <p class="content-text">
        The correct positioning of blood spots on a slide from a finger prick blood sample is illustrated below:
    </p>

        <img src="images/FIgure 3-2.png"><br>
        <figcaption class="figCaption-style">Figure 3: Correct positioning of blood spots on a slide from a finger prick blood sample</figcaption>

</div>
