<div id="m2_preparationOfBF_p08" class="page-content">

    <slide id="2_2_slide08"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Preparation of Thick and Thin Blood Films using Finger Prick Blood (1 of 5)

    </h2>
    <p class="content-text">
        The procedures described in this unit is for preparing both thick and thin blood films on the same glass slide.
        However, thick and thin blood films can also be prepared on separate glass slides.
    </p>
	
    <p class="content-text">
        Thick and thin blood films can be prepared from capillary blood from a finger prick.
        This is the recommended procedure. The following is the step by step procedure for preparing thick and thin blood films using capillary blood.</p>

    <h3 class="medium-text">
        Step One

    </h3>
    <p class="content-text">
        Label the frosted end of the glass slide with the patient's details as documented in the laboratory request form.
        Use a pencil on the frosted end of the slide.
    </p>

</div>
