<div id="m2_preparationOfBF_p12" class="page-content">

    <slide id="2_2_slide12"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Preparation of Thick and Thin Blood Films using Finger Prick Blood (5 of 5)

    </h2>
    <h3 class="medium-text">
        Step Five

    </h3>
    <p class="content-text">
        After preparing the thick and thin blood films, allow them to air dry in a horizontal position.
        Do not place the films in direct sunlight or dry using artificial heat as this may result in fixing of the thick blood film.
    </p>

    <ul  class="nobullet" style="margin-left: 0">
        <img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">
            <li class="m-b-5">Slides that are correctly made leave little blood on the spreader. The spreader slide can be used to prepare thick and thin blood films from the next patient,
                while another clean slide from the pack is used as a fresh spreader. Do not use a slide as a spreader more than once.</li>
            <li class="m-b-5">Do not use a ballpoint or gel pen to label slides, as the ink will spread when the film is fixed.</li>
        </b>
    </ul>

</div>