<div id="m2_preparationOfBF_p19" class="page-content">

    <slide id="2_2_slide19"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Faults in Spreading Blood (6 of 10)

    </h2>
    <p class="content-text">
        Figure 10 illustrates too much blood in a thin blood film:
    </p>

        <img src="images/Figure 10.png" width="450px"/>
        <figcaption class="figCaption-style">Figure 10: Too much blood.</figcaption>
    <p class="content-text">
        Thick blood films made with too much blood have a very dark blue background after staining.
        For thick blood films, there will be too many white blood cells per field,
        which may obscure any parasites that are present.
        For thin blood films, the red cells will be on top of one another, making it impossible to see parasites clearly.    </p>

</div>