<div id="m2_collectionOfBS_p03" class="page-content">
        <slide id="2_1_slide03"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Materials for Blood Specimen Collection (1 of 5)</h2>

	<p class="content-text">You will start this unit by looking at the materials you will need for safe collection of blood samples. Blood can be collected either from a finger prick (capillary blood) or from a vein (venous blood).</p>

	<p class="content-text">Venous blood must be collected into specimen bottles or Vacutainer® tubes containing ethylenediamine tetra-acetic acid (EDTA) anticoagulant. Clotted blood samples are not suitable for malaria diagnosis as parasites are trapped in the clot. Collecting the right blood specimen from the correct patient and storing and transporting the specimen under the right environmental conditions are essential for accurate malaria diagnosis.</p>

	<p class="content-text">Materials required for blood collection differ according to the type of blood sample to be collected (capillary or venous blood). Some materials are needed for both techniques. Safety and waste disposal equipment and materials are critical.</p>

	<p class="content-text">It is important to ensure you have all the required materials before you start the blood collection procedure and no items are defective or expired. It is important to procure quality materials from reputable suppliers and to store all materials according to the manufacturer’s recommended environmental conditions (temperature and humidity).</p>

	<p class="content-text">You will next list the materials required for blood collection procedures.</p>

	</div> <!--actual page content here -->
