
 
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />

    <!--<script src="js/easyResponsiveTabs.js"></script>-->
    <script src="js/jquery.easyResponsiveTabs.js"></script>
    
 

<div id="m2_elementQM_p11" class="page-content">

    <slide id="2_1_slide11"></slide>   
  
  
     <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Collection of Blood Samples (2 of 3)</h2>

    <h3 class="medium-text">Blood Sample Collection using the Finger Prick Technique</h3>

    <p class="content-text">
        Consider the following steps when collecting blood using the finger prick technique:
    </p>

    <br>
       <br/>
      
      
  
    <div id="container">
	<div class="topSection">
      <div class="inner">

       	</div>
</div>
		<div class="inner">
        <section id="main_content">
 
  
  

<br/>

<!--Horizontal Tab-->

	<div class="resp-tabs-container hor_1">
		<div>
			<p>
				<!--vertical Tabs-->

			<div id="ChildVerticalTab_1">
				<ul class="resp-tabs-list ver_1">
                                    <li class="a">Step One</li>
                                    <li class="b">Step Two</li>
                                    <li class="c">Step Three</li>
                                    <li class="d">Step Four</li>
                                    <li class="e">Step Five</li>
                                </ul>
                                
				<div class="resp-tabs-container ver_1">
					<div>

                                        <p class="content-text"> Wearing your laboratory coat and protective gloves, collect all the 

equipment and materials needed for the procedure and place them within easy reach on a tray or trolley. These include powder free 

gloves, lancets, sharps container, infectious waste bin, non-infectious waste bin, alcohol swabs and dry cotton swabs or gauze. Your 

SOPs should be close and visible, in case you need to refer to them.
                                        </p>
                                    </div>
                                    <div>
                                        <p class="content-text">Select the third finger from the thumb (ring finger) of the 
										non-dominant hand (or big toe for infants, not the heel). Do not use the thumb in children or adults. You should avoid fingers with 

wounds, cuts, swellings, scars or disabilities.
                                        </p>
                                    </div>
                                    <div>
                                        <p class="content-text">Hold the patient's hand, palm facing upwards, and clean the selected 

finger with a piece of cotton wool soaked lightly in 70% methanol, or an alcohol swab. Advise patients with extremely dirty or greasy 

hands to first wash their hands with soap and water. Use firm strokes to remove dirt and oil from the ball of the finger and to 

stimulate blood circulation. Make sure the finger is warm by applying gentle massage if required. It is important to allow the 

alcohol to completely air dry.</p>
                                    </div>
                                    <div>
                                        <p class="content-text">Using a new, sterile lancet, puncture slightly off centre of the ball 

of the finger or toe. <span id="one">Immediately discard the lancet into the sharps container.</span> Apply gentle pressure to the 

finger (or toe) and express the first drop of blood. Wipe the first drop of blood with dry cotton wool or gauze making sure that no 

cotton strands remain on the finger (or toe) that might stick to the blood.</p>
                                    </div>
                                    
                                    <div>
                                        <p class="content-text">All infectious waste (used gloves, alcohol swabs, dry alcohol swabs 

used to wipe the first drop of blood or used by the patient to stop the bleeding) should be discarded into the infectious waste bin. 

All other waste which is not infectious should be discarded into the non-infectious waste bin. You will learn how to make blood films 

for malaria diagnosis using finger prick blood in Unit Two. </p>
                                    </div>
                                </div>
                            </div>
			</p>
			<p style="visibility: hidden">Container</p>
		</div>
        </div>
            </section>
		
	</div>
</div>
  




    </div>

  <script type="text/javascript">
    $(document).ready(function () {

        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function (event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
    
                $name.text($tab.text());
    
                $info.show();
            }
        });
    
        $('#ChildVerticalTab_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });
 
    });
	
	$(document).ready(function(){$(".a").trigger('click');});
</script>
