<div id="m2_collectionOfBS_p08" class="page-content">
        <slide id="2_1_slide08"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Safety Precautions and Infection Control </h2>

	<p class="content-text">Universal safety precautions are applied for your own safety and the safety of your patients. Human body fluids including blood specimens should always be treated as potential sources of infectious agents such as HIV 1 and 2, Hepatitis B and C viruses, and viruses causing haemorrhagic fever, such as Ebola virus.</p>

	<p class="content-text">Exposure to these body fluids can happen through accidental inoculation through broken skin, needle stick injuries from contaminated sharps or through mucous membranes such as the eyes or mouth.</p>

	<p class="content-text">A detailed list of universal safety precautions can be accessed in the WHO Laboratory Biosafety Manual; Third Edition 2004. Once again, this course is not meant to replace traditional training in safely handling blood samples.</p>



	    <p  class="content-text full_width">
        <img src="images/Ref.png" class="refImgStyle"/>
        <b class="noteText">
            WHO Laboratory Biosafety Manual; Third Edition 2004.<br> http://www.who.int/csr/resources/publications/biosafety/WHO_CDS_CSR_LYO_2004_11/en/ 
        </b>
    </p>

	</div> <!--actual page content here -->

