
<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />

<!--<script src="js/easyResponsiveTabs.js"></script>-->
<script src="js/jquery.easyResponsiveTabs.js"></script>



<div id="m2_elementQM_p12" class="page-content">

    <slide id="2_1_slide12"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Collection of Blood Samples (3 of 3)</h2>

    <h3 class="medium-text">Blood Sample Collection using the Venipuncture Technique</h3>

    <p class="content-text">
        Consider the following steps when collecting blood using the venipuncture technique:
    </p>

    <br>


    <br/>



    <div id="container">
        <div class="topSection">
            <div class="inner">

            </div>
        </div>
        <div class="inner">
            <section id="main_content">




                <br/>

                <!--Horizontal Tab-->

                <div class="resp-tabs-container hor_1">
                    <div>
                        <p>
                            <!--vertical Tabs-->

                        <div id="ChildVerticalTab_1">
                            <ul class="resp-tabs-list ver_1">
                                <li class="a">Step One</li>
                                <li class="b">Step Two</li>
                                <li class="c">Step Three</li>
                                <li class="d">Step Four</li>
                                <li class="e">Step Five</li>
                                <li class="f">Step Six</li>
                                <li class="g">Step Seven</li>
                                <li class="h">Step Eight</li>
                            </ul>

                            <div class="resp-tabs-container ver_1">
                                <div>
                                    <p class="content-text">
                                        Wearing your laboratory coat and protective gloves, collect all the equipment and materials needed for the procedure and place them within easy reach on a tray or trolley. These include powder free gloves, tourniquet, needle and syringe or Vacutainer® holder and needle, EDTA bottle or tube, sharps container, infectious waste bin, non-infectious waste bin, adhesive dressings, alcohol swabs and dry cotton swabs or gauze. Your SOPs should be close and visible, in case you need to refer to them.
                                    </p>
                                </div>

                                <div>
                                    <p  class="content-text">Label the EDTA bottle or tube with the patient’s names, date and time of collection. Some facilities use a code as a unique patient identifier and some use computer generated bar codes. It is important that you collect blood from the right patient and that you use correctly labelled EDTA bottles or tubes.</p>
                                </div>
                                <div>
                                    <p class="content-text">Once the patient is at rest, apply a tourniquet to the patient’s upper arm to enable the veins to be seen or felt. Ask the patient to make a tight fist to make the veins more prominent.</p>
                                </div>
                                <div>
                                    <p class="content-text">With your index finger, feel for a sufficiently large and fixed vein. Disinfect the site with an alcohol swab or cotton gauze dampened with 70% methyl alcohol. Do not touch the cleansed area and allow 30 seconds to air dry. This will ensure that the blood sample is not contaminated with alcohol which can cause rupture of red blood cells (haemolysis).</p>
                                </div>
                                <div>
                                    <p class="content-text">Insert a sterile, disposable needle attached to a syringe or Vacutainer® holder along the line of the vein, with the bevel of the needle facing upwards. Steadily draw 2―4 mL blood by slowly pulling on the plunger of the syringe. For Vacutainer® holders insert the EDTA Vacutainer® tube into the sleeve and blood will immediately begin to fill the tube.

                                    </p>
                                    <br><br>

                                    <p  class="content-text" style="width: 105%">
                                        <img src="images/Take Note.png" class="noteImgStyle"/>
                                        <b class="noteText">
                                            Anticoagulants may interface with adhesion of blood to the slide if the
                                            ratio of blood to anticoagulant is not optimal. Therefore the volume of
                                            blood in a 5 mL EDTA bottle or tube should be at least 2 mL.
                                        </b>
                                    </p>





                                </div>
                                <div>
                                    <p class="content-text">When enough blood has been collected, release the tourniquet and instruct the patient to open his or her fist. Remove the needle and press firmly on the venipuncture site with a plug of dry cotton wool or gauze. If using a Vacutainer®, remove the Vacutainer® tube first, then remove the tourniquet followed by the needle, and instruct the patient to press on the puncture site with the arm raised until the bleeding stops.</p>
                                </div>
                                <div>
                                    <p class="content-text">Transfer the blood to the EDTA collecting bottle or tube and mix by inverting gently six times. Do not shake the blood. Immediately unscrew and discard the Vacutainer® needle or the needle and syringe into the sharps container.</p>
                                </div>
                                <div>
                                    <p class="content-text">All infectious waste such as used gloves, alcohol swabs and dry alcohol swabs used by the patient to stop blood flow should be discarded into the infectious waste bin. All other waste which is not infectious should be discarded into the non-infectious waste bin. You will learn how to make blood films for malaria diagnosis using EDTA anticoagulated venous blood in Unit Two.</p>
                                </div>
                            </div>
                        </div>
                        </p>
                        <p style="visibility: hidden">Container</p>
                    </div>

                </div>
				</section>
        </div>
</div>
<br><br><br><br>	
    </div>

    <script type="text/javascript">
        $(document).ready(function () {

            $('#parentHorizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                tabidentify: 'hor_1', // The tab groups identifier
                activate: function (event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo');
                    var $name = $('span', $info);

                    $name.text($tab.text());

                    $info.show();
                }
            });

            $('#ChildVerticalTab_1').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                tabidentify: 'ver_1', // The tab groups identifier
                activetab_bg: '#fff', // background color for active tabs in this group
                inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
                active_border_color: '#c1c1c1', // border color for active tabs heads in this group
                active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
            });

        });
		
		$(document).ready(function(){$(".a").trigger('click');});
		
    </script>


