<div id="m2_collectionOfBS_p05" class="page-content">
        <slide id="2_1_slide05"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Materials for Blood Specimen Collection (3 of 5)</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Materials for Capillary Blood Collection</h3>

	<p class="content-text">In addition to the materials on the previous slide, materials for capillary blood collection include sterile lancets to prick (puncture) the skin. For children and adults the lancet tip length should be a maximum of 2.4 mm. For infants and newborns, the lancet tip length should be a maximum of 0.85 mm.</p>

	</div> <!--actual page content here -->

