<div id="m2_collectionOfBS_p06" class="page-content">
    <slide id="2_1_slide06"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Materials for Blood Specimen Collection (4 of 5)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>
        Materials for Venous Blood Collection (Venipuncture)</h3>

    <p class="content-text">Materials for venous blood collection (venipuncture) include the following:</p>

    <ul class="u-list">

        <li class="list-timeout1">

            Blood collection bottles or Vacutainer® tubes containing EDTA anticoagulant (4―5 mL capacity). These as illustrated as follows:</li></ul>

    <p class="full_width">

    <div class="img-bg-color">
        <!--<img src="images/Figure 1 (1).png" width="70%"/>-->

    <div class="plus-main-img img-width" id="zoomImg">
        <img src="images/Figure 1 (1).png" max-width="70%">
        <div class="plus-icon">+</div>
    </div>

    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-div">
                <img src="images/Figure 1 (1).png" class="modal-img-div"/>
                </div>
            </div>
        </div>
Figure 1: EDTA anticoagulated Vacutainer® tubes
    </div>

    


    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("zoomImg");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
