<div id="m2_collectionOfBS_p07" class="page-content">
        <slide id="2_1_slide07"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Materials for Blood Specimen Collection (5 of 5)</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Materials for Venous Blood Collection (Venipuncture)</h3>

	<p class="content-text">Other materials for venous blood collection (venipuncture) include the following:</p>

<ul class="u-list">
        <li class="list-timeout2">
           <img src="images/rightImage.png" height="15px"/>
			Sterile needles―either gauge 21 or 23. The gauge number indicates the bore size of the needle&mdash;the larger the gauge number the smaller the bore size. Needles are available for use with syringes, butterfly systems or with Vacutainer® tubes.
        </li>
    </ul>

<ul class="u-list">

	<li id="box1" class="list-timeout">
 <img src="images/rightImage.png" height="15px"/>
	Syringe―to attach to needles (4―5 mL) if the Vacutainer® system is not being used.</li>

	<li id="box2" class="list-timeout">
 <img src="images/rightImage.png" height="15px"/>
         Vacutainer® holder if the Vacutainer® system is being used.</li>

	<li id="box3" class="list-timeout">
 <img src="images/rightImage.png" height="15px"/>
	Tourniquet―an elastic strip used to slow the return of blood and enlarge the veins making them easier to see and feel.</li>

	<li id="box4" class="list-timeout">
 <img src="images/rightImage.png" height="15px"/>
      Adhesive dressings or bandages―to protect the venipuncture site after blood collection.</li>
</ul>

	<input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

	</div> <!--actual page content here -->

<script type="text/javascript">
    var counter = 0;

    var numBoxes = 4;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>
