<div id="m2_collectionOfBS_p09" class="page-content">
        <slide id="2_1_slide09"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Patient Preparation for Blood Sample Collection</h2>

	<p class="content-text">Patient preparation is an important step before blood collection. It is important that you introduce yourself to the patient and ask the patient to state their full name, age and place of residence. It is important to match this information with what is written on the laboratory request form to ensure accurate patient identification.</p>

	<p class="content-text">The next step is to reassure your patient especially if the patient is anxious or afraid. Discuss the blood collection method, collection site and the test to be performed, and obtain verbal consent.</p>

	<p class="content-text">The patient has a right to refuse a test at any time. For children get consent from parents or legal guardians. Get assistance from work colleagues or the parent to restrain paediatric patients.</p>

	</div> <!--actual page content here -->

