<div id="m2_collectionOfBS_p15" class="page-content">
        <slide id="2_1_slide15"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Demonstration Video on Venipuncture </h2>

	<p class="content-text">The following video clip demonstrates processes involved in safe venipuncture:</p>

<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="480" controls>
    <source src="videos/pocketsnips-venipuncture.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 640; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 480; 
} 
</script> 
<p>© 2006-2007 PocketSnips. Video: Venipuncture. Reproduced with permission from the PocketSnips website (http://www.pocketsnips.org). Video format was converted for use in this course.  
The video is not a substitute for medical advice.</p>

	 </div><!--actual page content here -->
