<div id="m2_collectionOfBS_p14" class="page-content">
        <slide id="2_1_slide14"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Demonstration Video on Blood Sample Collection </h2>

	<p class="content-text">The final section of this unit is designed to enable you to gain practical skills in blood collection through video demonstration. There are two demonstrations in this section namely:</p>

	<ul class="u-list">
		<li class="m-b-5"> Blood collection using the venipuncture technique</li>
		<li class="m-b-5"> Blood collection using the finger prick technique</li> 
	</ul>


	 </div><!--actual page content here -->
