<div id="m2_collectionOfBS_p16" class="page-content">
        <slide id="2_1_slide16"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Demonstration Video on Capillary Blood Collection </h2>

	<p class="content-text">The following video clip demonstrates processes involved in safe capillary blood collection:</p>

	
<p  class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">
            Note to Pilot participants: this video and a few others that will appear in the final version of the course are being produced and are not yet available.
        </b>
    </p>


	 </div><!--actual page content here -->
