<div id="m2_collectionOfBS_p13" class="page-content">
        <slide id="2_1_slide13"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Transport and Storage of Blood</h2>

	<p class="content-text">The blood collected into EDTA tubes should not be kept for more than four hours before preparing thick and thin blood films because the anticoagulant will affect the morphology of the parasites.</p>

	<p class="content-text">It is therefore important to prepare malaria blood films on-site where blood collection is done. If venous blood collection is not done where thick and thin blood films are prepared, blood will need to be transported immediately (ideally within one hour) without cooling or refrigeration to the laboratory. </p>

	<p class="content-text">Prepare blood films within one hour of collection to demonstrate stippling (such as Schüffner’s dots) and good parasite morphology. The longer the time taken before making blood films, the less chance of demonstrating stippling and the greater the possibility of the thick blood film washing off during the staining procedure. Without being able to demonstrate stippling, species identification becomes more difficult.</p>

	</div> <!--actual page content here -->

