<div id="m2_collectionOfBS_p04" class="page-content">
        <slide id="2_1_slide04"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Materials for Blood Specimen Collection (2 of 5)</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Materials for Both Techniques of Blood Collection</h3>

	<p class="content-text">Materials for both capillary and venous blood collection include the following:</p>

<ul class="u-list">
		<li class="m-b-5"><b>Gloves</b> are worn to protect the patient and the phlebotomist (person collecting blood). Powder free gloves are required because glove powder can easily be deposited on glass slides causing artefacts on blood films </li>

	<li class="m-b-5"><b>Sharps container</b> or any puncture resistant container for proper disposal of used needles and lancets. Used needles must never be broken, bent or recapped. Used needles and lancets are placed in the sharps container immediately after use </li>

	<li class="m-b-5"><b>Laboratory coats</b> to prevent contamination of your body and personal clothes with blood and other body fluids in the event of a spill or splash </li>

	<li class="m-b-5"><b>Soap and paper towels</b> to wash and dry your hands</li>

	<li class="m-b-5"><b>Infectious waste bin</b> for the proper disposal of infectious waste </li>

	<li class="m-b-5"><b>Non-infectious waste bin</b> for the proper disposal of non-infectious waste </li>

	<li class="m-b-5"><b>Standard Operating Procedures</b> (SOPs) to guide you on the procedures to be followed </li>

	<li class="m-b-5"><b>70% methanol or alcohol swabs</b> for disinfecting the skin before blood collection </li>

	<li class="m-b-5"><b>Dry cotton wool or gauze</b> to apply pressure to the finger prick or venipuncture site </li>

	<li class="m-b-5"><b>Ball point pens</b> for specimen labelling </li>

	<li class="m-b-5"><b>Sodium hypochlorite</b> for bench surface disinfection </li></ul>

</div><!--actual page content here -->
