<div id="m2_collectionOfBS_p10" class="page-content">
        <slide id="2_1_slide10"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Collection of Blood Samples (1 of 3)</h2>

	<p class="content-text">As has been described, there are two techniques used for blood collection for preparing blood films for malaria microscopy namely, finger prick and venipuncture.</p>

	<p class="content-text">Capillary blood obtained by finger prick is preferred for preparing blood films for malaria diagnosis. However, venous blood samples may be collected for multiple tests, which may include malaria diagnosis by microscopy. </p>

	<p class="content-text">A larger volume of blood is collected through the venipuncture technique. Venous blood is collected and stored in tubes containing an anticoagulant. Of available anticoagulants, ethylenediamine-tetraacetic acid (EDTA) causes the least effects on parasite staining. EDTA prevents blood from clotting by binding calcium. However, EDTA may affect adhesion of blood to the glass slide during blood film preparation. Heparin should not be used as anticoagulant because it affects the morphology of blood cells and staining characteristics.</p>

		</div> <!--actual page content here -->

