<div id="m5_i_p03" class="page-content">

    <slide id="5_0_slide03"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a> Module Introduction</h2>

    <p class="content-text">
        Congratulations on completing Module Four and welcome to Module Five of the Malaria Microscopy eLearning course entitled Laboratory Quality Management Systems for Malaria Microscopy. This module is organised around three units and each unit consists of an introduction, learning outcomes, content and a wide range of practical learning activities to engage you and assess your progress.
    </p>

    <p class="content-text">
        Lastly, the whole module ends with a summary and set of assessment questions. The questions at the end the module will enable you to gauge your understanding of the module content.
    </p>

    <h3 class="medium-text">Module Purpose</h3>

    <p class="content-text">
        The main purpose of this module is to equip you with knowledge, attitude and skills in implementing elements of laboratory quality management systems in your facility to promote and ensure quality of malaria microscopy services.
    </p>



</div> <!--actual page content here -->