<div id="m5_i_p05" class="page-content">

    <slide id="5_0_slide05"></slide>

    <span><img src="images/objective.png" class="objectiveImgStyle"><h2 class="outcome-heading">Learning Outcomes</h2></span>
                </span>

    <h3 class="learningOutcomeText">By the end of the module, you will be able to: </h3>

    <div id="slide4-buttons button-alignment">

        <button class="green-btn" onclick="javascript:slide4show(1)"> 1</button>

        <button class="violet-btn" onclick="javascript:slide4show(2)"> 2</button>

        <button class="red-btn" onclick="javascript:slide4show(3)"> 3</button>


        <script>
            /* any js that applies to a slide should be included within the slide html page itself */

            function slide4show(count) {

                $(".outcome-text").css('display', 'block');

                for (var i = 1; i <= 3; i++) {
                    if (i <= count)
                        document.getElementById("outcome-" + i).style.display = 'block';
                    else
                        document.getElementById("outcome-" + i).style.display = 'none';
                }

            }


        </script>


    </div>

    <div id="outcome" class="outcome-text">

        <div id="outcomex" class="outcomex-text">

            <p id="outcome-1" class="outcome-num none-display">
                1. Describe the elements of a laboratory Quality Management System (QMS).
            </p>

            <p id="outcome-2" class="outcome-num none-display">
                2. Describe the application of QMS elements in monitoring the quality indicators for laboratory diagnosis of malaria.</p>

            <p id="outcome-3" class="outcome-num none-display">
                3. Describe types and sources of errors in malaria microscopy.</p>
        </div>


    </div>
    <!---outcome 1 -->


</div><!--actual page content here -->