<div id="m1_i_p05" class="page-content" style="padding: 0;width:100%;height:100%">
    <slide id="Module-2"></slide>
    <div style="background-image: url('images/q3.png');width:100%;height:100%">
        <p style="color: white;font-style: italic;padding: 40px 0 0 0;">Malaria Microscopy e-Learning Course</p>

        <img src="images/q10.png" width="150px" style="position: absolute;top: 15%;left:18%">
        <div style="padding-top:10px;color:white">

            <div style="width:50%;display: inline-block;padding-top: 30px;">
                <h1 style="margin: 75px 95px;text-align: center;line-height: 1.0;">
                    Module Two: Blood Collection, Preparation and Staining of Blood Films</h1>

            </div>
           <div style="width:49%;display: inline-block;vertical-align: top;">
               <!--<h1>Module 2 : Placeholder </h1>-->
               <!--<img src="images/Picture16.png" width="70%" height="auto"/>-->


               <!--<div style="padding-top: 10px">-->
                   <!--<span style="height:25px;width:25px;background-color: ff6660;border:1px solid black;display: inline-block"></span>-->
                  <!--<div style="display:inline-block;vertical-align: top">-->
                      <!--<span style="vertical-align: top">Malaria Transmission</span>-->
                      <!--<br>-->
                      <!--<span style="padding: 10px 0">Occurs Throughout</span>-->
                  <!--</div>-->


                   <!--<span style="height:25px;width:25px;background-color: #f9fa6b;display: inline-block;margin-left: 10px"></span>-->
                   <!--<div style="display:inline-block;vertical-align: top">-->
                       <!--<span style="vertical-align: top">Malaria Transmission</span>-->
                       <!--<br>-->
                       <!--<span style="padding: 10px 0">Occurs in some parts</span>-->
                   <!--</div>-->


                   <!--<span style="height:25px;width:25px;background-color: #81f382;display: inline-block;margin-left: 10px"></span>-->
                   <!--<div style="display:inline-block;vertical-align: top">-->
                       <!--<span style="vertical-align: top">Malaria Transmission</span>-->
                       <!--<br>-->
                       <!--<span style="padding: 10px 0">Is not known to occur</span>-->
                   <!--</div>-->

               <!--</div>-->

                <img src="images/q1.png" width="62%" style="position: absolute;right: 0;top:0;"/>
                <img src="images/q5.png" width="40%" style="position: absolute;right: 0;"/>

           </div>
        </div>


        <div style="width:100%;background-color: white;position: absolute;bottom: 0;">
            <div style="height:15px;width:100%;background-color: #AFBD77">

            </div>



            <div style="height:105px;width:100%">
                <div style="width:20%;display:inline-block">
                    <img src="images/q4.png" height="105px" style="padding-left:20px"/>
                </div>
                <div style="width:25%;vertical-align: top;display:inline-block;padding-top: 10px;">
                    <img src="images/GG_Logo_PMS%20356.png" width="180px" class="global_org">
                </div>
                <div style="width:25%;vertical-align: top;display:inline-block;padding-top: 0px;">
                    <img src="images/Picture8.png" width="135px" class="global_org">
                </div>
                <img src="images/StartModule.png" height="80px" style="vertical-align: top;padding-top: 17px;position: absolute;right: 50px;" onclick="load_page('2_0_slide01.html');">
            </div>
            <div>
                <!--<img src="images/line1.png" width="100%"/>-->

            </div>

        </div>


    </div>


</div> <!--actual page content here -->

<style>
    #content-inner{
        padding:0;
        margin:0;
        width:100%
    }
    body{
        margin:0;
    }


</style>


<script>
    $( document ).ready(function() {
        $("#header1").hide();
        $("#m1_i_p05").removeClass("page-content");
        $("#footer").hide();

    });
</script>
