<div id="m1_i_p05" class="page-content" style="padding: 0;width:100%;height:100%">
    <slide id="Module-2"></slide>
    <div style="background-image: url('images/Picture18.png');width:100%;height:100%">
        <div style="padding-top:85px;color:white">
            <div style="width:50%;display: inline-block;padding-top: 30px;">
                <img src="images/Picture1.png" width="100%" height="auto" style="width:500px;">
                <img src="images/Picture2.png" style="position: absolute;top: 272px;height: 200px;left:0">
            </div>
           <div style="width:49%;display: inline-block;vertical-align: top;">
               <h1>Module 2 : Placeholder </h1>
               <img src="images/Picture16.png" width="70%" height="auto"/>


               <div style="padding-top: 10px">
                   <span style="height:25px;width:25px;background-color: ff6660;border:1px solid black;display: inline-block"></span>
                  <div style="display:inline-block;vertical-align: top">
                      <span style="vertical-align: top">Malaria Transmission</span>
                      <br>
                      <span style="padding: 10px 0">Occurs Throughout</span>
                  </div>


                   <span style="height:25px;width:25px;background-color: #f9fa6b;display: inline-block;margin-left: 10px"></span>
                   <div style="display:inline-block;vertical-align: top">
                       <span style="vertical-align: top">Malaria Transmission</span>
                       <br>
                       <span style="padding: 10px 0">Occurs in some parts</span>
                   </div>


                   <span style="height:25px;width:25px;background-color: #81f382;display: inline-block;margin-left: 10px"></span>
                   <div style="display:inline-block;vertical-align: top">
                       <span style="vertical-align: top">Malaria Transmission</span>
                       <br>
                       <span style="padding: 10px 0">Is not known to occur</span>
                   </div>

               </div>

           </div>
        </div>


        <div style="width:100%;background-color: white;position: absolute;bottom: 37px;/* height: 48px; */">
            <div style="height:15px;width:100%;background-color: #00AFEF">

            </div>
            <div style="height:105px;width:100%">
                <div style="width:20%;display:inline-block">
                    <img src="images/mi.png" height="105px" />
                </div>
                <div style="width:25%;vertical-align: top;display:inline-block;padding-top: 10px;">
                    <img src="images/GG_Logo_PMS%20356.png" width="180px" class="global_org">
                </div>
                <div style="width:25%;vertical-align: top;display:inline-block;padding-top: 0px;">
                    <img src="images/Picture8.png" width="135px" class="global_org">
                </div>
                <img src="images/StartModule.png" height="80px" style="vertical-align: top;padding-top: 17px;position: absolute;right: 50px;" onclick="load_page('2_0_slide01.html');">
            </div>

            <div style="height:15px;width:100%;background-color: #00AFEF">

            </div>

        </div>


    </div>


</div> <!--actual page content here -->

<style>
    #content-inner{
        padding:0;
        margin:0;
        width:100%
    }
    body{
        margin:0;
    }


</style>


<script>
    $( document ).ready(function() {
        $("#header1").hide();
        $("#m1_i_p05").removeClass("page-content");

    });
</script>
