<div id="m3_i_p02" class="page-content">
    <slide id="3_0_slide02"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Module Overview (2 of 3) </h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>
        Course Content</h3>

    <p class="content-text">This module has the following seven units: </p>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>
        Unit One: Blood Components</h3>

    <p class="content-text">The first unit covers the morphology (appearance), function and abnormalities of blood cells and structures including erythrocytes (red blood cells), leucocytes (white blood cells) and platelets.</p>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>
        Unit Two: Malaria Parasite Detection</h3>
    <p class="content-text">The second unit covers the morphology (appearance) of malaria parasites and practical exercises on how to detect malaria parasites in stained thick blood films.</p>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>
        Unit Three: Malaria Parasite Species Identification</h3>

    <p class="content-text">The third unit covers the identification of the five human malaria parasite species;
        differentiating the stages of each species, including mixed malaria infections; and understanding the usefulness
        of malaria parasite species identification.</p>

</div><!--actual page content here -->
