<div id="m3_i_p03" class="page-content">
        <slide id="3_0_slide03"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Module Overview (3 of 3) </h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Unit Four: Malaria Parasite Quantitation</h3>
	
	<p class="content-text">The fourth unit covers methods used for malaria parasite quantitation; and practical exercises on how to perform malaria parasite counting in thick and thin blood films. </p>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	 Unit Five: Non-Malaria Pathogens in Blood Films</h3>

<p class="content-text">The fifth unit covers non-malaria pathogens that may be seen in blood films, including <i>Borrelia</i>, microfilariae, trypanosomes and <i>Babesia</i>.</p>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Unit Six: Commonly Found Artefacts in Blood Films</h3>
<p class="content-text">The sixth unit covers common artefacts in blood films that can resemble malaria parasites; how to prevent artefacts occurring; and common errors in blood film preparation which may compromise quality malaria microscopy.</p>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Unit Seven: Reporting Blood Film Examination Results</h3>

<p class="content-text">The seventh unit covers preparation of quality reports and accurate communication to clinicians and other health professionals. </p>

	</div><!--actual page content here -->
