<div id="m3_i_p01" class="page-content">
        <slide id="3_0_slide01"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Module Overview (1 of 3) </h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Introduction to the Module</h3>
	
	<p class="content-text">Congratulations on completing Module Two and welcome to Module Three of the Malaria Microscopy e-Learning Course entitled Blood Film Examination. This module is organised around seven units and each unit consists of an introduction, learning outcomes, content and, in most units, practical learning activities using the virtual microscope to engage you in a self-learning process.</p>

	<p class="content-text">At the end of the module you will find a summary of the module and a set of assessment questions to gauge your progress. This end of module evaluation will enable you to gauge your understanding of the module content.</p>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Module Purpose</h3>

	<p class="content-text">To gain knowledge and skills that will enable you to detect, identify and quantitate human malaria parasites, as well as recognise common artefacts and other pathogens in thick and thin blood films. You will also be able to make a useful report of your blood film examination.</p>

	</div><!--actual page content here -->
