<div id="m0_i_p19" class="page-content">

    <slide id="8_0_slide13"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Congratulations : You have completed the module.</h2>

	<h3 class="instruction" style="margin-top: 30px;">Click here to start the next module</h3>

	<div style="margin-top: 70px;">
		
	<img src="images/Start.png" height="60px" style="vertical-align: top;padding-top: 17px;position: absolute;" onclick="javascript:nav_to_pxl('next');">

	</div>




</div>