<div id="m8_postAssesmentTest_p02" class="page-content">
        <slide id="8_0_slide01"></slide>

	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Malaria Microscopy e-Learning Course: Final Assessment</h2>

	<p class="content-text">In order to take the final assessment, you must register and will be given a unique username and pass key.
	
	</p>
	<p> CURRENTLY ONLY AVAILABLE ON USB VERSION OF THE COURSE.  You can navigate through the questions now, but it is not in correct format (displays correct answer immediately, like end-of-module assessments).</p>
	</div> <!--actual page content here -->
