<div id="m8_postAssesmentTest_p02" class="page-content">
        <slide id="8_0_slide02"></slide>

	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Malaria Microscopy e-Learning Course: Final Assessment</h2>

	<p class="content-text">This test consists of 10 multiple choice questions and six microscope slides to examine.</p>
	<p class="content-text">Answer all (10) multiple choice questions, then continue to the virtual microscope slides.</p>

	<p class="content-text">Click on the response that you consider correct and submit your responses for assessment. There is only one correct answer per question. 
	Unlike with the Pre and Post tests, you will not receive feedback on your responses.  You will instead receive a code that you can submit online or by email.  Your results
	will then be calculated by the course administrators.</p>

	</div> <!--actual page content here -->
