<div id="m8_postAssesmentTest_p07" class="page-content">
    <slide id="8_0_slide07"></slide>

    <div id="one">

        <button class="eom-main-btn">Final Assessment Test Multiple Choice Question 5</button>
        <div class="eom-main-area">
            <table bgcolor="#FFDBE7" class="eom-table" border="1" cellspacing="0">


                <thead>
                <tr>
                    <th align="left" class="eom-table-head">
                        <b>Blood parasites of the genus <i>Babesia</i> can be mistakenly diagnosed microscopically for which of the following:</b><br><br>

                        <p class="eom-table-text" align="left"><i>
                          From the options given below, select the correct option and then click on the Submit Answer button.
                        </i><i class="eom-i-text"><b>Submit Answer</b> button.</i></p>
                    </th>
                </tr><tr>
                </tr>
                </thead>

                <tbody>
                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r1"/>  <i>P. falciparum</i>
                        </td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r2"/>  
                     Howell-Jolly bodies
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r3"/>  Iron deficiency </td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r4"/>  
                      Microfilariae                
                 </td>
                </tr>

                <tr>
                    <td bgcolor="#FFDBE7" class="eom-btn-bg">
                        <div class="button_id eom-btn-style">
                         <input type="button" onclick="saveMCQanswer('assessmentMCQ5',$('[name=radioBtn]:checked').each(function () {
   return this.id;}))" value="SUBMIT ANSWER" class="eom-submit-btn">

                        </div>
                        <!--<span style="margin-top: 5px"> Attempts left: <span id="attempts">3</span></span>-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>



