<div id="m4_eom_p01" class="page-content">
    <slide id="4_3_slide01"></slide>

 <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Multiple Choice Questions
    </h2>

 <p class="content-text">
        Answer all (10) multiple choice questions
    </p>

 <p class="content-text">
        Click on the response that you consider correct and submit your responses for assessment. There is only one correct answer per question. You will immediately receive feedback. Take time to review relevant sections of the module if your responses were incorrect. 
    </p>

</div> <!--actual page content here -->
