<div id="m1_i_p05" class="page-content" style="padding: 0;width:100%;height:100%">
    <slide id="Module-4"></slide>
    <div style="background-image: url('images/Cover 112.png');width:100%;height:100%">
        <p style="color: white;font-style: italic;padding: 15px 0 0 0;position:absolute;right:0">Malaria Microscopy e-Learning Course</p>
        <div style="padding-top:10px;color:white">

            <div style="width:49%;display: inline-block;vertical-align: top;">
                <img src="images/Cover 2.png" style="position: absolute;left: 0;top: 40%;z-index:1" height="30%">
                <img src="images/Cover 3.png" width="50%" style="position: absolute;left: 15%;top: 5%;opacity: 0.7">
                <img src="images/Side 2.png" style="position: absolute;left: 0;top:0;z-index:1" width="350px" height="60%">

            </div>

            <div style="width:50%;display: inline-block;vertical-align: top;text-align: center;/* width: 80%; */">
                <h1 style="width: 78%;padding-top: 15%;">
                    Module Four: Non-Microscopic Methods for the Detection of Malaria Parasites and Diagnosis of Malaria</h1>
            </div>
        </div>


        <div style="width:100%;background-color: white;position: absolute;bottom: 0;z-index:2">
            <div style="height:15px;width:100%;background-color: #00AFEF">

            </div>
            <div style="height:105px;width:100%">
                <div style="width:20%;display:inline-block">
                    <img src="images/q4.png" height="105px" style="padding-left:20px"/>
                </div>
                <div style="width:25%;vertical-align: top;display:inline-block;padding-top: 10px;">
                    <img src="images/GG_Logo_PMS%20356.png" width="180px" class="global_org">
                </div>
                <div style="width:25%;vertical-align: top;display:inline-block;padding-top: 0px;">
                    <img src="images/Picture8.png" width="135px" class="global_org">
                </div>

                <img src="images/StartModule.png" height="80px" style="vertical-align: top;padding-top: 17px;position: absolute;right: 50px;" onclick="load_page('4_0_slide01.html');">

            </div>

            <div style="height:15px;width:100%;background-color: #00AFEF">

            </div>

            <!--<img src="images/line1.png" width="100%"/>-->

        </div>



    </div>


</div> <!--actual page content here -->

<style>
    #content-inner{
        padding:0;
        margin:0;
        width:100%
    }
    body{
        margin:0;
    }


</style>


<script>
    $( document ).ready(function() {
        $("#header1").hide();
        $("#m1_i_p05").removeClass("page-content");
        $("#footer").hide();

    });
</script>
