<div id="m4_OMScreening_p17" class="page-content">

    <slide id="4_2_slide17"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Bibliography</h2>
    <ul class="u-list">
        <li class="m-b-5">malERA. A research agenda for malaria eradication: diagnoses and diagnostics. PLoS Med, 2011. 8(1): p. e1000396.</li>
        <li class="m-b-5">WHO, FIND, and CDC, 2015. Malaria rapid diagnostic test performance: results of WHO product testing of malaria RDTs: round 6 (2014―2015). World Health Organization: Geneva.</li>
        <li class="m-b-5">FIND, 2013. Malaria Rapid Diagnostic Tests: An Implementation Guide. Foundation for Innovative New Diagnostics: Geneva. <b>http://www.finddx.org/wp-content/uploads/2016/03/FIND-2013_Malaria_RDT_Implementation_Guide.pdf</b></li>
		<li class="m-b-5">Kremsner, P. G. and Krishna, S, editors. <i>Encyclopedia of Malaria</i>. Springer, 2016.</li>
		<li class="m-b-5">Bell, D., C. Wongsrichanalai, et al. (2006). ‘Ensuring quality and access for malaria diagnosis: how can it be achieved?’ Nat Rev Microbiol 4(9): 682-95.</li>
		
    </ul>

</div>