<div id="m4_OMScreening_p09" class="page-content">
    <slide id="4_2_slide09"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Lateral Flow Assays (7 of 10)</h2>

    <p class="content-text">
        The diagram that follows describes the internal action of a lateral flow assay.

    </p>


    <p class="full_width">

    <p class="instruction-small">
        Click on the image to magnify.
    </p>
    <div class="plus-main-img" id="zoomImg">
        <img src="images/FIGURE 3-1.png" style="max-width:100%" />
        <div class="plus-icon">+</div>
    </div>



    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-div">
                <img src="images/FIGURE 3-1.png" width="100%" />

            </div>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("zoomImg");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>




    <div class="text-r-side">

            <p class="content-text"> Figure 3: Mode of action of an antigen-detecting malaria rapid diagnostic test (lateral flow assay).</p>
            <p class="content-text">(a—c) Antigen capture and fluid movement along the nitrocellulose membrane. (a) The lateral flow assay 
			consists of a nitrocellulose membrane with bound antibody (Ab) lines (test line and control line) and a pad containing labelled 
			antibodies. The labelled antibodies and the test line antibodies bind to the target antigen.</p>
            <p class="content-text">(b) A small sample of blood, usually 5 to 20 μL from a finger-prick, is placed in a well of the cassette. 
			The blood cells are lysed (opened) by chemicals on the strip to release the antigen (Ag) from within red blood cells and parasites. 
			Antigen present binds to antibodies (Ab) which are labelled with a nanoparticle, usually gold. The complex is flushed up the strip 
			by addition of buffer. </p>
            <p class="content-text">(c) The labelled antibodies accumulate on another line of antibody (test line). If sufficient complex 
			accumulates, the nanoparticles become visible to the eye and the test is considered ‘positive’. A further antibody line (‘control line’) 
			captures a separate marker (usually another antibody) and indicates that flow up the strip has successfully occurred. 
			</p>




    </div>
		    <p  class="content-text full_width">
        <img src="images/Ref.png" class="refImgStyle"/>
        <b class="noteText">
            Adapted from: Bell, D., C. Wongsrichanalai, et al. (2006).
                ‘Ensuring quality and access for malaria diagnosis: how can it be achieved?’ Nat Rev Microbiol 4(9): 682-95.
        </b>
    </p>
	
</div>
