<div id="m4_OMScreening_p04" class="page-content">

    <slide id="4_2_slide04"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Lateral Flow Assays (2 of 10)

    </h2>
    <p class="content-text">
        The table below shows a comparison of the suitability of microcopy and RDTs for routine malaria diagnosis.
    </p>
	    <p  class="content-text full_width">


        <img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">
            Suitability varies widely between clinics and levels of the health system, depending on human resources and previous training.  The table should be viewed in this context, as a general guide only.
        </b>
    </p>
<table cellspacing="0" cellpadding="0" border="1" width="541">
    <tbody>
        <tr height="19">
            <td height="19" width="247" valign="top">
                <br/>
            </td>
            <td height="19" width="144" valign="top">
                <p align="center">
                    <b>Microscopy</b>
                </p>
            </td>
            <td height="19" width="150" valign="top">
                <p align="center">
                    <b>RDTs</b>
                </p>
            </td>
        </tr>
        <tr height="32">
            <td height="32" width="247" valign="top">
                <p>
                    Sensitivity for case management – <i>P. falciparum</i>
                    malaria
                </p>
            </td>
            <td height="32" width="144" valign="top">
                <p align="center">
                    High*
                </p>
            </td>
            <td height="32" width="150" valign="top">
                <p align="center">
                    High
                </p>
            </td>
        </tr>
        <tr height="39">
            <td height="39" width="247" valign="top">
                <p>
                    Sensitivity for case management – non-<i>falciparum</i>
                    malaria
                </p>
            </td>
            <td height="39" width="144" valign="top">
                <p align="center">
                    High*
                </p>
            </td>
            <td height="39" width="150" valign="top">
                <p align="center">
                    Moderate
                </p>
            </td>
        </tr>
        <tr height="5">
            <td height="5" width="247" valign="top">
                <p>
                    Parasite quantitation
                </p>
            </td>
            <td height="5" width="144" valign="top">
                <p align="center">
                    Good*
                </p>
            </td>
            <td height="5" width="150" valign="top">
                <p align="center">
                    Nil
                </p>
            </td>
        </tr>
        <tr height="10">
            <td height="10" width="247" valign="top">
                <p>
                    Species differentiation
                </p>
            </td>
            <td height="10" width="144" valign="top">
                <p align="center">
                    Good
                </p>
            </td>
            <td height="10" width="150" valign="top">
                <p align="center">
                    Limited&mdash;variable (dependent on type)
                </p>
            </td>
        </tr>
        <tr height="5">
            <td height="5" width="247" valign="top">
                <p>
                    Training requirements
                </p>
            </td>
            <td height="5" width="144" valign="top">
                <p align="center">
                    High
                </p>
            </td>
            <td height="5" width="150" valign="top">
                <p align="center">
                    Low
                </p>
            </td>
        </tr>
        <tr height="5">
            <td height="5" width="247" valign="top">
                <p>
                    Reagent requirements
                </p>
            </td>
            <td height="5" width="144" valign="top">
                <p align="center">
                    Moderate
                </p>
            </td>
            <td height="5" width="150" valign="top">
                <p align="center">
                    Low
                </p>
            </td>
        </tr>
        <tr height="5">
            <td height="5" width="247" valign="top">
                <p>
                    Power requirements
                </p>
            </td>
            <td height="5" width="144" valign="top">
                <p align="center">
                    Require
                </p>
            </td>
            <td height="5" width="150" valign="top">
                <p align="center">
                    ~Nil (need good light)
                </p>
            </td>
        </tr>
        <tr height="5">
            <td height="5" width="247" valign="top">
                <p>
                    Cost**
                </p>
            </td>
            <td height="5" width="144" valign="top">
                <p align="center">
                    Low
                </p>
            </td>
            <td height="5" width="150" valign="top">
                <p align="center">
                    Low
                </p>
            </td>
        </tr>
        <tr height="5">
            <td height="5" width="247" valign="top">
                <p>
                    Speed to result
                </p>
            </td>
            <td height="5" width="144" valign="top">
                <p align="center">
                    Moderate
                </p>
            </td>
            <td height="5" width="150" valign="top">
                <p align="center">
                    Fast (~20 minutes)
                </p>
            </td>
        </tr>
        <tr height="39">
            <td height="39" width="247" valign="top">
                <p>
                    Suitability for non-laboratory use (e.g. community health
                    worker)
                </p>
            </td>
            <td height="39" width="144" valign="top">
                <p align="center">
                    Poor
                </p>
            </td>
            <td height="39" width="150" valign="top">
                <p align="center">
                    Good
                </p>
            </td>
        </tr>
        <tr height="39">
            <td colspan="3" height="39" width="541" valign="top">
                <p>
                    * With good technician on well-prepared slide
                </p>
                <p>
                    ** Microscopy cost depends on technician salary, and use
                    for other purposes. Capital costs higher. Both microscopy
                    and RDT costs should include quality assurance needs.
                </p>
            </td>
        </tr>
    </tbody>
</table>

	    <p  class="content-text full_width">
        <img src="images/Ref.png" class="refImgStyle"/>
        <b class="noteText">
            Adapted from the Kremsner, P. G. and Krishna, S, editors. <i>Encyclopedia of Malaria</i>. Springer, 2016.
        </b>
    </p>





</div>
