<div id="m4_OMScreening_p08" class="page-content">
    <slide id="4_2_slide08"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Lateral Flow Assays (6 of 10)</h2>
    <p class="content-text">Figure 2 shows an example of an RDT and describes its use.</p>
    <p class="full_width">


        <img src="images/Figure 3 (1).png" width="350px"/>


    <div class="text-r-side">
        <div class="">
            <p class="content-text">   Figure 2: A typical lateral flow assay (cassette format). The blood sample 
			is applied to the sample well (S), which overlies the signal antibody pad. A chase buffer is then 
			applied to the chase buffer well (B) and flows along with the sample and nanoparticle-labelled 
			antibodies in the direction of the arrow through the 
			nitrocellulose membrane over the test line (T) and the control line (C). </p>
            <p class="content-text">These lines appear only if or when the conjugated nanoparticles accumulate on the line. 
			The sample and buffer continue flowing to the absorptive pad (P) which is hidden within the cartridge. The test is 
			read at a specified time (as indicated in the manufacturer’s instructions), after the sample has cleared the viewing window 
			and the lines have developed but before the sample has begun to flow back into the window.
			</p>
            

        </div>

    </div>
</div>