<div id="m4_OMScreening_p01" class="page-content">

    <slide id="4_2_slide01"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Unit 2: Other Methods Used for Diagnosing and Screening for Malaria</h2>
<h3>Introduction to the Unit</h3>
    <p class="content-text">
        Welcome to Unit Two of Module Four. In this unit you will review the principles of malaria Rapid Diagnostic Tests (RDT) 
		and their role in increasing access to malaria diagnostic testing. You will also learn more about other tests that may be
        used to diagnose low density malaria infection, or to screen for recent or past malaria infection, which were discussed briefly in Unit One.
    </p>
</div>