<div id="m4_OMScreening_p15" class="page-content">

    <slide id="4_2_slide15"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Serological Testing (2 of 2)

    </h2>
    <p class="content-text">
        Serological tests are used in malaria to identify people who have recently been infected, or
        have been infected in the past. They are not useful as tests of current infection as the antibody response takes
        some time to develop and so can be absent in the early stages of infection, and antibodies reduce in concentration only slowly after parasites are cleared.
        However, serological tests are useful for monitoring changes in malaria prevalence and for identifying communities where transmission is still occurring
        because it is much more practical to screen a large number of individuals who have had infection in the past few years than to identify a very few individuals
        who may have current, asymptomatic infection.
    </p>
    <p class="content-text">
        Serology tests are usually performed using the ELISA format and require relatively sophisticated laboratories and equipment.
        However some tests are in lateral flow format and these are likely to become more common in the coming years as
        the identification of communities with persistent malaria (foci) becomes more important for elimination programmes.
    </p>

    <p  class="content-text full_width">
        <img src="images/Take Note.png" class="NoteImgStyle"/>
        <b class="noteText">
            It is very important to understand that serology tests are not used for diagnosis, but for screening for evidence of recent or past infection.
        </b>
    </p>
</div>

