<div id="m4_OMScreening_p05" class="page-content">

    <slide id="4_2_slide05"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Lateral Flow Assays (3 of 10)</h2>
    <p class="content-text">
        Depending on the antigen detected, RDTs can distinguish between one or more malaria parasite species. Many RDTs detect <i>P. falciparum</i> alone, 
		while others also detect one or more of the other malaria parasite species. <i>P. falciparum</i> is normally targeted 
		through detection of an antigen called histidine-rich protein-2 (HRP2).
    </p>
    <p class="content-text">
        Other tests target the lactate dehydrogenase (LDH) protein, which is present in <i>P. falciparum</i> and all the other parasite species. Versions of these tests can show the presence of any malaria parasite irrespective of species, or can distinguish between one or more species.
        These various combinations are shown in Table 2.
    </p>
</div>