<div id="m4_roleOfScreening_p02" class="page-content">
    <slide id="4_2_slide02"></slide>
    <span><img src="images/objective.png" class="objectiveImgStyle"><h2 class="outcome-heading">Learning Outcomes</h2></span>
                </span>
    <h3 class="learningOutcomeText">By the end of the unit, you will be able to: </h3>
    <script>
//        / any js that applies to a slide should be included within the slide html page itself /
        function slide4show(count) {
            $(".outcome-text").css('display', 'block');
            for (var i = 1; i <= 3; i++) {
                if (i <= count)
                    document.getElementById("outcome-" + i).style.display = 'block';
                else
                    document.getElementById("outcome-" + i).style.display = 'none';
            }
        }
    </script>


    <div id="slide4-buttons button-alignment">
        <button class="yellow-btn" onclick="javascript:slide4show(1)"> 1</button>
        <button class="red-btn" onclick="javascript:slide4show(2)"> 2</button>
        <button class="green-btn" onclick="javascript:slide4show(3)"> 3</button>
    </div>

    <div id="outcome" class="outcome-text">
        <div id="outcomex" class="outcomex-text">
            <p id="outcome-1" class="outcome-num none-display">

                1. Understand the principles of malaria Rapid Diagnostic Tests (RDTs) and their limitations.</p>
            <p id="outcome-2" class="outcome-num none-display">
                2. Understand how malaria RDTs have increased access to malaria diagnosis.</p>
            <p id="outcome-3" class="outcome-num none-display">
                3. Understand the principles of other tests available for malaria diagnosis and screening.</p>

        </div>
    </div>
</div>