<div id="m4_OMScreening_p14" class="page-content">

    <slide id="4_2_slide14"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Serological Testing (1 of 2)</h2>

    <p class="content-text">
        When infection occurs, the body produces antibodies&ndash;proteins that specifically target the infecting organism, for example, malaria parasites. The antibodies can kill the parasite by binding to it, rupturing it, facilitating its clearance from the blood stream or otherwise affecting its growth and reproduction. Antibodies are often very specific to a particular protein produced by the infecting organism,
        so that detection of antibodies can very specifically indicate that the person has been infected with a certain organism.

    </p>
    <p class="content-text">
        Since antibodies are produced by the host, and their presence can reduce further infection,
        they continue to be produced and persist in the circulation after the infection has cleared.
        Antibodies may remain detectable for months or years, depending on the host, the type of antibody and the infecting organism or protein targeted.
        Vaccines usually work by eliciting a protective antibody response to a target organism.
    </p>

</div>