<div id="m4_OMScreening_p12" class="page-content">

    <slide id="4_2_slide12"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Polymerase Chain Reaction (PCR)</h2>

    <p class="content-text">
        PCR tests detect the DNA that constitutes the genome of the parasite, or sometimes the RNA that codes for proteins in parasite metabolism.
        PCR is part of the group of assays known as Nucleic Acid Amplification Tests (NAAT). The nucleic acid sequence targeted is ‘amplified’ into a much higher concentration, then detected by various methods. PCR can be very sensitive, detecting at or below 1 parasite/µL (microlitre), which is well below the level at which symptoms occur.
        PCR has previously required sophisticated laboratories and been relatively costly, restricting its use to high-resourced health systems and research applications.


    </p>
    <p class="content-text">
        The PCR procedure also normally takes much longer than microscopy or RDTs,
        so is seldom used as a primary method of diagnosis in sick patients.
        A number of PCR formats are currently in development in which the reaction is contained within a relatively low-cost cassette, and run with a battery-powered heating unit and reader. These formats can also produce a much faster result. These new tests are likely to find application in malaria elimination programmes and for other specific purposes―they may in some cases find a role in case management but are unlikely to replace microscopy or RDTs in the near future as costs will be higher.
    </p>
    <p class="content-text">
        References for more details on the mechanism of PCR can be found in the Bibliography.
    </p>
</div>