<div id="m4_OMScreening_p11" class="page-content">

    <slide id="4_2_slide11"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Lateral Flow Assays (10 of 10)</h2>

    <p class="content-text">
        A wide range of malaria RDTs are available on the market, with variable sensitivity and suitability for wide-scale use.
        The World Health Organization (WHO) operates an RDT testing programme and releases information on relative performance and procurement recommendations.
        Detailed information on the WHO RDT product testing programme and implementation of RDTs for case management are available elsewhere.


    </p>
    <p class="content-text">
        While RDTs are generally used for case management, more sensitive tests are available to detect lower density parasite infections.
        These tests are intended for screening in situations such as malaria elimination programmes and antenatal screening, where very low density malaria infections must be detected even if they are not producing symptoms.
        These tests are not yet widely used, but are likely to become more common in coming years.
    </p>
</div>