<div id="m4_OMScreening_p10" class="page-content">

    <slide id="4_2_slide10"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Lateral Flow Assays (9 of 10)</h2>

    <p class="content-text">
        Although they are relatively simple to perform, correct use of RDTs still requires good training and supervision. Blood safety and safe disposal are important, as they are with microscopy. RDTs do not provide the parasite quantitation that microscopy can provide, and HRP2 RDTs can produce positive results after successful treatment as the target protein may persist for days or weeks in blood.
        Sensitivity can also be reduced if RDTs are exposed to excessive heat and humidity during transport and storage.
    </p>
    <p class="content-text">
        RDTs should be seen as an important adjunct to microscopy, allowing populations more distant from microscopy laboratories to access malaria diagnosis,
        and sometimes as a means to obtain a more rapid or after-hours diagnosis in clinics with microscopy. Microscopy remains very important for
        quantitation of malaria parasites in severe malaria and treatment monitoring, and is also important to accurately distinguish between parasite species
    </p>
</div>