<div id="m4_OMScreening_p18" class="page-content">

    <slide id="4_2_slide18"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Module Summary</h2>
    <p class="content-text brown-clr-text">
        <b>
            You have now come to the end of Unit Two: Methods used in Detecting Malaria Parasites
        </b>
    </p>
    <p class="content-text" >
        This was the final unit in Module Four. Read through this summary to remind yourself of what you have learnt in the two units.
    </p>
    <p class="content-text">
        In Unit One, you learnt about the difference between testing for malaria disease and screening for malaria infection,
        the tests that are commonly used to diagnose malaria disease and tests that screen for malaria infection in elimination settings.
        In Unit Two, you learnt in more detail about the principles of some of these tests, especially malaria Rapid Diagnostic Tests,
        and the ways tests may contribute to diagnosing malaria and screening for recent and past infection.
    </p>
    <p class="content-text">
        Feel free to review any materials to improve your knowledge and skills on the topics covered.
        Take a moment to complete the End-of-Module assessment before you proceed to Module Five of the Malaria Microscopy e-Learning Course.
    </p>


</div>