
<div id="m4_OMScreening_p03" class="page-content">

    <slide id="4_2_slide03"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Lateral Flow Assays (1 of 10)</h2>

    <p class="content-text">
        This section will cover the most commonly used tests and the role of 
		RDTs in case management, and will briefly describe tests used for parasite screening. Further details on these and other assays can be found in the 
		Bibliography at the end of this unit.

    </p>
    <h3 class="medium-text">Lateral Flow Assays (Rapid Diagnostic Tests―RDTs)</h3>
    <p class="content-text">
        Malaria RDTs (malaria lateral flow assays―LFAs) detect the presence of proteins (antigens) produced by the malaria parasite.
        RDTs are relatively cheap and simple to use, and generally have a similar threshold of detection (sensitivity) as routine microscopy.
        Because they do not require the skills and equipment required for microscopy,
        RDTs tend to be used towards the periphery of health systems where microscopy is difficult to implement. This is illustrated in Table 1
		on the next page.

    </p>
    <p class="content-text">
        In 2010, the World Health Organization recommended the use of either RDTs
        or microscopy for malaria diagnosis in all suspected non-severe malaria cases before treatment.
        By 2014, RDTs had overtaken microscopy as the most commonly used malaria diagnostic test.
    </p>
</div>