<div id="m4_OMScreening_p09b" class="page-content">
    <slide id="4_2_slide09b"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Lateral Flow Assays (8 of 10)</h2>

    <p class="content-text">
        The animation below depicts the observed action of a lateral flow assay.

    </p>


    <p class="full_width">

        <img src="images/Figure4.3animation.gif">
        <figcaption class="figCaption-style">Figure 4: The process of running a lateral flow assay.
		The sample and buffer are added and flow over the test and control lines, which both become visible for this positive sample.</figcaption>

</div>

