<div id="m4_OMScreening_p16" class="page-content">

    <slide id="4_2_slide16"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Other tests for Malaria Parasites</h2>
    <p class="content-text">
        A number of other technologies have been proposed or used to detect malaria parasites and diagnose malaria.
        Examples include detection of parasite waste products (metabolites) such as haemozoin crystals, and the use of lenses on smart phone cameras for malaria microscopy.
    </p>
    <p class="content-text">
        Fluorescent microscopy, or other ways of detecting fluorescently-labelled parasites, have had more success and have been used in the field in some countries.
        While many techniques can detect malaria parasites, none have been demonstrated to detect them with sufficient sensitivity and specificity, and at a low enough cost, to be used widely as a basis 
		for treatment decisions. A good test should not only detect all parasites likely to cause disease, but discriminate between species where this affects treatment regimens. 

    </p>
    <p class="content-text">
        Good quality light microscopy and RDTs have therefore set a bar in terms of accuracy for case management and low cost that is difficult for newer
        technologies to compete with.
    </p>

</div>