<div id="m4_OMScreening_p13" class="page-content">

    <slide id="4_2_slide13"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Loop-Mediated Isothermal Amplification (LAMP)</h2>

    <p class="content-text">
        While a number of NAAT tests exist apart from PCR, only one is currently commercially available for malaria diagnosis&mdash;the LAMP test.
        LAMP has advantages over PCR in that it requires only a single heating step (rather than repeated heating and cooling, or ‘thermocycling’), 
		and it can be less affected by impurities in the sample.
        LAMP reactions amplify a very short strand of DNA, rapidly reaching a very high concentration.

    </p>
    <p class="content-text">
        The DNA is usually detected through by-products of the reaction, using fluorescence, turbidity, colour changes or light production.
        LAMP has certain disadvantages over PCR, in that it cannot easily be used to identify a range of variants 
		(such as genotypes for drug resistance). LAMP has a potential role in settings where PCR is difficult to maintain, due to cost or 
		complexity, but where highly-sensitive and specific parasite detection is required.
        LAMP is currently being used for screening in some malaria elimination programmes.
    </p>
    <p class="content-text">
        References with further details on the mechanism of LAMP can be found in the Bibliography.
    </p>
</div>