<div id="m4_OMScreening_p06" class="page-content">

    <slide id="4_2_slide06"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Lateral Flow Assays (4 of 10)</h2>
	    <p class="content-text">
        The sensitivity of RDTs is limited by the concentration of antigen present in the blood sample,
        and sometimes by other factors including the expression (production) of the target protein by the parasite.
        Protein production and form can vary, and in some countries populations of 
		<i>P. falciparum</i> parasites that do not produce any HRP2 have been identified which are
        therefore not detectable by HRP2-detecting RDTs (LDH tests or microscopy must be used in these circumstances).
		</p>
    <p class="content-text">
        The following table shows examples of combinations of test lines on commercially-available malaria rapid tests (LFAs).
    </p>
<table cellspacing="0" cellpadding="0" border="1" width="583">
    <tbody>
        <tr height="46">
            <td height="46" width="58" valign="top">
                <p>
                    <b>WHO test type</b>
                </p>
            </td>
            <td colspan="4" height="46" width="120" valign="top">
                <p>
                    <b>Line diagram</b>
                </p>
                <p>
                    <img
                        src="images/lfaTableDiagram.png"
                        height="39"
                        width="119"
                    />
                    <b></b>
                </p>
            </td>
            <td height="46" width="202" valign="top">
                <p>
                    <b>Species specificity</b>
                </p>
            </td>
            <td height="46" width="204" valign="top">
                <p>
                    <b>Notes</b>
                </p>
            </td>
        </tr>
        <tr height="19">
            <td height="19" width="58" valign="top">
                <p align="center">
                    A
                </p>
            </td>
            <td height="19" width="30" valign="top">
                <p align="center">
                    C
                </p>
            </td>
            <td height="19" width="30" valign="top">
                <p align="center">
                    F
                </p>
            </td>
            <td height="19" width="30" valign="top">
                <br/>
            </td>
            <td height="19" width="30" valign="top">
                <br/>
            </td>
            <td height="19" width="202" valign="top">
                <p>
                    Detect <i>P.f.</i> only
                </p>
            </td>
            <td height="19" width="204" valign="top">
                <p>
                    Used where non-<i>falciparum </i>species are uncommon
                </p>
            </td>
        </tr>
        <tr height="31">
            <td height="31" width="58" valign="top">
                <p align="center">
                    B
                </p>
            </td>
            <td height="31" width="30" valign="top">
                <p align="center">
                    C
                </p>
            </td>
            <td height="31" width="30" valign="top">
                <p align="center">
                    P
                </p>
            </td>
            <td height="31" width="30" valign="top">
                <br/>
            </td>
            <td height="31" width="30" valign="top">
                <br/>
            </td>
            <td height="31" width="202" valign="top">
                <p>
                    Detect all species, without distinguishing between them
                </p>
            </td>
            <td height="31" width="204" valign="top">
                <p>
                    Usually used where <i>P.f. </i>is rare, or is sensitive to
                    chloroquine
                </p>
            </td>
        </tr>
        <tr height="40">
            <td height="40" width="58" valign="top">
                <p align="center">
                    C
                </p>
            </td>
            <td height="40" width="30" valign="top">
                <p align="center">
                    C
                </p>
            </td>
            <td height="40" width="30" valign="top">
                <p align="center">
                    P
                </p>
            </td>
            <td height="40" width="30" valign="top">
                <p align="center">
                    F
                </p>
            </td>
            <td height="40" width="30" valign="top">
                <br/>
            </td>
            <td rowspan="2" width="202" valign="top">
                <p>
                    Distinguish between <i>P.f. </i>and other species, to
                    direct species-specific treatment
                </p>
            </td>
            <td rowspan="2" width="204" valign="top">
                <p>
					Will not distinguish between a mixed infection (<i>P.f. </i>and other) and a <i>P.f. </i>infection.
                </p>
            </td>
        </tr>
        <tr height="5">
            <td height="5" width="58" valign="top">
                <p align="center">
                    D
                </p>
            </td>
            <td height="5" width="30" valign="top">
                <p align="center">
                    C
                </p>
            </td>
            <td height="5" width="30" valign="top">
                <p align="center">
                    F
                </p>
            </td>
            <td height="5" width="30" valign="top">
                <p align="center">
                    P
                </p>
            </td>
            <td height="5" width="30" valign="top">
                <br/>
            </td>
        </tr>
        <tr height="40">
            <td height="40" width="58" valign="top">
                <p align="center">
                    E
                </p>
            </td>
            <td height="40" width="30" valign="top">
                <p align="center">
                    C
                </p>
            </td>
            <td height="40" width="30" valign="top">
                <p align="center">
                    V
                </p>
            </td>
            <td height="40" width="30" valign="top">
                <p align="center">
                    F
                </p>
            </td>
            <td height="40" width="30" valign="top">
                <br/>
            </td>
            <td rowspan="2" width="202" valign="top">
                <p>
                    Distinguish between <i>P.f. </i>and <i>P. vivax, </i>or a
                    mixed infection of both species
                </p>
            </td>
            <td rowspan="2" width="204" valign="top">
                <p>
                    Will not detect infection with <i>P.o. </i>or <i>P.m.</i>
                </p>
            </td>
        </tr>
        <tr height="5">
            <td height="5" width="58" valign="top">
                <p align="center">
                    F
                </p>
            </td>
            <td height="5" width="30" valign="top">
                <p align="center">
                    C
                </p>
            </td>
            <td height="5" width="30" valign="top">
                <p align="center">
                    F
                </p>
            </td>
            <td height="5" width="30" valign="top">
                <p align="center">
                    V
                </p>
            </td>
            <td height="5" width="30" valign="top">
                <br/>
            </td>
        </tr>
        <tr height="76">
            <td height="76" width="58" valign="top">
                <p align="center">
                    G
                </p>
            </td>
            <td height="76" width="30" valign="top">
                <p align="center">
                    C
                </p>
            </td>
            <td height="76" width="30" valign="top">
                <p align="center">
                    P
                </p>
            </td>
            <td height="76" width="30" valign="top">
                <p align="center">
                    V
                </p>
            </td>
            <td height="76" width="30" valign="top">
                <p align="center">
                    F
                </p>
            </td>
            <td height="76" width="202" valign="top">
                <p>
                    Distinguish between <i>P.f. </i>and <i>P.v., </i>or a mixed
infection of both species, and detect other species if <i>P.f. </i>and <i>P.v. </i>are absent
                </p>
            </td>
            <td height="76" width="204" valign="top">
                <p>
Will not distinguish between a mixed or mono-infection of <i>P. falciparum </i>or <i>P.v. </i>and other species and
                    a <i>P.f.</i>-only infection.
                </p>
            </td>
        </tr>
        <tr height="49">
            <td height="49" width="58" valign="top">
                <p align="center">
                    H
                </p>
            </td>
            <td height="49" width="30" valign="top">
                <p align="center">
                    C
                </p>
            </td>
            <td height="49" width="30" valign="top">
                <p align="center">
                    O
                </p>
            </td>
            <td height="49" width="30" valign="top">
                <p align="center">
                    F
                </p>
            </td>
            <td height="49" width="30" valign="top">
                <br/>
            </td>
            <td height="49" width="202" valign="top">
                <p>
                    Distinguish between <i>P.f. </i>and an infection with either
                    or a multiple of <i>P.v., P.o. </i>and<i> P.m.</i>
                </p>
            </td>
            <td height="49" width="204" valign="top">
                <br/>
            </td>
        </tr>
        <tr height="49">
            <td colspan="7" height="49" width="583" valign="top">
                <p>
                    C: Control line (flow control).
                </p>
                <p>
                    P: pan (genus)-specific.
                </p>
                <p>
                    F: <i>P. falciparum. </i>
                </p>
                <p>
                    V: <i>P. vivax</i>.
                </p>
                <p>
O: Other specific for <i>P. vivax, P. ovale </i>and/or                    <i>P. malariae</i>.
                </p>
            </td>
        </tr>
    </tbody>
</table>




		
		<p class="content-text">
		Lines directed at <i>P. falciparum</i> only commonly detect HRP2, less commonly <i>P. falciparum</i>-specific pLDH. 
		Most pan-specific test lines are directed against genus-wide pLDH, some to aldolase. <i>P. knowlesi</i>, 
		a zoonotic malaria infection found in Southeast Asia, is detected by some pan-specific pLDH tests. 
		</p>
		
			    <p  class="content-text full_width">
        <img src="images/Ref.png" class="refImgStyle"/>
        <b class="noteText">
            Adapted from the Kremsner, P. G. and Krishna, S, editors. <i>Encyclopedia of Malaria</i>. Springer, 2016.
        </b>
    </p>
</div>

