<div id="m4_OMScreening_p07" class="page-content">

    <slide id="4_2_slide07"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Lateral Flow Assays (5 of 10)</h2>
    <p class="content-text">
        A lateral flow assay is known as a sandwich assay. It uses antibodies to capture antigen (usually protein) from a sample,
        and bind it to a line on a nitrocellulose strip. The first (signal) antibody is bound (conjugated) to a minute particle (nanoparticle).
        If a sufficient quantity of the antibody-nanoparticle-antigen complex accumulates on the test line,
        the line becomes visible and the test is positive.
    </p>
    <p class="content-text">
        Most malaria RDTs are supplied as plastic cassettes&mdash;the nitrocellulose strip and absorbent pads are enclosed within the cassette,
        with windows for the test sample (and a buffer to promote flow) and a window to allow the test and control lines to be viewed.
    </p>
</div>