        <div id="m1_i_p03" class="page-content">
        <slide id="1_0_slide03"></slide>


            <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Module Overview (2 of 3)</h2>

            <h3 style="margin-top: 15px;">Module Content</h3>
            <p></p>

            <p>
            This module is divided into two units which are: Overview of the global malaria situation; and Life cycle of the malaria parasite.
            </p>
    
            <p></p>
            <h3>Unit One: Overview of the Global Malaria Situation </h3>
            <p></p>
            <p>
            The first unit covers the following:
            </p>
            <ul class="u-list">
                <li class="m-b-5">Distribution of malaria globally including the occurrence rates in various regions such as Africa, Southeast Asia, Latin America.</li>
                <li class="m-b-5">Epidemic malaria zones.</li>
                <li class="m-b-5">Personal and environmental control strategies as well as new considerations.</li>
                <li class="m-b-5">Success of control programmes meaning that less febrile presentation is malaria.</li>
                <li class="m-b-5">Drug efficacy.</li>
                <li class="m-b-5">Malaria elimination requiring surveillance of asymptomatic populations.</li>
                <li class="m-b-5">Severe malaria occurring in higher age groups.</li>
            </ul>
            


        </div> <!--actual page content here --> 