        <div id="m1_i_p02" class="page-content">
        <slide id="1_0_slide02"></slide>

            <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Module Overview (1 of 3)</h2>

            <h3>Introduction to the Module</h3>
            <p></p>

            <p>
            Congratulations on enrolling and welcome to Module One of the Malaria Microscopy e-Learning Course which is titled Introduction to Malaria. This module is organised around two units and each unit consists of an introduction, learning outcomes, content, laboratory-based learning activities and a summary.
            </p>
    

            <p>
            The assignment at the end of the module will enable you to assess your understanding of the content.
            
            </p>

            <h3>Module Purpose </h3>
            <p></p>

            <p>
                The purpose of the module is to understand the epidemiology of malaria and its causative organisms in relation to accurate diagnostic services in support of malaria case management and elimination strategies.
            </p>



            

        </div> <!--actual page content here --> 