        <div id="m1_i_p04" class="page-content">

        <slide id="1_0_slide04"></slide>
  
            <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Module Overview (3 of 3)</h2>

            <h3 class="m-t-15">Unit Two: Life Cycle of the Malaria Parasite</h3>
            <p></p>
            <p class="m-t-20">The second unit covers the following :</p>

    
            <p></p>

            <ul class="u-list">

                <li id="01" class="list-timeout">
                    1. Lifecycle stages, that is, stages in the vector (definitive host) and stages in humans (secondary host). </li>
                <li id="02" class="list-timeout">
                    2. Definitions of key terms such as recrudescence and relapse.</li>
                <li id="03" class="list-timeout">
                    3. Common symptoms of uncomplicated and severe malaria.</li>
                <li id="04" class="list-timeout">
                    4. Diagnostic challenges in severe malaria and additional testing required</li>
                <li id="05" class="list-timeout">
                    5. Relevance of gametocytes.</li>
                <li id="06" class="list-timeout">
                    6. Laboratory confirmation versus use of clinical symptoms and signs for diagnosis.</li>
            </ul>

            <script>
                                
                 var s = ['01', '02', '03', '04' , '05' , '06'];
                 var i = 0;

                (function loop() {
                   // x.innerHTML = s[i];
                   document.getElementById(s[i]).style.display = 'block';
                    if (++i < s.length) {
                        setTimeout(loop, 1000);  // call myself in 3 seconds time if required
                    }
                })();      // above function expression is called immediately to start it off
            </script>
            


        </div> <!--actual page content here --> 