<div id="m5_monitoringQI_p09" class="page-content">
        <slide id="5_2_slide09"></slide>
	
<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Quality Indicators (6 of 7)</h2>

<h3 class="medium-text">
	Supplies Stock-outs</h3>

	<p class="content-text">This indicator reports the number of days in a given period that a particular test kit or group of reagents was out of stock.</p>

<h3 class="medium-text">
	Slide Rechecking (validation)</h3>

	<p class="content-text">Slide Rechecking or validation is the process for detecting major deficiencies in laboratory performance. It requires an efficient logistics systems network to ensure the selection of slides at peripheral laboratory sites and their transport to the supervisory level for cross-checking complies with laid down procedures.</p>

<h3 class="medium-text">
	Use of SOPs</h3>

<p class="content-text">The use of laboratory Standard Operating Procedures ensures all laboratory procedures are conducted according to established standards of quality. All laboratory staff performing malaria microscopy should be trained on the relevant SOPs.</p>

	</div> <!--actual page content here -->
