<div id="m5_monitoringQI_p08" class="page-content">
    <slide id="5_2_slide08"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Quality Indicators (5 of 7)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>
        Personnel Training and Competency Assessment</h3>

    <p class="content-text">Providing comprehensive malaria microscopy refresher training and competency assessments are essential to ensure that malaria microscopists are adequately skilled to perform microscopy services to required standards.</p>

    <h3 class="medium-text">
        Client Satisfaction Survey (CSS)</h3>

    <p class="content-text">Client Satisfaction Survey (CSS) addresses the percentage of clients satisfied with various aspects of the laboratory services such as confidentiality, courtesy, explanation of procedures, cleanliness, waiting time, turnaround time, result information and counselling.</p>

    <h3 class="medium-text">
        Equipment Down Time</h3>

    <p class="content-text">Equipment Down Time addresses the number of days in a month when equipment is not functional, such as due to breakdowns or inadequate supplies. </p>

</div> <!--actual page content here -->