<div id="m5_monitoringQI_p04" class="page-content">
        <slide id="5_2_slide04"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Quality Indicators (1 of 7)</h2>

	<p class="content-text">Identification of critical control points in the diagnostic cycle can serve as indicators for correct performance. These indicators are called quality indicators and they are used to determine quality of services and can highlight potential quality concerns. </p>

	<p class="content-text">The following are some quality indicators that may be monitored to assure quality of malaria microscopy diagnostic services:</p>
	

	  <ul class="u-list">
			<li class="m-b-5">Specimen/Patient identification</li>
			<li class="m-b-5">Proficiency Testing</li>
			<li class="m-b-5">Specimen Acceptability and Rejection</li>
			<li class="m-b-5">Turnaround Time (TAT)</li>
			<li class="m-b-5">Critical Values Reporting</li>
			<li class="m-b-5">Internal Quality Control (IQC)</li>
			<li class="m-b-5">Personnel Training and Competency Assessment</li>
			<li class="m-b-5">Client Satisfaction Survey (CSS)</li>
			<li class="m-b-5">Equipment Down Time</li>
			<li class="m-b-5">Supplies Stock-outs</li>
			<li class="m-b-5">Slide Rechecking (validation)</li>
			<li class="m-b-5">Use of SOPs</li></ul>

	<p class="content-text">You will next briefly describe each of these quality indicators starting with specimen/patient identification.</p>
	
	</div> <!--actual page content here -->

