<div id="m5_monitoringQI_p07" class="page-content">
    <slide id="5_2_slide07"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Quality Indicators (4 of 7)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>
        Critical Values Reporting</h3>

    <p class="content-text">Critical Values Reporting is the mechanism by which potentially life-threatening laboratory results are given directly to caregivers, such as a telephone call or delivering the report directly to the requesting clinician. An example of a critical value is a high parasite density in an unconscious patient. Reporting of critical values is a vital procedure due to the impact it may have on clinical decision-making and patient survival. </p>

    <h3 class="medium-text">
        Internal Quality Control (IQC)</h3>

    <p class="content-text">Internal Quality Control (IQC) is a set of procedures undertaken by the laboratory to ensure the results of laboratory investigations are reliable enough to be released, to assist in clinical decision making, to be used for monitoring of therapy, and for the diagnosis of abnormalities. </p>

    <p class="content-text">In the malaria diagnostic laboratory, IQC involves including reference materials into the analytical sequence and by duplicate analysis. For example, this may involve including a positive thin blood film in your staining process to quality check newly prepared Giemsa Stain; or examining positive malaria blood films as a reminder before starting to examine blood films from patients. </p>

</div> <!--actual page content here -->