 <div id="m5_monitoringQI_p02" class="page-content">
        <slide id="5_2_slide02"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Unit 2: Monitoring Quality Indicators in Malaria Diagnosis
	</h2>
<h3>Introduction to the Unit</h3>
<p class="content-text">Welcome to the second unit in Module Five. In this unit you will learn how to identify critical control points in the malaria diagnostic cycle that serve as indicators to monitor performance in overall malaria diagnosis.</p>

	</div> <!--actual page content here -->

