<div id="m5_monitoringQI_p06" class="page-content">
        <slide id="5_2_slide06"></slide>
	
<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Quality Indicators (3 of 7)</h2>

<h3 class="medium-text">
	Specimen Acceptability and Rejection</h3>

	<p class="content-text">A rejected specimen is a specimen for which one or more requested tests cannot be performed because the specimen does not meet the required laboratory standards for acceptability. This indicator is expressed as a percentage of specimens rejected and not tested due to reasons such as blood clotting, haemolysis, insufficient specimen, wrong collection tube, wrong anticoagulant or specimen leakage.</p> 

	<p class="content-text">For malaria microscopy, clotted specimens are not acceptable as parasites may be trapped in the clot. You must therefore develop specimen rejection criteria in the reception area of your malaria microscopy department. </p>

<h3 class="medium-text">
	Turnaround Time (TAT)</h3>

	<p class="content-text">The Turnaround Time (TAT) indicator refers to the percentage of laboratory tests that do not meet the agreed reporting deadlines. The speed at which laboratory results are reported may impact heavily on patient care. Turnaround Time (TAT) is a major indicator of the quality of a malaria microscopy service. </p>

	</div> <!--actual page content here -->

