<div id="m5_monitoringQI_p05" class="page-content">
    <slide id="5_2_slide05"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Quality Indicators (2 of 7)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>
        Specimen/Patient Identification</h3>

    <p class="content-text">Specimens must be correctly identified as coming from the patient from whom the specimen is obtained. The potential for patient and specimen misidentification to cause serious patient injury (sometimes fatal) qualifies this to be recognised as a key quality indicator.</p>

    <h3 class="medium-text">
        Proficiency Testing (PT)</h3>

    <p class="content-text">The Proficiency Testing (PT) indicator is the percentage of correct PT results. In PT schemes, specimens with undisclosed results are provided by an external provider for analysis in your laboratory. Stained thick and thin blood films for detection, species identification and counting of malaria parasites are provided by such schemes. </p>

    <p class="content-text">Once you have examined the slides, you are required to submit your results to the PT provider for review and award of marks. Participation in PT schemes provides an evaluation of staff, methods, procedures and instruments. It also demonstrates competency, enables staff training, allows inter-laboratory measurement comparisons, facilitates process control and improves performance over time.</p>

</div> <!--actual page content here -->