<div id="m5_monitoringQI_p10" class="page-content">

    <slide id="5_2_slide10"></slide>

	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Quality Indicators (7 of 7)</h2>

	<h3 class="medium-text">Other Quality Indicators</h3>

<p class="content-text">
Other quality indicators include:
</p>

<ul class="u-list">

        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
Monitoring productivity of personnel performing test processes.
        </li>

</ul>

<ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Development and availability of a Quality Manual, Safety Manual and relevant technical SOPs.</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Daily preventive maintenance of equipment and its relevant documentation.</li>

        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Provision of an effective Laboratory Information Management System (LIMS) to manage laboratory data.</li>

        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Documented workplace safety and risk prevention.</li>

</ul>

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 4;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>

