 <div id="m1_overview_p15" class="page-content">
        <slide id="1_1_slide15"></slide>


            <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Malaria Control Strategies (4 of 5)</h2>
<p></p>
		<p>Accurate diagnosis of malaria is critical because the disease can exhibit symptoms that mimic other illnesses causing fever such as:</p>
<p></p>
 	<ul class="u-list">
                <li class="m-b-5">Yellow fever</li>
 		<li class="m-b-5">Leptospirosis</li>
 		<li class="m-b-5">Typhus</li>
 		<li class="m-b-5">Influenza</li>
 		<li class="m-b-5">Urinary tract infection</li>
 		<li class="m-b-5">Meningitis</li>
		 <li class="m-b-5">Tuberculosis</li>

    </ul>
<p></p>
		<p>Malaria can also cause diagnostic confusion when there are outbreaks such as due to the Ebola virus.</p>
		<p>Remember that malaria can be a rapidly fatal disease in non-immune individuals, causing death in less than one week, but poor outcomes are avoidable by rapid and accurate diagnosis and proper management. An added complication is the possibility of mixed infections (infection with more than one malaria parasite species at a time) that require different treatment regimens.</p>
<p></p>
</div>