<div id="m1_overview_p11" class="page-content">
    <slide id="1_1_slide11"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Global Epidemiology of Malaria (8 of 8)</h2>

    <h3>Diagnostic Challenges Related to Malaria Prevalence</h3>
    <p></p>

    <p>
        As a result of revitalised malaria control efforts in recent years, malaria transmission has markedly decreased. As a result of reduced exposure to malaria parasites, people tend to have less immunity and may therefore develop malaria symptoms and signs at lower parasite densities, and may be more likely to develop severe malaria.
    </p>


    <p>
        It is important to remember that the lower the transmission, the lower the probability that a fever episode will be due to malaria. Laboratory workers therefore need to develop skills to also identify other causes of fever.

    </p>



</div> <!--actual page content here -->
