<div id="m1_overview_p04" class="page-content">
    <slide id="1_1_slide04"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Global Epidemiology of Malaria (1 of 8)</h2>


    <p>
        Welcome to your first lesson of this first unit under Module One. By the end of this topic, you will have acquired new knowledge on the global malaria situation and be able to apply appropriate skills to interpret and apply this new knowledge to your local context.

    </p>


    <p>
        Malaria occurs in the tropics and sub-tropics, concentrated in countries with lower incomes and often concentrated in populations with poor access to health services.

    </p>


    <p>
        While malaria transmission has been reducing globally, in 2014 transmission remained in 97 countries, including most of Central and South America, Sub-Saharan Africa, the Middle East, Asia and the Western Pacific, with about 200 million cases and an estimated 600 thousand deaths. Approximately 90% of these deaths occurred in Africa, mainly in children under five years of age.
    </p>

	    <p  class="content-text full_width">
        <img src="images/Ref.png" class="refImgStyle"/>
        <b class="noteText">
            WHO Factsheet on the World Malaria Report 2014. http://www.who.int/malaria/media/world_malaria_report_2014/en/
        </b>
    </p>




</div> <!--actual page content here -->