<div id="m1_overview_p07" class="page-content">
    <slide id="1_1_slide07"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Global Epidemiology of Malaria (4 of 8)</h2>

    <h3>Local Endemicity</h3>
    <p></p>

    <p>
        Malaria transmission depends on environmental and climatic factors such as temperature and rainfall. The malaria parasite cannot develop 
		in the mosquito at temperatures below 18<sup>o</sup>C, and thrives at temperatures above 22<sup>o</sup>C. Thus,
		even in malaria endemic countries, transmission decreases at higher altitudes and is not usually found at altitudes above 1600 metres.
    </p>


    <p>
        <i>Plasmodium falciparum</i> accounts for the majority of malaria infections globally; some species of malaria,
		such as <i>Plasmodium vivax</i>, may be more prevalent in cooler regions because it has greater tolerance to lower 
		ambient temperatures. Transmission may also be seasonal depending on rainfall and other climatic factors.
    </p>

    <p>
        It is expected that the areas compatible with malaria transmission will increase with global warming in the coming years.
    </p>




</div> <!--actual page content here -->