<div id="m1_overview_p06" class="page-content">
    <slide id="1_1_slide06"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Global Epidemiology of Malaria (3 of 8)</h2>

    <p>
        Malaria control has strong implications for a country's economic development. Countries and islands that have succeeded in eradicating malaria have subsequently seen substantially higher economic growth than their neighbours.
    </p>


    <p>
        The following is a malaria distribution map:

    </p>





<p class="instruction-small">Click the image to magnify.</p>
    <p class="full-width">


        <div class="plus-main-img img-width" id="zoomImg">
        <img src="images/geodistribution2.jpg" style="max-width:350px"/>
        <div class="plus-icon">+</div>
    </div>
	<figcaption>
        This map shows an approximation of the parts of the world where malaria transmission occurs as of 2010.
        Courtesy of the CDC.

      <b>http://www.cdc.gov/malaria/about/distribution.html</b>
	</figcaption>


    </p>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-div">
                <img src="images/geodistribution2.jpg" class="modal-img-div"/>
            </div>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("zoomImg");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>







</div> <!--actual page content here -->