 <div id="m1_overview_p16" class="page-content">
        <slide id="1_1_slide16"></slide>


            <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Malaria Control Strategies (5 of 5)</h2>
<p></p>
		<p>
            Both the World Health Organization (WHO) and the United States Centers for Disease Control and Prevention (CDC) strongly recommend prompt parasitological confirmation of malaria infection by microscopy or an RDT in all patients with suspected malaria, regardless of age, before treatment is started.
        </p>
<p>
    This approach to malaria treatment is also recommended to prevent development of parasite resistance to commonly used antimalarial drugs. Clinical diagnosis is highly unreliable, with specificity (correctly rejecting malaria as a diagnosis in a febrile patient) as low as 50%.

</p>



</div>