        <div id="m1_overview_p09" class="page-content">
        <slide id="1_1_slide09"></slide>

            <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Global Epidemiology of Malaria (6 of 8)</h2>

            <h3>Local Endemicity</h3>
            <p></p>

            <p>
           In areas of high malaria prevalence, where most of the population may be infected, individuals develop a high degree of immunity to malaria, and malaria infection in older children and adults may be asymptomatic or cause only mild disease.
            </p>
    

            <p>
           In these settings, known as stable malaria, the most vulnerable groups are young children who have not yet developed sufficient immunity to malaria; and pregnant women, whose immunity is decreased by pregnancy. 
            
            </p>
        


        </div> <!--actual page content here --> 