        <div id="m1_overview_p10" class="page-content">
        <slide id="1_1_slide10"></slide>

            <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Global Epidemiology of Malaria (7 of 8)</h2>

            <h3>Local Endemicity</h3>
            <p></p>

            <p>
           In areas of stable malaria, anaemia is common and mortality is highest in children under two years of age. Asymptomatic infection may still occur in persistent, inadequately treated infections.
            </p>
    

            <p>
            In areas where malaria is periodic, little immunity develops within the population and the disease is more severe with high mortality across all age groups, including adults. This is known as unstable malaria.
            
            </p>
            <p>
                These considerations are vital for developing effective control programmes to reduce a population's exposure to challenge infections and to address mortality and in some cases interrupt transmission. Therefore, malaria control programmes must be accompanied by rigorous and sustained surveillance.

            </p>

          

        </div> <!--actual page content here --> 