        <div id="m1_overview_p17" class="page-content">
        <slide id="1_1_slide17"></slide>

            <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Immune Status and Pregnancy in Malaria Infection (1 of 2)</h2>

            
            <p>
             You will now turn your attention to understanding the implications of clinical presentation and diagnostic challenges in patients with immune deficiency and during pregnancy. 
            </p>
    

            <p>
            In pregnancy, asymptomatic malaria may occur with parasites sequestered in the placenta. As with other low-density infections, the sensitivity of both microscopy and malaria RDT may be insufficient to detect malaria in these cases.
           </p>

          <p>
          Sub-clinical infections with <i>P. falciparum</i> and <i>P. vivax</i> are known to be harmful to both mother and foetus and it is assumed the other species have similar effects. Therefore Intermittent Preventive Treatment in Pregnancy (IPTp) is routinely given to pregnant women residing in malaria endemic areas.
          </p>
           

            

        </div> <!--actual page content here --> 