<div id="m1_overview_p14" class="page-content">
        <slide id="1_1_slide14"></slide>

	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Malaria Control Strategies (3 of 5)</h2>
<p></p>
		<p>Cross-border malaria control and collaboration with neighbouring countries may be vital to eliminate malaria altogether. This is exemplified by close collaboration in malaria control over many years in Southeast Asia, where transmission is often concentrated in less developed border areas.</p>
<p></p>
<br>

<p  class="content-text full_width">
		<img src="images/Ref.png" class="refImgStyle"/><b class="noteText">http://www.searo.who.int/thailand/news/cross_order_mal_control_dr_wichai.pdf</b>
</p>
		
</div>