        <div id="m1_overview_p19" class="page-content">
        <slide id="1_1_slide19"></slide>

        <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Bibliography</h2>

           
          
             <ul type="circle" style="line-height: 1.5">
             <li>
              WHO Factsheet on the World Malaria Report 2014. <b>http://www.who.int/malaria/media/world_malaria_report_2014/en/</b>
             </li>
            

           <li>
           <b>http://www.searo.who.int/thailand/news/cross_order_mal_control_dr_wichai.pdf</b>
            </li>
           
            
            <li>
           <b>http://www.who.int/malaria/areas/high_risk_groups/hiv_aids_patients/en/</b>
         </li>
		 <li>David Warrell, Herbert Gilles, editors. <i>Essential Malariology</i>. 4th edition. London: Hodder Arnold, 2002.
		 </li>
         </ul>
         

        </div>