<div id="m1_overview_p02" class="page-content">
    <slide id="1_1_slide02"></slide>
 
    <h2 class="heading-text"><a href="#preamble" name="preamble"> </a>Unit 1: Overview of the Global Malaria Situation</h2>

    <h3>Introduction to the Unit </h3>


    <p>
        Welcome to the first unit in Module One. In this unit, you will cover key epidemiological concepts and principles which will help 
		you understand the importance of malaria in the global context.
    </p>


    <p>
        This unit will also address the relevance of the global malaria context to your local health situation and your role as a professional. 
		The material in this unit is organised around the three learning outcomes described on the next page.

    </p>


</div> <!--actual page content here -->
