<div id="m1_overview_p05" class="page-content">

    <slide id="1_1_slide05"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Global Epidemiology of Malaria (2 of 8)</h2>

    <p class="m-t-20">The reduction in recorded incidences of malaria is associated with the following:</p>


    <p></p>

    <ul class="u-list">

        <li id="01" class="list-timeout">
            1. Better targeted use of vector control measures</li>
        <li id="02" class="list-timeout">
            2. Insecticide-treated bed nets</li>
        <li id="03" class="list-timeout">
            3. More effective drug treatment</li>
        <li id="04" class="list-timeout">
            4. Trends away from presumptive treatment in favour of laboratory diagnosis by microscopy or a malaria RDT to confirm an infection before treatment</li>

    </ul>

    <script>

        var s = ['01', '02', '03', '04'];
        var i = 0;

        (function loop() {
            // x.innerHTML = s[i];
            document.getElementById(s[i]).style.display = 'block';
            if (++i < s.length) {
                setTimeout(loop, 1000);  // call myself in 3 seconds time if required
            }
        })();      // above function expression is called immediately to start it off
    </script>



</div> <!--actual page content here -->