        <div id="m1_overview_p18" class="page-content">
        <slide id="1_1_slide18"></slide>

            <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Immune Status and Pregnancy in Malaria Infection (2 of 2)</h2>

            
            <p>
            Patients with <b>immune deficiency</b>, such as patients with human immunodeficiency virus (HIV) infection, are at increased risk of malaria infection and clinical symptoms of malaria in areas with stable malaria transmission, especially in adults with advanced immunosuppression.
            </p>
    

            <p>
           In unstable malaria transmission areas, HIV-infected adults are at increased risk of complicated and severe malaria and death.
           </p>
           
           <br>

<p  class="content-text full_width">
		<img src="images/Ref.png" class="refImgStyle"/><b class="noteText">http://www.who.int/malaria/areas/high_risk_groups/hiv_aids_patients/en/</b>
         
</p>
         
         
      

           

        </div>