<html>
<head>
    <meta http-equiv="cache-control" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slide.css">
    <script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/login.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-2.js"></script>
	<script src="js/pxl-fullslide.js"></script>

    <style>
    .helpModal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        /*overflow: none;  Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .help-modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
		height:calc(100% - 150px);
		overflow: auto;
		font-family: sans-serif;
    }
    .mc-width{
        width: 50%;
    }

    /* The Close Button */
    .help-close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .help-close:hover,
    .help-close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
	
	    .ack-close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .ack-close:hover,
    .ack-close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
	
	.ackbtn {
		    font-size: 18px;
    margin-right: 5px;
    background: #EE6088;
    color: white;
    border-radius: 5px;
    padding: 5px 5px;
    border: 1px solid #EE6088;
	}

		    .home-close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .home-close:hover,
    .home-close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
	
</style>


<script>
 $(function() {
    //run on load. ensure the config is loaded. 
   // $("#header1").hide();

       var mod_config = JSON.parse(localStorage.getItem('module_config'));
            //load from file. 

        if(!mod_config) {

            jQuery.ajaxSetup({async:false}); //required to avoind async status code check issues 
                      
            var jq = $.get('js/module_conf.json'); //alert(jq.status);
                      
              if ( jq.status == 200) {
                
                var mod_config = jq.responseText; 
                localStorage.setItem('module_config', mod_config);

              }

              else {
                alert("configuration file not found. please contact the administrator") ; 
                return;

              }
      
            }

    //alert('dom is loaded');

       //grab the url and load the appropriate slide. 


    var loc = window.location.href.split("?")[1] // pxl_home.html?loadPage=xyz.html --> returns LoadPage=xyz.html

    //if (!loc) document.getElementById("right").style.display = 'none';


    if (loc && loc.split('=')[0] == 'loadPage') {

      var go_to_loc = loc.split('=')[1]
      //set current location to this 'xyz_pxl_z.html'  and call load_page(page, template) 
      //localStorage.setItem('current_location', loc)
      //load_page(go_to_loc)
	  
	checkProtected(go_to_loc)
      var go_to_page = create_page_path(go_to_loc)

      jQuery.ajaxSetup({async:false}); //required to avoind async status code check issues 
                      
      var jq = $.get(go_to_page); //alert(jq.status);
                      
      if ( jq.status == 200) {
                var page_data = jq.responseText; 
              }

                $("#header1").show();
                $("#content-inner").html(page_data);
                localStorage.setItem('current_location', go_to_loc);
                loadFooterNav(go_to_loc);
                //close the side nav if open. 
               document.getElementById("display_current").textContent  =  create_page_path(go_to_loc);
			                  var info = get_titles()
               var module_title = info['module_title']
               var unit_title = info['unit_title']
               var currentSlidex = info['currentSlidex']
			   var numberSlidesy = info['numberSlidesy']

              document.getElementById("display_current").textContent  =  'Currently on slide ' + currentSlidex + ' of ' + numberSlidesy;
              document.getElementById("moduleTitle").textContent = module_title;
			  document.getElementById("unitTitle").textContent = unit_title;
			  document.getElementById("navBar").style.display = "inline-block";


    } //if loc and loc == loadPage 

    if (loc && loc.split('=')[0] == 'user') {
      //log user in and display username. 
      console.log('user has logged in') ;


    }; 

  });



 function initMenu() {
    $('#menu ul').hide(); 
    $('#menu > li > a').on('click', function() {
        $('#menu ul').slideUp();
        $(this).next().slideDown();
    });
}
$(document).ready(initMenu);

 </script>



</head>



<body>

<div id="super-wrapper">

	<div id="aside"><!-- wrapper div for all menu stuff-->

		<!-- wrap all the menus inside this div. once finalized this section remains same for each module.  -->

        <div id="mySidenav" class="sidenav">
            <!-- sliding menu from left. will overlay the content page. -->

            <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>-->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                <!--<img src="../SampleScreen_changes/images/close-img.png" width="20px"/>-->
                <img src="images/close-white.svg.png" width="25px"/>
            </a>

            <div class="header_sideMenu2">
                <span id="user_data" class="user_welcome">Course Menu</span>
            </div>

          <ul id="menu"><li><a href="home.html">Welcome</a></li><li><a href="#" id="Module-0"><span id="Module-0-side" class="side-bullet"></span>Course Introduction, Software Setup and Tutorial, and Pre-Test</a> + <ul id="submenu"><li><a href="home.html?loadPage=Module-0.html">Module Home</a></li><li><a href="#" id="0_0_slide01.html" onClick="load_page_menu(this.id)" ><span id="0_0" side-bullet" style="margin-right:5px;">&#9634;</span> Introduction to the Malaria Microscopy Course </a></li><li><a href="#" id="0_1_slide01.html" onClick="load_page_menu(this.id)" ><span id="0_1" side-bullet" style="margin-right:5px;">&#9634;</span> Software Setup and  Tutorial</a></li><li><a href="#" id="0_2_slide02.html" onClick="load_page_menu(this.id)" ><span id="0_2" side-bullet" style="margin-right:5px;">&#9634;</span> Pre Test</a></li></ul></li><li><a href="#" id="Module-1"><span id="Module-1-side" class="side-bullet"></span>Module 1: Introduction to Malaria</a> + <ul id="submenu"><li><a href="home.html?loadPage=Module-1.html">Module Home</a></li><li><a href="#" id="1_0_slide02.html" onClick="load_page_menu(this.id)" ><span id="1_0" side-bullet" style="margin-right:5px;">&#9634;</span> Introduction to the Module</a></li><li><a href="#" id="1_1_slide02.html" onClick="load_page_menu(this.id)" ><span id="1_1" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 1: Overview of the Global Malaria Situation</a></li><li><a href="#" id="1_2_slide02.html" onClick="load_page_menu(this.id)" ><span id="1_2" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 2: Life Cycle of the Malaria Parasite</a></li><li><a href="#" id="1_3_slide02.html" onClick="load_page_menu(this.id)" ><span id="1_3" side-bullet" style="margin-right:5px;">&#9634;</span> End of Module One Assessment</a></li></ul></li><li><a href="#" id="Module-2"><span id="Module-2-side" class="side-bullet"></span>Module 2: Blood Collection and Preparation and Staining of Blood Films</a> + <ul id="submenu"><li><a href="home.html?loadPage=Module-2.html">Module Home</a></li><li><a href="#" id="2_0_slide01.html" onClick="load_page_menu(this.id)" ><span id="2_0" side-bullet" style="margin-right:5px;">&#9634;</span> Introduction to the Module</a></li><li><a href="#" id="2_1_slide01.html" onClick="load_page_menu(this.id)" ><span id="2_1" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 1: Collection of Blood Specimens for Malaria Diagnosis</a></li><li><a href="#" id="2_2_slide01.html" onClick="load_page_menu(this.id)" ><span id="2_2" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 2: Preparation of Blood Films for Malaria Microscopy</a></li><li><a href="#" id="2_3_slide01.html" onClick="load_page_menu(this.id)" ><span id="2_3" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 3: Preparation and Dilution of Giemsa Stain</a></li><li><a href="#" id="2_4_slide01.html" onClick="load_page_menu(this.id)" ><span id="2_4" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 4: Staining of Blood Films for Malaria Microscopy</a></li><li><a href="#" id="2_5_slide01.html" onClick="load_page_menu(this.id)" ><span id="2_5" side-bullet" style="margin-right:5px;">&#9634;</span> End of Module Two Assessment</a></li></ul></li><li><a href="#" id="Module-3"><span id="Module-3-side" class="side-bullet"></span>Module 3: Blood Film Examination</a> + <ul id="submenu"><li><a href="home.html?loadPage=Module-3.html">Module Home</a></li><li><a href="#" id="3_0_slide01.html" onClick="load_page_menu(this.id)" ><span id="3_0" side-bullet" style="margin-right:5px;">&#9634;</span> Introduction to the Module</a></li><li><a href="#" id="3_1_slide01.html" onClick="load_page_menu(this.id)" ><span id="3_1" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 1: Blood Components</a></li><li><a href="#" id="3_2_slide01.html" onClick="load_page_menu(this.id)" ><span id="3_2" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 2: Malaria Parasite Detection</a></li><li><a href="#" id="3_3_slide01.html" onClick="load_page_menu(this.id)" ><span id="3_3" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 3: Malaria Parasite Species Identification</a></li><li><a href="#" id="3_4_slide01.html" onClick="load_page_menu(this.id)" ><span id="3_4" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 4: Malaria Parasite Quantitation</a></li><li><a href="#" id="3_5_slide01.html" onClick="load_page_menu(this.id)" ><span id="3_5" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 5: Non-Malaria Pathogens in Blood Films</a></li><li><a href="#" id="3_6_slide01.html" onClick="load_page_menu(this.id)" ><span id="3_6" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 6: Commonly Found Artefacts in Blood Films</a></li><li><a href="#" id="3_7_slide01.html" onClick="load_page_menu(this.id)" ><span id="3_7" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 7: Reporting Blood Film Examination Results</a></li><li><a href="#" id="3_8_slide01.html" onClick="load_page_menu(this.id)" ><span id="3_8" side-bullet" style="margin-right:5px;">&#9634;</span> End of Module Three Assessment</a></li></ul></li><li><a href="#" id="Module-4"><span id="Module-4-side" class="side-bullet"></span>Module 4: Non-Microscopic Methods for the Detection of Malaria Parasites and Diagnosis of Malaria</a> + <ul id="submenu"><li><a href="home.html?loadPage=Module-4.html">Module Home</a></li><li><a href="#" id="4_0_slide01.html" onClick="load_page_menu(this.id)" ><span id="4_0" side-bullet" style="margin-right:5px;">&#9634;</span> Introduction to the Module</a></li><li><a href="#" id="4_1_slide01.html" onClick="load_page_menu(this.id)" ><span id="4_1" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 1: Role of Diagnosis and Screening Methods for Malaria Case Management and Elimination</a></li><li><a href="#" id="4_2_slide01.html" onClick="load_page_menu(this.id)" ><span id="4_2" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 2: Other Methods used for Diagnosing and Screening for Malaria</a></li><li><a href="#" id="4_3_slide01.html" onClick="load_page_menu(this.id)" ><span id="4_3" side-bullet" style="margin-right:5px;">&#9634;</span> End of Module Four Assessment</a></li></ul></li><li><a href="#" id="Module-5"><span id="Module-5-side" class="side-bullet"></span>Module 5: Laboratory Quality Management Systems</a> + <ul id="submenu"><li><a href="home.html?loadPage=Module-5.html">Module Home</a></li><li><a href="#" id="5_0_slide03.html" onClick="load_page_menu(this.id)" ><span id="5_0" side-bullet" style="margin-right:5px;">&#9634;</span> Introduction to the Module</a></li><li><a href="#" id="5_1_slide02.html" onClick="load_page_menu(this.id)" ><span id="5_1" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 1: Elements of Laboratory Quality Management System</a></li><li><a href="#" id="5_2_slide02.html" onClick="load_page_menu(this.id)" ><span id="5_2" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 2: Monitoring Quality Indicators in Malaria Diagnosis</a></li><li><a href="#" id="5_3_slide02.html" onClick="load_page_menu(this.id)" ><span id="5_3" side-bullet" style="margin-right:5px;">&#9634;</span> Unit 3: Errors in Malaria Microscopy</a></li><li><a href="#" id="5_4_slide02.html" onClick="load_page_menu(this.id)" ><span id="5_4" side-bullet" style="margin-right:5px;">&#9634;</span> End of Module Five Assessment</a></li></ul></li><li><a href="#" id="Module-7"><span id="Module-7-side" class="side-bullet"></span>Post-Test</a> + <ul id="submenu"><li><a href="home.html?loadPage=Module-7.html">Module Home</a></li><li><a href="#" id="7_0_slide02.html" onClick="load_page_menu(this.id)" ><span id="7_0" side-bullet" style="margin-right:5px;">&#9634;</span> Post Test</a></li></ul></li><li><a href="#" id="Module-100"><span id="Module-100-side" class="side-bullet"></span>Pilot Evaluation Survey</a> + <ul id="submenu"><li><a href="home.html?loadPage=Module-100.html">Module Home</a></li><li><a href="#" id="100_0_slide00.html" onClick="load_page_menu(this.id)" ><span id="100_0" side-bullet" style="margin-right:5px;">&#9634;</span> Feedback Survey</a></li></ul></li></ul>
           
		   <br><br><br><br>
		</div> <!-- mysidenav -->

	
		<div id="header1" style="background-color: none;">

            <div id="heading_text" style="height:54px; width:100%; background-color: #afbd77;">

			<div id="amref" style="display: inline-block; width:24%; height:100%; float:left;">


                <img src="images/logo.png" style="max-width: 100% ;max-height:100%;">
              
              </div>
                
<div id="middleTopTitle" style="width: calc(76% - 150px);float: left;overflow: hidden;">
  <div id="moduleTitle" style="height: 70%;overflow: hidden; font-size:19px; vertical-align:middle;"> </div>
  <div id = "unitTitle" style="height: 30%;overflow: hidden; font-size:15px;"> </div></div>
<div id="right" style="display: inline-block; width:150px; height:100%;">
 <span class="header_iconDiv" style="float: left; padding-top: 6px;">
				<div class="tooltip">
                    <img class="nav-img-home" alt="Home" src="images/home1.png" style="max-width:30px;margin-bottom: 10px; " id="home-btn">
                    <span class="tooltiptext">Home</span>
                </div>
				</span>
				<span class="header_iconDiv" style="float: left; padding-top: 6px;">
				<div class="tooltip">
                    <img class="nav-img-home" alt="Help" src="images/help1.png" style="max-width:30px;margin-bottom: 10px; " id="help-btn" border="0"> 
                    <span class="tooltiptext">Help</span>
                </div>
				</span>
                
				<span class="header_iconDiv" style="float: left; padding-top: 6px;">
				<div class="tooltip">
                    <img class="nav-img-home" onclick="javascript:logUserOut('logout')" alt="Log Out" src="images/logout.png" style="max-width:30px;margin-bottom: 10px; ">
                    <span class="tooltiptext">Log Out</span>
                </div>
				</span>

              </div>

            </div>

            <div style="height:8px;width:100%;background-color: #00AFEF">

            </div>

            <div style="width: calc(50% - 100px); height: 1px; display:inline-block; float: left;">
			
			</div>
			
			<div id="nav_2" style="height:50%; width:200px; text-align: center; margin-top: 4px; float:left">
             
            <!-- <div style="margin: 0 auto; display: inline-block;"> -->
			<div id="navBar" style="margin: 0 auto; display: none;">

                <span id="previousPageButton" class="header_iconDiv">
				<div class="tooltip">
                    <img  class="nav-img-home" onclick="javascript:nav_to('prev')" border="0" alt="Previous slide" src="images/backward.png">
                    <span class="tooltiptext">Previous Page</span>
                </div>
				</span>


                 <span id="contentsMenuButton" class="header_iconDiv" style="margin-right: 20px; margin-left: 20px;">
                 <div class="tooltip">
                    <img class="nav-img-home" onclick="javascript:openNav()" alt="Contents" src="images/side1.png">
                    <span class="tooltiptext">Contents Menu</span>
                </div>
               </span>

                <span id="nextPageButton" class="header_iconDiv">
				<div class="tooltip">
                    <img class="nav-img-home" onclick="javascript:nav_to('next')" border="0" src="images/forward.png" alt="Next slide">
				<span class="tooltiptext">Next Page</span>
                </div>
                </span>

                </div>
                     
            </div> <!-- div nav_2 -->

		</div> <!-- div header 1 --> 

	<div id="content"><!-- wrapper div for main content area -->

 <div></div>

	<div id="content-inner">

   <div id="m1_i_p05" class="page-content" style="padding: 0;width:100%;height:100%">
    <slide id="Module-1"></slide>
    <div style="background-image: url('images/Picture18.png');width:100%;height:110%">
        <div style="padding-top:85px;color:white">
            <div style="width:40%;display: inline-block;padding-top: 30px;">
                <img src="images/Picture1.png" width="100%" height="auto" style="max-width:100%;">
                <img src="images/Picture2.png" style="position: absolute;top: 272px;height: 200px;left:0">
				<span class="header_iconDiv" style="left: 20px; top: 70px; position:fixed;">
			    <div class="tooltip">
                    <img class="nav-img-home" onclick="javascript:openNav()" alt="Contents" src="images/side1.png">
                    <span class="tooltiptext">Contents Menu</span>
                </div>
				</span>
            </div>
           <div style="width:59%;display: inline-block;vertical-align: top;">
               <h1>Welcome <span id="usernamespot">Guest</span>!</h1>
               
				<p style="content-text">If this is your first time using the course, please click on "Course Introduction" below.  Otherwise, you may use the menu below or the course menu to continue.</p>
               <div style="padding-top: 2px">				

				<ul class="frontPageList">
				<li class="frontPageListItem">
				<a href="#" style="font-family: sans-serif;" onclick="load_module_home('Module-0.html');"><span style="vertical-align: top ; font-size:20px; color:white;">Course Introduction, Software Setup and Tutorial, and Pre-Test</span></a>
				</li>
				<li class="frontPageListItem">
				<a href="#" style="font-family: sans-serif;" onclick="load_module_home('Module-1.html');"><span style="vertical-align: top ; font-size:20px; color:white;">Module 1: Introduction to Malaria </span></a>
				</li>
				<li class="frontPageListItem">
				<a href="#" style="font-family: sans-serif;" onclick="load_module_home('Module-2.html');"><span style="vertical-align: top ; font-size:20px; color:white;">Module 2: Blood Collection and Preparation and Staining of Blood Films</span></a>
				</li>
				<li class="frontPageListItem">
				<a href="#" style="font-family: sans-serif;" onclick="load_module_home('Module-3.html');"><span style="vertical-align: top ; font-size:20px; color:white;">Module 3: Blood Film Examination</span></a>
				</li>
				<li class="frontPageListItem">
				<a href="#" style="font-family: sans-serif;" onclick="load_module_home('Module-4.html');"><span style="vertical-align: top ; font-size:20px; color:white;">Module 4: Non-Microscopic Methods for the Detection of Malaria Parasites and Diagnosis of Malaria</span></a>
				</li>
				<li class="frontPageListItem">
				<a href="#" style="font-family: sans-serif;" onclick="load_module_home('Module-5.html');"><span style="vertical-align: top ; font-size:20px; color:white;">Module 5: Laboratory Quality Management Systems</span></a>
				</li>
				<li class="frontPageListItem">
				<a href="#" style="font-family: sans-serif;" onclick="load_module_home('Module-7.html');"><span style="vertical-align: top ; font-size:20px; color:white;">Post-Test </span></a>
				</li>
				<li class="frontPageListItem">
				<a href="#" style="font-family: sans-serif;" onclick="load_module_home('Module-100.html');"><span style="vertical-align: top ; font-size:20px; color:white;">Pilot Course Feedback Form</span></a>
				</li>
				</ul>

               </div>
			<br><br><p>
			   <span id="ack-btn"><button class="ackbtn">Contact Information and Acknowledgements</button></span></p>
			   <br><br><br>
           </div>
        </div>

    </div>


</div> <!--actual page content here -->



<style>
    #content-inner{
        padding:0;
        margin:0;
        width:100%
    }
    body{
        margin:0;
    }


</style>


<script>
/*
    $( document ).ready(function() {
        $("#header2").hide();
        $("#m1_i_p05").removeClass("page-content");

    });
*/
</script>


		</div><!-- div conent inner-->
		
	</div><!-- div content -->

    <div id="footer" style="min-height: 50px;"> 
        <div style="height:10px;width:100%;background-color: #00AFEF">

            </div>

    <div style="width: 100%; display: table;">

    <div style="display: table-row">
        <div class="footer_menu" style="width: 60% ; display: table-cell;"> 

      <div id="wrap-footer-menu" style="float:right; margin-top: 5px; "> 

         </div> <!--wrap footer menu. -->

          

        </div><!-- footer_menu --> 

        <div style="display: table-cell;"> <span id="display_current" style="float:left; font-style: italic; margin-right: 10px; margin-left: 18px;"> </span></div>
    </div>
    </div>



    </div><!-- div footer -->

</div>

</body>

<!-- The help Modal -->
<div id="myModalContent" class="helpModal">

    <!-- Modal content -->
    <div class="help-modal-content">
        <span class="help-close">&times;</span>
        <div class="help-modal-div">
            <div id="help-content-home">
                <h2 class="heading-text">Navigating the Malaria Microscopy Course</h2>
                <p class="content-text"> The following buttons are used to Navigate through the course content: </p>
				<p>
				<img class="nav-img-home" alt="Contents" src="images/side1.png" style="vertical-align:middle">
                    The Menu button calls the Course Menu, from which you can navigate to each module and unit. The menu also shows which modules and units have been completed.</p>

                <p><img class="nav-img-home" alt="Next Slide" src="images/forward.png" style="vertical-align:middle"> The Next button moves you to the next page within a Unit.</p>
                    <p> <img class="nav-img-home" alt="Previous Slide" src="images/backward.png" style="vertical-align:middle"> The Previous button moves you back one slide.</p>  
					
				<p>	<img class="nav-img-home" alt="Contents" src="images/home1.png" style="vertical-align:middle"> The Home button allows you to return to the first page of the course, the current module, or the current unit.
                </p>
				
				<p> <img class="nav-img-home" alt="Contents" src="images/help1.png" style="vertical-align:middle"> The Help button will display this screen.
				</p>
				
				<p> <img class="nav-img-home" alt="Contents" src="images/logout.png" style="vertical-align:middle"> The Logout button will log you out and take you to the login screen.
				</p>
				
                <p>You can also use the navigation menu at the bottom of the screen to skip to different slides within a unit.</p>

                <h2>Other Software Help</h2>
                <p>To visit the more detailed help section,
                    including help with colour settings and using the virtual microscope, 
					<span class="goto-help-unit"><a href="#" id="0_1_slide01.html" onClick="load_page(this.id)" >click here</a></span>.</p>

                <h2>Contact Information</h2>
                <p>For issues with using this software, you can contact the focal person who distributed the pilot course for the fastest response.
                    You may also email malariamicroscopycourse@gmail.com with any questions or feedback.</p>

<br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>

</div>

<script>

</script>

<!-- The acknowledgements Modal -->
<div id="acknowledgementsModal" class="helpModal">

    <!-- Modal content -->
    <div class="help-modal-content">
        <span class="ack-close">&times;</span>
        <div class="help-modal-div">
            <div id="acknowledgements-content-home">
                <h2>Malaria Microscopy e-Learning Course</h2>
				                <h3>Contact Information</h3>
                <p>For issues with using this software, you can contact the focal person who distributed the pilot course for the fastest response.
                    You may also email malariamicroscopycourse@gmail.com with any questions or feedback.</p>
<br>

<h3>Authors and Reviewers (in alphabetical order)</h3>

<ul class="nobullet">

<li>Christine Bachman&mdash;Global Good, Bellevue, USA </li>
<li>David Bell&mdash;Global Good, Bellevue, USA </li>
<li>Jane Carter&mdash;Amref Health Africa Headquarters, Nairobi, Kenya</li>
<li>Anderson Chinorumba&mdash;WHO AFRO, Harare, Zimbabwe </li>
<li>Matthew Horning&mdash;Global Good/Intellectual Ventures Laboratory, Bellevue, USA </li>
<li>David Isaboke&mdash;Amref Health Africa Headquarters, Nairobi, Kenya  </li>
<li>Ken Lilley&mdash;Australian Army Malaria Institute, Brisbane, Australia  </li>
<li>Earl Long&mdash;Consultant Parasitologist, Atlanta, USA </li>
<li>David Ocheng&mdash;Amref Health Africa Tanzania, Dar es Salaam, Tanzania</li>
</ul>

<h3>Acknowledgements</h3>
<p> The authors would like to thank Global Good for their financial support to realise this project.  
Our extended appreciation goes to Amref Health Africa, the Shoklo Malaria Research Unit (SMRU), University of Peru Cayetano Heredia (UPCH), 
and the Hospital of Tropical Diseases (HTD) for providing microscope slides and sharing relevant images to enhance learning for students. 
Special thanks to David Bell and Jane Carter for their strategic stewardship and the following individuals who participated in determining the course 
curricula: Cornel Arima, Rachel Achilla, Earl Long, Christine Bachman, David Ocheng, Peter Mwatha, Matthew Horning, Ken Lilley, Cary Champlin, Slla Thiam, Jane Carter, 
Julius Tome, Ephantus Murigi, Josephine Namboze, David Bell, David Isaboke, Stephen Munene, Zipporah Katiku, and Anastasiah Kimeu.  
The virtual microscope program was developed by PathXL, and the course was designed and created by Amref Health Africa, Vikas Agrawal, and Matthew Horning.</p>
<br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>

</div>

<script>

</script>

<!-- The home Modal -->
<div id="homeModal" class="helpModal">

    <!-- Modal content -->
    <div class="help-modal-content">
        <span class="home-close">&times;</span>
        <div class="help-modal-div">
            <div id="home-content-home">

<h2>You have clicked the "Home" button.</h2>
<p>Note: You may not be able to resume a test from your current location if you navigate away from the test.</p>
				                <h3>Where would you like to go?</h3>
<p><span class="goto-course-home"><a href="home.html">The Malaria Microscopy e-Learning Course home page</a></span>.</p>

<p><span class="goto-module-home"><a href="#" onClick="goHome('module')" >This module's welcome page</a></span>.</p>

<p><span class="goto-unit-home"><a href="#" onClick="goHome('unit')" >The first page of this unit</a></span>.</p>

            </div>
        </div>
    </div>

</div>

<script>
// Modal for acknowledgements and contact pages
    // Get the modal
    var help_Modal = document.getElementById('myModalContent');

    // Get the button that opens the modal
    var btn = document.getElementById("help-btn");

    // Get the <span> element that closes the modal
    var helpspan = document.getElementsByClassName("help-close")[0];

	// Get the <span> element that links out to the help unit
	var helpspan2 = document.getElementsByClassName("goto-help-unit")[0];
	
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        help_Modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    helpspan.onclick = function() {
        help_Modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        //if (event.target != help_Modal) {
            help_Modal.style.display = "none";
        //}
    }
	
	// When the user clicks to help page, also close modal
	helpspan2.onclick = function() {
		help_Modal.style.display = "none";
	}
		
// Modal for acknowledgements and contact pages

    // Get the modal
    var ackModal = document.getElementById('acknowledgementsModal');

    // Get the button that opens the modal
    var ackbtn = document.getElementById("ack-btn");

    // Get the <span> element that closes the modal
    var ackspan = document.getElementsByClassName("ack-close")[0];

	// Get the <span> element that links out to the help unit
	//var span2 = document.getElementsByClassName("goto-help-unit")[0];
	
    // When the user clicks the button, open the modal
    ackbtn.onclick = function() {
        ackModal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    ackspan.onclick = function() {
        ackModal.style.display = "none";
    }


    // Get the home modal
    var homeModal = document.getElementById('homeModal');

    // Get the button that opens the modal
    var homebtn = document.getElementById("home-btn");

    // Get the <span> element that closes the modal
    var homespan = document.getElementsByClassName("home-close")[0];

	// Get the <span> element that links out to the help unit
	//var span2 = document.getElementsByClassName("goto-help-unit")[0];
	
    // When the user clicks the button, open the modal
    homebtn.onclick = function() {
        homeModal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    homespan.onclick = function() {
        homeModal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close all modals
    window.onclick = function(event) {
        if (event.target == ackModal) {
            ackModal.style.display = "none";
        }
		if (event.target == help_Modal) {
			help_Modal.style.display = "none";
		}
		if (event.target == homeModal) {
			homeModal.style.display = "none";
		}
    }
	
		// Get the <span> element that links out to the help unit
	var homespan2 = document.getElementsByClassName("goto-course-home")[0];
	var homespan3 = document.getElementsByClassName("goto-module-home")[0];
	var homespan4 = document.getElementsByClassName("goto-unit-home")[0];
	
	// When the user clicks to any home page, also close modal
	homespan2.onclick = function() {
		homeModal.style.display = "none";
	}
	homespan3.onclick = function() {
		homeModal.style.display = "none";
	}
	homespan4.onclick = function() {
		homeModal.style.display = "none";
	}
		
	
</script>



<script src="js/jquery-2.2.0.min.js"></script>

<script>
	var leftInit = $(".scroll_fixed").offset().left;
    var topv = $('.scroll_fixed').offset().top - parseFloat($('.scroll_fixed').css('margin-top').replace(/auto/, 0));
	var docWidth = $(window).innerWidth();
    var subHeaderWidth=docWidth-240;

	var docHeight = $(window).innerHeight();
	$('#header1').css('width',docWidth);
    $('#header2').css('width',subHeaderWidth);
    $('#content-inner').css('width',subHeaderWidth);

    $(window).resize(function(){
		var docHeight = $(window).innerHeight();
	$('#header1').css('width',docWidth);
        $('#header2').css('left',100);

        var docWidth = $(window).innerWidth();
//        var subHeaderWidth=docWidth-240;
//        $('#header2').css('width',subHeaderWidth);

    });
	$(window).scroll(function(event) {
		var x = 0 - $(this).scrollLeft();
		var y = $(this).scrollTop();

        // whether that's below the form
		if (y >= topv) {
			// if so, ad the fixed class
			$('.scroll_fixed').addClass('fixed');
            $('#header2').css('left',100);

        } else {
			// otherwise remove it
			$('.scroll_fixed').removeClass('fixed');
		}
		$(".scroll_fixed").offset({
			left: x + leftInit
		});


    });


	</script>

  <script>
  /*
    * Main include script here. this is to be included everytime. 
  */
    var username = JSON.parse(localStorage.getItem('logged_in'));
	document.getElementById('usernamespot').innerHTML = username ;
	
	
  </script>
	<script>
				   var info = get_titles()
               var module_title = info['module_title']
               var unit_title = info['unit_title']
               var currentSlidex = info['currentSlidex']
			   var numberSlidesy = info['numberSlidesy']
				//if(page.indexOf("_pxl_") > -1 ) next_template = 'home_pxl.html'
				if(unit_title.indexOf("Test") > -1 || unit_title.indexOf("Assessment") > -1) {
					if((currentSlidex > 1 && currentSlidex != 12 && currentSlidex != (numberSlidesy - 1)) || currentSlidex == 11) {
					document.getElementById('nextPageButton').style.display = 'none';
					}
					else {
						document.getElementById('nextPageButton').style.display = 'initial';
					}
					document.getElementById('previousPageButton').style.display = 'none';
					document.getElementById('wrap-footer-menu').style.display = 'none';
				}
				else { //unhide
					document.getElementById('nextPageButton').style.display = 'initial';
					document.getElementById('previousPageButton').style.display = 'initial';
					document.getElementById('wrap-footer-menu').style.display = 'initial';
				}
	
	</script>
	
</html>
