<html>
<head>
    <meta http-equiv="cache-control" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slide.css">
    <script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/login.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-2.js"></script>
	<script src="js/pxl-fullslide.js"></script>

    
</head>



<body>

<div id="super-wrapper">

	<div id="aside"><!-- wrapper div for all menu stuff-->

		<!-- wrap all the menus inside this div. once finalized this section remains same for each module.  -->

		<div id="header1" style="background-color: none;">

            <div id="heading_text" style="height:54px; width:100%; background-color: #afbd77;">

			<div id="amref" style="display: inline-block; width:24%; height:100%; float:left;">


                <img src="images/logo.png" style="max-width: 100% ;max-height:100%;">
              
              </div>
                
<div id="middleTopTitle" style="width: calc(76% - 150px);float: left;overflow: hidden;">
</div>
<div id="right" style="display: inline-block; width:150px; height:100%;">
 

              </div>

            </div>

            <div style="height:8px;width:100%;background-color: #00AFEF">

            </div>


		</div> <!-- div header 1 --> 

	<div id="content"><!-- wrapper div for main content area -->

 <div></div>

	<div id="content-inner">

   <div id="index_p0" class="page-content" style="padding: 0;width:100%;height:100%;overflow:hidden;">
    <slide id="index"></slide>
    <div style="background-image: url('images/Picture18.png');width:100%;height:110%; overflow:hidden;">
        <div style="padding-top:55px;color:white">
            <div style="width:29%;display: inline-block;padding-top: 30px;">
                <img src="images/Picture1.png" width="100%" height="auto" style="max-width:100%;">
                <img src="images/Picture2.png" style="position: absolute;top: 272px;height: 200px;left:0">
            </div>
           <div style="width:70%;display: inline-block;vertical-align: top;overflow:auto;">
               <h1>Welcome to the Malaria Microscopy e-Learning Course!</h1>
               <h3>Thank you for participating in the pilot of this new course.</h3>
			   <h3>To enable tracking your progress, click below to create a new user account.</h3>
<div id="MainTable" class="main_table" style="margin-left:20px; margin-top:20px; min-height:10px; ">
			
				<button id="createUser" class="button_create_user" onclick="showInput_createUser()">Create a New User Account</button>

				<div id="div_createUser" style="display:none">
					<h2>Enter a user name and click "Go"</h2>
					
				<input type="text" placeholder="Enter a username" name="some_name" id="input_createUser" maxlength="15" style="width:200px; height:50px; border: solid 1px #9598a0; font-size:18px;"> 



				<button id="createUser_go" class="button_create_user_go" onclick="createUser()">GO</button>

				<br></br>

				<input type="button" id="cancel_me" value="Click here to cancel" onClick="window.location.reload()">



				</div>
	
			</div>
			

			   
<div id="tablearea" clss="dynamic_table" style="margin-left:40px;">

			<h3>
If you already have an account, please select your user name to log in.</h3>
			</div>
               
           </div>
        </div>

    </div>

<br><br><br><br><br><br>
</div> <!--actual page content here -->



<style>
    #content-inner{
        padding:0;
        margin:0;
        width:100%
    }
    body{
        margin:0;
    }


</style>


<script>
/*
    $( document ).ready(function() {
        $("#header2").hide();
        $("#m1_i_p05").removeClass("page-content");

    });
*/
</script>


		</div><!-- div conent inner-->
		
	</div><!-- div content -->

    <div id="footer" style="min-height: 50px;"> 
        <div style="height:10px;width:100%;background-color: #00AFEF">

            </div>

    <div style="width: 100%; display: table;">
    </div>
    </div>



    </div><!-- div footer -->

</div>

</body>


<div id="footer">
 <script src="/content/js/jquery-3.0.0.min.js" type="text/javascript"></script>
 <script src="/content/js/main.js" type="text/javascript"></script>
<script src="/content/js/autoload.js" type="text/javascript"></script>
<script src="/content/js/login.js" type="text/javascript"></script> 


<script type="text/javascript">
	
	//loadInitialUsers();

	 loadInitialUsers();
	

</script>


 
 </div> <!-- div.footer -->
	
</html>
