<div id="m5_i_p01" class="page-content trans-img-mainDiv">
    <slide id="module-7"></slide>
    <div class="trans-bg-img">
        <div class="trans-whiteClr">
            <div class="trans-whiteClr">
                <img src="images/Picture1.png" width="100%" height="auto" class="trans-left-img1">
                <img src="images/Picture2.png" class="trans-left-img2">
            </div>
            <div class="trans-page-name">
                <h1 style="color: #b0dfdf;"><i>Malaria Microscopy e-Learning Course</i></h1><h1>Post-Test</h1>
                <img src="images/clip20161026_18.png" height="auto"/>

            </div>
        </div>


        <div class="tran-white-bg">
            <div class="btm-blue-line">

            </div>
            <div class="trans-whiteBg-size">
                <div class="trans-white-img1">
                    <img src="images/mi.png" height="105px" />
                </div>
                <div class="trans-global-logo">
                    <img src="images/GG_Logo_PMS%20356.png" width="180px" class="global_org">
                </div>
                <div class="trans-logo2">
                    <img src="images/Picture8.png" width="135px" class="global_org">
                </div>
                <img src="images/StartModule.png" height="80px" class="trans-start-img" onclick="load_page('7_0_slide02.html');">
            </div>

            <div class="btm-blue-line">

            </div>

        </div>


    </div>


</div> <!--actual page content here -->

<style>
    #content-inner{
        padding:0;
        margin:0;
        width:100%
    }
    body{
        margin:0;
    }

    .trans-img-mainDiv{
        padding: 0;width:100%;height:100%;
    }
    .trans-bg-img{
        background-image: url('images/Picture18.png');width:100%;height:100%;
    }
    .trans-whiteClr{
        padding-top:85px;color:white;
    }
    .trans-left-img1{
        width:500px;
    }
    .trans-left-img2{
        position: absolute;top: 272px;height: 200px;left:0;
    }
    .trans-page-name{
        width:49%;display: inline-block;vertical-align: top;
        position: absolute;top:80px;right:30px;
    }
    .p-t-10{
        padding-top: 10px;
    }
    .trans-sub-text{
        height:25px;width:25px;background-color: #ff6660;border:1px solid black;display: inline-block;
    }
    .trans-sub-text1{
        height:25px;width:25px;background-color: #f9fa6b;display: inline-block;margin-left: 10px;
    }
    .trans-sub-text2{
        height:25px;width:25px;background-color: #81f382;display: inline-block;margin-left: 10px;
    }
    .trans-text-div{
        display:inline-block;vertical-align: top;
    }
    .align-top{
        vertical-align: top;
    }
    .padding-trans-text{
        padding: 10px 0;
    }
    .btm-blue-line{
        height:15px;width:100%;background-color: #00AFEF;
    }
    .tran-white-bg{
        width:100%;background-color: white;position: absolute;bottom: 37px;
    }
    .trans-whiteBg-size{
        height:105px;width:100%
    }
    .trans-white-img1{
        width:20%;display:inline-block;
    }
    .trans-global-logo{
        width:25%;vertical-align: top;display:inline-block;padding-top: 10px;
    }
    .trans-logo2{
        width:25%;vertical-align: top;display:inline-block;padding-top: 0
    }

</style>


<script>
    $( document ).ready(function() {
        $("#header1").hide();
        $("#m1_i_p05").removeClass("page-content");
        $("#footer").hide();

    });
</script>
