<div id="m3_malariaParasiteDetection_p01" class="page-content">
        <slide id="3_2_slide01"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Unit 2: Malaria Parasite Detection
	</h2>
<h3>Introduction to the Unit</h3>
	<p class="content-text">Welcome to Unit Two of Module Three. In this unit you will review the morphology (appearance) of malaria parasites. In addition, you will gain practical skills on how to detect malaria parasites in stained thick blood films.</p>

	</div><!--actual page content here -->
