<div id="C_m7_0_p20" class="page-content">

    <slide id="C_7_slide20"></slide>

	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Congratulations!</h2>

	<h3 class="instruction" style="margin-top: 30px;">You have Completed the Malaria Microscopy Course!</h3>
	<p class="content-text">
	You are welcome to review any sections or take the pre- and post-tests again for further practice.  </p>
	<p class="content-text">
	Taking the Final Assessment requires a unique username and pass key, which can be obtained by registering.  <span class="instruction-small">The final assessment is not  available to participants in the Pilot.</span>
	</p>
	
	<h3  style="margin-top: 10px;">We would appreciate feedback on this course!</h3>
	<p class="content-text">We greatly appreciate your participation in this pilot of the Malaria Microscopy e-Learning Course.  Please continue to the feedback form.  We will use this feedback to make improvements to the course. </p>
	<h3 class="instruction" style="margin-top: 30px;">To save your status and continue to the feedback form, click below.</h3>
	<div style="margin-top: 30px;">
		
	<img src="images/Start.png" height="60px"  onclick="goNext('feedback');">

	</div>
	

	
</div>
