<div id="C_m7_postTest_p02" class="page-content">
        <slide id="C_7_slide02"></slide>

	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Malaria Microscopy e-Learning Course: Post-Test</h2>

	<p class="content-text">This test consists of 10 multiple choice questions and five microscope slides to examine.</p>
	<p class="content-text">Answer all (10) multiple choice questions, then continue to the virtual microscope slides.</p>

	<p class="content-text">Click on the response that you consider correct and submit your responses for assessment. There is only one correct answer per question. You will receive feedback after you have completed the entire post-test.</p>

	</div> <!--actual page content here -->
