<div id="C_m0_i_p19" class="page-content">

    <slide id="C_7_slide19"></slide>

	<h2 class="heading-text"><a href="#preamble" name="preamble"></a><span id="changeHeading">You have completed the Post-test!	Your total score is <span id="totalScore">XX</span>/50.</span></h2>
<button class="blue-btn" onclick="javascript:slide4show(12)">Click to view your past test results</button>
<span id="MCQ1"></span>
	<h3 style="margin-top: 25px;margin-bottom:5px;">Multiple Choice Questions: you scored <span id="mcqResults">X</span>/10</h3>
	<p style="margin-top:0px;">Click on a button to see the correct answer.   Green buttons indicate correct responses, red buttons indicate incorrect responses.</p>

<div id="slide4-buttons button-alignment">
<span id="MCQbuttons">

</span></div>
	<h3 style="margin-top: 25px;margin-bottom:5px;">Virtual Microscope Slides: you scored <span id="vsResults">X</span>/40

<button class="blue-btn" onclick="javascript:slide4show(11)">Click for Virtual Slide Results</button>

    <div id="outcome" class="outcome-text">

        <div id="outcomex" class="outcomex-text">

            <p id="outcome-1" class="outcome-num none-display">
              <b>Question 1: </b>Malaria transmission that is most intense in the rainy season is characteristic of regions where malaria is:
				<br><b>Correct Answer: Hyperendemic</b>. 
				<br>You answered <span id="mcqtest1"><font color="green">correctly.</font></span>
				
				<br>
			</p>

            <p id="outcome-2" class="outcome-num none-display">
                	<b>Question 2: </b>The most effective stain used in the microscopic diagnosis of malaria in a thin blood film is:
				<br><b>Correct Answer: Giemsa stain</b>. 
				<br>You answered <span id="mcqtest2"><font color="green">correctly.</font></span>
				<br>
				Giemsa stain produces very good red-blue differentiation which facilitates the detection and identification of malaria parasites.
				<br><br>
			</p>

            <p id="outcome-3" class="outcome-num none-display">
               <b>Question 3: </b>The thin blood film should be fixed by:
				<br><b>Correct Answer: Immersing in absolute methanol.</b> 
				<br>You answered <span id="mcqtest3"><font color="green">correctly.</font></span>
				
				<br>
				Rapid immersion in absolute methanol is required to preserve the morphology of the blood components and parasites.
				<br><br>
			</p>
            <p id="outcome-4" class="outcome-num none-display">
             	<b>Question 4: </b>The primary role of platelets is:
				<br><b>Correct Answer: Clotting of blood.</b>
				<br>You answered <span id="mcqtest4"><font color="green">correctly.</font></span>
				
				<br>
				Haemostasis, or clotting of blood, is the primary function of platelets.
				<br><br>
			</p>
            <p id="outcome-5" class="outcome-num none-display">      
				<b>Question 5: </b>Blood films for malaria examination should not be reported as "no malaria parasites seen" (NMPS) until:
				<br><b>Correct Answer: 100 oil-immersion fields have been examined.</b>
				<br>You answered <span id="mcqtest5"><font color="green">correctly.</font></span>
				
				<br>
				WHO recommends examining at least 100 oil-immersion fields before a slide can be delcared NMPS.
				<br><br>
			</p>
            <p id="outcome-6" class="outcome-num none-display">
              	<b>Question 6: </b>Erythrocytes parasitized by <i>Plasmodium falciparum</i> trophozoites are usually:
				<br><b>Correct Answer: Normal sized and may contain Maurer's clefts.</b>
				<br>You answered <span id="mcqtest6"><font color="green">correctly.</font></span>
				<br>
				<i>P. falciparum</i>-infected erythrocytes are usually normal-sized and may contain Maurer's clefts.</b>
				<br><br>
			</p>
            <p id="outcome-7" class="outcome-num none-display">
                	<b>Question 7: </b>Stippling (dots) of infected erythrocytes is most abundant with which infections?
				<br><b>Correct Answer: <i>P. vivax</i> and <i>P. ovale</i>.</b>
				<br>You answered <span id="mcqtest7"><font color="green">correctly.</font></span>
				
				<br>
				Stippling is abundant in erythrocytes infected with <i>P. vivax</i> (fine Schϋffner's dots) and <i>P. ovale</i> (coarse James' dots).  Stippling can be observed in <i>P. falciparum</i> (Maurer's clefts) and <i>P. malariae</i> (Ziemann's stippling), but the stippling is sparse and less common.
				<br><br>
			</p>
			<p id="outcome-8" class="outcome-num none-display">
                	<b>Question 8: </b>Alternative methods currently in use or proposed for detecting malaria parasites include all of the following EXCEPT:
				<br><b>Correct Answer: Vaccine development.</b>
				<br>You answered <span id="mcqtest8"><font color="green">correctly.</font></span>
				<br>
				
				<br><br>
			</p>
			<p id="outcome-9" class="outcome-num none-display">
				<b>Question 9: </b>Which of the following are NOT part of preventive care and maintenance of a weighing balance:
				<br><b>Correct Answer: Cleaning the balance with a damp cloth moistened with 0.5% sodium hypochlorite.</b>
				<br>You answered <span id="mcqtest9"><font color="green">correctly.</font></span>
				<br>
				Sodium hypochlorite is corrosive to the metallic surfaces of the balance.
				<br><br>
			</p>
			<p id="outcome-10" class="outcome-num none-display">
                	<b>Question 10: </b>The following are some of the Quality Indicators that can be observed to ensure quality malaria microscopy services EXCEPT: 
				<br><b>Correct Answer: Regular staff meetings.</b>
				<br>You answered <span id="mcqtest10"><font color="green">correctly.</font></span>
				
				<br>
				Staff meetings are part of personnel management programmes.
				<br><br>
			</p>

				<p id="outcome-11" class="outcome-num none-display">
				<span id="vsReports"> </span>
				</p>
				<span id="outcome-12" class="outcome-num none-display">
                	<h3>Pre-test results history</h3>
					<table id="pretest-table" class="resultsTable">
 
					<tr>
						<th>Date Taken</th>
						<th>Correct MC Answers (out of 10)</th>
						<th>Virtual Slide Score (out of 35)</th>
						<th>Total (out of 45)</th>
					  </tr>
					  
					</table> 
					<h3>Post-test results history</h3>
					<table id="posttest-table" class="resultsTable">
					<tr>
						<th>Date Taken</th>
						<th>Correct MC Answers (out of 10)</th>
						<th>Virtual Slides (out of 40)</th>
						<th>Total (out of 50)</th>
					  </tr>
					  
					</table>
			</span>
			
        </div>


    </div>

 </div>

<script type = "text/javascript">
var results = generateTestFeedback('postMCQ',10,'postq',5);
if (results.incomplete == 1){
document.getElementById("MCQbuttons").innerHTML = '<br>To review answers, you must complete the test.';

document.getElementById("mcqResults").innerHTML = 'incomplete';
document.getElementById("vsResults").innerHTML = 'incomplete';
//document.getElementById("MCQ1").innerHTML = isCorrect;
document.getElementById("vsReports").innerHTML = 'To review the diagnostic reports, you must complete the test.';
document.getElementById("totalScore").innerHTML = 'incomplete';
document.getElementById("changeHeading").innerHTML = 'You have not completed the exam!  You must answer all questions and analyze all slides!';
}
else {
var mcCorrect = results.mcCorrect;
var vsCorrect = results.reportScore;
var isCorrect = results.isCorrect;
var fullReport = results.allReports;
var buttonString = '';
var totalScore = mcCorrect + vsCorrect;
for (j=1;j<=isCorrect.length;j++) {
	if(isCorrect[j-1]=='0'){
	document.getElementById("mcqtest"+j.toString()).innerHTML = '<font color="red">incorrectly.</font>';
	buttonString = buttonString + '<button class="red-btn" onclick="javascript:slide4show(' + j.toString()+ ')"> ' +j.toString()+' </button>';
	}
	else {
	buttonString = buttonString + '<button class="green-btn" onclick="javascript:slide4show(' + j.toString()+ ')"> ' +j.toString()+' </button>';
	}
}

document.getElementById("MCQbuttons").innerHTML = buttonString;

document.getElementById("mcqResults").innerHTML = mcCorrect.toString();
document.getElementById("vsResults").innerHTML = vsCorrect.toString();
//document.getElementById("MCQ1").innerHTML = isCorrect;
document.getElementById("vsReports").innerHTML = fullReport;
document.getElementById("totalScore").innerHTML = totalScore.toString();
}

show_test_report('posttest','posttest-table') ; //or 'posttest' 
show_test_report('pretest','pretest-table') ; 

function slide4show(count) {

	$(".outcome-text").css('display', 'block');
	for (var i = 1; i <= 12; i++) {
	if (i == count)
		document.getElementById("outcome-" + i).style.display = 'block';
	else
		document.getElementById("outcome-" + i).style.display = 'none';
	}

}
			


		

</script>







</div>