<div id="m2_preparationOfD_p12" class="page-content">

    <slide id="2_3_slide12"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Buffered Solution pH 7.2 (2 of 10)</h2>

	<p class="content-text">
	The pH of the buffered water can be measured with a pH meter or with a colour indicator, such as a Lovibond comparator. WHO recommends the use of hand held pH meters and discourages the use of paper indicator strips because they cannot measure small increments in pH which may cause significant differences in stain quality. Paper indicator strips are also rapidly affected by high humidity.
    </p>

	<p class="content-text">
	In this section you will learn the following three procedures:
    </p>


<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Preparation of buffered distilled water at pH 7.2
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Preparation of 2% correcting fluid</li>

	<li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Checking and adjusting the pH of the buffered water</li>

</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle2('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 2;

    function toggle2(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
