<div id="m2_preparationOfD_p23" class="page-content">

    <slide id="2_3_slide23"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Giemsa Working Solution for Malaria Microscopy (3 of 7)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Requirements for the Preparation of Giemsa Working Solution</h3>

	<p class="content-text">
	You will need the following supplies, materials and equipment to prepare Giemsa stain working solution:
    </p>

<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Filtered Giemsa stock solution
        </li>
    </ul>

<ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           25 or 50 mL bottle</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Buffered water solution, pH 7.2</li>

	<li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	  Beaker or tube, clean, 5―10 mL capacity for a 10% working solution; 100―500 mL capacity for a 3% working solution</li>

	<li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Pasteur pipette</li>

	<li id="box5" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Whatman filter paper, grade #1</li>
      
</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle5('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 5;

    function toggle5(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
