<div id="m2_preparationOfD_p10" class="page-content">

    <slide id="2_3_slide10"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Giemsa Stock Solution (6 of 6)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Procedure for Preparing Giemsa Stain Stock Solution</h3>

	<p class="content-text">
	You should also always observe the following precautions:
    </p>

<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		DO NOT use wet or soiled pipettes or put them into the stock Giemsa solution.
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           DO NOT return unused or left-over stain to the stock bottle or to the bottle containing the working solution. Once you take the stain out of the stock or working solution bottles, use it quickly or discard it.</li>

</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle1('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 1;

    function toggle1(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
