<div id="m2_preparationOfD_p07" class="page-content">

    <slide id="2_3_slide07"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Giemsa Stock Solution (3 of 6)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Procedure for Preparing Giemsa Stain Stock Solution</h3>

       	   <p class="content-text">
       		You are now going to learn the step by step procedure for preparing Giemsa stain stock solution. Following standard operating procedures is one key factor in preparing quality Giemsa stain stock solution.
           </p>

    <ul class="nobullet">

        <img src="images/Take Note.png" class="noteImgStyle" />

        <span class="noteText">

		<li class="m-b-5"><b>Methanol and Giemsa stain are flammable and highly toxic if inhaled or swallowed and therefore you should avoid naked flames, contact and inhalation. When not in use they should be stored in a locked cupboard or cabinet.</b></li>

        	<li class="m-b-5"><b>You should observe universal safety precautions including use of relevant Personal Protective Equipment (PPE) such as gloves, safety glasses and a laboratory coat or apron.</b></li>

</span>

</ul>

</div> <!--actual page content here -->
