<div id="m2_preparationOfD_p21" class="page-content">

    <slide id="2_3_slide21"></slide>

    		<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Giemsa Working Solution for Malaria Microscopy (1 of 7)</h2>

			<p class="content-text">
				Freshly-prepared working solution of Giemsa, made from well-prepared Giemsa stock solution diluted with water buffered to pH 7.2, is recommended to achieve optimal staining characteristics of malaria blood films. 
    </p>

			<p class="content-text">
				In this topic, you will learn the following two methods of staining with Giemsa stain:
    </p>	

		<ul class="u-list">
        		<li class="list-timeout2">
            		<img src="images/rightImage.png" height="15px"/>
				The rapid (10% working solution) method
        </li>
    </ul>

<ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           The slow (3% working solution) method</li>
      
</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle1('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 1;

    function toggle1(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
