<div id="m2_preparationOfD_p13" class="page-content">

    <slide id="2_3_slide13"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Buffered Solution pH 7.2 (3 of 10)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Requirements for Preparation of Buffered Solution pH 7.2</h3>

	<p class="content-text">
	You will need the following supplies, equipment and materials to prepare buffered distilled water at pH 7.2:
    </p>

<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Analytical balance accurate to 0.01 g (a two-pan trip balance is ideal). Various single-pan, electrically operated balances are also available that are easy to use and suitable.
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Filter paper, 11 cm in diameter.</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   One glass conical flask, 1 L capacity.

	<li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	  One glass beaker, 250 mL capacity.

	<li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Wooden spatulas (wooden tongue depressors are readily available).
       
	<li id="box5" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Distilled or deionised water, 1 L.</li>

        <li id="box6" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Potassium dihydrogen phosphate (anhydrous) (KH<sub>2</sub>PO<sub>4</sub>).

	<li id="box7" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	  Disodium hydrogen phosphate (anhydrous) (Na<sub>2</sub>HPO<sub>4</sub>).

	<li id="box8" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Paper labels.

	<li id="box9" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	  Screw capped glass bottle, clean and dry, 1 L or 500 mL capacity.
       
</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle9('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 9;

    function toggle9(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
