<div id="m2_preparationOfD_p14" class="page-content">

    <slide id="2_3_slide14"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Buffered Solution pH 7.2 (4 of 10)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Requirements for Preparation of Buffered Solution pH 7.2</h3>

	<p class="content-text">
	You will need the following materials and equipment to prepare 2% correcting fluid:
    </p>

<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Analytical balance accurate to at least 0.01 g (a two-pan trip balance is ideal or use an electrically operated one-pan balance).
        </li>
    </ul>

<ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Filter paper, 11 cm in diameter.</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Two glass-stoppered bottles, each of 100 or 150 mL capacity.</li>

	<li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	  Potassium dihydrogen phosphate (anhydrous) (KH<sub>2</sub>PO<sub>4</sub>).</li>

	<li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Disodium hydrogen phosphate (anhydrous) (Na<sub>2</sub>HPO<sub>4</sub>).</li>
       
	<li id="box5" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Distilled or deionised water, about 200 mL.</li>

        <li id="box6" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Wooden spatulas.</li>

	<li id="box7" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	  Two beakers of 250 mL capacity.</li>

	<li id="box8" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   One measuring cylinder of 100 mL capacity.</li>

	<li id="box9" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	 Paper labels.</li>
       
</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle9('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 9;

    function toggle9(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
