<div id="m2_preparationOfD_p05" class="page-content">

    <slide id="2_3_slide05"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Giemsa Stock Solution (1 of 6)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>Giemsa Stain</h3>

        <p class="content-text">
   Giemsa stain is the recommended stain for demonstrating malaria parasites, particularly in thick blood films, and is easily available commercially. It is simple to prepare with an easy staining procedure and the stock solution is stable over long periods of time (years).
    </p>

    	<p class="content-text">
      Giemsa stock solution can be purchased ready prepared or prepared in the laboratory using Giemsa stain powder. There are a number of causes of variation in quality of Giemsa stain. One of the main factors is the presence of contaminants in commercial ready-prepared Giemsa stains.
    </p>

 	<p class="content-text">
      To ensure a consistently high quality stain, Giemsa stock solution can be prepared by the national reference laboratory for distribution to peripheral level laboratories. When standard operating procedures for preparing Giemsa stock solution are followed, Giemsa stain stock solution produced at national or regional levels may be superior to commercially available Giemsa stain.
    </p>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>Preparation of Giemsa Stain Stock Solution</h3>

	<p class="content-text">
      This section explains the steps for preparing Giemsa stain stock solution from Giemsa stain powder. You will begin by listing the materials and equipment needed for the procedure.
    </p>

</div> <!--actual page content here -->
