<div id="m2_preparationOfD_p22" class="page-content">

    <slide id="2_3_slide22"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Giemsa Working Solution for Malaria Microscopy (2 of 7)</h2>



   	 <p class="content-text">
       	As you learn how to prepare Giemsa stain working solution, please take note of the following:
    </p>

    <ul class="nobullet">

		<img src="images/Take Note.png" class="noteImgStyle" />

		<span class="noteText">
	<li class="m-b-5"><b>Blood slides can be stained individually or as a batch. When you stain slides individually, the volume of working solution of Giemsa stain that you require should be determined with precision to avoid preparation of a large volume that may lead to prolonged use and possible wastage.</b></li>

        <li class="m-b-5"><b>Giemsa stain is oxidised to form a metallic green scum on the surface when in contact with air. It is therefore important to work quickly when preparing working solutions. Keep the Giemsa stain stock solution bottle tightly closed at all times when not in immediate use.</b></li>
        <li class="m-b-5"><b>Giemsa stain working solution needs to be prepared on a daily basis just before use. At the end of each day, any remaining working solution is discarded.</b></li>

</span>

</ul>
</div> <!--actual page content here -->
