<div id="m2_preparationOfD_p11" class="page-content">

    <slide id="2_3_slide11"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Buffered Solution pH 7.2 (1 of 10)</h2>

        <p class="content-text">
  		In this section you will learn how to prepare buffered solution because Giemsa stain must be diluted with buffered distilled water before staining. Using buffered water at the correct pH helps to ensure good colouration of staining.
    </p>

    	<p class="content-text">
      Distilled water was used for dilution several years ago because of its purity; however distilled water is slightly acidic and it is necessary to buffer it to obtain a pH of 7.2. This buffered distilled water (pH 7.2) is then used to dilute different volumes of Giemsa stock solution and this gives excellent staining of malaria parasites, so that stippling and other characteristics of malaria parasites are clearly visible in blood films.
    </p>

 	<p class="content-text">
      Water can be made more acid or more alkaline by the addition of certain salts, called buffer salts. These are stored separately until combined in the correct proportions in a fixed volume of distilled water to give the required pH. pH is a measure of acidity or alkalinity.
    </p>

	<p class="content-text">
      It is important to ensure that buffer salts are stored correctly so they do not absorb moisture from the air; otherwise they will not be effective. Formulated tablets (buffer tablets) are commercially available and give a specific pH when mixed in a fixed amount of distilled water (usually one litre). Buffer tablets do not need to be weighed and are useful in places with limited facilities. They must be kept in an airtight tube under dry conditions; otherwise, they rapidly absorb moisture and must then be discarded. 
    </p>

</div> <!--actual page content here -->
