<div id="m2_preparationOfD_p01" class="page-content">

    <slide id="2_3_slide01"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Unit 3: Preparation and Dilution of Giemsa Stain</h2>
		<h3>Introduction to the Unit (1 of 3)</h3>

	<p class="content-text">
	Welcome to Unit Three of Module Two. In this unit you will learn how to prepare Giemsa stock solution and buffered water at pH 7.2 and how to dilute Giemsa stock solution for staining blood films for malaria microscopy.
    </p>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Selection of Giesma Stain for Staining Blood Films for Malaria Parasites</h3>

	<p class="content-text">
	Giemsa stain is a Romanowsky stain used for staining blood films. All Romanowsky stains contain a mixture of acidic and basic dyes (eosin Y and azures B of methylene blue). 
	Eosin stains parasite chromatin and stippling red or pink, and azures of methylene blue stain parasite cytoplasm blue. White blood cell nuclei stain blue to purple, depending on the type of white cell, while the acid dye, eosin, attaches to the alkaline cytoplasm producing red colouration.
    </p>

</div> <!--actual page content here -->


    
