<div id="m2_preparationOfD_p20" class="page-content">

    <slide id="2_3_slide20"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Buffered Solution pH 7.2 (10 of 10)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Preparation of Correcting Fluid</h3>

	<p class="content-text">
	It is important to observe the following precautions:
    </p>

<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Store the buffered water for a maximum of seven days, tightly stoppered in a cool place away from sunlight. Use of a dark or amber bottle is recommended.
        </li>
    </ul>

<ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           It is best to store the buffered water in a cool place away from direct sunlight. The use of a dark bottle or a clear glass bottle wrapped with thick dark paper or silver foil is recommended to prevent bacterial, fungal and algal growth.</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Constantly check for contamination of the fluids by inspecting for turbidity.</li>

	<li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	  Do not keep buffer solution for more than seven days to avoid a change in pH and to avoid contamination.</li>

	<li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Check the pH of buffered water routinely before use and record in the quality control logbook.</li>
      
</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 4;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
