<div id="m2_preparationOfD_p06" class="page-content">

    <slide id="2_3_slide06"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Giemsa Stock Solution (2 of 6)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Materials and Equipment Needed</h3>

   	 <p class="content-text">
       To make 500 mL of Giemsa stain, you need the following materials and equipment:
    </p>

    <ul class="u-list">
        <li class="m-b-5">Giemsa powder, 3.8 g, preferably Biological Stain Commission (BSC) grade, to ensure a standard quality product.</li>

        <li class="m-b-5">Absolute methanol, pure, high grade, acetone free, 250 mL.</li>

        <li class="m-b-5">Glycerol, high-grade, pure, 250 mL.</li>

	<li class="m-b-5">Methanol cleaned solid glass beads, 3―5 mm in diameter, 50―100 pieces.</li>

        <li class="m-b-5">Spatula or measuring spoon.</li>

        <li class="m-b-5">Weighing paper.</li>

	<li class="m-b-5">Graduated cylinder.</li>

        <li class="m-b-5">Glass or plastic funnel.</li>

        <li class="m-b-5">Screw-capped, dark or amber glass bottle, clean and dry, 500 mL capacity (if not available, a chemically clean, dry, clear hard glass or polyethylene bottle of suitable size may be used, wrapped in dark paper or silver foil).</li>

	<li class="m-b-5">Analytical balance, weighing in divisions of 0.01 g.</li>

        <li class="m-b-5">Shaker, if available.</li>
   
 </ul>

</div> <!--actual page content here -->
