
<div id="m2_preparationOfD_p24" class="page-content">

    <slide id="2_3_slide24"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Giemsa Working Solution for Malaria Microscopy (4 of 7)</h2>

    <h3 class="learningOutcomeText">Preparation of 10% Giemsa Working Solution</h3>

    <p class="content-text">
        The preparation of 10% Giemsa working solution is described as follows:
    </p>

    <div class="button-function-bg">

        <div id="outcome" class="outcome-text outcome-btn-text" style="display:block">

            <div id="outcomex" class="outcomex-text">

                <p id="outcome-1" class="outcome-num none-display">
                    Pipette 9 mL of previously prepared buffered water, pH 7.2, into a clean beaker or tube. 
                </p>

                <p id="outcome-2" class="outcome-num none-display">
                    Filter 25&ndash;50 mL Giemsa stock solution into a clean container, using Whatman #1 filter paper. 
					</p>
					
				<p id="outcome-3" class="outcome-num none-display">
                    Using a clean and dry pipette, add 1 mL of this Giemsa stock solution to the buffered water. Do NOT get this 
					stock solution from the big bottle containing the Giemsa stock solution to avoid contaminating it. 
					</p>
            </div>

        </div>
        <div id="slide4-buttons button-alignment">

            <button class="yellow-btn" onclick="javascript:slide4show(1)">Step 1</button>

            <button class="blue-btn" onclick="javascript:slide4show(2)">Step 2</button>
			
			<button class="green-btn" onclick="javascript:slide4show(3)">Step 3</button>

        </div>

    </div>
    <!---outcome 1 -->



</div>
<!--actual page content here -->

<script>
    /* any js that applies to a slide should be included within the slide html page itself */

    function slide4show(count) {

        $(".outcome-text").css('display', 'block');

        for (var i = 1; i <= 3; i++) {
            if (i == count)
                document.getElementById("outcome-" + i).style.display = 'block';
            else
                document.getElementById("outcome-" + i).style.display = 'none';
        }

    }


</script>

