<div id="m2_preparationOfD_p15" class="page-content">

    <slide id="2_3_slide15"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Buffered Solution pH 7.2 (5 of 10)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Requirements for Preparation of Buffered Solution pH 7.2</h3>

	<p class="content-text">
	You will need the following materials and equipment for the checking and adjusting the pH of buffered water:
    </p>

<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Buffered water in a conical flask
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
          The two bottles of correcting fluids</li>

	<li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           A pH meter (portable or handheld) or a pH colour indicator and associated components</li>

</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle2('box');"><br><br>



</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 2;

    function toggle2(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
