<div id="m2_preparationOfD_p18" class="page-content">

    <slide id="2_3_slide18"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Buffered Solution pH 7.2 (8 of 10)</h2>

    <h3 class="learningOutcomeText">Preparation of Na<sub>2</sub>HPO<sub>4</sub>Correcting Fluid</h3>

	<p class="content-text">
       The procedures for preparing Na<sub>2</sub>HPO<sub>4</sub> correcting fluid is as follows:
    </p>

	<div class="button-function-bg">

        <div id="outcome" class="outcome-text outcome-btn-text" style="display:block">

            <div id="outcomex" class="outcomex-text">

                <p id="outcome-1" class="outcome-num none-display">
                    Weigh 2 g disodium hydrogen phosphate (Na<sub>2</sub>HPO<sub>4</sub>).
                </p>

                <p id="outcome-2" class="outcome-num none-display">
                    Add to 100 mL distilled water in a clean beaker and stir with the spatula until the salts have dissolved.</p>

                <p id="outcome-3" class="outcome-num none-display">
                    Pour the solution into one of the glass bottles and label it as ‘2% Na<sub>2</sub>HPO<sub>4</sub>’. Write the date of preparation and name of the person who prepared the correcting fluid on the label.</p>

                <div id="outcome-4" class="outcome-num none-display">

                    <p>Store the bottle of 2% Na<sub>2</sub>HPO<sub>4</sub> in a cool place away from direct sunlight.</p>


</div>

</div>

</div>
<!---outcome 1 -->

        <div id="slide4-buttons button-alignment">

            <button class="blue-btn" onclick="javascript:slide4show(1)">Step 1</button>

            <button class="red-btn" onclick="javascript:slide4show(2)">Step 2</button>

            <button class="yellow-btn" onclick="javascript:slide4show(3)">Step 3</button>

            <button class="violet-btn" onclick="javascript:slide4show(4)">Step 4</button>

</div>

</div>

</div> <!--actual page content here -->

<script>
                /* any js that applies to a slide should be included within the slide html page itself */

                function slide4show(count) {

                    $(".outcome-text").css('display', 'block');

                    for (var i = 1; i <= 4; i++) {
                        if (i == count)
                            document.getElementById("outcome-" + i).style.display = 'block';
                        else
                            document.getElementById("outcome-" + i).style.display = 'none';
                    }

                }


            </script>


