<div id="m2_preparationOfD_p02" class="page-content">

    <slide id="2_3_slide02"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Introduction to the Unit (2 of 3)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Selection of Giesma Stain for Staining Blood Films for Malaria Parasites</h3>

	<p class="content-text">
	Romanowsky stains are used to stain blood cells, protozoa and bacteria in blood. In addition to Giemsa stain, there are several other Romanowsky stains in use such as the following:
    </p>

<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Field Stain (A and B)
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Leishman’s stain</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   May Grünwald stain

	<li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Wright’s stain

	<li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Jaswant Singh Battacharya (JSB) stain
       
</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 4;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
