<div id="m2_preparationOfD_p17" class="page-content">

    <slide id="2_3_slide17"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Buffered Solution pH 7.2 (7 of 10)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Preparation of Correcting Fluids</h3>

	<p class="content-text">
	As you have already learnt there are two correcting fluids you will need to adjust the pH of the buffered water to the optimum pH 7.2. These are:
    </p>

<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		2% Na<sub>2</sub>HPO<sub>4</sub> (to make the buffer more alkaline)
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
          2% KH<sub>2</sub>PO<sub>4</sub> (to make the buffer more acid)</li>

</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle1('box');"><br><br>

	<p class="content-text">
	You will now learn the procedures for preparing the correcting fluids and you will start with the step by step procedure for preparing 2% Na<sub>2</sub>HPO<sub>4</sub> correcting fluid.
    </p>

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 1;

    function toggle1(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
