<div id="m2_preparationOfD_p27" class="page-content">

    <slide id="2_3_slide27"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Giemsa Working Solution for Malaria Microscopy (7 of 7)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Quality Control of Giemsa Stain and Buffered Distilled Water</h3>

	<p class="content-text">
	You should perform quality control in the following instances:
    </p>

<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		For every new batch of stock solution prepared or received.
        </li>
    </ul>

<ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           For each new batch of buffered distilled water prepared.</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Regularly on the Giemsa stain working solution.</li>

	<li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	  Lastly, you should record all quality control results in the quality control logbook.</li>

</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle3('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 3;

    function toggle3(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
