<div id="m2_preparationOfD_p03" class="page-content">

    <slide id="2_3_slide03"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Introduction to the Unit (3 of 3)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>Selection of Giemsa Stain for Staining Blood Films for Malaria Parasites</h3>

        <p class="content-text">
   All Romanowsky stains are prepared in methanol except for Field and JSB stains which are rapid, aqueous stains. Methanolic stains need to be in aqueous (ionised) form for the staining reaction to take place, which is why they are diluted in buffer before use.
    </p>

    	<p class="content-text">
       In the aqueous form, the two staining components (eosin and azures of methylene blue) complex and precipitate, which is why the diluted stain must be discarded at the end of every day―and why Field and JSB stains are stored in two separate aqueous solutions.
    </p>

 	<p class="content-text">
      Giemsa stain is the World Health Organization (WHO) recommended stain for malaria blood film staining and therefore the focus of this unit will be on Giemsa stain. 
    </p>

	<p class="content-text">
      This unit has three topics namely:
    </p>

 <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Preparation of Giemsa stock solution
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Preparation of buffered solution pH 7.2</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Preparation of Giemsa working solution for malaria microscopy
       
</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle2('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 2;

    function toggle2(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>


