<div id="m2_preparationOfD_p26" class="page-content">

    <slide id="2_3_slide26"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Giemsa Working Solution for Malaria Microscopy (6 of 7)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Quality Control of Giemsa Stain and Buffered Distilled Water</h3>

	<p class="content-text">
	It is important to observe the following:
    </p>

<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		You should prepare the Giemsa working solution before staining the blood film(s). You should also discard any excess diluted stain at the end of the day.
        </li>
    </ul>

<ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           The quality of the stain and buffered water should be checked using a known positive malaria thin blood film. Blood films with <i>P. vivax</i> parasites are preferred to demonstrate the characteristic Schüffner’s dots. If not available, use a <i>P. falciparum</i> positive blood film and examine for Maurer’s clefts (if mature trophozoites are present).</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   The pH of the buffered distilled water and the correction fluids should be measured and recorded on a regular basis in the quality control logbook.</li>

</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle2('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 2;

    function toggle2(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
