<div id="m2_preparationOfD_p09" class="page-content">

    <slide id="2_3_slide09"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Preparation of Giemsa Stock Solution (5 of 6)</h2>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Procedure for Preparing Giemsa Stain Stock Solution</h3>

	<p class="content-text">
	You should always observe the following precautions:
    </p>

<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Keep the bottle tightly capped at all times to prevent absorption of water vapour from the air, and to avoid evaporation and oxidation of the stain by high humidity. If the bottle is tightly stoppered and free of moisture, Giemsa stain stock solution is stable at room temperature for a long period.
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Store the Giemsa stain stock solution in a dark glass bottle in a cool, dry, shaded place, away from direct sunlight. If a clear stock bottle is used, wrap it with thick dark paper or silver foil to avoid light penetration.</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   DO NOT shake the stock Giemsa bottle for at least 24 hours before use to avoid re-suspending precipitates which may settle on blood films during staining and obscure important details during microscopy.

	<li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	  DO NOT contaminate the stock Giemsa solution with water―even the smallest amount of water will cause the stain to deteriorate, making staining progressively ineffective.

	<li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   For daily requirements, measure and filter small amounts of stain into a tightly capped bottle (25&ndash;50 mL), so that the stock solution is less likely to be contaminated.
       
</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 4;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
