<div id="C_m0_i_p19" class="page-content">

    <slide id="C_3_slide12"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Congratulations : You have completed Module Three!  </h2>

	<h3 class="instruction" style="margin-top: 30px;">Click below to save your status and start Module Four, which covers other methods used to detect malaria parasites and diagnose malaria.</h3>

	<div style="margin-top: 70px;">
		
	<img src="images/Start.png" height="60px"  onclick="goNext('module');">

	</div>




</div>