<div id="C_m3_eom_p11" class="page-content">
    <slide id="C_3_slide11"></slide>
    <div class="alert" id="alert_popup">
        <span class="closebtn" onclick="javascript:nav_to('next')">&times;</span>
        <strong>That's the correct answer.  Howell Jolly bodies are not artefacts; they are remnants of the RBC nucleus often seen in patients with no or poorly functioning spleens; or in patients with bone marrow disorders.</strong>
        <div class="alert-img">
            <img class="nav-img" onclick="javascript:nav_to('next')"
                 border="0" src="images/Next-Button-PNG-HD.png"  height="40px">
        </div>
    </div>
    
	<div class="alert2" id="alert_popup1">
        <span class="closebtn2" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong class="f1" >That's not the correct answer.  Howell Jolly bodies are not artefacts; they are remnants of the RBC nucleus often seen in patients with no or poorly functioning spleens; or in patients with bone marrow disorders.</strong>
    </div>


    <div id="one">

        <button class="eom-main-btn">Multiple Choice Question 10</button>
        <div class="eom-main-area">
            <table bgcolor="#FFDBE7" class="eom-table" border="1" cellspacing="0">


                <thead>
                <tr>
                    <th align="left" class="eom-table-head">
                        <b>The following are artefacts that may be seen in blood films, EXCEPT:</b>

                        <p class="eom-table-text" align="left"><i>
                            From the options given below, select the correct option and then click on the
                        </i><i class="eom-i-text"><b>Submit Answer</b> button.</i></p>
                    </th>
                </tr><tr>
                </tr>
                </thead>

                <tbody>
                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r1"/>  
						Stain deposit</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r2"/>  
				Yeast cells
		</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r3"/>  
						Vegetable cells</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r4"/>  
                     	 Howell Jolly bodies
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#FFDBE7" class="eom-btn-bg">
                        <div class="button_id eom-btn-style">
                            <input type="button" onclick="findCorrectAnswer('3_8_slide11',$('[name=radioBtn]:checked').each(function () {
   return this.id;}))"value="SUBMIT ANSWER" class="eom-submit-btn">

                        </div>
                        <!--<span style="margin-top: 5px"> Attempts left: <span id="attempts">3</span></span>-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>