events {
  worker_connections 1024;
}

http
{
  server
  {
    listen       85;
    server_name localhost;
    location = /iserve/
    {
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_pass 127.0.0.1:82;
    }

	location / {
		include  mime.types;
    }
  }
}
