<div id="m0_i_p13" class="page-content">

    <slide id="0_0_slide13"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Course Assessment Formats (1 of 2)
    </h2>

    <p class="content-text">
        There are four assessment formats for this course: pre- and post-tests; end of module multiple choice questions; unit assignments; and the final course assessment.
    </p>

    <h3 class="medium-text">
        Pre- and Post-Tests
    </h3>

    <p class="content-text">
        The pre-test and post-test have a similar framework, with distinct questions on the same topics to help you refresh your skills. 
		These tests consist of two questions per unit covering both theoretical and practical aspects of malaria microscopy and use 
		illustrations for slide preparation, stains and RDT results. These tests also contain several virtual microscope slides which we will ask
		you to examine and record a diagnosis.  Please take the pre-test before you commence with the learning activities for Module One so that you 
		will be able to measure your progress.
    </p>

    <h3 class="medium-text">
        End-of-Module Multiple Choice Questions
    </h3>

    <p class="content-text">

        To measure improvements in your knowledge and practical skills, there is a short test comprising 10 multiple choice questions (MCQs) at the end of each module.
    </p>

</div>