<div id="m0_i_p14" class="page-content">

    <slide id="0_0_slide14"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Course Assessment Formats (2 of 2)

    </h2>

    <h3 class="medium-text">
        Unit Assignments
    </h3>

    <p class="content-text">
        In some units, assignments and tasks are strategically positioned to assess your ability to use and understand the learning materials. These are interactive and will provide feedback on your performance before you progress to the next section or unit within a module.
    </p>

    <h3 class="medium-text">
        Final Course Assessment
    </h3>

    <p class="content-text">
        The final course assessment is required for participants seeking a Certificate of Competence and course credits. The final assessment is administered by a course administrator and participants must register for this assessment.
    </p>
	<p  class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">
            The final course assessment is not currently available to those participating in this pilot.  The format of the assessment will be similar to the Pre-Test and Post-Test, which are available.
        </b>
    </p>

</div>