<div id="m0_i_p04" class="page-content">

    <slide id="0_0_slide04"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Course Purpose

    </h2>

    <p class="content-text">
        The course is intended to provide you with information and guidance on all aspects of microscopy-based laboratory diagnosis of malaria. You will have access to an extensive image library developed using patient specimens from field laboratories. This is an attempt to replicate the actual laboratory experience. The electronic format used for the modules makes it easy for you to rapidly access course information on your laptop computers.
    </p>


</div>
