<div id="m0_i_p08" class="page-content">

    <slide id="0_0_slide08"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Course Structure (1 of 3)

    </h2>

    <p class="content-text">
        The course is structured in five modules and each module is divided into a number of units, which are in turn divided into sub-topics. The modules include a large library of microscopic images of malaria and other learning and reference materials to guide you in high quality malaria diagnosis.
    </p>

    <p class="content-text">
        The course gives you details on how to correctly perform malaria diagnosis by microscopy―and includes a short overview of the format and correct reading of malaria rapid diagnostic tests―RDTs. Malaria microscopy addresses accurate parasite detection, species identification and parasite quantitation, which are often challenging if you do not have sufficient experience. The malaria microscopy image library is sufficiently comprehensive to enable you to recognise the life stages of the different species of malaria parasites, and to practise accurate malaria parasite counting methods.
    </p>


</div>

