<div id="m0_i_p01" class="page-content">

    <slide id="0_0_slide01"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Introduction to the Malaria Microscopy e-Learning Course

    </h2>

    <p class="content-text">
        Welcome to the Malaria Microscopy e-Learning Course. This is a self-learning course that will enable you to gain knowledge and skills to carry out quality malaria microscopy in order to attain and maintain quality malaria diagnostic services for clinical and research work.
    </p>

    <p class="content-text">
        The course covers five modules. As an introduction to the course, we are going to cover the following: background, purpose, goal, target group, benefits, course structure and duration, learning approaches, payment of course fees, assessment and certification. You will also be asked to take a pre-test assessment before commencing the course.
    </p>



    <p  class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">
            Thank you for participating in the pilot of this course!  The course is mostly complete, but occasionally there will be notes indicating where we plan to add additional content.
        </b>
    </p>
    <p  class="content-text full_width">
	<img class="nav-img-home" border="0" src="images/forward.png">
        <b class="noteText">
            To Continue, press the "Next Page" button above.
        </b>
    </p>
	
</div>
