<div id="m0_i_p10" class="page-content">

    <slide id="0_0_slide10"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Course Structure (3 of 3)</h2>

    <p class="content-text">
        The table below describes the overall course structure and indicates the approximate times needed to complete each section or module, which can be used as a guide. Participants are expected to take varying amounts of time to complete the course, depending on their experience and the time available. </p>
    <br>

    <p class="full_width">

        <img src="images\Table one.png" alt="" class="full_width" style="max-width:660px;"/>

</p>

</div>