<div id="m0_i_p09" class="page-content">

    <slide id="0_0_slide09"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Course Structure (2 of 3)
    </h2>

    <p class="content-text">
        The modules cover all important aspects of laboratory diagnosis of malaria including essential equipment, supplies and reagents; blood specimen collection; preparation and examination of blood films; recognition of malaria parasites; recognition of non-malaria pathogens and artefacts in stained blood films; reporting and interpretation of laboratory results; patient management based on laboratory test results; basic laboratory management; and quality assurance.
    </p>

    <p class="content-text">
        The course can be used for self-instruction, as a refresher course or as an instructor's manual. You can select individual modules as needed, or you can take the complete course from beginning to end. Each module ends with a quiz to help you review the information presented and assess your learning. Other suggested ways in which you can use the course include:
    </p>

    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Working jointly with a colleague or in a group
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Providing the course as a training tool for your national programme
        </li>

    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

    <script type="text/javascript">
        var counter = 0;

        var numBoxes = 1;

        function toggle4(showHideDiv) {

            var ele = document.getElementById(showHideDiv + counter);

            if(ele.style.display == "block") {

                ele.style.display = "none";

            }

            else {
                ele.style.display = "block";
            }

            if(counter == numBoxes) {

                document.getElementById("toggleButton").style.display = "none";

            }

        }

    </script>

</div>

