<div id="m0_i_p07" class="page-content">

    <slide id="0_0_slide07"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Course Benefits

    </h2>

    <p class="content-text">
        The benefits of taking this course include:
    </p>

    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Improved competency in malaria diagnosis
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Increased capacity building of the laboratory workforce
        </li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Strengthened and effective use of resources
        </li>

        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Improved quality of patient care through better diagnosis and treatment
        </li>

        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Support to malaria elimination strategies as part of the Sustainable Development Goals (SDGs)
        </li>

        <li id="box5" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Recognised CPD credits earned (where the course is completed individually; the course is registered within the MOH system; and the final assessment is submitted to the course administrator).
        </li>

    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

    <br>
    <br>
    <br>

    <p  class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">
            Please note that expertise in malaria microscopy can be quickly lost if you do not practise regularly. These modules can serve as refresher training if you are away from the bench for long periods or if you only occasionally see malaria positive slides.
        </b>
    </p>

</div>


<script type="text/javascript">
    var counter = 0;

    var numBoxes = 5;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>