<div id="m0_i_p16" class="page-content">

    <slide id="0_0_slide16"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Certificate of Competence </h2>

    <p class="content-text">
        A Certificate of Competence is awarded after successfully completing all 5 modules of the course and a final assessment. This will earn you full course credits and a signed Certificate of Competence approved by the national licensing board. You will be required to apply to the course administrator for this final assessment. An additional fee will be charged for the final assessment and Certificate of Competence. </p>

    <br>
		    <p class="content-text">
        <img src="images/Take Note.png" class="noteImgStyle" />
        <b class="noteText">
            Pilot users will not be able to receive a Certificate of Competence or course credits for participating in this pilot.  
			However, we will send an electronic Certificate of Participation to users who complete the course and submit a course evaluation form.</b>
    </p>

</div>