<div id="m0_i_p02" class="page-content">

    <slide id="0_0_slide02"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Background (1 of 2)

    </h2>

    <p class="content-text">
        In 2008, the World Health Organization's (WHO) Roll Back Malaria (RBM) Partnership unveiled a global framework describing short, medium and long-term goals for malaria control, elimination and eventual eradication. The plan comprises a three-part strategy:
    </p>

    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Aggressive control to achieve low transmission and mortality in 61 tropical countries with the highest burdens of malaria
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Progressive elimination of malaria from endemic margins inward to shrink the malaria map
        </li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Research to find a vaccine and better drugs, diagnostics, insecticides and other tools for better management and control of malaria
        </li>



    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

</div>


<script type="text/javascript">
    var counter = 0;

    var numBoxes = 2;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>