<div id="m0_i_p17" class="page-content">

    <slide id="0_0_slide17"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Contact Information</h2>
    
    <p class="content-text">
        The Course Administrator is available for any questions, clarifications or assistance in implementing the course.
    </p>
           <br>          

    <p class="content-text">
        <img src="images/Take Note.png" class="noteImgStyle" />
        <b class="noteText">Please contact your focal person with any questions.
            Contact information is provided via email and/or in printed material delivered with the course.</b>
    </p>
    
    <br>
    
    <p class="content-text">
     The Malaria Microscopy e-Learning Course is currently in development by Global Good/Intellectual Ventures Lab and Amref Health Africa. The contents of the course are fully protected by copyright. However, the publishers will gladly consider any request for permission to reproduce part or whole of the course materials with the intention of increasing its availability to those who need it, and welcome enquiries from individuals or organisations wishing to use any material from the course for non-commercial purposes. The publishers also welcome feedback on the course, and invite constructive comments and suggestions.
    </p>
    
</div>