<div id="m0_i_p15" class="page-content">

    <slide id="0_0_slide15"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Course Fees</h2>


    <br>

    <p class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle" />
        <b class="noteText">There is no fee for users of the pilot course. The course fees below are subject to change. </b>
    </p>


    <p class="content-text">
        The course offers a flexible payment structure:
    </p>


        <img src="images\Table 2.png" style="max-width:500"/>



</div>