<div id="m0_i_p11" class="page-content">

    <slide id="0_0_slide11"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Course Duration</h2>
    <br>

    <p class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle" />
        <b class="noteText">
            We estimate that the pilot course will take about 40 hours to complete. We will ask for feedback on how long it takes you to complete the individual modules and the course as a whole.
			</b>
    </p>


    <p class="content-text">
        You should be able to complete the whole course comfortably within one month, even if you are in full time employment.
    </p>
</div>