<div id="m0_i_p06" class="page-content">

    <slide id="0_0_slide06"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Target Users

    </h2>

    <p class="content-text">
        The course is aimed at any person wishing to improve their skills in malaria microscopy. The course is appropriate for both low- and high-income country settings in any part of the globe. Users who are most likely to benefit from the course include:
    </p>

    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Trained microscopists wishing to improve their malaria diagnostic skills
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Laboratory staff performing malaria microscopy who would benefit from self-directed refresher training
        </li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Microscopists preparing for future competency assessment in malaria microscopy
        </li>



    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

</div>


<script type="text/javascript">
    var counter = 0;

    var numBoxes = 2;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>