<div id="m0_i_p19" class="page-content">

    <slide id="0_0_slide20"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Congratulations : You have completed the Introduction.</h2>

	<h3 class="instruction" style="margin-top: 30px;">The next unit will help you set up your computer and learn to use the Virtual Microscope.  Click below to start the next unit.</h3>

	<div style="margin-top: 70px;">
		
	<img src="images/Start.png" height="60px" style="vertical-align: top;padding-top: 17px;position: absolute;" onclick="goNext('unit');">

	</div>




</div>