<div id="m0_i_p18" class="page-content">

    <slide id="0_0_slide18"></slide>
  
  
      <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Software Setup and Virtual Microscope Tutorial </h2>

    <p class="content-text">
   This course makes extensive use of a virtual microscope to simulate examining blood films on a real microscope. 
   The virtual microscope will be used extensively in Module Three of the course, as well as in the pre- and post-tests and final assessment. </p>
    
</div>