<div id="m0_i_p03" class="page-content">

    <slide id="0_0_slide03"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Background (2 of 2)

    </h2>

    <p class="content-text">
        The importance of gaining and maintaining skills in malaria diagnosis, especially malaria microscopy, cannot be over-emphasised―the WHO recommended in 2010 that management of all suspected malaria cases should include a parasite-based diagnosis. Malaria remains one of the most serious public health problems worldwide and is a leading cause of illness and death in many low-income countries, often targeting the most vulnerable groups including young children and pregnant women. Improved malaria diagnosis and treatment, high quality patient care and effective use of resources are major pillars in achieving the ultimate target of malaria elimination.
    </p>

    <p class="content-text">
        This Malaria Microscopy e-Learning Course is a self-instructional learning programme for those wishing to strengthen their skills in laboratory diagnosis of malaria. The course is not intended to replace formal classroom instruction, but will provide basic information and practice for learners when classroom instruction is not available, and will help prepare for classroom-based courses. The course should therefore be viewed as complementary to any classroom training.
    </p>


</div>

