<div id="m0_i_p12" class="page-content">

    <slide id="0_0_slide12"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Learning Approach

    </h2>

    <p class="content-text">
        The course materials are provided on a USB disk for off-line use. The course is intended to complement other training programmes in malaria microscopy.
    </p>

    <p class="content-text">
        You can work on your own, work with colleagues in a group, or meet with facilitators and peers as you progress through the course modules.
    </p>

</div>