<div id="C_m1_endOfM1_p11" class="page-content">

    <div class="alert" id="alert_popup">
        <span class="closebtn" onclick="javascript:nav_to('next')">&times;</span>
        <strong>That’s the correct answer.  Male and female gametocytes develop from merozoites and are the start of the sexual phase of the malaria parasite life cycle. Gametocytes remain in the circulation for some time and are are ingested by the mosquito during the mosquito’s blood meal. A person with gametocytes in the blood stream is therefore a 'malaria carrier'.
        </strong>
        <div class="alert-img">
            <img class="nav-img" onclick="javascript:nav_to('next')"
                 border="0" src="images/Next-Button-PNG-HD.png" alt="Next slide" height="40px">
        </div>
    </div>



    <div class="alert2" id="alert_popup1">
        <span class="closebtn2" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong class="f1" >That’s not the correct answer.  Male and female gametocytes develop from merozoites and are the start of the sexual phase of the malaria parasite life cycle. Gametocytes remain in the circulation for some time and are are ingested by the mosquito during the mosquito’s blood meal. A person with gametocytes in the blood stream is therefore a 'malaria carrier'.

        </strong>
    </div>


    <div id="one">

        <slide id="C_1_slide11"></slide>
        <button class="eom-main-btn">Multiple Choice Question 9</button>

        <div class="eom-main-area">

            <table bgcolor="#FFDBE7" class="eom-table" border="1" cellspacing="0">

                <thead>
                <tr>
                    <th align="left" class="eom-table-head">
                        <b>Which stage of the malaria parasite life cycle plays a critical role in malaria transmission as their presence in blood constitutes a reservoir of infection?</b>

                        <p class="eom-table-text"><i>
                            From the options given below, select the correct option and then click on the
                        </i><i><b class="eom-i-text">Submit Answer</b> button.</i></p>
                    </th>
                </tr><tr>
                </tr>
                </thead>
                <tbody>


                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r1"/>  Merozoites</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio"  onclick="submitButtonDisplay()" name="radioBtn" id="r2"/> Gametocytes</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r3"/>   Trophozoites</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r4"/>  Schizonts</td>
                </tr>



                <tr>
                    <td bgcolor="#FFDBE7" class="eom-btn-bg">
                        <div class="button_id eom-btn-style">
                            <input type="button" onclick="findCorrectAnswer('1_3_slide11',$('[name=radioBtn]:checked').each(function () {
   return this.id;}))" value="SUBMIT ANSWER" class="eom-submit-btn">

                        </div>
                        <!--<span style="margin-top: 5px"> Attempts left: <span id="attempts">3</span></span>-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

