<div id="C_m1_endOfM1_p10" class="page-content">

    <div class="alert" id="alert_popup">
        <span class="closebtn" onclick="javascript:nav_to('next')">&times;</span>
        <strong> That’s the correct answer.  The incubation period is also called the pre-erythrocytic period or hepatic phase. During this period, the individual has no symptoms of malaria. Symptoms such as fever occur when red cells are ruptured and merozoites are released into blood stream.
        </strong>
        <div class="alert-img">
            <img class="nav-img" onclick="javascript:nav_to('next')"
                 border="0" src="images/Next-Button-PNG-HD.png" alt="Next slide" height="40px">
        </div>
    </div>



    <div class="alert2" id="alert_popup1">
        <span class="closebtn2" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong class="f1" >That’s not the correct answer.  The incubation period is also called the pre-erythrocytic period or hepatic phase. During this period, the individual has no symptoms of malaria. Symptoms such as fever occur when red cells are ruptured and merozoites are released into blood stream.

        </strong>
    </div>


    <div id="one">

        <slide id="C_1_slide10"></slide>
        <button class="eom-main-btn">Multiple Choice Question 8</button>

        <div class="eom-main-area">

            <table bgcolor="#FFDBE7" class="eom-table" border="1" cellspacing="0">

                <thead>
                <tr>
                    <th align="left" class="eom-table-head">
                        <b>The period between injection of sporozoites into the blood stream by the mosquito until rupture of red cells by erythrocytic schizonts is called?</b>

                        <p class="eom-table-text"><i>
                            From the options given below, select the correct option and then click on the
                        </i><i><b class="eom-i-text">Submit Answer</b> button.</i></p>
                    </th>
                </tr><tr>
                </tr>
                </thead>
                <tbody>


                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()"  name="radioBtn" id="r1"/> Sporogonic period</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio"  onclick="submitButtonDisplay()" name="radioBtn" id="r2"/> Incubation period</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r3"/>   Erythrocytic period </td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r4"/>  Infective period</td>
                </tr>


                <tr>
                    <td bgcolor="#FFDBE7" class="eom-btn-bg">
                        <div class="button_id eom-btn-style">
                            <input type="button" onclick="findCorrectAnswer('1_3_slide10',$('[name=radioBtn]:checked').each(function () {
   return this.id;}))" value="SUBMIT ANSWER" class="eom-submit-btn">

                        </div>
                        <!--<span style="margin-top: 5px"> Attempts left: <span id="attempts">3</span></span>-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

