<div id="m4_i_p01" class="page-content">
        <slide id="4_0_slide01"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Module Overview (1 of 2)</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Module Introduction</h3>

	<p class="content-text">Congratulations on completing Module Three and welcome to Module Four of the Malaria Microscopy e-Learning Course entitled Non-Microscopic Methods for the Detection of Malaria Parasites and Diagnosis of Malaria.</p>

	<p class="content-text">This module is divided into two units and each unit consists of an introduction, learning outcomes and content. At the end of the module you will find a summary and a set of assessment questions to gauge your progress and understanding of the module content.</p>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Module Purpose</h3>

	<p class="content-text">To gain knowledge that will enable you to understand the principles underlying testing for malaria diagnosis and malaria screening. You will also learn about other malaria diagnostic tests that are in use or in development.</p>

	</div><!--actual page content here -->
