<div id="m5_elementQM_p38" class="page-content">

    <slide id="5_1_slide38"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Documents and Records (3 of 5)</h2>

    <h3 class="learningOutcomeText">SOP Format</h3>

	<p class="content-text">
       A good SOP should contain the following elements:
    </p>


    <div class="button-function-bg">
<b>Elements of an SOP format</b>
        <div id="outcome" class="outcome-text outcome-btn-text">

            <div id="outcomex" class="outcomex-text" style="margin-top:18px;padding-top:7px;padding-bottom:7px;margin-left:30px;">

                <p id="outcome-1" class="outcome-num none-display">
                    Document number, page numbers and number of pages, version number, effective date, and distribution sites.
                </p>

                <p id="outcome-2" class="outcome-num none-display">
                    Title&mdash;including name of test procedure or process in the testing cycle, type of specimen, and method of testing.</p>

                <p id="outcome-3" class="outcome-num none-display">
                    Principle and purpose.</p>

                <p id="outcome-4" class="outcome-num none-display">
                    Specimen requirements and collection methods.</p>

                <div id="outcome-5" class="outcome-num none-display" style="overflow-y:scroll;max-height:160px;">
                    <p class="outcome-num">
                        Specimen handling and preparation to include reagents, instrumentation and detailed information on the entire testing process, including pre-examination, examination and post-examination phases.
                    </p>

                    <ul class="u-list">
                        <li class="m-b-5">
                            Pre-examination instructions should address patient identification, specimen collection, labelling, and transport to the laboratory.
                        </li>
                        <li class="m-b-5">Examination instructions should address the actual step-by-step laboratory procedures and quality control procedures needed to ensure accuracy and reliability of results.</li>
                        <li class="m-b-5">
                            Post-examination instructions should provide information on reporting of results using the correct reporting format, instructions on how to deal with urgent or life-threatening results (sometimes called ‘panic values’), and transmission or communication of results to end users.
                        </li>
                    </ul>

                </div>

                <p id="outcome-6" class="outcome-num none-display">
                    Limitations and notes</p>

                <p id="outcome-7" class="outcome-num none-display">
                    Name of the person preparing the SOP</p>

                <p id="outcome-8" class="outcome-num none-display">
                    Approval signatures and dates</p>

                <p id="outcome-9" class="outcome-num none-display">
                    Document change history</p>

            </div>


        </div>
        <!---outcome 1 -->

        <div id="slide4-buttons button-alignment">

            <button class="blue-btn" onclick="javascript:slide4show(1)"> 1</button>

            <button class="blue-btn" onclick="javascript:slide4show(2)"> 2</button>

            <button class="blue-btn" onclick="javascript:slide4show(3)"> 3</button>

            <button class="blue-btn" onclick="javascript:slide4show(4)"> 4</button>

            <button class="blue-btn" onclick="javascript:slide4show(5)"> 5</button>

            <button class="blue-btn" onclick="javascript:slide4show(6)"> 6</button>

            <button class="blue-btn" onclick="javascript:slide4show(7)"> 7</button>

            <button class="blue-btn" onclick="javascript:slide4show(8)"> 8</button>

            <button class="blue-btn" onclick="javascript:slide4show(9)"> 9</button>

            <script>
                /* any js that applies to a slide should be included within the slide html page itself */

                function slide4show(count) {

                    $(".outcome-text").css('display', 'block');

                    for (var i = 1; i <= 9; i++) {
                        if (i == count)
                            document.getElementById("outcome-" + i).style.display = 'block';
                        else
                            document.getElementById("outcome-" + i).style.display = 'none';
                    }

                }


            </script>


        </div>

    </div>

</div> <!--actual page content here -->
