 <div id="m5_elementQM_p40" class="page-content">
        <slide id="5_1_slide40"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Documents and Records (5 of 5)</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Document and Record Control Plan</h3>

<p class="content-text">Documents by definition require regular review and possible updating. It is therefore important to establish systems for managing documents so that current versions are always available. A document control system provides procedures for formatting and maintaining an inventory of documents and should include:</p>

		<ul class="u-list">
			<li class="m-b-5"> Maintaining a master list of all documents in the laboratory.</li>
  			<li class="m-b-5"> Ensuring that the most current version of any document is the one that is in use.</li>
  			<li class="m-b-5"> Ensuring availability and ease of use when a document is needed.</li>
			<li class="m-b-5"> Providing for the appropriate archiving of documents when they need to be replaced.</li>
 			<li class="m-b-5"> Having a uniform format for documents that includes a numbering system and a method for identifying the version (date) of the document.</li>
  			<li class="m-b-5"> Having a process for formal approval of documents, a distribution plan and a procedure for updating and revising documents.</li>
  			<li class="m-b-5"> Having a method for archiving documents that become outdated but need to be kept for future reference. The archiving period should be defined in the laboratory’s quality manual.</li>
		</ul> 

	</div><!--actual page content here -->
