<div id="m5_elementQM_p13" class="page-content">

        <slide id="5_1_slide13"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Equipment Management (1 of 7)</h2>

    <p class="content-text">
        Proper management of laboratory equipment is necessary to ensure accurate, reliable and timely testing. The laboratory must establish an equipment management programme that encompasses the following elements: 
		
    </p>

    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Equipment selection
        </li>
    </ul>


    <ul class="u-list">
		<li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Purchasing</li>
        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Installation</li>
        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Calibration and performance evaluation</li>
        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Preventive maintenance</li>
        <li id="box5" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Troubleshooting</li>
        <li id="box6" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Service and repair</li>
        <li id="box7" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Retiring and disposing of equipment</li>

    </ul>
	<span id="rightHiddenContent" style="display:none;">
	
	<p class="content-text">
	On the following slides you will review some items of essential laboratory equipment that are used in malaria microscopy. 
    </p>

	</span>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">
</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 7;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";
			document.getElementById("rightHiddenContent").style.display = "block";
			document.getElementById("rightHiddenContent").style.display = "auto";
        }

    }

</script>


