<div id="m5_elementQM_p24" class="page-content">

    <slide id="5_1_slide24"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Equipment Management (3 of 7)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>Microscope</h3>

    <p class="content-text">
        A reliable, well-maintained microscope is essential for accurate malaria microscopy. A binocular microscope with x10 eyepieces, objective lenses with magnification x10 and x40, an oil immersion objective lens of magnification x100, and an electric light source are essential. 
    </p>

    <p class="content-text">
        It is essential that you understand all the parts of the microscope. These parts include the support system, magnification system, illumination system and adjustment system. Preventive care and maintenance of the various parts of the microscope are important as to ensure quality performance and increase its life-span.
    </p>

</div>
