<div id="m5_elementQM_p05" class="page-content">

    <slide id="5_1_slide05"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Elements of a Quality Management System
    </h2>

	<p class="content-text">
        The following are the 12 elements of a quality management system which should be implemented and monitored in the laboratory to ensure quality of malaria microscopy services. 
    </p>
	
	<div style="width:38%; float:left;">
	
    <ul class="u-list2">

        <li class="list-timeout4">
			1.	Laboratory organisation 
        </li>

</ul>

<ul class="u-list2">

        <li id="box1" class="list-timeout3">
            2.	Personnel management </li>

        <li id="box2" class="list-timeout3">
            3.	Equipment management </li>

        <li id="box3" class="list-timeout3">
            4.	Purchasing and inventory </li>

        <li id="box4" class="list-timeout3">
            5.	Process control </li>
			        
		<li id="box5" class="list-timeout3">
            6.	Information management </li>

        <li id="box6" class="list-timeout3">
            7.	Documents and records  </li>

        <li id="box7" class="list-timeout3">
            8.	Occurrence management </li>

        <li id="box8" class="list-timeout3">
            9.	Assessment </li>
			        
		<li id="box9" class="list-timeout3">
            10.	Process improvement  </li>

        <li id="box10" class="list-timeout3">
            11.	Customer service  </li>

        <li id="box11" class="list-timeout3">
            12.	Facilities and safety  </li>

</ul>

    <input id="toggleButton" type="button" value="Next" class="nextbtn2" onclick="counter++; toggle4('box');">
	</div>
	
	<div style="width:58%; float:right;">
	<span id="rightHiddenContent" style="display:none;">
	<p class="content-text">
	This module will address only quality system essential numbers 3 and 7, which are directly related to the provision of quality malaria microscopy services. 
	</p>
		<p class="content-text">
	<img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">
            All 12 quality systems essentials are important to ensure accuracy and reliability of microscopy test results. A detailed description of QMS is available from the WHO:<br>
			http://www.who.int/ihr/training/laboratory_quality/doc/en/   
			<br><br><br><br>
        </b>
	</p>
	</span>
	</div>
<br><br>
</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 11;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";
			document.getElementById("rightHiddenContent").style.display = "block";
			document.getElementById("rightHiddenContent").style.display = "auto";

        }

    }

</script>