<div id="m5_elementQM_p39" class="page-content">

    <slide id="5_1_slide39"></slide>

	 <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Documents and Records (4 of 5)</h2>
     
<p class="content-text">
       It is necessary to follow the laboratory’s quality policy and regulatory requirements when developing SOPs for laboratory use.
    </p>

    <p  class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">Follow the laboratory’s quality policy and regulatory requirements when developing SOPs for laboratory use.
		</b>
    </p>
</div><!--actual page content here -->
