<div id="m5_elementQM_p04" class="page-content">

    <slide id="5_1_slide04"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Definition of Terms
    </h2>

    <p class="content-text">
        To start, let us begin by defining the terms <b>laboratory quality</b> and <b>quality management system</b> since they will be the building blocks of this module.
    </p>

    <h3 class="medium-text">Laboratory Quality</h3>

    <p class="content-text">
        Laboratory quality is defined as accuracy, reliability and timeliness of reported test results. 
    </p>

	<h3 class="medium-text">Quality Management System</h3>

    <p class="content-text">
        Quality management system is defined as all the coordinated activities that direct and control an organisation or department with regard to quality. On the next slide you will learn about the elements of a quality management system.
    </p>
	
</div> <!--actual page content here -->
