<div id="C_m6_preTest_p10" class="page-content">
    <slide id="C_6_slide10"></slide>
    <div class="alert" id="alert_popup">
        <span class="closebtn" onclick="javascript:nav_to('next')">&times;</span>
        <strong> That's the correct answer.  RDT is being used in some community settings but must be properly supervised and monitored.</strong>
        <div class="alert-img">
            <img class="nav-img" onclick="javascript:nav_to('next')"
                 border="0" src="images/Next-Button-PNG-HD.png" alt="Next slide" height="40px">
        </div>
    </div>


    <div class="alert2" id="alert_popup1">
        <span class="closebtn2" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong class="f1" > That's not the correct answer.  RDT is being used in some community settings but must be properly supervised and monitored.</strong>
    </div>


    <div id="one">

        <button class="eom-main-btn">Pre-test Multiple Choice Question</button>
        <div class="eom-main-area">
            <table bgcolor="#FFDBE7" class="eom-table" border="1" cellspacing="0" id="testTblId">
                <thead>
                <tr>
                    <th align="left" class="eom-table-head">
                        <b>Which of following statements about malaria rapid diagnostic tests (RDT) is TRUE:</b>
                        <p class="eom-table-text" align="left"><i>
                            From the options given below, select the correct option and then click on the
                        </i><i class="eom-i-text"><b>Submit Answer</b> button.</i></p>
                    </th>
                </tr><tr>
                </tr>
                </thead>
                <tbody>           
             <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio"  onclick="submitButtonDisplay()" name="radioBtn" id="r1"/> RDT have been used in some community settings to rapidly diagnose and treat malaria in children
 </td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio"onclick="submitButtonDisplay()"  name="radioBtn" id="r2"/> Some RDT can differentiate P. malariae from other species</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r3"/>   All RDT detect P. falciparum only</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r4"/>  RDT do not require quality assurance</td>
                </tr>

                <tr>
                    <td bgcolor="#FFDBE7" class="eom-btn-bg">
                        <div class="button_id eom-btn-style">
                            <input type="button" onclick="findCorrectAnswer('6_0_slide10',$('[name=radioBtn]:checked').each(function () {
   return this.id;}))" value="SUBMIT ANSWER" class="eom-submit-btn">

                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>



