<div id="C_m0_i_p19" class="page-content">

    <slide id="C_0_slide19"></slide>
	
<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Congratulations! You have completed the Course Introduction including the Pre-test.</h2>

	<p class="content-text">
	You are now ready to start the course, beginning with an Introduction to Malaria.
	</p>

	<h3 class="instruction" style="margin-top: 30px;">Click below to start the first module.</h3>

	<div style="margin-top: 70px;">
		
	<img src="images/Start.png" height="60px"  onclick="goNext('module');">
<br><br>

</div>