<div id="C_m0_i_p19" class="page-content">

    <slide id="C_0_slide13"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Microscope Slide Examination.</h2>
	<p class="content-text">
	You have completed the multiple choice questions in the pre-test.  You will next examine microscope slides using the virtual microscope and provide a diagnosis of malaria.
</p>
<p class="content-text">
Each slide will have at least one thick blood film and one thin blood film to examine.  These are accessed by clicking on the button at the top.
</p>
<p class="content-text">
Please fill out the entire form for every sample, indicating whether malaria parasites are seen, what species and stage, and the estimation of parasite density.</p>
	</div>




</div>