<div id="m0_i_p19" class="page-content">

    <slide id="0_2_slide19"></slide>
	
<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Congratulations! You have completed the Course Introduction including the Pre-test.</h2>

	<p class="content-text">
	We will track your score, so that you can compare with your results on the Post-test to track your progress. 
	</p>
	
	<p class="content-text">
	You are now ready to start the course, beginning with an Introduction to Malaria.
	</p>

	<h3 class="instruction" style="margin-top: 30px;">Click below to start the first module.</h3>

	<div style="margin-top: 70px;">
		
	<img src="images/Start.png" height="60px" style="vertical-align: top;padding-top: 17px;position: absolute;" onclick="goNext('module');">
<br><br>

</div>