<div id="m0_i_p19" class="page-content">

    <slide id="0_2_slide18"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a><span id="changeHeading">You have completed the Pre-test. Your total score is <span id="totalScore">XX</span>/45.</span></h2>
<span id="MCQ1"></span>
	<h3 style="margin-top: 30px;">Multiple Choice Questions: you scored <span id="mcqResults">X</span>/10</h3>
	Click on a button to see the correct answer.   Green buttons indicate correct responses, red buttons indicate incorrect responses.

<div id="slide4-buttons button-alignment">
<span id="MCQbuttons">

</span>
	<h3 style="margin-top: 30px;">Virtual Microscope Slides: you scored <span id="vsResults">X</span>/35

<button class="blue-btn" onclick="javascript:slide4show(11)">Click for Virtual Slide Results</button>

    <div id="outcome" class="outcome-text">

        <div id="outcomex" class="outcomex-text">

            <p id="outcome-1" class="outcome-num none-display">
              <b>Question 1: </b>After sporozoites gain entrance to the human body, they undergo development first in the liver then in red blood cells, only after which fever is seen. This incubation period varies between different <i>Plasmodium</i> species. Which species has the longest incubation period?
			  <br><b>Correct Answer: <i>P. malariae</i></b>. 
				<br>You answered <span id="mcqtest1"><font color="green">correctly.</font></span>
				<br>
				The incubation period for <i>P. malariae</i> is the longest, at 13 — 28 days.
				<br>
			</p>

            <p id="outcome-2" class="outcome-num none-display">
                	<b>Question 2: </b>The following are essential elements during blood collection for accurate malaria diagnosis EXCEPT:
				<br><b>Correct Answer: Correct disposal of sharps</b>. 
				<br>You answered <span id="mcqtest2"><font color="green">correctly.</font></span>
				<br>
				Correct disposal of sharps is an important component of safe blood collection for all laboratory diagnosis but does not affect accurate malaria diagnosis.
				<br><br>
			</p>

            <p id="outcome-3" class="outcome-num none-display">
               <b>Question 3: </b>What is the likely cause of the following blood film? <img style="WIDTH: 394px; HEIGHT: 116px" border="0" src="images/Figure 8.png" width="786" height="510">
				<br><b>Correct Answer: Too much pressure on the spreader.</b> 
				<br>You answered <span id="mcqtest3"><font color="green">correctly.</font></span>
				
				<br>
				Too much pressure on the spreader interferes with the smooth motion needed for spreading the thin blood film.
				<br><br>
			</p>
            <p id="outcome-4" class="outcome-num none-display">
             	<b>Question 4: </b>There are how many types of leucocytes? 
				<br><b>Correct Answer: 5.</b>
				<br>You answered <span id="mcqtest4"><font color="green">correctly.</font></span>
				
				<br>
				Neutrophils, Lymphocytes, Eosinophils, Monocytes & Basophils.
				<br><br>
			</p>
            <p id="outcome-5" class="outcome-num none-display">      
				<b>Question 5: </b>The thick blood film is preferable to the thin blood film for:
				<br><b>Correct Answer: Counting parasites.</b>
				<br>You answered <span id="mcqtest5"><font color="green">correctly.</font></span>
				
				<br>
				Thick blood films contain several layers of red cells, whereas thin blood films contain a single layer of spread red cells. Thus, for a fixed number of microscope fields, thick blood films allow the microscopist to examine a larger number of red cells for the presence of parasites, and low parasitaemias can be more readily identified in a thick blood film.
				<br><br>
			</p>
            <p id="outcome-6" class="outcome-num none-display">
              	<b>Question 6: </b>The two most important components for recognising the malaria parasite in a blood film are: 
				<br><b>Correct Answer: Chromatin and cytoplasm</b>
				<br>You answered <span id="mcqtest6"><font color="green">correctly.</font></span>
				<br>
				Parasite detection and identification are facilitated by observing the red chromatin and blue cytoplasm in the Giemsa stained blood films
				<br><br>
			</p>
            <p id="outcome-7" class="outcome-num none-display">
                	<b>Question 7: </b>Malaria parasitaemia refers to: 
				<br><b>Correct Answer: The number of malaria parasites per unit of blood.</b>
				<br>You answered <span id="mcqtest7"><font color="green">correctly.</font></span>
				

				<br><br>
			</p>
			<p id="outcome-8" class="outcome-num none-display">
                	<b>Question 8: </b>Which of following statements about malaria rapid diagnostic tests (RDT) is TRUE:
				<br><b>Correct Answer: RDTs have been used in some community settings to rapidly diagnose and treat malaria in children.</b>
				<br>You answered <span id="mcqtest8"><font color="green">correctly.</font></span>
				<br>
				RDTs are being used in some community settings but must be properly supervised and monitored.
				<br><br>
			</p>
			<p id="outcome-9" class="outcome-num none-display">
				<b>Question 9: </b>Which of the following ISO standards address requirements for quality and competence in clinical testing laboratories? 
				<br><b>Correct Answer: ISO 15189.</b>
				<br>You answered <span id="mcqtest9"><font color="green">correctly.</font></span>

				<br><br>
			</p>
			<p id="outcome-10" class="outcome-num none-display">
                	<b>Question 10: </b>Which one of the following is NOT part of preventive care and maintenance of a microscope? 
				<br><b>Correct Answer: Centering the microscope condenser.</b>
				<br>You answered <span id="mcqtest10"><font color="green">correctly.</font></span>
				
				<br>
				Centering the condenser is part of setting up the microscope for optimal viewing before use.
				<br><br>
			</p>

				<p id="outcome-11" class="outcome-num none-display">
	<span id="vsReports"> </span>
	</p>
			
        </div>


    </div>

 </div>
	
<script type = "text/javascript">
var results = generateTestFeedback('preMCQ',10,'preq',4);
if (results.incomplete == 1){
document.getElementById("MCQbuttons").innerHTML = '<br>To review answers, you must complete the test.';

document.getElementById("mcqResults").innerHTML = 'incomplete';
document.getElementById("vsResults").innerHTML = 'incomplete';
//document.getElementById("MCQ1").innerHTML = isCorrect;
document.getElementById("vsReports").innerHTML = 'To review the diagnostic reports, you must complete the test.';
document.getElementById("totalScore").innerHTML = 'incomplete';
document.getElementById("changeHeading").innerHTML = 'You have not completed the exam!  You must answer all questions and analyze all slides!';
}
else {
var mcCorrect = results.mcCorrect;
var vsCorrect = results.reportScore;
var isCorrect = results.isCorrect;
var fullReport = results.allReports;
var buttonString = '';
var totalScore = mcCorrect + vsCorrect;
for (j=1;j<=isCorrect.length;j++) {
	if(isCorrect[j-1]=='0'){
	document.getElementById("mcqtest"+j.toString()).innerHTML = '<font color="red">incorrectly.</font>';
	buttonString = buttonString + '<button class="red-btn" onclick="javascript:slide4show(' + j.toString()+ ')"> ' +j.toString()+' </button>';
	}
	else {
	buttonString = buttonString + '<button class="green-btn" onclick="javascript:slide4show(' + j.toString()+ ')"> ' +j.toString()+' </button>';
	}
}

document.getElementById("MCQbuttons").innerHTML = buttonString;

document.getElementById("mcqResults").innerHTML = mcCorrect.toString();
document.getElementById("vsResults").innerHTML = vsCorrect.toString();
//document.getElementById("MCQ1").innerHTML = isCorrect;
document.getElementById("vsReports").innerHTML = fullReport;
document.getElementById("totalScore").innerHTML = totalScore.toString();
}
//alert(blah[0].toString);
//alert(blah[1].toString);

function slide4show(count) {

	$(".outcome-text").css('display', 'block');
	for (var i = 1; i <= 11; i++) {
	if (i == count)
		document.getElementById("outcome-" + i).style.display = 'block';
	else
		document.getElementById("outcome-" + i).style.display = 'none';
	}

}
			
			

</script>


</div>