<div id="m6_preTest_p03" class="page-content">
    <slide id="0_2_slide03"></slide>

    <div id="one">

        <button class="eom-main-btn">Pre-test Multiple Choice Question 1</button>
        <div class="eom-main-area">
            <table bgcolor="#FFDBE7" class="eom-table" border="1" cellspacing="0" id="testTblId">


                <thead>
                <tr>
                    <th align="left" class="eom-table-head">
                        <b>After sporozoites gain entrance to the human body, they undergo development first in the liver then in red blood cells, only after which fever is seen. This incubation period varies between different <i>Plasmodium</i> species. Which species has the longest incubation period?</b>

                        <p class="eom-table-text" align="left"><i>
                            From the options given below, select the correct option and then click on the
                        </i><i class="eom-i-text"><b>Submit Answer</b> button.</i></p>
                    </th>
                </tr><tr>
                </tr>
                </thead>
                          <tbody>
                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r1"/> 
						<i>P. malariae</i>
						</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()"name="radioBtn" id="r2"/> 
						<i>P. falciparum</i>
						</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio"  onclick="submitButtonDisplay()"name="radioBtn" id="r3"/> 
						<i>P. ovale</i>
						</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()"name="radioBtn" id="r4"/> 
						<i>P. vivax</i>
						</td>
                </tr>

                <tr>
                    <td bgcolor="#FFDBE7" class="eom-btn-bg">
                        <div class="button_id eom-btn-style">
                            <input type="button" onclick="saveMCQanswer('preMCQ1',$('[name=radioBtn]:checked').each(function () {
   return this.id;}))" value="SUBMIT ANSWER" class="eom-submit-btn">

                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>


