
body {
    background-color: #fff;
    /*margin: 0 auto;*/
    /*line-height: 100%;*/
    color: #000;
    min-width: 320px;
    margin-left: 0px;
}
html, body {
    height: 100%;
}

.submenua {
    font-size: 10px;
}

.sidenav {
    /*height: calc(100% - 110px); */
    height: 100% ;
    width: 0;
    position: fixed;
    z-index: 1000;
    /*top: 109px; */
    top: 0;
    left: 0;
    background-color: #eee;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
	font-family: sans-serif;
	/*line-height: 160%;*/
}

.sidenav a {
    
    text-decoration: underline;
    color: #0000ee;
    
}


.sidenav a:hover, .offcanvas a:focus{
    color: #0000ee;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    margin-left: 50px;
    text-decoration: none;
}
#user_welcome{
    font-size:12px;
    padding:5px;
}
#user_logout{
    text-decoration: underline;
}
#user_data{
    font-size:12px;
    padding:5px;
}
.header_iconDiv{
    display: inline-block;
    z-index: 900;
    cursor: pointer;
}
.header_menuSize{
    /*width: 55px; */
}
.header_menuSize2{
   /* width: 45px; */
}

.closebtn{
    text-decoration: none;
}
.header_sideMenu{
    background-color:tomato;
    color: white;
    text-align: center;
    padding: 10px;
    display: block;
    font-weight: bold;
    font-family: sans-serif;
}
.header_sideMenu2{
    background-color: pink;
    color: white;
    text-align: center;
    padding: 10px;
    display: block;
    font-weight: bold;
    font-family: sans-serif;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 18px;}
    /*.sidenav a {font-size: 18px;}*/
}
.content {
    /*min-height: calc(100vh - 170px);*/
    height:100%;
    margin: 0 auto;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

#header1{
    height:62px;
    position: fixed;
    top:0;
    /*background-color: #afbd77;*/
    width:100%;
}

/*
#header2{
    margin-top: 10px;
    height: 47px;
    background-color: #ffb8bf;
    padding-top: 10px;
    position: fixed;
    left: 100px;
    top: 80px;
    margin-left: 50px;
}
*/
#header2{
  position: fixed;
  top: 10%;  
  left:0;
  right:0;
  margin:10 auto;
  width: 90%;
  /*height: 47px;
  border:thin solid black;
  background-color: #ffb8bf;*/
  padding-top: 10px;
  overflow:hidden;
}
.header2-div{
    width:930px;
    margin:10px auto;
    color:#000000;
}

.header2-inner {
      margin:5px auto;
      padding: 5px;
      width:90%;
}

.close-icon{
    font-size: 35px;
    cursor: pointer;
    background-color: #000;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    margin-left:10px;
}



.header2_menu{
    text-align: center;
}
.sub_menu{
    display: inline-block;
    position: relative;
    bottom: 34px;
}

ul {
    /*list-style-type: none; */
    padding-left: 15px;
	list-style-position: outside;
	margin: 0px;
}

ul.nobullet {
	list-style-type: none;
}

ul#menu {
	list-style-type: none;
	/*padding-left: 5px;*/
	list-style-position: outside;
}

ul#menu li {
margin-bottom: 15px;
}
ul#menu li a {
text-decoration:none;
}
ul#menu li a span {
color: green;
}

ul#submenu {
	list-style-type: none;
	padding-left:30px;
	list-style-position: outside;
	font-size:16px;
}

li.topmenu {
    padding-top: 15px;
    list-style-type: none;
}


#footer {
    position:fixed;
    bottom:0;
    min-height:35px;
    width: 100%;
    background-color: #ffb8bf;
    z-index:2;
}

#content-inner{
    font-family: sans-serif;
    line-height: 1.0;
    padding: 95px 30px 50px 30px;
    /*margin-left: 120px;*/
    margin-left:3%;
    width:90%;
}
.header-part{
    /*width:1000px; */
    width:100%;
    height:100px;
}

.page-content {
    left:0;
    right:0;
    margin:10px auto;
    /*margin-top:30px;*/
    bottom:0;
    width: 80%;
    padding: calc(6px + 3%);
    /*border: 2px solid;*/
    border-radius: 25px;
    min-height: 440px;
	/*max-height: 560px;*/
    /*background: linear-gradient(to bottom, #fcecfc 0%,#fba6e1 0%,#fba6e1 48%,#fba6e1 48%,#ff7cd8 100%); *//* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=0 ); *//* IE6-9 */

    background-color: #FFDBE7;
	/*max-width: 850px;*/
    /*background-color: pink; */


    /*background-color: #ffb8bf;*/
  
}

.amref_logo{
    display: inline-block;
    width:125px;
}
.amref_org{
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 10px;
}
.globalgoodLogo{
    display: inline-block;
    width:200px;
    vertical-align: top;
}
.global_org{
    margin-top: 18px;
}

#heading_text{
    display: inline-block;
    width:calc(99% - 325px);
    font-size: 36px;
    FONT-FAMILY: Arial;
    COLOR: #000000;
    line-height:1;
    vertical-align: top;
}
.header-r-img{
    float: right;
}

 .nav-img{
       /*max-width:40px; */
       margin-right: 10px;
    }

 .nav-img-home {
       max-width:40px;
       margin-right: 10px;
    }


 .nav-img-pxl {
       max-width:30px;
       margin-right: 10px;
    }




@media (max-width: 550px) 
{
    .nav-img
    {
        max-width:30px;

    }

        .header_iconDiv
    {
        max-width:50%;

    }


}

.main_head{
    margin-top: 17px;
    display: inline-block;
}

@media (max-width: 850px) 
{
    .main_head
    {
        display: none;
    }
}

.footer_menu{
    display: block;
    margin:10px auto;
    width:385px;
}

#content-inner ol li{
    line-height: 1.5;
}
#content-inner p{
    line-height: 1.5;
}

/*
#mySidenav{
    width: 0;
    top: 77px;
    padding-top: 0;
    font-family: sans-serif;
    font-size: 14px;
    height: calc(100% - 110px);

}
*/

.scroll_fixed {
    position:absolute;
    top:210;
}
.scroll_fixed.fixed {
    position:fixed;
    top:0;
}

/* side menu  */

ul li a {
  /*font-family: "Comfortaa Thin", Comfortaa;*/
  color: #807f7f;
  font-size:18px;
}

ul li ul a {
  font-size: 16px;
  /*margin-left:10px;*/
}

ul#submenu li {
margin-bottom:5px;
}
ul#submenu li a {
margin-left:-22px;
text-decoration:none;
}

#submenu li a span {
color: black;
}

ul.square {
  list-style-type: square;
 list-style-position: outside;
 list-style-image: none;
}

ul.bullet {
list-style-type: circle;
}
ul li {
	margin-left: 0px;
	padding-left: 0px;
}
	
li {
  /*margin-top: 10px;*/
}

.tooltip {
    position: relative;
    display: inline-block;
	z-index: 2;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 90px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 12px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.frontPageList {
list-style: none;
}

.frontPageListItem  {
list-style: none;
font-size:20px; 
color:white;
font-family: sans-serif;
}

.frontPageListItem:before {
  /* For a round bullet */
  /*content: '\2022';*/
  /* For a square bullet */
  content:'\25A0';
  display: block;
  position: relative;
  max-width: 0;
  max-height: 0;
  left: -30px;
  top: -9px;
  color: #81f382;
  font-size: 40px;
  padding: 5px;
}