body
	{
	margin: 0; 
	padding: 0;
	overflow: hidden; 
	font-family: sans-serif;
	}
div
	{
	margin: 0;
	padding: 0;
	}
#content
	{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 23%;
	overflow: auto;
	padding:20px;
	
	}
#content-inner
	{max-width:700px;}
#aside
	{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 23%;
	background-color:#eeeeee;
	overflow:auto
	}

#header {background-color:black;color:white;text-align:center;padding:10px;
	display:block; font-weight:bold}
	
p.pilotnotes {color:red;}
	
ul {list-style-type:none; padding-left:15px;}
li.topmenu {padding-top:15px;}
ul.bullet{list-style-type: circle;}
iframe {height:100%;width:100%;overflow:hidden}

