body
	{
	margin: 0; 
	padding: 0;
	overflow: hidden;
	font-family: sans-serif;
	}
div
	{
	margin: 0;
	padding: 0;
	}
#content
	{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 23%;
	/*overflow:hidden; */ /* vikas changed this */
	}
#aside
	{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 23%;
	overflow: auto;
	background-color:#eeeeee;
	}

#header {background-color:black;color:white;text-align:center;padding:10px;
	display:block; font-weight:bold}
	
#questions {padding:10px}

ol {padding-left:20px;}
ul {padding-left:20px;}
	
iframe {height:100%;width:100%;overflow:hidden}