<div id="m2_i_p02" class="page-content">
        <slide id="2_0_slide02"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Module Overview (2 of 2)</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Module Content</h3>

	<p class="content-text">This module has the following four units. Click each unit name for a description.</p>

		<div class="panel-bg">
			<div id="flip" class="single-panel b-panel">
				Unit One: Collection of Blood Specimens for Malaria Diagnosis</div>
        <div id="panel" class="panel-content">
			The first unit covers correct blood collection procedures for malaria diagnosis using finger prick and venepuncture, safety precautions required during blood collection and safe disposal of bio-hazardous wastes.</div>
     <br>
		<div id="flip1" class="single-panel y-panel">
			Unit Two: Preparation of Blood Films for Malaria Microscopy</div>
        <div id="panel1" class="panel-content">
			The second unit covers the preparation of quality thick and thin blood films for malaria microscopy using either finger prick blood or venous blood anticoagulated with EDTA and the correct way of labelling, drying and storing blood films.</div>
	<br>
		<div id="flip2" class="single-panel v-panel">
			Unit Three: Preparation and Dilution of Giemsa Stain
        <div id="panel2" class="panel-content">
			The third unit covers the preparation of Giemsa stock solution and buffered water at pH 7.2 and how to dilute Giemsa stock solution for staining blood films for malaria microscopy.</div></div>
 	<br>
        <div id="flip3" class="single-panel b-panel">
		Unit Four: Staining of Blood Films for Malaria Microscopy</div>
        <div id="panel3" class="panel-content">
			The fourth unit covers staining of thick and thin blood films and how to store and archive stained blood slides.</div>
   </div>

</div> <!--actual page content here -->

<script>
    $(document).ready(function(){
        $("#flip").click(function(){
            $("#panel").slideToggle("slow");
        });

        $("#flip1").click(function(){
            $("#panel1").slideToggle("slow");
        });
 	$("#flip2").click(function(){
            $("#panel2").slideToggle("slow");
        });
	 $("#flip3").click(function(){
            $("#panel3").slideToggle("slow");
        });

    });
</script>
