<div id="m2_i_p03" class="page-content">
        <slide id="2_0_slide03"></slide>

<span><img src="images/objective.png" class="objectiveImgStyle"><h2 class="outcome-heading">Module Learning Outcomes</h2></span>
                </span>

	<h3 class="learningOutcomeText">By the end of the module, you will be able to: </h3>

	<div id="slide4-buttons button-alignment">

        <button class="green-btn" onclick="javascript:slide4show(1)"> 1</button>
	
	<button class="pink-btn" onclick="javascript:slide4show(2)"> 2</button>

	<button class="g-blue-btn" onclick="javascript:slide4show(3)"> 3</button>

	<button class="violet-btn" onclick="javascript:slide4show(4)"> 4</button>


 </div>


    <div id="outcome" class="outcome-text">

        <div id="outcomex" class="outcomex-text">

            <p id="outcome-1" class="outcome-num none-display">
                1. Describe safe blood sample collection procedures.</p>

            <p id="outcome-2" class="outcome-num none-display">
                2. Describe the procedures for preparing thick and thin blood films for malaria microscopy. </p>

            <p id="outcome-3" class="outcome-num none-display">
                3. Describe the procedures for preparing Giemsa stain for staining blood films for malaria microscopy. </p>

            <p id="outcome-4" class="outcome-num none-display">
                4. Describe the procedures for staining blood films for malaria microscopy, and for storing and archiving blood films.</p>

</div>

    </div>
    <!---outcome 1 -->


	

	<script>
            /* any js that applies to a slide should be included within the slide html page itself */

            function slide4show(count) {

                $(".outcome-text").css('display', 'block');

                for (var i = 1; i <= 4; i++) {
                    if (i <= count)
                        document.getElementById("outcome-" + i).style.display = 'block';
                    else
                        document.getElementById("outcome-" + i).style.display = 'none';
                }

            }


        </script>
