<div id="m2_i_p01" class="page-content">
        <slide id="2_0_slide01"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Module Overview (1 of 2)</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Introduction to the Module</h3>

	<p class="content-text">Congratulations on completing Module One and welcome to Module Two of the Malaria Microscopy e-Learning Course entitled Blood Collection and Preparation and Staining of Blood Films.</p>


<p class="content-text">This module is organised around three units and each unit consists of an introduction, learning outcomes, course content and a demonstration of learning activities using video clips.</p>

<p class="content-text">At the end of the module you will find a summary of the module and a set of assessment questions to gauge your progress.</p>

<h2 class="medium-text"><a href="#preamble" name="preamble"></a>
	Module Purpose</h2>

<p class="content-text">The purpose of this module is to equip you with knowledge and skills to enable you to safely collect blood samples, prepare quality blood films and correctly stain blood films using recommended quality staining reagents and procedures.</p>

	</div> <!--actual page content here -->

