<div id="m0_i_p19" class="page-content">

    <slide id="7_0_slide13"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Microscope Slide Examination</h2>
	<p class="content-text">
	You have completed the multiple choice questions in the post-test.  You will next examine five microscope slides using the virtual microscope and provide a malaria diagnosis.
</p>
<p class="content-text">
Each slide will have at least one thick blood film and one thin blood film to examine.  These are accessed by clicking on the button at the top.
</p>
<p class="content-text">
Please fill out the entire form for every sample, indicating whether malaria parasites are seen, what species and stage, and an estimation of parasite density.</p>
	</div>




</div>