<div id="m1_lc_p05" class="page-content">

    <slide id="1_2_slide05"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a> Definition of Terminologies Relevant to Malaria Parasites (2 of 4)</h2>

    <h3><a href="#preamble" name="preamble"></a>Causes of Malaria</h3>


    <p class="m-t-20">Malaria is caused by protozoan parasites of the genus <i>Plasmodium</i>. There are five species of malaria that infect humans namely:</p>

    <p></p>

    <ul class="u-list">

        <li id="01" class="list-timeout">
            1. <i>Plasmodium falciparum</i>
        </li>
        <li id="02" class="list-timeout">
            2. <i>Plasmodium malariae</i></li>
        <li id="03" class="list-timeout">
            3. <i>Plasmodium vivax</i></li>
        <li id="04" class="list-timeout">
            4. <i>Plasmodium ovale</i> (<i>P. ovale curtisi</i> and <i>P. ovale wallikeri</i>)</li>
        <li id="05" class="list-timeout">
            5. <i>Plasmodium knowlesi</i> </li>

    </ul>
	
    <p class="m-t-20" id="05_2" style="display:none;">
	In this course, you will focus on the diagnostic characteristics of the first four species.  <i>P. knowlesi</i> infects monkeys in Southeast Asia and can be 
	transmitted by infected mosquitoes to humans. <i>P. knowlesi</i> is morphologically similar to <i>P. malariae</i> but multiplies 
	more rapidly and causes a more severe and potentially fatal disease.
	</p>
    <script>

        var s = ['01', '02', '03','04','05','05_2'];
        var i = 0;

        (function loop() {
            // x.innerHTML = s[i];
            document.getElementById(s[i]).style.display = 'block';
            if (++i < s.length) {
                setTimeout(loop, 1000);  // call myself in 3 seconds time if required
            } 
        })();      // above function expression is called immediately to start it off
		
    </script>




</div> <!--actual page content here -->