<div id="m1_lc_p09" class="page-content">
    <slide id="1_2_slide09"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Life Cycle of Malaria (3 of 5)</h2>

    <h3 style="margin-top: 15px;"></h3>
    <p></p>

    <p>
        When an infected female mosquito bites a human, sporozoites are introduced with the mosquito saliva into the blood stream in cutaneous capillaries (in the skin). Within 30 minutes, the sporozoites arrive at the liver and quickly enter liver cells. There, they develop into exo-erythrocytic (outside the red cells) schizonts; each sporozoite can divide into as many as 10,000 merozoites.
    </p>

    <p>
        When these exo-erythrocytic schizonts rupture, they release merozoites that enter the blood stream and penetrate
        erythrocytes to feed and replicate as erythrocytic schizonts, to produce new crops of merozoites. In the infected
        erythrocytes, the merozoites develop into ring-shaped or amoeboid trophozoites that further differentiate into schizonts.
        These ultimately rupture releasing merozoites that re-enter red cells and restart the cycle (<b>asexual cycle</b>).

    </p>

    <p>
        After several cycles, some merozoites develop into male microgametes and female macrogametes (<b>sexual cycle</b>).
    </p>


</div> <!--actual page content here --> 