<div id="m1_lc_p12" class="page-content">

    <slide id="1_2_slide12"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Diagnostic Algorithms Related to Parasite Stages</h2>

    <p>
        There are algorithms that one can adopt or design that help with diagnosis, and a simple one is presented here, assuming that one is examining a Giemsa-stained thin blood film.
    </p>

    <p>
        Thick blood films are better at detecting parasites; thin blood films are better for determining species and stage. Detection and identification of malaria parasites will be covered in detail in Module Three.
    </p>

    <p>
        In all cases, species should be identified only after examining several parasite stages in a blood film. You will be provided with this algorithm again in Module Three, where you can read through the descriptions and use the virtual slides provided to compare the results.
    </p>

    <p>
        The following table summarises the findings for erythrocyte examinations, which will be revisited in Module Three:
    </p>

		<table border="1" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td valign="top" width="671">
                <p>
				<ol>
				<li>
                    Erythrocytes contain inclusions with red nucleus and blue cytoplasm.
                <br>
                    Think: <em>malaria present</em>
                </li><li>
                    Erythrocytes are normal size with delicate ring-shaped parasites, other stages rare or absent.
                <br>
                    Think <em>P. falciparum</em>
                </li><li>
                    Erythrocyte stretched by crescentic or banana-shaped parasite.
                <br>
                    Think <em>P. falciparum</em>
                </li><li>
                    Erythrocytes are normal size with more robust or compact ring-shaped parasites, several other stages present.
                <br>
                    Think <em>P. malariae</em>
                </li><li>
                    Erythrocytes are enlarged, stippled, other stages present.
                <br>
                    Think <em>P. vivax</em>
                </li><li>
                    Erythrocytes are enlarged, oval, stippled, fimbriated, other stages present. 
					<br>
					Think <em>P. ovale </em>
                </ol>
				</p>
            </td>
        </tr>
    </tbody>
</table>


</div> <!--actual page content here -->