<div id="m1_lc_p07" class="page-content">

    <slide id="1_2_slide07"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Life Cycle of Malaria (1 of 5)</h2>

    <h3></h3>
    <p></p>

    <p>
        This second topic seeks to refresh your understanding of the life cycle of the malaria parasite.
    </p>



    <p>
        The life cycles of the four common malaria parasite species are essentially similar. 
		All malaria parasite species have a sexual cycle in females of certain species of <i>Anopheles</i> mosquitoes
        (<b>primary or definitive host</b>, ‘C: Sporogenic Cycle’ in the diagram below) and an asexual
        cycle in the liver (A: ‘Exo-erythrocytic cycle’) and blood (B: ‘Erythrocytic Cycle’) of humans
        (<b>secondary or intermediate host</b>). The figure below illustrates this life cycle, which will be described in more detail
		in the following pages.

    </p>
	
	<p class="instruction-small">Click the image to magnify.</p>
    <p class="full-width">


        <div class="plus-main-img img-width" id="zoomImg">
        <img src="images/m1u2-malaria_lifecycle_larger.gif" style="max-width:350px"/>
        <div class="plus-icon">+</div>
    </div>
	<figcaption>
        Life Cycle of the malaria parasite. Image courtesy of the CDC. <b>http://www.cdc.gov/malaria/about/biology/index.html </b>
	</figcaption>


    </p>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-div">
                <img src="images/m1u2-malaria_lifecycle_larger.gif" class="modal-img-div"/>
            </div>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("zoomImg");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


</div> <!--actual page content here -->