<div id="m1_lc_p02" class="page-content">

    <slide id="1_2_slide02"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Unit 2: Life Cycle of the Malaria Parasite</h2>

	    <h3>Introduction to the Unit</h3>
		
    <p class="m-t-20">Welcome to the second and last unit in Module One. In this unit you will cover the following topics:</p>


    <p></p>

    <ul class="u-list">

        <li id="01" class="list-timeout">
            1. Key terminologies used in describing malaria parasites.
        </li>
        <li id="02" class="list-timeout">
            2. The life cycle stages of malaria and how they relate to the patient's clinical presentation.</li>
        <li id="03" class="list-timeout">
            3. The diagnosis, treatment and disease transmission of malaria.</li>
    </ul>

    <script>

        var s = ['01', '02', '03'];
        var i = 0;

        (function loop() {
            // x.innerHTML = s[i];
            document.getElementById(s[i]).style.display = 'block';
            if (++i < s.length) {
                setTimeout(loop, 1000);  // call myself in 3 seconds time if required
            }
        })();      // above function expression is called immediately to start it off
    </script>



</div> <!--actual page content here -->