<div id="m1_lc_p13" class="page-content">
    <slide id="1_2_slide13"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Malaria Symptoms and Signs in Relation to the Parasite Life Cycle (1 of 3)</h2>

    <p>Having completed your review of the life cycle of malaria parasites, you are now ready to link your knowledge of the life cycle of the different parasite species and the microscopic findings to patients' clinical features and malaria transmission.</p>


    <h3><a href="#preamble" name="preamble"></a>Stages in the Malaria Life Cycle in Relation to Clinical Features </h3>


    <p>The main <b>clinical feature</b> of malaria is <b>fever</b>, which appears one to two weeks after infection. The classic symptoms of malaria are as follows:</p>

    <ul class="u-list">
        <li class="m-b-5">Fever</li>
        <li class="m-b-5">Chills</li>
        <li class="m-b-5">Sweats</li>
        <li class="m-b-5">Headaches</li>
        <li class="m-b-5">Nausea and vomiting </li>
        <li class="m-b-5">Body aches </li>
        <li class="m-b-5">General malaise </li>
        <li class="m-b-5">Muscle weakness</li>
    </ul>

    <p>These symptoms occur when erythrocytic schizonts rupture the red blood cells and release merozoites into the blood stream.</p>

</div>


