<div id="m1_lc_p10" class="page-content">
    <slide id="1_2_slide10"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Life Cycle of Malaria (4 of 5)</h2>

    <h3 style="margin-top: 15px;"></h3>
    <p></p>

    <p>
        <i>P. vivax</i> and <i>P. ovale</i> are also able to produce dormant schizonts in the liver known as hypnozoites that remain
        in the liver cells and can cause <b>relapses</b> weeks or years after apparent cure.
    </p>

    <p>
        <i>P. falciparum</i> and <i>P. malariae</i> infections may also recur after treatment and apparent cure; in these cases,
        the parasite remains in undetectably low levels in the blood and may reappear decades later (as has been seen with
        <i>P. malariae</i>), a process known as <b>recrudescence</b>.

    </p>

    <p>
        When gametocytes are ingested by a female <i>Anopheles</i> mosquito, the drop in temperature outside the body stimulates the microgamete to divide into eight flagellated microgametes. These attach to and fertilise macrogametes to form zygotes.
    </p>

    <p>
        After a few hours, the zygotes become motile ookinetes that penetrate the stomach wall of the mosquito to form spherical oocysts. Each oocyst grows and divides to produce about 1,000 sporocysts. Eventually the sporocysts rupture to release sporozoites that migrate to the salivary glands of the mosquito to await transmission to a host when the mosquito feeds again.
    </p>

</div> <!--actual page content here --> 