 <div id="m1_lc_p14" class="page-content">
        <slide id="1_2_slide14"></slide>

            <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Malaria Symptoms and Signs in Relation to the Parasite Life Cycle (2 of 3)</h2>

	<h3><a href="#preamble" name="preamble"></a>Stages in the Malaria Life Cycle in Relation to Clinical Features </h3>
<p></p>
 			<p>The period between the injection of sporozoites into the blood stream by the mosquito until rupture of red blood cells by erythrocytic schizonts 
			is the <b>incubation period</b>. During the incubation period there are no symptoms or signs of malaria. There is no fever when sporozoites are 
			present in blood and during the liver phase of the malaria parasite life cycle.</p>

			<p>Fever occurs when red blood cells are ruptured by mature schizonts and merozoites are released into the blood stream. Since released merozoites 
			re-enter red blood cells and restart the cycle, fever in untreated patients may occur in cycles. Circulating gametocytes, which appear some days after 
			the appearance of asexual forms on microscope slides in <i>P. falciparum</i> infection but may occur simultaneously in <i>P. vivax</i> infection, 
			do not cause fever.</p>

			<p>The main <b>consequences</b> of malaria infection are <b>anaemia</b> caused by destruction of infected erythrocytes 
			(red blood cells) and <b>organ failure</b> due to the effects of parasite adherence (<i>P. falciparum</i>-infected erythrocytes) to capillaries.</p>
<p></p>
</div>
