<div id="m1_lc_p15" class="page-content">
        <slide id="1_2_slide15"></slide>

 		<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Malaria Symptoms and Signs in Relation to the Parasite Life Cycle (3 of 3)</h2>

		<h3><a href="#preamble" name="preamble"></a>Stages in the Malaria Life Cycle in Relation to Clinical Features </h3>

<p></p>

		<p>Erythrocyte rupture is accompanied by a poor response by the body to the need to increase red blood cell production in the bone marrow, and increased phagocytosis of erythrocytes by the body's reticuloendothelial system (mainly the spleen) accompanied by lysis (destruction) of infected and non-infected erythrocytes by the immune system.</p>

		<p>There is a tendency for infected erythrocytes to adhere to the endothelium of capillaries in <i>P. falciparum</i> infections, which can block the circulation of blood and increase capillary leakage in vital organs, such as the brain, resulting in potentially fatal cerebral malaria.</p>

		<p>Other organs similarly affected are the liver, spleen, kidneys, intestine, lungs, placenta and retinas. The adherence of red blood cells to internal organs means that circulating parasites may be scarce in peripheral blood films in severe malaria.</p>

		<p>If a blood slide is negative and severe malaria is strongly suspected, a new blood sample should be taken after 6–24 hours. Two or three negative blood slides taken consecutively are a good indication that the patient does not have malaria.</p>

<p></p>

</div>
