 <div id="m1_u2_p17" class="page-content">
        <slide id="1_2_slide17"></slide>

            <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Antimalarial Drugs in Relation to the Malaria Life Cycle (2 of 2)</h2>

            <h3><a href="#preamble" name="preamble"></a>Antimalarial Drug Resistance</h3>


			<p>Resistance of <i>P. falciparum</i> to previous generations of drugs, such as chloroquine and sulfadoxine-pyrimethamine (SP), became widespread in the 1970s and 1980s, undermining malaria control efforts and reversing gains in child survival.</p>

			<p>To reduce the development of resistance to single drugs (monotherapy), a plan to use combination therapy with artemisinin and a partner drug (Artemisinin Combination Therapy–ACT) was introduced in 2011.</p>
			
			<p>In recent years, artemisinin resistance has emerged in some countries in Southeast Asia, including Cambodia, Laos, Myanmar, Thailand and Vietnam. Most patients are still cured when treated with an ACT if there is no resistance to the partner drug. However, in parts of Cambodia and Thailand, 
			<i>P. falciparum</i> resistance to both artemisinin and partner drugs (multi-drug resistance) is emerging, and is likely to spread to other parts of the world. Monitoring of successful treatment is an important part of malaria control programmes. </p>
		<br>
<p  class="content-text full_width">
		<img src="images/Ref.png" class="refImgStyle"/><b class="noteText">http://www.who.int/mediacentre/factsheets/fs094/en/</b>
         
</p>
         
         
      

           

        </div>
			
