<div id="m1_lc_p11" class="page-content">
    <slide id="1_2_slide11"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Life Cycle of Malaria (5 of 5)</h2>

    <h3 style="margin-top: 15px;"></h3>
    <p></p>


    <p>
        Gametocytes occur in much lower densities in the blood stream than trophozoites so are not commonly seen in most peripheral blood films. However, they play a critical role in malaria transmission as their presence in blood constitutes a reservoir of infection for the mosquito vectors, even when they cannot be detected by microscopy. A person with gametocytes in the blood stream is therefore a ‘malaria carrier’.
    </p>

    <p>
        With long practice, a microscopist can identify most malaria parasite species and stages almost on sight.
    </p>








</div> <!--actual page content here --> 