<div id="m1_lc_p19" class="page-content">
    <slide id="1_2_slide19"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a> Module One Summary </h2>

    <p>You have come to the end of Module One. You have learnt how the global distribution of malaria impacts your local country context and you have reviewed malaria control strategies and the range of emerging issues at global and local levels. In this module, you have also gained knowledge of key terminologies and stages of the life cycle of malaria parasite species and implications of the life cycle for understanding symptoms, diagnosis, treatment and drug interactions at each stage. You have had the opportunity to observe and identify key issues in how patients' immunity and pregnancy influence clinical presentation and diagnosis.</p>

	<h3 class="instruction" style="margin-top: 30px;">Click below to save your status and answer the End-of-Module assessment questions.</h3>

	<div style="margin-top: 70px;">
		
	<img src="images/Start.png" height="60px" style="vertical-align: top;padding-top: 17px;position: absolute;" onclick="goNext('unit');">
</div>
