<div id="m1_lc_p06b" class="page-content">

    <slide id="1_2_slide06b"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Definition of Terminologies Relevant to Malaria Parasites (4 of 4)</h2>

	    <h3>Description of Terms</h3>
    <p></p>

    <p>
        The terms below describe the life stages of the malaria parasite, which will be covered in more detail in the following pages:
    </p>
	
	<p>&bull;
    <em>Sporozoite:</em>
    Greek, <em>sporos</em> = seed; <em>zoon</em> = animal. This is the infective stage that the mosquito injects into the human host. Sporozoites are found in
    the salivary glands of the infected female mosquito.
</p>
<p>&bull;
    <em>Schizont:</em>
    Greek, <em>schizein</em> = to divide. This is the development stage of the malaria parasite in the liver and blood that divides asexually. A schizont is
    composed of a number of merozoites.
</p>
<p>&bull;
    <em>Hypnozoite:</em>
    Greek, <em>hypnos</em> = sleep. This is the dormant stage in the liver that occurs in <em>P. vivax</em> and <em>P. ovale </em>infections.
</p>
<p>&bull; 
    <em>Merozoite:</em>
    Greek, <em>meros</em> = part. This is the stage formed by asexual division of a schizont or hypnozoite.
</p>
<p>&bull;
    <em>Trophozoite:</em>
    Greek, <em>trophein</em> = to feed. This stage actively feeds and grows inside parasitised erythrocytes and develops into schizonts or gametocytes.
</p>
<p>&bull;
    <em>Gametocyte:</em>
    Greek, <em>gametes</em> = spouse;<em> kystis</em> = bladder. "Male" microgametocytes or "female" macrogametocytes are found in the blood and are ingested
    by a biting female <em>Anopheles</em> mosquito. The microgametocyte further divides to form flagellated microgametes; these continue the sexual stage of
    the parasite within the gut of the mosquito.
</p>
<p>&bull;
    <em>Ookinete:</em>
    Greek, <em>oon</em> = egg; <em>kinesis</em> = motion. This is the motile stage within the mosquito resulting from fertilisation of a female macrogamete by a male microgamete. 
</p>
<p>&bull;
    <em>Oocyst:</em>
    Greek, <em>oon</em> = egg; <em>kystis</em> = bladder. This is a developmental stage within the midgut of the mosquito in which sporozoites develop and are eventually released.
</p>
<p>&bull;
    <em>Anopheles:</em>
    Greek, <em>an</em> = without; <em>ophelos</em> = benefit. Thus, harmful, not useful.
</p>






</div> <!--actual page content here -->