<div id="m1_lc_p16" class="page-content">
    <slide id="1_2_slide16"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"><a>Antimalarial Drugs in Relation to the Malaria Life Cycle (1 of 2)</h2>

    <p>It is useful to understand where antimalarial drugs act in relation to the parasite life cycle. The following diagram shows at which point in the cycle commonly used drugs act.</p>

<p class="instruction-small">Click the image to magnify.</p>
    <p class="full-width">


        <div class="plus-main-img img-width" id="zoomImg">
        <img src="images/Figure 3 Drug Action.jpg" style="max-width:350px"/>
        <div class="plus-icon">+</div>
    </div>
	<figcaption>
        Image from Delves M, Plouffe D, Scheurer C, Meister S, Wittlin S, Winzeler EA, et al. (2012) The Activities of Current Antimalarial Drugs on the Life Cycle Stages of <i>Plasmodium</i>: A Comparative Study with Human and Rodent Parasites. PLoS Med 9(2): e1001169. Copyright Delves et al.
	</figcaption>

    </p>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-div">
                <img src="images/Figure 3 Drug Action.jpg" class="modal-img-div"/>
            </div>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("zoomImg");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
<p  class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle" />
            <b class="noteText">Some antimalarial drugs are contra-indicated in pregnancy, such as primaquine and artesunate-based preparations (in the first trimester). Primaquine is also contraindicated in individuals with glucose 6-phospate dehydrogenase (G6PD) deficiency, a congenital enzyme deficiency in red cells. G6PD maintains haemoglobin in a functioning state and acute haemolysis may occur when red cells that are G6PD deficient are exposed to certain drugs, such as primaquine. A screening test can be performed to detect G6PD deficiency in an individual before primaquine is given.</b>
</p>


    

</div> <!--actual page content here -->


