<div id="m1_lc_p08" class="page-content">
    <slide id="1_2_slide08"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Life Cycle of Malaria (2 of 5)</h2>

    <h3 style="margin-top: 15px;"></h3>
    <p></p>

    <p>
        Malaria parasites are typically transmitted by female mosquitoes of the genus <i>Anopheles</i>.
	</p>
	<p>
        In Africa, the two most common vectors are the following:
    </p>
    <ul class="u-list">
        <li class="m-b-5"><em>Anopheles gambiae </em></li>
        <li class="m-b-5"><em>Anopheles funestus </em></li>

    </ul>

    <p>
        In Asia and the western Pacific common vectors include:
	</p>		
	<ul class="u-list">
	<li class="m-b-5"><em>Anopheles minimus</em></li>
	<li class="m-b-5"><em>Anopheles maculatus</em></li>
	<li class="m-b-5"><em>Anopheles farauti</em></li>
	<li class="m-b-5"><em>Anopheles flavirostris</em></li>
	<li class="m-b-5"><em>Anopheles stephensi</em></li>
	</ul>

	<p>
		In America the common vector is <em>Anopheles darlingi</em>.
    </p>

    <p>
        Malaria parasites may also be acquired by blood transfusion from infected individuals, organ transplantation, from an infected mother to her foetus, or from hypodermic syringes and needles contaminated with infected blood.
    </p>



</div> <!--actual page content here -->