<div id="m1_lc_p06" class="page-content">

    <slide id="1_2_slide06"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Definition of Terminologies Relevant to Malaria Parasites (3 of 4)</h2>

	    <h3>Description of Terms</h3>
    <p></p>

    <p>
        The following terms are used in describing malaria and each species:
    </p>
	
	<p>&bull;
    <em>Malaria</em>
    derives its name from the Italian words <em>mal aria</em>, meaning "bad air" because malaria was associated with the unpleasant smell of marshes and
    swamps.
</p>
<p>&bull;
    <em>Plasmodium falciparum </em>
    derives its name from the Latin words <em>falc</em> = sickle, scythe + <em>parum </em>= bearing; thus, "bearing a scythe," a reference to the crescentic
    gametocytes. <em>P. falciparum</em> is the most lethal of the human malarias.
</p>
<p>&bull;
    <em>Plasmodium vivax</em>
    derives its name from its movement within erythrocytes seen in wet blood films.
</p>
<p>&bull;
    <em>Plasmodium ovale</em>
    derives its name from some of the infected erythrocytes which appear oval with extensions of the host cell membrane (fimbriations).
</p>
	






</div> <!--actual page content here -->