<div id="m1_lc_p04" class="page-content">

    <slide id="1_2_slide04"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a> Definition of Terminologies Relevant to Malaria Parasites (1 of 4)</h2>

    <h3></h3>
    <p></p>

    <p>
        Welcome to the first topic under the second unit in Module One. In this topic you will cover  the different species of malaria parasites, the key terminologies used to describe them, and how these parasites cause the illness known as malaria.
    </p>


    <p>
        A number of terms are used to name the different malaria parasite species and the various stages of their life cycles. You will define some of these key terminologies to ensure a common understanding of the malaria parasite life cycle and interpretation of microscopic findings.
    </p>




</div> <!--actual page content here -->