<div id="m5_errorsInMM_p05" class="page-content">

    <slide id="5_3_slide05"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Phases of Errors in Malaria Microscopy (2 of 4)</h2>
    <p class="content-text">
        The following are some common errors that you may encounter in the
        malaria diagnostic laboratory in the three phases of the diagnostic cycle.</p>
    <h3 class="medium-text">Pre-Examination Errors</h3>
    <p class="content-text"> Some examples of common pre-examination errors include:</p>
    <ul class="u-list">
		<li class="m-b-5">Communication barrier, e.g. language, unconscious patient, cultural</li>
<li class="m-b-5">Collecting the wrong specimen for testing or using the wrong specimen collection technique </li>
<li class="m-b-5">Inadequate blood specimen</li>
<li class="m-b-5">Blood specimen collected into the wrong tube or with the wrong anticoagulant</li>
<li class="m-b-5">Mislabelling or failing to label the specimen</li>
<li class="m-b-5">Misplacement of specimens upon reception</li>
<li class="m-b-5">Storing blood specimens incorrectly prior to testing resulting in specimen deterioration, such as freezing</li>
<li class="m-b-5">Improper transportation of blood specimens causing damage to blood cells or endangering staff and compromising public safety</li>
<li class="m-b-5">Damaging test reagents or test kits by storing them improperly</li>
		
    </ul>

</div>