<div id="m5_errorsInMM_p04" class="page-content">

    <slide id="5_3_slide04"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Phases of Errors in Malaria Microscopy (1 of 4)</h2>
    <p class="content-text">
        Errors in malaria microscopy can be encountered in any of the three phases of the diagnostic cycle. The diagnostic cycle consists of sequential processes and their respective sub-processes that begin with patient presentation, and end in reporting and results interpretation for correct patient management. The path of workflow processes are classified into three categories:
    </p>
        <ul class="u-list">
            <li class="m-b-5">Pre-examination</li>
            <li class="m-b-5">Examination</li>
            <li class="m-b-5">Post-examination</li>

        </ul>


        <p class="content-text">The following picture illustrates the path of workflow: </p>


<img src="images/figure5.4.png" alt="Diagnostic Workflow"/>


</div>