<div id="m5_errorsInMM_p07" class="page-content">

    <slide id="5_3_slide07"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Phases of Errors in Malaria Microscopy (4 of 4) </h2>

    <h3 class="medium-text">Post-examination Errors</h3>
    <p class="content-text">
        Many common laboratory errors occur following the testing of the sample, and some of these may be difficult to detect. Common examples include:

    </p>
    <ul class="u-list">


        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Making a transcription error when preparing the report
        </li>

    </ul>

    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Producing a report that is illegible, usually caused by poor handwriting, but sometimes by damage to the report form
        </li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>

            Sending the report to the wrong location, which may result in delays or complete loss of the report
        </li>

        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>

            Failing to send the report</li>

    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">
</div>
<script type="text/javascript">
    var counter = 0;

    var numBoxes = 3;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if (ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if (counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }
</script>