<div id="m5_errorsInMM_p08" class="page-content">

    <slide id="5_3_slide08"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Bibliography</h2>
    <ul class="u-list">
        <li class="m-b-5">WHO Laboratory Quality Management System Handbook 2011</li>
        <li class="m-b-5">WHO Laboratory Quality Management System Training toolkit 2009</li>
        <li class="m-b-5">Basic Malaria Microscopy; Part I&mdash;Learner’s Guide</li>
        <li class="m-b-5">Stepwise Laboratory Quality Improvement Process Towards Accreditation (SLIPTA) Checklist—Version 2:2015</li>
        <li class="m-b-5">ISO 15189; Third Edition 2012-11-01</li>
        <li class="m-b-5">WHO Guidance for the Implementation of a Quality Management System in Drug Testing Laboratories—2009</li>

    </ul>
</div>