<div id="m5_errorsInMM_p09" class="page-content">

    <slide id="5_3_slide09"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Module Summary</h2>

<p class="content-text">
You have completed all units in Module Five. In the first unit you learnt how coordinated activities can direct and control laboratory procedures and the essential elements of a laboratory quality management system (QMS) that are critical to improving malaria microscopy services.
</p>

<p class="content-text">
In the second unit you learnt about the points in the diagnostic cycle that are used to monitor performance of malaria microscopy services and how regular monitoring can identify areas that need further improvement.
</p>

<p class="content-text">
In the third unit you learnt about possible errors that may occur when providing malaria microscopy services and how to prevent them.
</p>

<p class="content-text">
Now proceed and attempt the  End-of-Module assessment test for Module Five.
</p>


</div>
