<div id="m5_errorsInMM_p06" class="page-content">

    <slide id="5_3_slide06"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Phases of Errors in Malaria Microscopy (3 of 4)</h2>

    <h3 class="medium-text">Examination Errors</h3>
    <p class="content-text">
       A list of common errors that occur during the testing process include:

    </p>

    <ul class="u-list">


        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Failing to follow an established procedure for staining and microscopic examination of blood films or faulty use of malaria rapid diagnostic tests (RDTs) 
        </li>

    </ul>

    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Reporting results when internal quality control checks for Giemsa stain or RDT kits have failed 
        </li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Incorrect use of malaria microscopy reagents for staining blood specimens, usually due to dilution or pipetting errors 
        </li>

        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Incorrect use of RDT kits
		</li>

        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Using reagents or RDT kits that have been improperly stored   
		</li>

        <li id="box5" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Using expired reagents or RDT kits 
		</li>
        <li id="box6" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Using defective equipment such as a microscope with a damaged x100 objective lens  
		</li>
		<li id="box7" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Over-staining or under-staining of blood films 
		</li>
    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">
</div>
<script type="text/javascript">
    var counter = 0;

    var numBoxes = 7;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if (ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if (counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }
</script>