<div id="m3_bloodComp_p25" class="page-content">
        <slide id="3_1_slide26"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Congratulations! You have come to the end of the first unit of Module Three.</h2>

	<p class="content-text">Feel free to review any materials to improve your knowledge and skills.</p>

	
		<p class="content-text">Click below to save your status and start the next unit.</p>

	<div style="margin-top: 40px;">
		
	<img src="images/Start.png" height="60px" style="vertical-align: top;padding-top: 17px;position: absolute;" onclick="goNext('unit');">
</div> <!--actual page content here -->

