<div id="m3_bloodComp_p22" class="page-content">
        <slide id="3_1_slide22"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Leucocytes (10 of 11): Eosinophils</h2>

	<p class="content-text">Eosinophils make up 1–6% of white blood cells, are 10–12 μm in diameter, contain orange-staining granules, and are associated with some parasitic infections (for instance, schistosomiasis; not malaria) and allergic reactions.</p>

 
    <img src="images/Eosinophils.png">
        <figcaption class="figCaption-style">Figure 15: Eosinophils in a thin blood film (left) and thick blood film (right). </figcaption>
    
   </div> <!--actual page content here -->

