<div id="m3_bloodComp_p14" class="page-content">

    <slide id="3_1_slide14"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Leucocytes (2 of 11): Morphology</h2>

        <p class="content-text">
   These different types of leucocytes have specific morphology and staining characteristics, which are well preserved in thin blood films so they can be readily identified. Leucocytes are not lysed in thick blood films and are also easily recognised, although they often appear distorted and the leucocyte types may not be easily identified.
    </p>

    	<p class="content-text">
      Recognising leucocytes in a blood film is important for quantitating malaria parasites (described in Unit Four), for an overall assessment of leucocyte density (increased or decreased) and for identifying abnormalities in leucocyte appearance, which may suggest the presence of a disease other than malaria. The features of a typical leucocyte are shown in the image below:
    </p>

<img src="images/fig1.png" width="150px"/><br><br>

Figure 9: Drawing of a leucocyte. (a) Cytoplasm and granules, (b) Cell membrane, and (c) Nucleus. (Reprinted from Basic Malaria Microscopy, Part I. Learner's Guide, Second Edition. Learning unit 7, Page 46. World Health Organization, Geneva, Copyright 2010.)

</div> <!--actual page content here -->
