<div id="m3_bloodComp_p05" class="page-content">
    <slide id="3_1_slide05"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Erythrocytes (3 of 10): Morphology</h2>

    <p class="content-text">Occasionally, erythrocytes in a thin blood film may be crenated. Crenation is the formation of projections of the erythrocyte membrane when the cell loses volume due to ingestion of its contents by a malaria parasite, or when the cell is exposed to a hypertonic (highly salty) solution. Because the cell membrane does not shrink, it produces folds which are seen as projections. </p>


    <p class="content-text">The following image illustrates several crenated erythrocytes (black arrows, not all are labelled) and otherwise deformed erythrocytes in a thin blood film. A platelet is also present (red arrow).</p>


    <p class="full_width">


        <img src="images/fig2.png"/>
        <figcaption class="figCaption-style">Figure 2: Several crenated erythrocytes (black arrows, not all are labelled) and otherwise deformed erythrocytes in a thin blood film. A platelet is also present (red arrow).</figcaption>

</div> <!--actual page content here -->