<div id="m3_bloodComp_p09" class="page-content">
        <slide id="3_1_slide09"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Erythrocytes (7 of 10): Nucleated Red Blood Cells</h2>

	<p class="content-text">The following image illustrates nucleated red blood cells in thin blood films (red arrows).</p>

<p class="full_width">

        <img src="images/Nucleated red cells.png">

<p class="content-text">Figure 5: Nucleated red blood cells in thin blood films (red arrows). A lymphocyte is shown in the left figure for comparison (black arrow).</p>

	</div> <!--actual page content here -->

