<div id="m3_bloodComp_p01" class="page-content">

    <slide id="3_1_slide01"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Unit 1: Blood Components</h2>
<h3>Introduction to the Unit</h3>
	<p class="content-text">Welcome to Unit One in Module Three. In this unit you will review the morphology (appearance), function and abnormalities of blood cells and structures: erythrocytes (red blood cells), leucocytes (white blood cells) and platelets.</p>

	<p class="content-text">Blood is composed of blood cells suspended in plasma, the liquid part of blood. There are two main types of cells found in blood, namely erythrocytes (red blood cells) and leucocytes (white blood cells); there are also cell-like platelets which are much smaller and are not nucleated. </p>

	<p class="content-text">Recognising these normal components of blood is critically important for the malaria microscopist. As you will learn in later units, the diagnosis of malaria requires the microscopist to be familiar with the typical forms of these cells and structures; in addition quantitation of malaria parasites is based on counts of leucocytes and erythrocytes so it is vital to be able to recognise them.</p>
	
	<p class="content-text">Abnormalities in blood cells and platelets may also indicate that diseases or conditions other than malaria infection may be present so it is important to recognise these abnormalities and report them to the clinician.</p>

	</div> <!--actual page content here -->
