<div id="m3_bloodComp_p10" class="page-content">
        <slide id="3_1_slide10"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Erythrocytes (8 of 10): Howell Jolly Bodies</h2>

	<p class="content-text">Howell Jolly bodies are inclusions in erythrocytes that are not commonly seen in normal blood films. They are remnants of the red blood cell nucleus and may be seen in circulating red blood cells in anaemic (for example, due to folic acid or Vitamin B<sub>12</sub> deficiency), and in asplenic patients (people with an absent spleen or impaired spleen function, including, occasionally, malaria patients).</p>
	<p class="content-text">Howell Jolly bodies appear as dark red, refractile (shiny) bodies about one micron in diameter and can be mistaken for the nucleus of malaria parasites. Small artefacts such as stain precipitates or small dirt particles can be mistaken for Howell Jolly bodies.</p>


        <img src="images/Howell Jolly.png">
        <figcaption class="figCaption-style">Figure 6: These small, dark purple (red and refractile when focusing) inclusions within erythrocytes are Howell Jolly bodies. They are not commonly seen in blood films from healthy people, and small artefacts (such as stain precipitate or small particles on a dirty slide) can be mistaken for Howell Jolly bodies.</figcaption>

</div>

