<div id="m3_bloodComp_p17" class="page-content">
        <slide id="3_1_slide17"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Leucocytes (5 of 11): Neutrophils</h2>

	<p class="content-text">Neutrophils are the most common leucocytes in blood; these cells contain multi-lobed nuclei, are 10–12 μm in diameter and constitute 40–75% of the white cells in blood. The images that follow illustrate neutrophils:</p>

 
        <img src="images/Neutrophils.png" width="750px">
        <figcaption class="figCaption-style">Figure 10: Neutrophils in thin blood films (left two images) and a thick blood film (right image)
</figcaption>
    
   </div> <!--actual page content here -->

