<div id="m3_bloodComp_p23" class="page-content">
    <slide id="3_1_slide23"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Leucocytes (11 of 11): Basophils</h2>

    <p class="content-text">Basophils are rarely seen in peripheral blood films, are 12–15 μm in diameter, and contain blue-staining granules. Basophils are associated with inflammatory responses of the body.</p>


    <img src="images/Basophils.png" width="750px">
    <figcaption class="figCaption-style">Figure 16: Basophils in thin blood films</figcaption>

</div> <!--actual page content here -->
