<div id="m3_bloodComp_p18" class="page-content">
        <slide id="3_1_slide18"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Leucocytes (6 of 11): Neutrophil abnormalities</h2>

	<p class="content-text">In bacterial infections, neutrophils may contain vacuoles or coarse granules (‘toxic granulations’). While granules are seen in neutrophils from a healthy patient, numerous coarse, dark granules in neutrophils may indicate bacterial infection in the patient. Other indications of bacterial infection are vacuoles and Döhle bodies, which appear as faint blue or grey bodies.</p>

 
        <img src="images/leucocytes.png" width="750px">
        <figcaption class="figCaption-style">Figure 11: The coarse granules in these leucocytes may represent toxic granulations resulting from bacterial infection </figcaption>
    
   </div> <!--actual page content here -->

