<div id="m3_bloodComp_p11" class="page-content">
        <slide id="3_1_slide11"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Erythrocytes (9 of 10): Sickle Cell Disease</h2>

	<p class="content-text">Various congenital (inherited) abnormalities of haemoglobin or red cell membrane structure cause changes in the appearance of red blood cells. Sickle cell disease occurs in people of African origin and results in curved and rigid red cells that are poor carriers of oxygen and may block capillaries. Sickled cells can be observed in a thin blood film. Sickle cell trait (inheritance of one sickle cell gene) confers some resistance to the severe effects of malaria disease. </p>

        <img src="images/Sickled erythrocytes.png">
        <figcaption class="figCaption-style">Figure 7: Sickled erythrocytes in a thin blood film. In addition to the sharply distorted sickle-shaped cells (black arrows), several other cells are distorted from their usual circular shape.</figcaption>

</div>