<div id="m3_bloodComp_p20" class="page-content">
        <slide id="3_1_slide20"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Leucocytes (8 of 11): Lymphocytes</h2>

	<p class="content-text">Lymphocytes make up 20–50% of white blood cells, are 8–15 μm in diameter, and contain large rounded nuclei which occupy most of the cell. Lymphocytes are primarily involved in antibody production. Large numbers of lymphocytes are often associated with viral infections. The images that follow illustrate lymphocytes:</p>

 
    <img src="images/Lymphocytes.png">
        <figcaption class="figCaption-style">Figure 13: Lymphocytes in thin blood films (left two images) and a thick blood film (right image)
 </figcaption>
    
   </div> <!--actual page content here -->

