<div id="m3_bloodComp_p13" class="page-content">

    <slide id="3_1_slide13"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Leucocytes (1 of 11): Function and Morphology</h2>

	<p class="content-text">
	As with the previous section, you will first describe and view slides on the function, morphology (appearance), and types of leucocytes (white blood cells) before examining common abnormalities of leucocytes and their clinical significance.
    </p>

	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Leucocyte Function and Morphology</h3>	

	<p class="content-text">
	Leucocytes defend the body against infectious agents by ingesting them or by producing specific antibodies. Leucocytes are variable in size, measuring 7–15 μm in diameter, and contain large nuclei that appear dark red in stained preparations.
    </p>

	<p class="content-text">
	There are two classes of leucocytes namely:
    </p>


<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Granulocytes; which include neutrophils, eosinophils and basophils.
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
          Non-granulocytes; which include monocytes and lymphocytes.</li>
</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle1('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 1;

    function toggle1(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>



	
