<div id="m3_bloodComp_p25" class="page-content">
        <slide id="3_1_slide25"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Platelets (2 of 2): Function, Abnormalities and Clinical Significance</h2>

	<p class="content-text">Platelets are essential for blood coagulation. Clinicians may request a platelet count to investigate abnormal skin or mucosal bleeding which can occur when the platelet count is very low. Platelet counts are also performed when patients are being treated with cytotoxic drugs or other drugs which may cause thrombocytopenia (a low platelet count).</p>

	<p class="content-text">Platelet counts can be increased in certain conditions, including iron deficiency anaemia and certain bone marrow disorders. Large platelets (megathrombocytes) may be seen in certain diseases of the bone marrow.

	
</div> <!--actual page content here -->

