<div id="m3_bloodComp_p15" class="page-content">

    <slide id="3_1_slide15"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Leucocytes (3 of 11): Abnormalities</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>Abnormalities in Blood Leucocyte Levels</h3>

        <p class="content-text">
   The number of leucocytes in blood ranges from 4,000–11,000 per microlitre (in adults). Abnormal leucocyte counts may indicate the presence of bacterial, viral or fungal infections, chronic infections, or leukaemia, or may occur in association with various types of anaemia.
    </p>

    	<p class="content-text">
      An unusually low number of white cells (leucopenia) in a blood film should be noted and reported as this may indicate that the bone marrow is not producing sufficient numbers of leucocytes, leaving the body susceptible to bacterial and other infections. A greatly elevated leucocyte count should also be reported as this may indicate a severe bacterial infection, such as septicaemia, leukaemia or other bone marrow disorder.
    </p>

 	<p class="content-text">
      In leukaemia and bone marrow disorders, the abnormal white blood cells produced do not function normally and do not provide effective protection against infections.
    </p>

</div> <!--actual page content here -->
