<div id="m3_bloodComp_p07" class="page-content">
        <slide id="3_1_slide07"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Erythrocytes (5 of 10): Iron Deficiency Anaemia</h2>

	<p class="content-text">The most common erythrocyte disorder results from insufficient iron for production of haemoglobin (iron deficiency anaemia). Lack of iron results in small red blood cells with an enlarged area of central pallor (hypochromic, microcytic cells). Red blood cells of a patient with iron deficiency anaemia may also show variation in size (anisocytosis) and shape (poikilocytosis).</p>

	<p class="content-text">The following thin blood film is from a patient with iron-deficiency anaemia:</p>


        <img src="images/iron-deficiency anaemia.png" />
        <figcaption class="figCaption-style">Figure 3: Thin blood film of a patient with iron-deficiency anaemia. Most of these cells are hypochromic (enlarged area of central pallor) and several are microcytic (smaller than usual). Anisocytosis (variation in red cell size) is also present.</figcaption>
 

</div>