<div id="m3_bloodComp_p19" class="page-content">
        <slide id="3_1_slide19"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Leucocytes (7 of 11): Vacuolated Neutrophils</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Types of Leucocytes</h3>

	<p class="content-text">The image that follows illustrates a vacuolated leucocyte:</p>


        <img src="images/imgpsh_fullsize.png"  width="200px"/>
        <figcaption class="figCaption-style">Figure 12: The leucocyte above is vacuolated, which can indicate bacterial infection.  In this case it is due to <i>Borrelia</i> infection, which will be discussed in Unit Five.</figcaption>

</div>

