<div id="m3_bloodComp_p04" class="page-content">
    <slide id="3_1_slide04"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Erythrocytes (2 of 10): Morphology</h2>

	<p class="content-text">Normal red blood cells are biconcave (curved inwards on both sides) and appear in thin blood films as round, red staining cells, 6–8 μm in diameter with a paler centre and no nucleus.</p>

    <p class="content-text">
        The following image illustrates normal erythrocytes in a thin blood film:</p>



        <img src="images/Erythrocytes.png"/>
        <figcaption class="figCaption-style">Figure 1: Normal erythrocytes in a thin blood film</figcaption>




</div> <!--actual page content here -->