<div id="m3_bloodComp_p08" class="page-content">
        <slide id="3_1_slide08"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Erythrocytes (6 of 10): B<sub>12</sub> and Folic Acid Deficiency Anaemia</h2>

	<p class="content-text">Lack of folic acid or vitamin B<sub>12</sub> results in large red cells (oval macrocytes), and in severe cases nucleated red blood cells appear in the circulation. Nucleated red blood cells are immature red blood cells that can be seen in blood films from neonates for up to five days after birth; however, in children and adults, nucleated red blood cells are normally only seen in films of bone marrow and their presence in a peripheral blood film may indicate anaemia (such as due to folic acid or vitamin B<sub>12</sub> deficiency), other bone marrow disorders or malignant tumours invading the bone.</p>

	<p class="content-text">The following thin blood film is from a patient with vitamin B<sub>12</sub> deficiency anaemia:</p>

	<p class="full_width">

        <img src="images/vitamin B12 deficiency.png">

<p class="content-text">Figure 4: This thin blood film, from a patient with vitamin B<sub>12</sub> deficiency anaemia, shows significant anisocytosis (variation in red cell size) including several oval macrocytes (enlarged red cells, red arrows). A nucleated red cell is also present.</p>

</div> <!--actual page content here -->
