<div id="m3_bloodComp_p21" class="page-content">
        <slide id="3_1_slide21"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Leucocytes (9 of 11): Monocytes</h2>

	<p class="content-text">Monocytes make up 2–10% of white blood cells, are 12–15 μm in diameter, contain kidney-shaped nuclei and become macrophages in tissues outside the blood. Increased numbers of monocytes occur in some chronic infections, such as tuberculosis and brucellosis.</p>

 
    <img src="images/Monocytes.png" width="750px">
        <figcaption class="figCaption-style">Figure 14: Monocytes in thin blood films (left two images) and a thick blood film (right image)
 </figcaption>
    
   </div> <!--actual page content here -->

