<div id="m3_bloodComp_p06" class="page-content">
        <slide id="3_1_slide06"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Erythrocytes (4 of 10): Abnormalities</h2>

	<p class="content-text">Erythrocytes may be deformed in a thin blood film due to poor sample preparation, drying or staining, or erythrocyte abnormalities may occur as a result of various diseases and conditions as described in this section.</p>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Erythrocyte Abnormalities</h3>

	<p class="content-text">There are a number of abnormalities of erythrocytes. In this section you will focus on anaemia and congenital disorders of the red blood cell.</p>



	</div> <!--actual page content here -->
