<div id="m3_bloodComp_p12" class="page-content">
        <slide id="3_1_slide12"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Erythrocytes (10 of 10): Elliptocytosis</h2>

	<p class="content-text">Elliptocytosis (also known as ovalocytosis) is a hereditary condition in which an unusually large number of erythrocytes are oval in shape rather than round. While an occasional oval-shaped cell is normal in a thin blood film, a large percentage can indicate elliptocytosis. These cells are referred to as elliptocytes or ovalocytes. Ovalocytosis can protect against <i>P. vivax</i> malaria.</p>


        <img src="images/ovalocytosis.png" style="max-width:500px" />
        <figcaption class="figCaption-style">Figure 8: A large number of oval-shaped erythrocytes, as seen in this thin blood film, is indicative of elliptocytosis (ovalocytosis).</figcaption>


</div>