<div id="m3_bloodComp_p03" class="page-content">

    <slide id="3_1_slide03"></slide>

	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Erythrocytes (1 of 10): Function</h2>

	<p class="content-text">You will start by describing the function and morphology of erythrocytes (red blood cells) before addressing common abnormalities and their clinical significance.</p>
	
	<h3 class="medium-text"><a href="#preamble" name="preamble"></a>Erythrocyte Function</h3>

	<p class="content-text">Erythrocytes are the most numerous cells in blood, with a range of 4–6 million per microlitre. Red blood cells contain haemoglobin that transports oxygen and carbon dioxide around the body and gives blood its red colour.</p>

	<p class="content-text">Erythrocytes are the host cells of the malaria parasite in the erythrocytic stage of the parasite cycle (outside the liver).</p>

	<p class="content-text full_width" >
        <img src="images/Take Note.png" class="noteImgStyle" />
        <b class="noteText">
	Red blood cells are only seen in thin blood films, when the blood film is fixed before staining. In a properly prepared thick blood film, erythrocytes are lysed and are not visible, although diffuse erythrocyte stroma (cellular material) may be seen </b>
    </p>





	</div> <!--actual page content here -->
