<div id="m3_bloodComp_p16" class="page-content">

    <slide id="3_1_slide16"></slide>

    	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Leucocytes (4 of 11): Types</h2>

	<p class="content-text">
	There are five types of leucocytes:
    </p>

<ul class="u-list">

        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Neutrophils
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
          Lymphocytes</li>

	<li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
          Monocytes</li>

	<li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
          Eosinophils</li>

	<li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
          Basophils</li>
</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');"><br><br>

<p class="content-text" id="afterbox4" style="display:none;">
	You will next describe each of these types of leucocytes, starting with neutrophils.
    </p>

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 4;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";
			document.getElementById("afterbox4").style.display = "block";

        }
}

</script>



	
