<div id="m3_bloodComp_p24" class="page-content">
        <slide id="3_1_slide24"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Platelets (1 of 2): Morphology</h2>

	<p class="content-text">As with the previous section you will first describe and view slides on the morphology (appearance) and function of platelets before examining platelet abnormalities and their clinical significance.</p>

	<p class="content-text">Platelets are small bodies in blood, about 2 μm in diameter, with frilled edges and without nuclei. Platelets can be mistaken for malaria parasites, especially when the platelets overlie red cells as illustrated in the following images.</p>


        <img src="images/Platelets.png" width="750px" >
        <figcaption class="figCaption-style">Figure 17: Platelets in a thin blood film (left image) can be mistaken for malaria parasites, especially when the platelets overlie erythrocytes (red arrows). Platelets in a thick blood film (right image) are less distinct and often difficult to see.
</figcaption>
 
</div>