<div id="m4_roleOfScreening_p02" class="page-content">
        <slide id="4_1_slide02"></slide>

<span><img src="images/objective.png" class="objectiveImgStyle"><h2 class="outcome-heading">Learning Outcomes</h2></span>
                </span>

	<h3 class="learningOutcomeText">By the end of the unit, you will be able to: </h3>


<div id="slide4-buttons button-alignment">

        <button class="green-btn" onclick="javascript:slide4show(1)"> 1</button>

        <button class="red-btn" onclick="javascript:slide4show(2)"> 2</button>

	<script>
            /* any js that applies to a slide should be included within the slide html page itself */

            function slide4show(count) {

                $(".outcome-text").css('display', 'block');

                for (var i = 1; i <= 2; i++) {
                    if (i <= count)
                        document.getElementById("outcome-" + i).style.display = 'block';
                    else
                        document.getElementById("outcome-" + i).style.display = 'none';
                }

            }


        </script>

</div>

    <div id="outcome" class="outcome-text">

        <div id="outcomex" class="outcomex-text">

            <p id="outcome-1" class="outcome-num none-display">
                1. Discuss the difference between diagnosis of malaria disease and screening for malaria infection.</p>

            <p id="outcome-2" class="outcome-num none-display">
                2. Name some of the different tests available for malaria diagnosis and screening.</p>

</div>
</div>
    <!---outcome 1 -->


</div>
