<div id="m4_roleOfScreening_p06" class="page-content">
        <slide id="4_1_slide06"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Screening Tests for Malaria Parasitaemia (1 of 3)</h2>

	<p class="content-text">Tests that detect very low density malaria infections are of increasing interest as more areas approach malaria elimination. In these situations, transmission is low and people with low density infections and no symptoms may cause malaria to persist in the community. Asymptomatic people may also unknowingly import parasites into a community where malaria was eliminated. </p>

	<p class="content-text">Tests that detect very low density infections are of importance to find these ‘hidden’ infections. Such tests may also be used for other purposes where it is important to detect low density infections such as a blood bank or for antenatal screening. Such tests must detect parasites well below the level that tests used for case management, such as microscopy or RDTs, are capable of.</p>


	<p class="content-text">Nucleic acid amplification tests (NAAT), particularly those based on polymerase chain reaction (PCR) and loop-mediated isothermal amplification (LAMP), are generally used in these situations. Various other methods have also been tried, such as detection of haemozoin (a crystal-forming metabolite of malaria parasites) but without great success. Lateral flow assays with greater sensitivity are likely to become available in the future. </p>

	</div> <!--actual page content here -->
