<div id="m4_roleOfScreening_p03" class="page-content">
    <slide id="4_1_slide03"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Detecting Parasites for Case Management Screening and other Applications (1 of 3)</h2>

    <p class="content-text">An increasing range of tests is available to detect malaria parasites in blood and to diagnose malaria disease. While light microscopy continues to be one of the major methods for detecting malaria parasites for both case management and research, new tests developed in recent years have greatly extended the scope and effectiveness of malaria control programmes.</p>

    <p class="content-text">It is important to understand how, where, and when these tests should be used to complement or replace microscopy. The selection of tests is mainly determined by what the users, usually malaria control programmes or researchers, are trying to achieve. </p>

    <p class="content-text">There are two main reasons for using parasite-detecting tests namely:</p>


    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            ‘Diagnosis’ of malaria disease which involves detecting parasites in a person with symptoms of malaria.
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            ‘Screening’ for the presence of parasite infection which involves detecting parasites in a person who may have no symptoms of malaria.
        </li>


    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">
</div> <!--actual page content here -->




<script type="text/javascript">
    var counter = 0;

    var numBoxes = 1;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>