<div id="m4_roleOfScreening_p04" class="page-content">
        <slide id="4_1_slide04"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Detecting Parasites for Case Management Screening and other Applications (2 of 3)</h2>

	<p class="content-text">As malaria is a disease―a group of symptoms and signs caused by the presence of malaria parasites―diagnosis involves detecting parasites in a person with typical signs and  symptoms of malaria and no other obvious cause of illness at a parasite density (count) that is sufficient to cause these symptoms.</p>

	<p class="content-text">It is well known that people can carry parasites in their blood without having significant symptoms&ndash;usually with very low parasite density, for example <5 parasites/µL, well below the level at which symptoms normally occur. A test that detects such low densities of parasites in a person with no symptoms is better considered a parasite detection or parasite screening test, rather than a diagnostic test.</p>

	</div> <!--actual page content here -->

