<div id="m4_roleOfScreening_p05" class="page-content">
        <slide id="4_1_slide05"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Detecting Parasites for Case Management Screening and other Applications (3 of 3)</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Diagnosis in Case Management</h3>

	<p class="content-text">Any test that detects parasites in blood can be considered a diagnostic test when used in a sick person. For a diagnostic test to be useful in most clinical situations, it must be available, that is very close to where people are getting sick―so it must be: </p>

	 <ul class="u-list">
			<li class="m-b-5">Appropriate for use in primary level laboratories or clinics </li>

			<li class="m-b-5">Rapid in determining the result </li>
			
			<li class="m-b-5">Of low cost (malaria occurs most often in low-income countries) </li></ul>

	<p class="content-text">In nearly all cases, this means using either light microscopy or lateral flow assays (usually known as rapid diagnostic tests―RDTs). Other methods of diagnosis, including fluorescent staining of parasites, are used occasionally, and nucleic acid amplification tests may be used in well-resourced health systems, usually at higher health facility levels.</p>

	</div> <!--actual page content here -->

