<div id="m4_roleOfScreening_p08" class="page-content">
        <slide id="4_1_slide08"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Screening Tests for Malaria Parasitaemia (3 of 3)</h2>

	<p class="content-text">Lastly, tests may be used to detect recent malaria infection (rather than current infection)―these tests can be used to identify recent malaria transmission in a population. These are serology tests that detect antibodies to malaria parasites in blood, using either enzyme-linked immunosorbent assay (ELISA) formats or lateral flow (rapid diagnostic test) formats. </p>


	
	</div> <!--actual page content here -->
