<div id="m4_roleOfScreening_p07" class="page-content">
        <slide id="4_1_slide07"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Screening Tests for Malaria Parasitaemia (2 of 3)</h2>

	<p class="content-text">The following diagram illustrates parasite levels of detection. Different parasite detection methods provide different limits of detection, and are thus appropriate for different cases. It shows approximately what levels of detection are needed for different uses and which detection methods may therefore be appropriate for each.</p>

           <p class="full_width">


    <div class="plus-main-img" id="zoomImg">
        <img src="images/figure 1.png" style="max-width:100%" />
        <div class="plus-icon">+</div>
    </div>



    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-div">
                <img src="images/figure 1.png" />
            </div>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("zoomImg");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</div> <!--actual page content here -->
