<div id="m4_roleOfScreening_p01" class="page-content">
        <slide id="4_1_slide01"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Unit 1: Role of Diagnosis and Screening Methods for Malaria Case Management and Elimination
	</h2>
<h3>Introduction to the Unit</h3>
	<p class="content-text">Welcome to Unit One of Module Four. In this unit you will learn about other methods, in addition to microscopy, that are used for malaria diagnosis and case management, and methods used to screen for malaria infection.</p>

	<p class="content-text">You will learn the difference between malaria diagnosis and screening and the range and importance of tests that detect low density parasites for malaria elimination.</p>

	</div><!--actual page content here -->
