<div id="0_1_slide01" class="page-content">

    <slide id="0_1_slide01"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Software Setup and Tutorial Introduction</h2>

    <p class="content-text">
     The Malaria Microscopy e-Learning Course makes extensive use of a 
	 virtual microscope to simulate examining blood films through a real
	 microscope. The virtual microscope is used to view virtual microscope
	 slides&mdash;images representing a large area of a microscope slide as seen 
	 through a microscope. In this section we provide advice on setting up your 
	 computer monitor, so you can get the most value out of the virtual 
	 microscope, and we provide a tutorial on using the virtual microscope. 
    </p>
	
	<p class="content-text">
	You can return to this section by clicking on the help button in the navigation bar, then clicking the link labelled "Software Setup and Tutorial".
	</p>

 <p class="content-text">
       This section has the following three topics:
    </p>

 <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
		Navigating the Malaria Microscopy e-Learning Course
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Setting up your computer for accurate colour reproduction</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
	   Virtual Microscope Tutorial
       
</ul>  

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle2('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 2;

    function toggle2(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }
}

</script>


