<div id="pxl_left">
<slide id="0_1_slide11_pxl_tutorial"></slide>
<div id="questions">

<b>Focusing</b>
<p>
Many large virtual slides provided in this course consist of more than one focal layer, allowing simulation of focusing on a real microscope.  
</p>

<p>
There are two ways to focus:
<ol>
<li><strong>With the keyboard:</strong> (Recommended method) Pressing the 'Page Up' and 'Page Down' keys, or pressing the 'Q' and 'A' keys.</li>
<li><strong>With the mouse or trackpad:</strong> Clicking on the the arrows at the top and bottom of the slider bar at the top left of the image, or dragging the slider.</li>
</ol>
</p>
<p>
After increasing the magnification to x100, please take a moment to scan through the slide and focus on different parts of the image.  </p>
<p>At one field, focus all the way through the sample&mdash;it should be out of focus at either end of the range, and in focus somewhere in the middle.</p>
<p>Find a technique that lets you efficiently scan through the majority of the slide.  We recommend using the arrow keys to move from one field of view to the next, followed by focusing with the 'A' and 'Q' keys as needed. 
</p>
</br></div>

</div>
<div class="pxl_right" id="pxl_right">
<div id="content">
<iframe id='pathXLviewer' src='../../standalone.html?slide=images/tutorial/tutoriala.svs' frameborder='0'></iframe>
</div>
</div>
