<div id="pxl_left">
<slide id="0_1_slide14_pxl_tutorial"></slide>
<div id="questions">

<b>Summary of virtual microscope controls</b>

<ul>
<li><strong>Changing Magnification: </strong></li>
	<ul>
	<li>Keyboard: '+' and '-' keys</li>
	<li>Mouse/Trackpad: scroll wheel or two-finger swipe up and down</li>
	</ul>
<li><strong>Scanning: </strong></li>
	<ul>
	<li>Keyboard: arrow keys</li>
	<li>Mouse/Trackpad: "drag and drop" or click thumbnail</li>
	</ul>
<li><strong>Focusing: </strong></li>
	<ul>
	<li>Keyboard: 'Page Up' and 'Page Down' or 'A' and 'Q'</li>
	<li>Mouse/Trackpad: Drag slider or click arrows</li>
	</ul>

</ul>
<p>This list of controls can be displayed at any time you are using the virtual microscope by clicking on the "Help" button.</p>
<p>
You are now ready to take the Pre-test! </p>

</br></div>

</div>
<div class="pxl_right" id="pxl_right">
<div id="content">
<iframe id='pathXLviewer' src='../../standalone.html?slide=images/tutorial/tutoriala.svs' frameborder='0'></iframe>
</div>
</div>
