<div id="pxl_left">
<slide id="0_1_slide09_pxl_tutorial"></slide>
<div id="questions">

<b>Adjusting magnification</b>
<p>
Whenever a new slide is opened, you will see an overview of the entire image, typically at low magnification.
</p>
<p>
By setting the virtual microscope magnification to x100, you will roughly match viewing a slide with an x100 objective combined with an x10 eyepiece.
</p>
<p>
There are three methods to change magnification:
<ol>
<li><strong>With the Microscope Objective Button:</strong> In the microscope panel, the top left button displays the current magnification, and can be pressed to select a different objective.
<li><strong>With the mouse or trackpad:</strong> Scrolling on the mouse scroll wheel or dragging two fingers up or down on most trackpads will change magnification. Typically, the mouse pointer must be hovering over the image for mouse controls to function.</li>
<li><strong>With the keyboard:</strong> Pressing the '+' or '=' key increases magnification; pressing the '-' (minus) key decreases magnification.  Clicking on the image may be required before using the keyboard controls.</li>
</ol>
</p>
<p>
Please practise adjusting the magnification before continuing.  
</p>
</br></div>

</div>
<div class="pxl_right" id="pxl_right">
<div id="content">
<iframe id='pathXLviewer' src='../../standalone.html?slide=images/tutorial/tutoriala.svs' frameborder='0'></iframe>
</div>
</div>
