<div id="pxl_left">
<slide id="0_1_slide10_pxl_tutorial"></slide>
<div id="questions">

<b>Scanning through the slide</b>
<p>
After increasing magnification, you are only looking at a small portion of the slide.  The current region is highlighted in red on the virtual slide thumbnail,
at the top right of the virtual microscope.
</p>
<p>
There are three ways to scan through different fields of view on the slide.  This should typically be done at x100 magnification.
<ol>
<li><strong>With the keyboard:</strong> Press the arrow keys. (Recommended during slide examination).</li>
<li><strong>With the mouse or trackpad:</strong> Click on the image and hold down the mouse button while moving the mouse ("drag-and-drop")</li>
<li><strong>Using the thumbnail image:</strong> You can quickly move from one region to another by clicking on the desired region within the thumbnail.</li>
</ol>
</p>
<p>
Please set the magnification to x100 and take a moment to scan through the slide using the three methods.
</p>
</br></div>

</div>
<div class="pxl_right" id="pxl_right">
<div id="content">
<iframe id='pathXLviewer' src='../../standalone.html?slide=images/tutorial/tutoriala.svs' frameborder='0'></iframe>
</div>
</div>
