<div id="0_1_slide07" class="page-content">

    <slide id="0_1_slide07"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Virtual Microscope Tutorial Introduction</h2>

</p>

<p class="content-text">
The image below is a screen shot of the virtual microscope provided with this course. 
We have written a tutorial that will guide you through all of the features of the virtual microscope. 
It is recommended that you go through the tutorial before taking the pre-test or beginning the modules. 
You can also revisit the tutorial at any time if needed. 
</p>
<p class="content-text">
<img src="images/vmimage.png">
</p>
<p class="content-text">
The next page in this section will launch the virtual microscope tutorial.
</p>
</div>
