<div id="0_1_slide05" class="page-content">

    <slide id="0_1_slide05"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Adjusting the Computer for Accurate Colour Reproduction (1 of 2)</h2>

<p class = "content-text">
A malaria microscopist makes use of the distinct colours of different components of a malaria parasite when stained with Giemsa.  The chromatin
(part of the nucleus) stains red or red-violet, whereas the cytoplasm stains blue.  Improper staining technique can reduce the contrast between these
components, making malaria microscopy much more difficult.  During our development of this course, we've found that the images 
can look very different depending on the monitor used&mdash;similar to improper staining, some default monitor settings greatly reduce the contrast between
chromatin and cytoplasm.  To address this, you may need to adjust how your computer interprets and displays colours.  Three ways to change these settings are:
<ol><li>Change your monitor settings directly.</li>
<li>Change your video card settings from the Control Panel.</li>
<li>Use third-party software, included on the course USB drive.</li></ol>
Prior to using the course for the first time, we highly recommend using one of these methods to make these adjustments.  
</p>

<p class = "content-text">
The following page contains an instruction guide for adjusting your settings.  
This guide is also available on the Course USB drive in pdf format, which may be more convenient and allows printing.  
You can download the pdf by <a href="pdf/Adjusting display settings.pdf" download>clicking here</a>.
</p>


</div>
