<div id="pxl_left">
<slide id="0_1_slide12_pxl_tutorial"></slide>
<div id="questions">

<b>On-screen controls</b>
<p>
The buttons immediately to the left of the image can be used to change how the slide is displayed.  <br>
</p>
<ul>
<li><strong>Objective button: </strong>Displays current magnification and allows you to choose pre-selected magnification levels.</li>
<li><strong>ZStacks button: </strong>Displays when image has multiple focal planes.</li>
<li><strong>Scalebar button: </strong> Toggles the scale bar that appears in the bottom right corner of the virtual microscope.</li>
<li><strong>Thumbnail button: </strong> Toggles the thumbnail.  When scanning through a large slide, it may be beneficial to remove the thumbnail to prevent missing parasites that it covers.</li>
</ul>


</br></div>

</div>
<div class="pxl_right" id="pxl_right">
<div id="content">
<iframe id='pathXLviewer' src='../../standalone.html?slide=images/tutorial/tutoriala.svs' frameborder='0'></iframe>
</div>
</div>
