<div id="pxl_left">
<slide id="0_1_slide08_pxl_tutorial"></slide>
<div id="questions">

<b>Welcome to the Virtual Microscope!</b>
<p>It is recommended that you maximise this window while taking this course so that you can see a larger portion of each image at a time.
</p>
<p>
All sections of the course using the virtual microscope will be in this layout.  
</p>
<p>
This area on the left will contain information about the image, questions and answers, and tools to navigate through the course.
</p>
<p>
The larger area on the right is the virtual microscope, where the virtual slides are displayed.  The slides will vary in size between single fields and
very large images.
</p>
<p>Press the "Next" icon to continue learning about controlling the microscope.</p>

</br></div>

</div>
<div class="pxl_right" id="pxl_right">
<div id="content">
<iframe id='pathXLviewer' src='../../standalone.html?slide=images/tutorial/tutoriala.svs' frameborder='0'></iframe>
</div>
</div>
