<div id="m0_ii_p15" class="page-content">

    <slide id="0_1_slide15"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Congratulations : You have completed the Software Setup and Virtual Microscope Tutorial.</h2>

	<h3 class="instruction" style="margin-top: 30px;">You are now ready to take the Pre-Test.  Click below to begin!</h3>

	<div style="margin-top: 70px;">
		
	<img src="images/Start.png" height="60px" style="vertical-align: top;padding-top: 17px;position: absolute;" onclick="goNext('unit');">

	</div>




</div>