<div id="0_1_slide04" class="page-content">

    <slide id="0_1_slide04"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Navigating within the Course Modules</h2>

<p class = "content-text">
To navigate the slides within each unit, you will mostly use the navigation bar, which contains the following buttons:
</p>
<p class = "content-text">
<img class="nav-img-home" alt="Next Slide" src="images/forward.png" style="vertical-align:middle"> The Next button takes you to the next slide within a unit.
</p>
<p class = "content-text">
<img class="nav-img-home" alt="Previous Slide" src="images/backward.png" style="vertical-align:middle"> The Previous button takes you back one slide within a unit.
</p>


<p class = "content-text">
To skip to another slide within the unit, you can use the menu at the bottom of the screen.
</p>

<p class = "content-text">
When you have reached the end of a unit, you will be notified to continue to the next unit by pushing a button.  This will mark the unit as completed and send you to the next unit.
<p>

    <p  class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">
            The slide navigation tools will not be available during tests, Post-Module-Assessments, and the Final Assessment.  You must answer each question before continuing to the next, and if you navigate away or close the software before completion you will need to start over.
        </b>
    </p>
</div>
