<div id="0_1_slide02" class="page-content">

    <slide id="0_1_slide02"></slide>

    <span><img src="images/objective.png" class="objectiveImgStyle"><h2 class="outcome-heading">Learning Outcomes</h2></span>
                </span>

<h3 class="learningOutcomeText">By the end of this section, you will be able to: </h3>

<div id="slide4-buttons button-alignment">

        <button class="green-btn" onclick="javascript:slide4show(1)"> 1</button>

        <button class="red-btn" onclick="javascript:slide4show(2)"> 2</button>

		<button class="blue-btn" onclick="javascript:slide4show(3)"> 3</button>

</div>

    <div id="outcome" class="outcome-text">

        <div id="outcomex" class="outcomex-text">

            <p id="outcome-1" class="outcome-num none-display">
                1. Navigate through the content of the course.</p>

            <p id="outcome-2" class="outcome-num none-display">
                2. Adjust your computer or monitor settings to reproduce colours that accurately match what is seen through a microscope.</p>

			<p id="outcome-3" class="outcome-num none-display">
                3. View and scan virtual microscope slides using the virtual microscope.</p>

</div>
</div>
    <!---outcome 1 -->


</div>

<script>
            /* any js that applies to a slide should be included within the slide html page itself */

            function slide4show(count) {

                $(".outcome-text").css('display', 'block');

                for (var i = 1; i <= 3; i++) {
                    if (i <= count)
                        document.getElementById("outcome-" + i).style.display = 'block';
                    else
                        document.getElementById("outcome-" + i).style.display = 'none';
                }

            }

</script>
