<div id="0_1_slide03" class="page-content">

    <slide id="0_1_slide03"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Navigating the Course</h2>

	<p class="content-text">
As described in the Introduction, the course consists of five modules, each of which has several units.  
Throughout the Malaria Microscopy e-Learning Course, you will use the methods presented on the following pages to navigate through the content.
</p>
	
<p class = "content-text">
To navigate between modules, you can click the links on the first page after logging in or you can use the course contents menu, described below.  At the end of each module is a button to continue to the next module.
</p>

<p class = "content-text">
<img class="nav-img-home" alt="Contents" src="images/side1.png" style="vertical-align:middle"> The course contents menu is opened by clicking on the Menu button in the navigation bar. 

This opens the menu, with links to each module and unit within the course.  This menu also indicates which units and modules you have completed.

</p>

<p class = "content-text">

<img class="nav-img-home" alt="Contents" src="images/home1.png" style="vertical-align:middle"> The home button provides you the options of returning to the Course Home, your current module welcome page, or the first page of your current unit.
</p>

<p class = "content-text">
<img class="nav-img-home" alt="Help" src="images/help1.png" style="vertical-align:middle"> The help button will display a screen containing these navigation tips.  When viewing virtual slides, the help button instead displays tips on controlling the Virtual Microscope.
</p>

<p class = "content-text"> <img class="nav-img-home" alt="Logout" src="images/logout.png" style="vertical-align:middle"> The Logout button will log you out and take you to the login screen.
</p>


</div>

</div>