<div id="m5_elementQM_p02" class="page-content">

    <slide id="5_1_slide02"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Unit 1: Elements of Laboratory Quality Management System
    </h2>
<h3>Introduction to the Unit</h3>
    <p class="content-text">
        Welcome to the first unit in Module Five. In this unit you will learn the essential elements of a laboratory quality management system (QMS) and how you can apply them to improve your malaria microscopy services.
    </p>

</div> <!--actual page content here -->