<div id="m5_elementQM_p53" class="page-content">
        <slide id="5_1_slide53"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Assessment (10 of 11)</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Facilities and Safety</h3>

<p class="content-text">The laboratory work space and facilities must be sufficient to meet the workload and ensure quality and safety of laboratory staff, other health care personnel, patients and the community. A laboratory safety programme protects:</p>

 	<ul class="u-list">
		<li class="m-b-5">The lives of employees and patients</li>
		<li class="m-b-5">Laboratory equipment and facilities</li>
		<li class="m-b-5">The environment</li></ul>

<p class="content-text">
When designing the workflow for your malaria microscopy programme, it is important that circulation paths are designed to ensure that contact between the public and biological materials only occurs in rooms where patient samples are collected. Access to rooms where specimen analysis is taking place or where hazardous chemicals or other materials are stored must be restricted to authorised persons, usually laboratory technical staff and maintenance staff.</p>
	
</div><!--actual page content here -->
