
<div id="m5_elementQM_p07" class="page-content">
    <slide id="5_1_slide07"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Definition of Terms (4 of 5)</h2>

    <h3 class="medium-text">Quality Management System</h3>

    <p class="content-text">
        Figure 1 illustrates the consequences of a 1% error in aviation. The results of a 1% error in malaria microscopy may not be so dramatic but may have a major impact, all the same.
    </p>


    <p class="full_width">



    <div class="img-bg-color">
    <p class="content-text red-clr-text">
        Click on the <b style="color:#f78451;">+</b> Sign to magnify the image.
    </p>
        <div class="plus-main-img" id="zoomImg">
            <img src="images/Figure 1.jpg" width="400"/>
            <div class="plus-icon">+</div>
        </div>



        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="modal-div">
                    <img src="images/Figure 1.jpg" class="modal-img-div"/>
                </div>
            </div>

        </div>

        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("zoomImg");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>




        <div class="text-r-side r-img-border">
            Figure 1: Consequences of a 1% error in aviation
        </div>

    </div>



</div> <!--actual page content here -->