<div id="m5_elementQM_p11" class="page-content">

    <slide id="5_1_slide11"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Personnel Management (1 of 2)
    </h2>

    <p class="content-text">
        Personnel are the most important laboratory resource. In your malaria microscopy department, you are required to establish appropriate personnel qualifications for all positions.
    </p>

    <p class="content-text">
        Appropriate qualifications address requirements for education, skills, knowledge and experience. The head of the malaria microscopy department must document and maintain individual records for all staff, including their qualifications, responsibilities, experience, training and competency.
    </p>

    <p class="content-text">
        Recruiting and retaining qualified staff is essential to maintain laboratory quality. The management of the laboratory must have documented procedures for all aspects of personnel management.
    </p>

</div> <!--actual page content here -->