<div id="m5_elementQM_p10" class="page-content">

    <slide id="5_1_slide10"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Laboratory Organisation (2 of 2)
    </h2>

    <p class="content-text">
        The organisational structure also defines the responsibilities of other key personnel and departments within the hospital or institution that may be involved in or influence the work of the laboratory. For example, the organisational structure defines the responsibilities of the hospital or institution’s director as well as support functions such as finance, procurement and transport in supporting malaria microscopy services and how procedures and communications will be conducted.
    </p>

    <p class="content-text">
        Once these are established, laboratory quality policies and procedures can be drawn up and implemented. As another example, the malaria QA officer has the authority and responsibility to ensure processes needed to implement the Quality Management System in malaria microscopy are established, implemented, maintained and communicated to relevant staff and departments.
    </p>

    <p class="content-text">
        The laboratory management together with the appropriate authorities must then take necessary action to provide adequate resources including finances, human resources and equipment to enable the laboratory to meet its stated objectives and mission.
    </p>

</div> <!--actual page content here -->
