<div id="m5_elementQM_p24" class="page-content">

    <slide id="5_1_slide24"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Equipment Management (12 of 15)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>Microscope</h3>

    <p class="content-text">
        A reliable, well-maintained microscope is essential for accurate malaria microscopy. A binocular microscope with x10 and x40 eyepieces, an oil immersion lens (x100) and an electrical light source are essential.
    </p>

    <p class="content-text">
        It is essential to understand all the parts of the microscope. These include the support system, magnification system, illumination system and the adjustment system. Preventive care and maintenance of the various parts of the microscope are important as they increase its life-span.
    </p>
    <p class="content-text">
	Some important preventive care and maintenance procedures include:
	</p>

    <div class="click-bg-div">

        <div id="data1">
            <div onclick="toggleFunc()" class="clickable-div">
                Preventive Care and Maintenance of a Microscope
            </div>
            <p class="content-text brown-clr-text" align="center">
                Click on the tab above for more information on the maintenance of a microscope.
            </p>
        </div>



        <div class="button-click-text" id="data2">
            <div class="button-heading-text">
                Preventive Care and Maintenance of a Microscope
            </div>

            <ul class="u-list scroll-text-5m-p23">

                <li class="m-b-5">Cleaning all objective lenses using lens tissue </li>
                <li class="m-b-5">Using a soft cloth to clean other parts of the microscope</li>
                <li class="m-b-5">Switching off the power or light after use</li>
                <li class="m-b-5">Turning to the lowest power objective and lowering the stage before removing slides from the stage</li>
                <li class="m-b-5">Cleaning spillage of immersion oil on the stage</li>
                <li class="m-b-5">Covering the microscope using appropriate covers when the microscope is not in use to avoid dust.</li>
                <li class="m-b-5">Taking proper precautions in humid areas to avoid fungal growth on the lenses and inside the microscope</li>
                <li class="m-b-5">Keeping the microscope in its place ready for use, away from direct sunlight and near the power source</li>
                <li class="m-b-5">Protecting the microscope from power surges using a voltage stabiliser.</li>
            </ul>
        </div>

    </div>


</div>

<script>
    function toggleFunc(){
        $("#data1").css('display','none');
        $("#data2").css('display','block');
    }
</script>
