
<div id="m5_elementQM_p28" class="page-content">

    <slide id="5_1_slide28"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
      Purchasing and Inventory (1 of 3)
    </h2>

    <p class="content-text">
    Purchasing and inventory management is a critical and essential component of the laboratory Quality Management System. A purchasing and inventory management programme needs to be established to ensure uninterrupted availability of laboratory reagents, supplies and service.
High-quality reagents are obtained at an appropriate cost, and reagents and supplies are not damaged due to improper storage or used beyond expiration.  </p>

    <p class="content-text">
    In your malaria microscopy department, you are required to develop a purchasing and inventory management programme with established policies and procedures for managing laboratory supplies and services. Some of the key purchasing and inventory management issues include the following:</p>

    <ul class="u-list">
        <li class="m-b-5">Vendor, manufacturers’ and suppliers’ qualifications.</li>
              <li class="m-b-5">Signing purchase agreements with vendors, manufacturers and suppliers.</li>
              <li class="m-b-5">Receiving, inspecting, testing, storing and handling laboratory supplies. All purchased material must be inspected and appropriately tested to ensure specifications are met, with policies for handling and storing supplies as they are delivered to the laboratory. Equipment that does not meet specifications or is faulty in any way must be returned to the supplier without delay.</li>
              <li class="m-b-5">Assessing and maintaining an inventory of stored supplies and using items with earlier expiry dates first (first expiry first out). This will help minimise wastage from expired items. </li>
              <li class="m-b-5">Dispatching supplies from the store to the bench or satellite laboratories.</li>

    </ul>

  
</div> <!--actual page content here -->




