<div id="m5_elementQM_p04" class="page-content">

    <slide id="5_1_slide04"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Definition of Terms (1 of 5)
    </h2>

    <p class="content-text">
        To start, let us begin by defining the terms laboratory quality and quality management system since they will be the building blocks of this module.
    </p>

    <h3 class="medium-text">Laboratory Quality</h3>

    <p class="content-text">
        Laboratory quality is defined as accuracy, reliability and timeliness of reported test results. Laboratory results must be as accurate as possible, all aspects of laboratory operations must be reliable, and reporting must be timely in order to be useful in a clinical or public health setting.
    </p>

</div> <!--actual page content here -->
