<div id="m5_elementQM_p20" class="page-content">

    <slide id="5_1_slide20"></slide>


        <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Equipment Management (8 of 15)</h2>

        <h3 class="medium-text">Maintenance</h3>

        <p class="content-text">
            It is also important that you keep an up-to-date inventory log of all equipment in the laboratory. The equipment inventory log should include the following details:
        </p>


    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Instrument type, make, model and serial number so that any problems can be discussed with the manufacturer.
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>Date the equipment was purchased and whether it was purchased new, used or reconditioned.
           </li>
        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Manufacturer and vendor contact information.
        </li>
        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Presence or absence of documentation from the manufacturer, spare parts and maintenance contract.
        </li>
        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Warranty expiration date.
        </li>

    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">
</div> <!--actual page content here -->




<script type="text/javascript">
    var counter = 0;

    var numBoxes = 4;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>
