<div id="m5_elementQM_p43" class="page-content">
        <slide id="5_1_slide43"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Occurrence Management (3 of 3)</h2>

<p class="content-text">When an error is detected during malaria microscopy, the error must be investigated to find its root cause. The investigation should be planned and organised to help you to find the root cause(s) of the error and help in identifying the actions you need to take to correct the error so it does not occur again. This investigation will involve gathering complete and detailed information about events that led to the error and a thorough analysis to determine all the factors that contributed to its occurrence.</p>

	

	<div  class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">

		It is important that you develop a system for prompt investigation of every error including the following:

		<ul style="margin-top:0px";>
			<li>Establishing a process for detecting errors</li>
			<li>Keeping a log of all errors that have occurred including the type of investigation and actions taken</li>
			<li>Monitoring and observing for any recurrence of the original problem</li>
			<li>Providing information to all those who are affected by the error</li></ul> 
        </b>
    </div>
	</div><!--actual page content here -->
