<div id="m5_elementQM_p22" class="page-content">
    <slide id="5_1_slide22"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Equipment Management (10 of 15)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>
        Retiring and Disposing of Equipment</h3>

    <p class="content-text">
        It is very important to have a policy and procedure for retiring out-dated or unserviceable laboratory equipment. This will usually occur when it is clear that the instrument is not functioning and not repairable, or when it is out-dated (obsolete) and should be replaced by new equipment.
    </p>
    <p class="content-text">
        Equipment disposal is one of the most neglected steps in most laboratories. Many laboratories have accumulated old, unwanted equipment which takes up valuable space in the laboratory and sometimes creates physical and mechanical hazards.
    </p>
    <p class="content-text">
        When disposing of equipment, you are required to salvage any usable parts, particularly if the equipment is being replaced by a similar one. Always consider any potential biohazards and follow all correct disposal procedures to ensure safety.
    </p>
</div> <!--actual page content here -->