<div id="m5_elementQM_p32" class="page-content">

    <slide id="5_1_slide32"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Process Control (2 of 2)</h2>

 <p class="content-text">
       It is important to provide regular training sessions to all healthcare workers who are responsible for specimen collection. It is also the responsibility of the laboratory to provide appropriate specimen containers and collection supplies at all collection sites and to check all specimens carefully when they arrive in the laboratory.
    </p>

    <p class="content-text">
       It is also important that the laboratory provides a system for tracking specimens as they move through the laboratory for testing. The laboratory must also establish and implement policies for specimen storage and disposal.
    </p>

</div> <!--actual page content here -->
