<div id="m5_elementQM_p17" class="page-content">
    <slide id="5_1_slide17"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Equipment Management (5 of 15)
    </h2>

    <h3 class="medium-text"> Calibration and Performance Evaluation</h3>


    <p class="content-text">
        It is important to follow manufacturers’ directions when performing the initial calibration of the instrument. It is also important to determine how often the instrument needs to be recalibrated, based on its stability and the manufacturer’s recommendations. It is preferred to use calibrators provided by or purchased from the manufacturer.
    </p>
    <p class="content-text">
        Prior to testing patients’ specimens, it is important to evaluate the performance of new equipment for accuracy and precision to ensure it is working correctly. Periodic function checks on equipment performance should be done according the manufacturer’s recommendations.
    </p>
    <p class="content-text">
        Calibration should be performed on equipment as follows:
    </p>


    <ul class="u-list">
        <li class="m-b-5">
            The first time the equipment is used
        </li>
        <li class="m-b-5">Whenever new reagents are used in the equipment</li>
        <li class="m-b-5">
            When the equipment is not working properly
        </li>
        <li class="m-b-5">
            If there are unexpected results from the equipment
        </li>
        <li class="m-b-5">
            If you suspect damage to the equipment
        </li>
        <li class="m-b-5">
            After preventive or corrective maintenance is conducted on the equipment
        </li>
    </ul>

</div> <!--actual page content here -->










