<div id="m5_elementQM_p26" class="page-content">

    <slide id="5_1_slide26"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Equipment Management (14 of 15)</h2>
 <h3 class="medium-text">pH Meter</h3>
	
    <p class="content-text">
        To ensure accurate and reliable analytical measurements, routine care and maintenance of the electrodes of pH meters is required.
        During use, the membrane and diaphragm
        of the electrode can become contaminated,
        which will result in measurement errors or slow electrode response.
    </p>
    <p class="content-text">
        The following are important preventative care and maintenance procedures for pH meter:
    </p>

    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            At the end of each day of use, wipe the surface of the pH meter with a soft cloth soaked in 70% methanol.
        </li>
    </ul>

    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Soak the electrode in 0.1 M hydrochloric acid (HCl) for five minutes. Remove and rinse well with de-ionised water and soak in 0.1 M sodium hydroxide (NaOH) for five minutes. Remove, rinse again with de-ionised water
            and store in pH electrode storage solution (pH 4 buffer is suitable for short term storage).</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Between samples or testing, rinse the electrodes with de-ionised water or an appropriate solvent such as 0.1 M HCl, 0.1 M NaOH or methanol.
            Refer to your pH meter’s user manual for cleaning guidelines for electrodes.</li>

        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            If the electrodes have been used in greasy, oily or inorganic samples, rinse with detergent or 70% methanol</li>



    </ul>

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

</div>

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 3;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>

