<div id="m5_elementQM_p41" class="page-content">
        <slide id="5_1_slide41"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Occurrence Management (1 of 3)</h2>

	<p class="content-text">Occurrence management is a central part of continual improvement. It is the process by which laboratory errors are identified and handled. The goal of an occurrence management programme is to identify and correct errors by changing the process by which the error occurred so that the error is unlikely to happen again.</p>

	<p class="content-text">By definition, an occurrence is any event that has a negative impact on an organisation, including its personnel, the product of the organisation, equipment or the environment in which it operates.</p>

	<p class="content-text">Some common causes of laboratory errors are easily identifiable and are also readily correctable. For example, some errors may occur because staff are unclear about who is responsible for carrying out a particular task, so it remains undone. Errors may also occur when procedures in the laboratory are not documented or followed, or staff are not adequately trained to conduct them.</p>

	</div><!--actual page content here -->

