<div id="m5_elementQM_p12" class="page-content">

    <slide id="5_1_slide12"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Personnel Management (2 of 2)
    </h2>

    <p class="content-text">
        The laboratory management and hospital or institution need to address the following with regard to personnel management:
    </p>


    <ul class="u-list">
        <li class="m-b-5">Hire the appropriate number of laboratory staff to cover the workload.</li>
        <li class="m-b-5">Develop appropriate job descriptions that describe responsibilities, authorities, tasks and duties of all staff.</li>
        <li class="m-b-5">Provide orientation for new employees including an introduction to the hospital or institution and the department or area in which the person will work, organisational management, the terms and conditions of employment, staff facilities, health and safety requirements (including fire and emergency) and occupational health services.</li>
        <li class="m-b-5">Provide training to each employee covering their specific duties or job tasks.</li>
        <li class="m-b-5">Conduct and record competency assessments for specific duties. It is the management’s responsibility to verify that trained employees are sufficiently competent to perform their assigned tasks. The laboratory must develop criteria for competency assessments to be conducted at regular intervals and organise retraining as necessary.</li>
        <li class="m-b-5">Provide opportunities for continuing education programmes such as refresher training and other relevant training programmes where new techniques or updates are learnt for existing testing methods.</li>
        <li class="m-b-5">Conduct annual employee performance appraisals.</li>
        <li class="m-b-5">Maintain records of each staff in their respective personnel files.</li>
    </ul>

    <p  class="content-text full_width">
        <img src="images/Take Note.png" class="noteImgStyle"/>
        <b class="noteText">
        Personnel are the most important and valuable laboratory resource.
		</b>
    </p>


</div> <!--actual page content here -->