
<div id="m5_elementQM_p29" class="page-content">

    <slide id="5_1_slide29"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Purchasing and Inventory (2 of 3)
    </h2>

    <p class="content-text">
    It is vital to assign a responsible member of staff for purchasing and inventory management. This person will be responsible for maintaining an inventory system in your laboratory store including establishing minimum stocks of supplies, developing forms and logs for supplies management and establishing a system for receiving, inspecting, storing and releasing stored supplies.
    </p>
     
    <p class="content-text">
   In your malaria microscopy department, it is important to have an appropriate record-keeping system for inventory management. Standardised forms, card systems or log books are some of the tools required to manage your stock. The stock log book or card system will help you keep track of all your supplies and reagents at any given time.
   </p>
</div> <!--actual page content here -->
