<div id="m5_elementQM_p49" class="page-content">

    <slide id="5_1_slide49"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Assessment (6 of 11)</h2>

    <h3 class="medium-text">Process Improvement</h3>
    <p class="content-text">
        Once the reviews or assessments have been conducted in your malaria microscopy laboratory, it is important for the laboratory management to review your performance. These reviews are usually conducted annually by the top level management
        of the hospital or institution, the quality manager and other relevant staff, such as the malaria QA officer.    </p>
    <p class="content-text">
        In these management reviews, recommended actions are recorded and actions carried out within a timescale agreed between the reviewers and the quality manager, taking into account availability of resources.
    </p>
    <p class="content-text">
        When the continual improvement programme identifies opportunities for improvement, the hospital or institution and laboratory management must take steps to address them.
    </p>

</div>