<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css "/>
<!--<script src="js/easyResponsiveTabs.js"></script>-->
<script src="js/jquery.easyResponsiveTabs.js"></script>


<div id="m5_elementQM_p36" class="page-content">

    <slide id="5_1_slide36"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Documents and Records (1 of 5)</h2>


    <p class="content-text">
        Documents differ from records in the following ways:
    </p>

    <br>

   <!--  <div id="nested-tabInfo">
        Selected tab: 
    </div> -->

    <br/>


    <div id="container">
        <div class="topSection">
            <div class="inner">

            </div>
        </div>
        <div class="inner">
            <section id="main_content">


                <div id="nested-tabInfo">
                    <span class="tabName"></span>
                </div>

                <br/>

                <!--Horizontal Tab-->
                <div id="parentHorizontalTab">
                    <ul class="resp-tabs-list hor_1">
                        <!-- <li>Horizontal 1</li> -->
                        <!-- <li>Horizontal 2</li>
                        <li>Horizontal 3</li> -->
                    </ul>
                    <div class="resp-tabs-container hor_1">
                        <div>
                            <p>
                                <!--vertical Tabs-->

                            <div id="ChildVerticalTab_1">
                                <ul class="resp-tabs-list ver_1">
                                    <li class="a">Documents</li>
                                    <li class="b">Records</li>
                                  
                                </ul>
                                <div class="resp-tabs-container ver_1">
                                    <div>

                                        <p class="content-text"> Documents provide policies and procedures to guide the work of the laboratory. Documents outline how to do things and require review and possible updating when a policy, process or procedure changes. Documents have standardised formats for recording and reporting information. Examples of documents include the quality manual, safety manual and Standard Operating Procedures (SOPs).</p>
                                    </div>
                                    <div>
                                        <p class="content-text">Records provide the evidence that work is accomplished. They contain information that is either written by hand or computer-printed. Records are permanent and should not be updated, revised or modified. Examples of records include the following:
                                        
                                         <ul  class="u-list" style="width: 100%;margin-centre:0" >
									         <li class="m-b-5">Patient reports</li>
									         <li class="m-b-5">Daily quality control charts</li>
									           <li class="m-b-5">Equipment maintenance logs</li>
									         <li class="m-b-5">Quality control logs</li>
									         <li class="m-b-5">Corrective action logs</li>
									         <li class="m-b-5">External quality assessment (EQA) results</li>
									         <li class="m-b-5">Personnel records</li>
									         <li class="m-b-5">Completed patient satisfaction surveys </li>
									         <li class="m-b-5">Signed internal audit reports</li>
									       
									    </ul>
										It is important to ensure that the records are readily accessible and retrievable but are protected from unauthorised alterations.
                                        </p>

                                    </div>
                                  
                                </div>
                            </div>


                            <p style="visibility: hidden">Contents</p>
                        </div>

                    </div>
                </div>


            </section>

        </div>

        <script type="text/javascript">
            $(document).ready(function () {

                $('#parentHorizontalTab').easyResponsiveTabs({
                    type: 'default',
                    width: 'auto',
                    fit: true,
                    closed: 'accordion',
                    tabidentify: 'hor_1', // The tab groups identifier
                    activate: function (event) { // Callback function if tab is switched
                        var $tab = $(this);
                        var $info = $('#nested-tabInfo');
                        var $name = $('span', $info);

                        $name.text($tab.text());

                        $info.show();
                    }
                });

                $('#ChildVerticalTab_1').easyResponsiveTabs({
                    type: 'vertical',
                    width: 'auto',
                    fit: true,
                    tabidentify: 'ver_1',
                    activetab_bg: '#fff',
                    inactive_bg: '#F5F5F5',
                    active_border_color: '#c1c1c1',
                    active_content_border_color: '#5AB1D0'
                });

            });
			
			$(document).ready(function(){$(".a").trigger('click');});
			
        </script>


    </div>
</div>
