<div id="m5_elementQM_p50" class="page-content">
    <slide id="5_1_slide50"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Assessment (7 of 11)</h2>
    <h3 class="medium-text">Process Improvement</h3>
    <p class="content-text">
        The management review should cover the following areas:
    </p>
    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Changes in the volume and type of work</li>

        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Quality control activities, resources and staff training
        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
        Suitability of policies and procedures</li>
        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Reports from managers and supervisors</li>
        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Outcome of recent internal and external audits</li>
        <li id="box5" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Assessments of external bodies</li>
        <li id="box6" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Complaints and feedback from customers and staff</li>
        <li id="box7" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Results of inter-laboratory comparisons or EQA such as participation in a PT scheme </li>
        <li id="box8" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Corrective and preventive actions</li>
        <li id="box9" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Recommendations for improvement </li>

    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">
</div>
<script type="text/javascript">
    var counter = 0;

    var numBoxes = 9;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if (ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if (counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }
</script>
