<div id="m5_elementQM_p34" class="page-content">

    <slide id="5_1_slide34"></slide>

        <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Information Management (2 of 3)</h2>

<p class="content-text">
           When planning and developing an information management system, the following are some of the important elements to consider:
        </p>

<ul class="u-list">

        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Unique identifiers for patients and samples
        </li>

</ul>

<ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
           Standardised test request forms</li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Logs and worksheets</li>

        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Processes to assure accuracy of data recording and transmission</li>

        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Protection against loss of data</li>

 	<li id="box5" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Protection of patient confidentiality and privacy</li>

 	<li id="box6" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Effective reporting systems</li>
			
	<li id="box7" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Effective and timely communication to end users</li>
     
</ul>

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

</div> <!--actual page content here -->

<script type="text/javascript">

    var counter = 0;

    var numBoxes = 7;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>

