<div id="m5_elementQM_p23" class="page-content">

    <slide id="5_1_slide23"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Equipment Management (11 of 15)</h2>

    <h3 class="medium-text">Major Equipment used in Malaria Diagnosis Equipment</h3>

    <p class="content-text">
        The major equipment used in malaria diagnosis equipment includes the following:
    </p>



    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Microscope
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Weighing balance</li>
        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            pH meter</li>
        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Pipettes</li>
    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

    <p class="content-text">
        You will next describe each equipment and its maintenance in further detail.
    </p>
</div> <!--actual page content here -->




<script type="text/javascript">
    var counter = 0;

    var numBoxes = 3;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>
