<div id="m5_elementQM_p37" class="page-content">

    <slide id="5_1_slide37"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Documents and Records (2 of 5)</h2>

      <p class="content-text">

       It is important to ensure that all documents for malaria microscopy are easily accessible to all technical staff. The documents that you develop for your laboratory’s use must be clear, concise, user-friendly, accurate and up-to-date. The laboratory must establish a documented procedure for identifying, collecting, indexing, accessing, storing, maintaining, amending and safely disposing of all documents and records.

</p>

   <p class="content-text">

      Standard Operating Procedures (SOPs) are among the key documents required for all procedures involved in malaria microscopy. SOPs should be written in a manner and language that is appropriate to all laboratory personnel conducting malaria microscopy procedures.
 
</p>

</div><!--actual page content here -->
