<div id="m5_elementQM_p16" class="page-content">

    <slide id="5_1_slide16"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Equipment Management (4 of 15)
    </h2>

    <h3 class="medium-text">Installation</h3>


    <p class="content-text">
        It is important to know and understand installation requirements for new equipment. Electrical requirements, space, doors, ventilation and water supply must be met before equipment installation. Whenever possible, it is preferable for the manufacturer or its appointed vendor to install laboratory equipment; this will likely improve the conditions of the warranty and will also ensure that the installation is done properly and quickly.
    </p>
    <p class="content-text">
        After equipment installation, it is important to perform the following before using the equipment:
    </p>

    <ul class="u-list">
        <li class="m-b-5">
            Provide training for all operators. Only personnel who have been trained specifically to use the equipment should be authorised as operators.
        </li>
        <li class="m-b-5">Assign responsibility for performing equipment maintenance.</li>
        <li class="m-b-5">Implement a written plan for calibration, performance verification and proper operation of the equipment.</li>
        <li class="m-b-5">Establish a scheduled maintenance programme that includes daily, weekly and monthly maintenance tasks.</li>
    </ul>

</div> <!--actual page content here -->










