 <div id="m5_elementQM_p40" class="page-content">
        <slide id="5_1_slide40"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Documents and Records (5 of 5)</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Document and Record Control Plan</h3>

<p class="content-text">Documents by definition require regular review and may require updating. In your laboratory, you must establish a system for managing documents so that current versions are always available. A document control system provides procedures for formatting and maintaining an inventory of documents and should include the following:</p>

		<ul class="u-list">
			<li class="m-b-5"> Maintaining a master list of all documents in the laboratory.</li>
  			<li class="m-b-5"> Ensuring that the most current version of any document is the one that is in use.</li>
  			<li class="m-b-5"> Ensuring availability of documents when needed.</li>
 			<li class="m-b-5"> Having a uniform format for documents that includes a numbering system and a method for identifying the version (date) of the document.</li>
  			<li class="m-b-5"> Having a process for formal approval of documents, a distribution plan and a procedure for updating and revising documents.</li>
  			<li class="m-b-5"> Having a method for archiving documents that becomes outdated but needs to be kept for future reference. The archiving period should be defined in the laboratory’s Quality Manual.</li>
  			<li class="m-b-5"> The Laboratory Handbook must be kept up-to-date and be referenced in the laboratory Quality Manual.</li></ul> 

	</div><!--actual page content here -->
