 <div id="m5_elementQM_p54" class="page-content">
        <slide id="5_1_slide54"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Assessment (11 of 11)</h2>

<h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Facilities and Safety</h3>
<p class="content-text">For greatest efficiency, all related services should be located in close proximity. It is also important to consider special needs for equipment when designing laboratory space, such as a stable power supply for sensitive equipment and managing disposal of liquids and solutions, some of which are toxic or highly inflammable.</p>

<p class="content-text">It is important to ensure that the laboratory is designed to provide proper ventilation, floors are easy to clean and disinfect, work benches are constructed of materials that are durable and easy to disinfect, and the entire laboratory is cleaned and maintained on a regular basis.</p>

<p class="content-text">Assign responsibility to one of your laboratory staff look after safety related issues in the laboratory including organising:</p>
	<ul class="u-list">
		<li class="m-b-5">Safety training. </li>
		<li class="m-b-5">Exercises that teach staff about potential hazards and how to apply safety practices and techniques. </li></ul>
	</div><!--actual page content here -->
	
