<div id="m5_elementQM_p44" class="page-content">
        <slide id="5_1_slide44"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Assessment (1 of 11)</h2>

<p class="content-text">Assessment involves the systematic examination of some part (or sometimes all) of the laboratory’s Quality Management System to demonstrate that the laboratory meets regulatory, accreditation and customer requirements. Accepted international, national or local standards from accrediting organisations form the basis for the laboratory assessment. An assessment or audit allows the laboratory to understand how well it is performing when compared to established standards.</p>

<p class="content-text">Assessments can be achieved through internal and external audits, and evaluation of performance through EQA programmes that can demonstrate gaps (also known as non-conformities) in performance.</p>

<p class="content-text">The term ‘audit’ and ‘assessment’ are interchangeable. The ISO definition for audit is a ‘systematic, independent and documented process for obtaining evidence and evaluating it objectively to determine the extent to which required criteria are fulfilled’.</p>

<p class="content-text">Assessments conducted by groups or agencies from outside laboratories are called external audits while assessments conducted by staff working within the laboratory are called internal audits.</p> 

	</div><!--actual page content here -->
