<div id="m5_elementQM_p31" class="page-content">

    <slide id="5_1_slide31"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Process Control (1 of 2)</h2>

    <p class="content-text">
        Process control is an essential element of the Quality Management System. It refers to control of procedures for handling and examining specimens to ensure accurate and reliable testing. Process control comprises appropriate management of specimens, including collection and handling, quality control of the testing process and method verification and validation.
    </p>

    <p class="content-text">
        The quality of laboratory results is only as good as the quality of specimens that are used for testing. It is therefore important to ensure that specimens received for testing meet all the requirements for producing accurate test results.
    </p>

    <p class="content-text">
        In your malaria microscopy department, you are required to develop a laboratory handbook that provides information on proper specimen management. All laboratory and clinical staff involved in specimen collection should be familiar with the contents of the laboratory handbook including the following:
    </p>


    <div class="click-bg-div">

        <div id="data1">
            <div onclick="toggleFunc()" class="clickable-div">
                Contents of the Laboratory Handbook
            </div>
            <p class="content-text brown-clr-text" align="center">
                Click on the tab above for more information on the contents of the laboratory handbook.
            </p>
        </div>



        <div class="button-click-text" id="data2">
            <div class="button-heading-text">
                Contents of the Laboratory Handbook
            </div>

            <ul class="u-list scroll-text-5m-p23">

                <li class="m-b-5">Contact names and telephone numbers of key personnel. </li>
                <li class="m-b-5">Name and address of the laboratory.</li>
                <li class="m-b-5">Hours of operation of the laboratory.</li>
                <li class="m-b-5">List of tests that can be ordered.</li>
                <li class="m-b-5">Detailed information on specimen collection including requirements and procedures for collection, labelling, preservation and transport.</li>
                <li class="m-b-5">Specimen transport requirements including safety practices like handling leaking or broken containers, contaminated forms and other biohazards.</li>
                <li class="m-b-5">Expected turnaround times.</li>
                <li class="m-b-5">Handling urgent requests.</li>
                <li class="m-b-5">Description of how urgent requests are handled—this should include a list of what kinds of tests are done on an urgent basis, what are the expected turnaround times and how to order these tests.</li>
                <li class="m-b-5">Storage, retention and disposal of specimens.</li>
            </ul>
        </div>

    </div>


</div>

<script>
    function toggleFunc(){
        $("#data1").css('display','none');
        $("#data2").css('display','block');
    }
</script>
