 <div id="m5_elementQM_p51" class="page-content">
        <slide id="5_1_slide51"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Assessment (8 of 11)</h2>

 <h3 class="medium-text"><a href="#preamble" name="preamble"></a>
	Customer Satisfaction</h3>

	<p class="content-text">
		Customer satisfaction is a major component of a laboratory quality management system and a significant focus of ISO standards. Ultimately, the laboratory produces a product in the form of test results and other diagnostic-related services.</p>

	<p class="content-text">
		Customers include patients, relatives, clinicians, suppliers, other laboratories and interested parties in malaria microscopy. If the customer is not well served or the intended requirements are not met, the laboratory is not achieving its primary function.</p>
	<p class="content-text"> 
		It is also important to have documented procedures for managing complaints or other feedback received from clinicians, patients, laboratory staff and other parties. The degree of customer satisfaction can be achieved using surveys, other quality indicators and audits. </p>

	<p class="content-text">
		It is important to provide your customers with advice on types of specimens required for diagnosing malaria, choice of test(s), test duration, test repeat frequency, and interpretation of results.</p>

 </div> <!--actual page content here -->
