<div id="m5_elementQM_p25" class="page-content">

    <slide id="5_1_slide25"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Equipment Management (13 of 15)</h2>

    <h3 class="medium-text">Weighing Balance</h3>

    <p class="content-text">
        The weighing balance is used to measure weights of chemicals and reagents used in staining blood films. For example, if you are required to prepare Giemsa stock solution from Giemsa powder; or if you are preparing buffered water (pH 7.2) for diluting the Giemsa stock solution from potassium dihydrogen phosphate (anhydrous) (KH2PO4) and disodium hydrogen phosphate (anhydrous) (Na2HPO4).
    </p>
    <p class="content-text">
        To weigh the powders accurately it is important that your weighing balance is well maintained. The following are some important preventive care and maintenance procedures that should be carried out on your weighing balance:
    </p>

    <ul class="u-list">

        <li class="m-b-5">Place the balance on a firm bench, away from draughts, direct sunlight and dust.</li>

        <li class="m-b-5">Keep the balance horizontal by altering the screws on which the equipment stands.</li>

        <li class="m-b-5">Never place chemicals directly onto the pans to avoid corrosion—use a piece of filter paper.</li>

        <li class="m-b-5">Never touch the weights with your hands—use forceps.</li>

        <li class="m-b-5">The balance should be at rest before adding or removing weights and chemicals.</li>

        <li class="m-b-5">Clean the balance using a damp cloth.</li>

        <li class="m-b-5">Servicing should be carried out by a competent technician or biomedical engineer.</li>

    </ul>

</div><!--actual page content here -->