<div id="m5_elementQM_p15" class="page-content">

    <slide id="5_1_slide15"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Equipment Management (3 of 15)
    </h2>

    <h3 class="medium-text">Selection and Purchasing</h3>


    <p class="content-text">
        The laboratory should develop criteria for selecting and purchasing laboratory equipment. These criteria should address the following:
    </p>

    <ul class="u-list">
        <li class="m-b-5">Laboratory requirements</li>
        <li class="m-b-5">Infrastructure (power and water supplies) cost</li>
        <li class="m-b-5">Reagents</li>
        <li class="m-b-5">Ease of use</li>
        <li class="m-b-5">Language</li>
        <li class="m-b-5">Warranty</li>
        <li class="m-b-5">Safety and laboratory space</li>
    </ul>

</div> <!--actual page content here -->


