<div id="m5_elementQM_p19" class="page-content">

    <slide id="5_1_slide19"></slide>


        <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Equipment Management (7 of 15)</h2>

        <h3 class="medium-text">Maintenance</h3>

        <p class="content-text">
            Implementing an equipment maintenance programme that includes selection, acquisition, installation, calibration, preventive maintenance procedures, troubleshooting and repairs requires you to conduct the following:
        </p>


    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Developing written policies and procedures for equipment maintenance, including routine maintenance plans for each equipment that specifies the frequency at which all maintenance tasks should be performed.
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Developing formats for equipment records, creating logs and forms and establishing processes for maintaining these records.</li>
        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Training staff on the use and maintenance of the equipment and ensuring that all staff understand their specific responsibilities.</li>

    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">
</div> <!--actual page content here -->




<script type="text/javascript">
    var counter = 0;

    var numBoxes = 2;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>
