<div id="m5_elementQM_p21" class="page-content">
    <slide id="5_1_slide21"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Equipment Management (9 of 15)</h2>

    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>
        Troubleshooting</h3>

    <p class="content-text">
        Troubleshooting includes following the manufacturer’s instructions which are usually in the form of flow charts that help to determine the source of problems and outlines steps on how to correct or solve the problems.
    </p>
    <p class="content-text">
        When problems with an item of equipment cannot be corrected in-house, you are required to notify the manufacturer. In the meantime, you should never use faulty equipment. Faulty equipment should be clearly labelled ‘Out of order’ or ‘Faulty’ so no laboratory staff tries to use it by mistake.
    </p>
    <p class="content-text">
        You need to use backup instruments or send specimens to a nearby approved laboratory for testing. You are also required to notify your clinicians and customers if delays in testing are expected.
    </p>
    <h3 class="medium-text"><a href="#preamble" name="preamble"></a>
        Service and Repair</h3>
    <p class="content-text">
        It is important that you set up a schedule for periodic servicing of equipment by the manufacturer so the flow of work is not interrupted. Some warranties require that repairs are handled only by the manufacturer. Some laboratories may have biomedical technicians in-house who perform equipment maintenance and repair.
</div> <!--actual page content here -->