<div id="m5_elementQM_p18" class="page-content">
    <slide id="5_1_slide18"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Equipment Management (6 of 15)
    </h2>

    <h3 class="medium-text">  Maintenance</h3>


    <p class="content-text">
        Preventive maintenance includes measures such as the following:
    </p>

    <ul class="u-list">
        <li class="m-b-5">
            Systematic and routine cleaning
        </li>
        <li class="m-b-5">
            Adjustment and replacement of equipment parts at scheduled intervals
        </li>
    </ul>

    <p class="content-text">
        For maximum efficiency and prolonged lifespan of your equipment, it is recommended that a set of equipment maintenance tasks be performed at regular intervals such as: daily, weekly, monthly or yearly. These tasks will help to prevent the following:
    </p>


    <ul class="u-list">
        <li class="m-b-5">
            Inaccurate test results due to equipment failure

        </li>
        <li class="m-b-5">Delays in reporting results</li>
        <li class="m-b-5">
            Low productivity
        </li>
        <li class="m-b-5">
            Large repair costs
        </li>
    </ul>

</div> <!--actual page content here -->










