<div id="m5_elementQM_p08" class="page-content">
    <slide id="5_1_slide08"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Definition of Terms (5 of 5)</h2>

    <h3 class="medium-text">Quality Management System</h3>

    <p class="content-text">
        There are 12 basic elements in a quality management system. These elements are also called Quality Management System Essentials and each plays a critical role in ensuring quality malaria microscopy services. Figure 2 summarises the 12 elements of a QMS:
    </p>


    <p class="full_width">
    <p class="content-text red-clr-text">
        Click on the <b style="color:#f78451;">+</b> Sign to magnify the image.
    </p>

    <div class="plus-main-img" id="zoomImg">
        <img src="images/Figure 2.png" width="80%"/>
        <div class="plus-icon">+</div>
    </div>



    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content mc-width">
            <span class="close">&times;</span>
            <div class="modal-div modal-div-width">
                <img src="images/Figure 2.png" class="modal-img-div"/>
            </div>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("zoomImg");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>




    <div class="text-r-side">
        You will now learn how each of the 12 quality systems essentials can be systematically applied in malaria microscopy to ensure accuracy and reliability of results. You will begin by looking at laboratory organisation.
    </div>



</div> <!--actual page content here -->

<style>
    .plus-icon{
        left:70%;
        top:68%;
    }
    .modal-div{
        width:90%;
        padding-bottom: 150px;
    }
</style>