
<div id="m5_elementQM_p27" class="page-content">

    <slide id="5_1_slide27"></slide>

	<h2 class="heading-text"><a href="#preamble" name="preamble"></a>Equipment Management (14 of 15)</h2>
	
 <h3 class="medium-text">Pipettes</h3>

    <p class="content-text">
        These are devices used to measure small volumes of liquids. In malaria microscopy, pipettes are used to measure specified volumes of blood when preparing blood films, that is, 6 µL for thick blood films and 2 µL for thin blood films.
       </p>

    <p class="content-text">
      For consistency of volumes, perform the following preventive maintenance routinely on pipettes:
    </p>

    <ul class="u-list">
        <li class="m-b-5">Check the pipette at the beginning of each day for dirt and dust. To clean a dirty pipette, wipe the surface with a sponge moistened with 70% methanol.</li>
              <li class="m-b-5">If the pipette is contaminated with blood, decontaminate the outside of the pipette by wiping both sides of the pipette with decontaminant solution such as 70% methanol, allow the solution to remain on the pipette for at least 10 minutes and then dry the pipette with lint-free wipes.</li>
              <li class="m-b-5">Visually inspect the general appearance of the pipette for worn and cracked parts. If not in use, the pipette should always be stored in an upright position to prevent residual liquid from entering the tip cone. </li>
              <li class="m-b-5">
                  If the pipette is used daily, it should be cleaned and relevant parts lubricated at least every three months. Lubrication should only be performed by a trained person or biomedical engineer following the instructions in the manufacturer’s user manual.</li>
              <li class="m-b-5">Calibrate and verify the performance of the pipette by checking the pipette for leaks. Leaking of a pipette may signify a loose or wrong sized tip, a contaminated or corroded piston or a worn seal.</li>

    </ul>

  
</div> <!--actual page content here -->




