<div id="m5_elementQM_p14" class="page-content">

    <slide id="5_1_slide14"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Equipment Management (2 of 15)
    </h2>

    <p class="content-text">
        When establishing a laboratory equipment management programme, the following elements must be considered:
    </p>

    <ul class="u-list">
        <li class="m-b-5">Selection and purchasing</li>
        <li class="m-b-5">Installation</li>
        <li class="m-b-5">Calibration and performance evaluation</li>
        <li class="m-b-5">Maintenance</li>
        <li class="m-b-5">Troubleshooting</li>
        <li class="m-b-5">Service and repair</li>
        <li class="m-b-5">Retiring and disposing of equipment</li>
    </ul>

    <p class="content-text">
        You will next describe each of these elements in detail starting with selection and purchasing.
    </p>
</div> <!--actual page content here -->
