
<div id="m5_elementQM_p45" class="page-content">
    <slide id="5_1_slide45"></slide>

    <div class="scroll-text-5m-p45">
        <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Assessment (2 of 11)</h2>

        <p class="content-text">
            When you are conducting assessments or audits in malaria microscopy, you need to evaluate the steps
            in the whole laboratory process from the time the patient reports to the laboratory to the time microscopy
            results are communicated to the end user.</p>

        <p class="content-text">
            Through the assessment process, you should be able to detect weaknesses in the pre-examination, examination and
            post-examination phases of the testing process and gather information on the following:
        </p>

    </div>

    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Current processes relating to malaria microscopy</li>

        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Standard operating procedures for malaria microscopy
        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Staff competencies and training in malaria microscopy</li>
        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Equipment for malaria microscopy</li>
        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Laboratory environment in the malaria microscopy department</li>
        <li id="box5" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Handling of blood specimens for malaria microscopy testing</li>
        <li id="box6" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Quality control and verification of results</li>
        <li id="box7" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Recording and reporting practices</li>
    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

</div>
<script type="text/javascript">
    var counter = 0;

    var numBoxes = 7;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if (ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if (counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }
</script>
