<div id="m5_elementQM_p05" class="page-content">

    <slide id="5_1_slide05"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Definition of Terms (2 of 5)
    </h2>

    <h3 class="medium-text">Quality Management System</h3>

    <p class="content-text">
        Quality management system is defined as all the coordinated activities that direct and control an organisation or department with regard to quality. All aspects of laboratory operations, including organisational structure, processes and procedures need to be addressed to assure quality.
    </p>

    <p class="content-text">
        ISO is the acronym for the International Organisation for Standardisation. ISO standards are produced through a consensus process between 162 member countries with the aim of creating global standards for product and service quality. These standards provide guidance for quality across a range of areas, such as manufacturing and service industries.
    </p>

    <p class="content-text">
        There are three ISO standards that are relevant to clinical testing laboratories. They include the following:
    </p>

    <ul class="u-list">
        <li class="m-b-5">ISO 15189 for medical laboratories—particularly requirements for quality and competence.</li>
        <li class="m-b-5">ISO 17025 for general requirements for competency of testing and calibration laboratories.</li>
        <li class="m-b-5">ISO 17043 for accreditation of Proficiency Testing (PT) scheme providers</li>
    </ul>
</div> <!--actual page content here -->