<div id="m5_elementQM_p48" class="page-content">

    <slide id="5_1_slide48"></slide>
    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Assessment (5 of 11)</h2>
    <h3 class="medium-text">Process Improvement</h3>


    <p class="content-text">
        ISO 15189 describes a similar set of activities for achieving continual improvement in the laboratory as outlined below:
    </p>
    <ul class="u-list">

        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Identify potential sources of any system weakness or error
        </li>

    </ul>

    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Develop plans to implement improvement
  </li>

        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Implement the plan</li>

        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Review the effectiveness of the action plan through a process of focused review and audit</li>

        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Adjust the action plan and modify the system according to the review and audit results</li>



    </ul>

    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

</div>
<script type="text/javascript">
    var counter = 0;

    var numBoxes = 4;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>