<div id="m5_elementQM_p42" class="page-content">
        <slide id="5_1_slide42"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a>
	Occurrence Management (2 of 3)</h2>

	<p class="content-text">Errors in the laboratory may occur during the pre-examination, examination and post-examination phases of the diagnostic cycle. A variety of investigative techniques are very useful in occurrence management such as the following:</p>

<ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Monitoring complaints and customer satisfaction surveys
        </li>
    </ul>

	<ul class="u-list">

<li id="box1" class="list-timeout">
    <img src="images/rightImage.png" height="15px"/>
    Monitoring quality indicators</li>

<li id="box2" class="list-timeout">
    <img src="images/rightImage.png" height="15px"/>
    Participation in PT schemes or other EQA programmes</li>

<li id="box3" class="list-timeout">
    <img src="images/rightImage.png" height="15px"/>
    Use of accreditation and certification processes</li>
</ul>

	<input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

	</div> <!--actual page content here -->

<script type="text/javascript">
    var counter = 0;

    var numBoxes = 3;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>


