<div id="m5_elementQM_p52" class="page-content">
    <slide id="5_1_slide52"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Assessment (9 of 11)</h2>

    <p class="content-text">It is also important to notify your customers in a timely manner when delays or interruptions in testing (such as due to equipment failure, stock outs, staff levels) are anticipated and when testing resumes. Feedback must always be given to complainants.</p>

    <ul class="u-list">
        <li class="m-b-5"><b>Malaria microscopy results and services must be accurate, reliable and timely.</b> </li>
        <li class="m-b-5"><b>As a malaria microscopist, it is important to understand your customers’ needs.</b> </li>
        <li class="m-b-5"><b>Laboratory personnel must always interact with customers in a way that is appropriate,
            providing needed information, and being courteous.</b></li></ul>

</div> <!--actual page content here -->
