<div id="m5_elementQM_p46" class="page-content">

    <slide id="5_1_slide46"></slide>
    <div class="scroll-text-5m-p46">

        <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Assessment (3 of 11)</h2>

        <p class="content-text">Findings from the assessment are compared with the laboratory’s internal policies and to ISO standards. Any breakdown in the system or departure from procedures will be identified. A written assessment or audit report with recommendations must be given to the laboratory management and staff for their review and a plan drawn up
            to implement corrective actions for the identified gaps (non-conformities).</p>

        <h3 class="medium-text">Process Improvement</h3>
        <p class="content-text">
            Process improvement is a systematic and periodic approach to improving laboratory quality, through examining the inputs and outputs that glue these processes together. In the workflow path, the application of process
            improvement will help you identify errors or problems which may compromise the quality of your malaria microscopy services.
        </p>
        <p class="content-text">
            The application of the Plan—Do—Check—Act (PDCA) cycle (Figure 3) will help you achieve continual improvement in all your microscopy procedures. This cycle is a continuous process,
            so the laboratory will begin again with a planning process to make further improvements after any action is taken.
        </p>
    </div>
    <img src="images/figure 3.png"  width="304" />
    <p class="PDCAImgCaption" style="padding: 0 0 0 60px">Figure 3: PDCA cycle</p>

</div>