<div id="m5_elementQM_p09" class="page-content">

    <slide id="5_1_slide09"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
        Laboratory Organisation (1 of 2)
    </h2>

    <p class="content-text">
        Laboratory organisation defines the management structures of the laboratory and its place within the hospital or institution. The laboratory and its departments including the malaria microscopy department need to be legally identifiable within the structure of the hospital or institution.
    </p>

    <p class="content-text">
        The laboratory management is responsible for the design, implementation and maintenance of the Quality Management System and must prepare and document an organisational plan and structure that ensures the delivery of quality services.
    </p>

    <p class="content-text">
        All personnel roles, responsibilities and reporting relationships need to be documented and communicated to all staff members so they are aware of their respective positions within the structure. For example, the organisational structure will define the responsibilities of the malaria microscopists, the malaria Quality Assurance (QA) officer and laboratory manager. The organisational structure also defines the reporting channels for all departments within the laboratory.
    </p>

</div> <!--actual page content here -->