<div id="m5_elementQM_p35" class="page-content">

    <slide id="5_1_slide35"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Information Management (3 of 3)</h2>

    <p class="content-text">
        In the process of managing your laboratory information management system, you should be aware of the following problems and how to avoid them:
    </p>

 <ul class="u-list">

        <li class="m-b-5">Incomplete or illegible results for test interpretation. </li>

        <li class="m-b-5">Inadequate patient identification systems.</li>

        <li class="m-b-5">Forms that are inadequately designed to meet laboratory and user needs.</li>

        <li class="m-b-5">Standardised forms prepared by others that may not be suitable for your laboratory’s needs.</li>

        <li class="m-b-5">Inability to retrieve data due to poor archiving processes or insufficient backup of computerised information.</li>

        <li class="m-b-5">Poor data organisation, which may hinder later data analysis to meet research or other needs.</li>

        <li class="m-b-5">Incompatibility between computerised information systems and other electronic systems, resulting in problems with data transmission. </li>

</ul>

</div><!--actual page content here -->
           

 
