<div id="m5_elementQM_p30" class="page-content">

    <slide id="5_1_slide30"></slide>
     
   <h2 class="heading-text"><a href="#preamble" name="preamble"></a>
Purchasing and Inventory (3 of 3)
    </h2>
   
        <p class="content-text">
    The following are some of the details that should appear in your stock log book or stock card:
    </p>
  
    <br>


    <ul class="u-list">
        <li class="list-timeout2">
            <img src="images/rightImage.png" height="15px"/>
            Name of the reagent or supplies received.
        </li>
    </ul>


    <ul class="u-list">

        <li id="box1" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Date reagents or supplies received.</li>
        <li id="box2" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Name of manufacturer and lot numbers for all reagents, supplies, and kits.</li>
        <li id="box3" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Quantity or actual number of reagents or supplies received.</li>
        <li id="box4" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Expiration date.</li>
        <li id="box5" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Number of reagents or supplies issued.</li>
        <li id="box6" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Current stock balance.</li>
		<li id="box7" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Name and signature of the person receiving the reagents or supplies.</li>
		<li id="box8" class="list-timeout">
            <img src="images/rightImage.png" height="15px"/>
            Name and signature of the person issuing the reagents or supplies.</li>

    </ul>
    <input id="toggleButton" type="button" value="Next" class="nextbtn" onclick="counter++; toggle4('box');">

<br><br>
   <p class="content-text">
   The stock logbook is always kept at the storage area.
    </p>


<script type="text/javascript">
    var counter = 0;

    var numBoxes = 8;

    function toggle4(showHideDiv) {

        var ele = document.getElementById(showHideDiv + counter);

        if(ele.style.display == "block") {

            ele.style.display = "none";

        }

        else {
            ele.style.display = "block";
        }

        if(counter == numBoxes) {

            document.getElementById("toggleButton").style.display = "none";

        }

    }

</script>
