<div id="m6_preTest_p04" class="page-content">
    <slide id="0_2_slide04"></slide>
    <div class="alert" id="alert_popup">
        <span class="closebtn" onclick="javascript:nav_to('next')">&times;</span>
        <strong> That's the correct answer. Correct disposal of sharps is an important component of safe blood collection for all laboratory diagnosis but does not affect accurate malaria diagnosis.</strong>
        <div class="alert-img">
            <img class="nav-img" onclick="javascript:nav_to('next')"
                 border="0" src="images/Next-Button-PNG-HD.png" alt="Next slide" height="40px">
        </div>
    </div>


    <div class="alert2" id="alert_popup1">
        <span class="closebtn2" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong class="f1" > That's not the correct answer. Correct disposal of sharps is an important component of safe blood collection for all laboratory diagnosis but does not affect accurate malaria diagnosis.</strong>
    </div>


    <div id="one">

        <button class="eom-main-btn">Pre-test Multiple Choice Question</button>
        <div class="eom-main-area">
            <table bgcolor="#FFDBE7" class="eom-table" border="1" cellspacing="0" id="testTblId">


                <thead>
                <tr>
                    <th align="left" class="eom-table-head">
                        <b>The following are essential elements during blood collection for accurate malaria diagnosis EXCEPT:</b>

                        <p class="eom-table-text" align="left"><i>
                            From the options given below, select the correct option and then click on the
                        </i><i class="eom-i-text"><b>Submit Answer</b> button.</i></p>
                    </th>
                </tr><tr>
                </tr>
                </thead>
                 <tbody>
                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r1"/>  Choice of the anticoagulant used</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r2"/>  Correct disposal of sharps
</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio"  onclick="submitButtonDisplay()" name="radioBtn" id="r3"/> Choice of latex gloves</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio"onclick="submitButtonDisplay()"  name="radioBtn" id="r4"/> Correct sample labelling</td>
                </tr>

                <tr>
                    <td bgcolor="#FFDBE7" class="eom-btn-bg">
                        <div class="button_id eom-btn-style">
                            <input type="button" onclick="findCorrectAnswer('6_0_slide04',$('[name=radioBtn]:checked').each(function () {
   return this.id;}))" value="SUBMIT ANSWER" class="eom-submit-btn">

                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

