<div id="m100_i_p02" class="page-content">

    <slide id="100_0_slide02"></slide>

<h2 class="heading-text"><a href="#preamble" name="preamble"></a> Time to Complete Course</h2>
    <p class="medium-text">
        1. Approximately how long did it take you to complete the course and each of the five modules?
    </p>
	<p class="content-text">Entire course (including introduction, pre-test, and post-test): <br>
	<input class="input-field" type="text" name="wholecourse"/> Hours</p><br><br>
    <p class="content-text">Module 1: <input class="input-field" type="text" name="module1"/> Hours</p>
    <p class="content-text">Module 2: <input class="input-field" type="text" name="module2"/> Hours</p>
    <p class="content-text">Module 3: <input class="input-field" type="text" name="module3"/> Hours</p>
    <p class="content-text">Module 4: <input class="input-field" type="text" name="module4"/> Hours</p>
    <p class="content-text">Module 5: <input class="input-field" type="text" name="module5"/> Hours</p>


    <div class="button_id eom-btn-style" style="display: block;">
    
    <input type="button" onclick="capture_survey_result()" value="Submit Response" class="eom-submit-btn">

    </div>

</div> <!--actual page content here -->