<div id="m100_i_p12" class="page-content">

    <slide id="100_0_slide12"></slide>
<h2 class="heading-text"><a href="#preamble" name="preamble"></a>  General (continued) </h2>
    <p class="medium-text m-b-10">
        23. What else would you have liked included in the course?
    </p>

    <p></p>

<textarea rows="4" cols="50" name="what else to include"></textarea>

    <p></p>

        <div class="button_id eom-btn-style" style="display: block;">
    
    <input type="button" onclick="capture_survey_result()" value="Submit Response" class="eom-submit-btn">

    </div>


</div> <!--actual page content here -->