<div id="m100_i_p10" class="page-content">

    <slide id="100_0_slide10"></slide>
<h2 class="heading-text"><a href="#preamble" name="preamble"></a>  Key strengths </h2>
    <p class="medium-text m-b-10">
        21. What do you consider as the three key strengths of this course?
    </p>

   <p></p>

1.<textarea rows="4" cols="50" name="course strength 1"></textarea>

   <p></p>

2.<textarea rows="4" cols="50" name="course strength 2"></textarea>

   <p></p>

3.<textarea rows="4" cols="50" name="course strength 3"></textarea>

   

    <p></p>

    

         <div class="button_id eom-btn-style" style="display: block;">
    
    <input type="button" onclick="capture_survey_result()" value="Submit Response" class="eom-submit-btn">

    </div>


</div> <!--actual page content here -->
