<div id="m100_i_p06" class="page-content">

    <slide id="100_0_slide06"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Virtual Microscope</h2>


    <p class="medium-text m-b-10">
        13. I was able to view the images and virtual microscopy slides using the virtual microscope:
    </p>
     <span class="content-text">
         <input type="radio" name="virtualMicroscopy" value="yes"> Yes  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="virtualMicroscopy" value="no"> No
     </span>
<br>

    <p class="medium-text m-b-10">
        14. The information and images presented helped to improve your microscopy skills.
    </p>
       <span class="content-text">
         <input type="radio" name="infoPresented" value="stronglyAgree"> Strongly agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="infoPresented" value="agree"> Agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="infoPresented" value="neutral"> Neutral  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="infoPresented" value="disagree"> Disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="infoPresented" value="stronglyDisagree"> Strongly disagree
     </span>
<br>

    <p class="medium-text m-b-10">
        15. The images used to facilitate learning were of good quality.
    </p>
     <span class="content-text">
         <input type="radio" name="goodQuality" value="stronglyAgree"> Strongly agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="goodQuality" value="agree"> Agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="goodQuality" value="neutral"> Neutral  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="goodQuality" value="disagree"> Disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="goodQuality" value="stronglyDisagree"> Strongly disagree
     </span>
<br>

    <p class="medium-text m-b-10">
        16. The images used were relevant and useful.
    </p>
     <span class="content-text">
         <input type="radio" name="imgUseful" value="stronglyAgree"> Strongly agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="imgUseful" value="agree"> Agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="imgUseful" value="neutral"> Neutral  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="imgUseful" value="disagree"> Disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="imgUseful" value="stronglyDisagree"> Strongly disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span>
     <p></p>

    <div class="button_id eom-btn-style" style="display: block;">
    
    <input type="button" onclick="capture_survey_result()" value="Submit Response" class="eom-submit-btn">

    </div>

</div> <!--actual page content here -->