<div id="m100_i_p07" class="page-content">

    <slide id="100_0_slide07"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>  General </h2>


    <p class="medium-text m-b-10">
        17. Did you have any difficulty creating and using a user account or navigating through the content?
    </p>
     <span class="content-text">
         <input type="radio" name="difficultNav" value="yes"> Yes  <br>
         <input type="radio" name="difficultNav" value="no"> No
     </span>

<br>
    <p class="medium-text m-b-10">
        18. Did you have any difficulty accessing the final assessment using the login information provided?
    </p>
     <span class="content-text">
       <!--  <input type="radio" name="difficultAccess" value="yes"> Yes
         <input type="radio" name="difficultAccess" value="no"> No 
		 -->
		 <p class="instruction-small">Not applicable in this version of the pilot course</p>
     </span>

     <p></p>

         <div class="button_id eom-btn-style" style="display: block;">
    
    <input type="button" onclick="capture_survey_result()" value="Submit Response" class="eom-submit-btn">

    </div>



</div> <!--actual page content here -->