<div id="m100_i_p03" class="page-content">

    <slide id="100_0_slide03"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a> Course Content</h2>

    <p class="medium-text m-b-10">
        2. Was the course content:
    </p>
    <span class="content-text">
         <input type="checkbox" name="courseContent" value="refresher">  A refresher training &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="checkbox" name="courseContent" value="newContent"> New content</span>

<br>
    <p class="medium-text m-b-10">
        3. How would you rate the range (i.e. breadth) of topics within the five modules of this course?
    </p>
     <span class="content-text">
         <input type="radio" name="rateTopics" value="excellent"> Excellent selection &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="rateTopics" value="good"> Good selection &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="rateTopics" value="fair"> Fair selection &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="rateTopics" value="somehowAFair"> Somehow a fair selection &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="rateTopics" value="poor"> Poor selection
     </span>

<br>
    <p class="medium-text m-b-10">
        4. To what extent was the course content relevant to your work responsibilities?
    </p>
     <span class="content-text">
         <input type="radio" name="relevantWork" value="veryRelevant"> Very relevant &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="relevantWork" value="relevant"> Relevant &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="relevantWork" value="fairlyRelevant"> Fairly relevant &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="relevantWork" value="somehowRelevant"> Somehow relevant &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="relevantWork" value="notRelevant"> Not relevant &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span>

<br>
    <p class="medium-text m-b-10">
        5. The flow of the various topics within each module and unit was helpful in developing understanding.
    </p>
     <span class="content-text">
         <input type="radio" name="variousTopics" value="veryHelpful"> Very helpful &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="variousTopics" value="helpful"> Helpful &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="variousTopics" value="fairlyHelpful"> Fairly helpful &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="variousTopics" value="somehowHelpful"> Somehow helpful &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="variousTopics" value="notHelpful"> Not helpful at all &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span>

    <p></p>
    <div class="button_id eom-btn-style" style="display: block;">
    
    <input type="button" onclick="capture_survey_result()" value="Submit Response" class="eom-submit-btn">

    </div>

</div> <!--actual page content here -->