<div id="m100_i_p00" class="page-content">

    <slide id="100_0_slide00"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a> Course Evaluation Form</h2>



    <p class="content-text">Thank you for participating in the Pilot of the Malaria Microscopy e-Learning Course!</p>
	<p class="content-text">We hope you have enjoyed the course and found it useful.  After completing the course, please provide feedback by 
	answering the questions on the following pages.  We will use this feedback to guide future improvements.</p>

</div> <!--actual page content here -->