<div id="m100_i_p05" class="page-content">

    <slide id="100_0_slide05"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a> eLearning Training Style</h2>


    <p class="medium-text m-b-10">
        10. The structure and format of course content improved your understanding of the subject matter.
    </p>
     <span class="content-text">
         <input type="radio" name="formatImproved" value="stronglyAgree"> Strongly agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="formatImproved" value="agree"> Agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="formatImproved" value="neutral"> Neutral  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="formatImproved" value="disagree"> Disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="formatImproved" value="stronglyDisagree"> Strongly disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span>
<br>

    <p class="medium-text m-b-10">
        11. The teaching methods used were appropriate for your learning.
    </p>
      <span class="content-text">
         <input type="radio" name="appropriate" value="veryAppropriate"> Very appropriate  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="appropriate" value="appropriate"> Appropriate  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="appropriate" value="fairlyAppropriate"> Fairly appropriate  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="appropriate" value="somehowAppropriate"> Somehow appropriate  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="appropriate" value="notAppropriate"> Not appropriate at all  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span>

<br>
    <p class="medium-text m-b-10">
        12. It would have helped to have more interactive sessions throughout the modules, including summaries, self-assessment tests and references after each Unit.
    </p>
     <span class="content-text">
         <input type="radio" name="interactiveSession" value="stronglyAgree"> Strongly agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="interactiveSession" value="agree"> Agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="interactiveSession" value="neutral"> Neutral  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="interactiveSession" value="disagree"> Disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="interactiveSession" value="stronglyDisagree"> Strongly disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span>
    <p></p>
         <div class="button_id eom-btn-style" style="display: block;">
    
    <input type="button" onclick="capture_survey_result()" value="Submit Response" class="eom-submit-btn">

    </div>


</div> <!--actual page content here -->