<div id="m100_i_p15" class="page-content">

    <slide id="100_0_slide15"></slide>

    <h1>Thank you for completing the form!   </h1>

    <br>

    <h2>Your feedback has not yet been submitted. If you are connected to internet, please click below to submit this form electronically. </h2>


    <div class="button_id eom-btn-style" style="display: block">
    
    <input type="button" onclick="submit_survey()" value=" Submit Feedback Electronically " class="eom-submit-btn" style="font-size:17pt;">

    </div>

<br>
<br><br><br>
<p></p>

    <h2>If not connected or the above produces an error, please click here to save responses as a text file and email later to malariamicroscopycourse@gmail.com or  
	submit to your regional course coordinator. </h2>

<input type="button" class="eom-submit-btn" value=" Download Feedback to File " onclick="click_function()" style="font-size:17pt;">

<a id=dav onclick="download_file()"></a>

<script>

/*
function download_file() {

    var dl = document.getElementById('d1')
    content = 'this is some content' ; 
    dav.href = "data:text/plain,"+encodeURIComponent(content);
    dav.download = 'surveyfeedback.text'

}
*/


function click_function(){
    dav.click()
}

function download_file() {

      var survey_results = JSON.parse(localStorage.getItem('survey_results')) //returns an object
      var current_user = localStorage.getItem('logged_in')
      var load = {'user' : current_user, 'survey_results' : survey_results}
      var content = JSON.stringify(load)
    dav.href = "data:text/plain,"+encodeURIComponent(content);
	//alert(JSON.parse(current_user) + 'surveyfeedback.txt');
    dav.download = JSON.parse(current_user) + '_surveyfeedback.txt';

}

</script>

</div> <!--actual page content here -->
