<div id="m100_i_p09" class="page-content">

    <slide id="100_0_slide09"></slide>
<h2 class="heading-text"><a href="#preamble" name="preamble"></a>  Virtual Microscope Software </h2>
	
    <p class="medium-text m-b-10">
        20. Did you have any difficulty in manoeuvering and focusing on the images?  If so, please describe.
    </p>

    <p></p>

<textarea rows="4" cols="50" name="difficulty manoeuvering"></textarea>

    
    <p></p>

        <div class="button_id eom-btn-style" style="display: block;">
    
    <input type="button" onclick="capture_survey_result()" value="Submit Response" class="eom-submit-btn">

    </div>


</div> <!--actual page content here -->
