<div id="m100_i_p11" class="page-content">

    <slide id="100_0_slide11"></slide>
<h2 class="heading-text"><a href="#preamble" name="preamble"></a>  Key weaknesses </h2>
    <p class="medium-text m-b-10">
        22. What do you consider as the three key weaknesses of this training course?
    </p>

     <p></p>

1.<textarea rows="4" cols="50" name="key weakness 1"></textarea>

   <p></p>

2.<textarea rows="4" cols="50" name="key weakness 2"></textarea>

   <p></p>

3.<textarea rows="4" cols="50" name="key weakness 3"></textarea>

   

    <p></p>



        <div class="button_id eom-btn-style" style="display: block;">
    
    <input type="button" onclick="capture_survey_result()" value="Submit Response" class="eom-submit-btn">

    </div>


</div> <!--actual page content here -->
