<div id="m100_i_p14" class="page-content">

    <slide id="100_0_slide14"></slide>
<h2 class="heading-text"><a href="#preamble" name="preamble"></a> Overall Rating </h2>
    <p class="medium-text m-b-10">
        25. In a scale of 1 – 5, what is your overall rating for this training course?
    </p>


    <table class="full_width" style="border: 1px dashed #000; border-collapse: collapse;">

        <tr style="border: 1px dashed #000; border-collapse: collapse;">
            <td class="p_10">1</td>
            <td class="p_10">2</td>
            <td class="p_10">3</td>
            <td class="p_10">4</td>
            <td class="p_10">5</td>

        </tr>
        <tr style="border: 1px dashed #000; border-collapse: collapse;">
            <td class="p_10">Poor</td>
            <td class="p_10">Somewhat fair</td>
            <td class="p_10">Fair</td>
            <td class="p_10">Good</td>
            <td class="p_10">Excellent</td>
        </tr>
        <tr style="border: 1px dashed #000; border-collapse: collapse;">
            <td class="p_10"><input type="radio" class="input-table" name="overall rating" value="poor"></td>
            <td class="p_10"><input type="radio" class="input-table" name="overall rating" value="somewhat fair"></td>
            <td class="p_10"><input type="radio" class="input-table" name="overall rating" value="fair"></td>
            <td class="p_10"><input type="radio" class="input-table" name="overall rating" value="good"></td>
            <td class="p_10"><input type="radio" class="input-table" name="overall rating" value="excellent"></td>
        </tr>

    </table>

    <p></p>

        <div class="button_id eom-btn-style" style="display: block;">
    
    <input type="button" onclick="capture_survey_result()" value="Submit Response" class="eom-submit-btn">

    </div>


</div> <!--actual page content here -->
