<div id="m100_i_p04" class="page-content">

    <slide id="100_0_slide04"></slide>
<h2 class="heading-text"><a href="#preamble" name="preamble"></a> Course Content (continued)</h2>

    <p class="medium-text m-b-10">
        6. Delivery of the overall course content was effective.
    </p>
     <span class="content-text">
         <input type="radio" name="overallEffective" value="stronglyAgree"> Strongly agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="overallEffective" value="agree"> Agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="overallEffective" value="neutral"> Neutral  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="overallEffective" value="disagree"> Disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="overallEffective" value="stronglyDisagree"> Strongly disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span>


    <p class="medium-text m-b-10">
        7. The illustrations used helped to simplify concepts.
    </p>
      <span class="content-text">
         <input type="radio" name="illustration" value="stronglyAgree"> Strongly agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="illustration" value="agree"> Agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="illustration" value="neutral"> Neutral  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="illustration" value="disagree"> Disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="illustration" value="stronglyDisagree"> Strongly disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span>
<br>

    <p class="medium-text m-b-10">
        8. Quizzes at the end of each module captured your knowledge of the content appropriately.
    </p>
     <span class="content-text">
         <input type="radio" name="quizzesAtEnd" value="stronglyAgree"> Strongly agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="quizzesAtEnd" value="agree"> Agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="quizzesAtEnd" value="neutral"> Neutral  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="quizzesAtEnd" value="disagree"> Disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="quizzesAtEnd" value="stronglyDisagree"> Strongly disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span>
<br>

    <p class="medium-text m-b-10">
        9. The pre- and post- tests and final assessment appropriately covered the course content.
    </p>
     <span class="content-text">
         <input type="radio" name="quizzesAtEnd" value="stronglyAgree"> Strongly agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="quizzesAtEnd" value="agree"> Agree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="quizzesAtEnd" value="neutral"> Neutral  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="quizzesAtEnd" value="disagree"> Disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="quizzesAtEnd" value="stronglyDisagree"> Strongly disagree  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </span>
    <p></p>
<br>
    <div class="button_id eom-btn-style" style="display: block;">
    
    <input type="button" onclick="capture_survey_result()" value="Submit Response" class="eom-submit-btn">

    </div>


</div> <!--actual page content here -->