<div id="m100_i_p01" class="page-content">

    <slide id="100_0_slide01"></slide>

    <h2 class="heading-text"><a href="#preamble" name="preamble"></a> Course Evaluation Form - User Information</h2>



    <p><span class="medium-text-form">
        Course start date:
    </span> <span class="content-text"><input class="input-field" type="date" name="startDate"/></span>

        <span class="medium-text-form">
            Completion date:
    </span> <span class="content-text"><input class="input-field" type="date" name="completionDate"/></span>

    </p>


    <p><span class="medium-text-form">
        Country of Assignment:
    </span> <span class="content-text"><input class="input-field" type="text" name="countryOfAssignment"/></span></p>


    <p><span class="medium-text-form">
        Name (Optional):
    </span> <span class="content-text"><input class="input-field" type="text" name="name"/></span></p>


    <p><span class="medium-text-form">
        Gender:
    </span> <span class="content-text">
         <input type="radio" name="gender" value="male" checked> Male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="gender" value="female"> Female
    </span>
    </p>


    <p><span class="medium-text-form">
        Years in Service:
    </span> <span class="content-text"><input class="input-field" type="text" name="service"/></span></p>


    <p><span class="medium-text-form">
        Laboratory Post Level:<br>
    </span> <span class="content-text">
         <input type="radio" name="labPostLevel" value="nationalLevel"> National or central level	<br>
         <input type="radio" name="labPostLevel" value="RegionalLevel"> Regional/provincial or intermediate level<br>
         <input type="radio" name="labPostLevel" value="DistrictLevel"> District/county/sub-district/sub-county/health centre or peripheral level<br>
		 <input type="radio" name="labPostLevel" value="NALevel"> Not Applicable<br>
    </span>
    </p>


    <p><span class="medium-text-form">
       WHO Competence Level (if applicable):<br>
    </span> <span class="content-text">
         <input type="radio" name="WHOLevel" value="level1">Level 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="WHOLevel" value="level2">Level 2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="WHOLevel" value="level3">Level 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="radio" name="WHOLevel" value="level4">Level 4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 <input type="radio" name="WHOLevel" value="levelNA">Not Applicable 
    </span>
    </p>

    <div class="button_id eom-btn-style" style="display: block;">
    
    <input type="button" onclick="capture_survey_result()" value="Submit Response" class="eom-submit-btn">

    </div>


</div> <!--actual page content here -->