<div id="C_m5_eom_p05" class="page-content">
    <slide id="C_5_slide05"></slide>
    <div class="alert" id="alert_popup">
        <span class="closebtn" onclick="javascript:nav_to('next')">&times;</span>
        <strong>That’s the correct answer. Quality control must be applied at every laboratory level.</strong>
        <div class="alert-img">
            <img class="nav-img" onclick="javascript:nav_to('next')"
                 border="0" src="images/Next-Button-PNG-HD.png"  height="40px">
        </div>
    </div>


    <div class="alert2" id="alert_popup1">
        <span class="closebtn2" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong class="f1" >That’s not the correct answer. Quality control must be applied at every laboratory level.</strong>
    </div>


    <div id="one">

        <button class="eom-main-btn">Multiple Choice Question 3</button>
        <div class="eom-main-area">
            <table bgcolor="#FFDBE7" class="eom-table" border="1" cellspacing="0">


                <thead>
                <tr>
                    <th align="left" class="eom-table-head">
                        <b>Quality control in the laboratory:</b>

                        <p class="eom-table-text" align="left"><i>
                            From the options given below, select the correct option and then click on the
                        </i><i class="eom-i-text"><b>Submit Answer</b> button.</i></p>
                    </th>
                </tr><tr>
                </tr>
                </thead>

                <tbody>
                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r1"/>  Ensures that users have confidence in the laboratory results</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r2"/>  Encourages the laboratory to make more profit and employ more staff</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r3"/>  Should only apply to provincial and regional level laboratories</td>
                </tr>

                <tr class="spaceUnder">
                    <td bgcolor="white" width="70%" class="eom-radio-btn">
                        <input type="radio" onclick="submitButtonDisplay()" name="radioBtn" id="r4"/>  Is too expensive for peripheral level laboratories</td>
                </tr>

                <tr>
                    <td bgcolor="#FFDBE7" class="eom-btn-bg">
                        <div class="button_id eom-btn-style">
                            <input type="button" onclick="findCorrectAnswer('5_4_slide05',$('[name=radioBtn]:checked').each(function () {
   return this.id;}))" value="SUBMIT ANSWER" class="eom-submit-btn">

                        </div>
                        <!--<span style="margin-top: 5px"> Attempts left: <span id="attempts">3</span></span>-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>