<div id="C_m0_i_p19" class="page-content">

    <slide id="C_5_slide13"></slide>


    <h2 class="heading-text"><a href="#preamble" name="preamble"></a>Congratulations : You have completed Module Five, which is the final module in this course.</h2>
	<p class="content-text">You may use the  menu to go back through any sections of the course you would like to review. </p> 
	<h3 class="instruction" style="margin-top: 30px;">To save your status and continue to the post-test, click the button below.</h3>

	<div style="margin-top: 70px;">
		
	<img src="images/Start.png" height="60px"  onclick="goNext('module');">

	</div>




</div>