<div id="m1_i_p05" class="page-content" style="padding: 0;width:100%;height:100%">
    <slide id="Module-3"></slide>
    <div style="background-image: url('images/Picture18.png');width:100%;height:100%">
        <p style="color: white;font-style: italic;padding: 25px 0 0 0;">Malaria Microscopy e-Learning Course</p>

        <h1 style="margin: 0;top: 20px;position: absolute;right: 200px;width: 390px;color: white;">
            Module One: Introduction to Malaria</h1>

        <div style="color:white;text-align: center;padding-top: 20px">
            <!--<div style="width:50%;display: inline-block;padding-top: 30px;">-->
                <!--&lt;!&ndash;<img src="images/Picture1.png"  height="auto" style="width:500px;">&ndash;&gt;-->
                <!--&lt;!&ndash;<img src="images/Picture2.png" style="position: absolute;top: 272px;height: 200px;left:0">&ndash;&gt;-->
            <!--</div>-->
            <!--<div style="width:49%;display: inline-block;vertical-align: top;">-->
                <!--<img src="images/Picture16.png" width="70%" height="auto"/>-->


                <!--&lt;!&ndash;<div style="padding-top: 10px">&ndash;&gt;-->
                    <!--&lt;!&ndash;<span style="height:25px;width:25px;background-color: ff6660;border:1px solid black;display: inline-block"></span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div style="display:inline-block;vertical-align: top">&ndash;&gt;-->
                        <!--&lt;!&ndash;<span style="vertical-align: top">Malaria Transmission</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;<br>&ndash;&gt;-->
                        <!--&lt;!&ndash;<span style="padding: 10px 0">Occurs Throughout</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->


                    <!--&lt;!&ndash;<span style="height:25px;width:25px;background-color: #f9fa6b;display: inline-block;margin-left: 10px"></span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div style="display:inline-block;vertical-align: top">&ndash;&gt;-->
                        <!--&lt;!&ndash;<span style="vertical-align: top">Malaria Transmission</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;<br>&ndash;&gt;-->
                        <!--&lt;!&ndash;<span style="padding: 10px 0">Occurs in some parts</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->


                    <!--&lt;!&ndash;<span style="height:25px;width:25px;background-color: #81f382;display: inline-block;margin-left: 10px"></span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<div style="display:inline-block;vertical-align: top">&ndash;&gt;-->
                        <!--&lt;!&ndash;<span style="vertical-align: top">Malaria Transmission</span>&ndash;&gt;-->
                        <!--&lt;!&ndash;<br>&ndash;&gt;-->
                        <!--&lt;!&ndash;<span style="padding: 10px 0">Is not known to occur</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->

                <!--&lt;!&ndash;</div>&ndash;&gt;-->

            <!--</div>-->


            <img src="images/Picture16.png" width="45%" style="margin-top:25px;" />
            <img src="images/q7.png" height="85%" style="position: absolute;left:0;">
            <img src="images/q8.png" width="80px" style="position: absolute;left: 47%;top: 200px;">
            <img src="images/q8.png" width="" style="position: absolute;left: 26%;top: 245px;">

            <div style="padding-top: 10px">
            <span style="height:25px;width:25px;background-color: ff6660;border:1px solid black;display: inline-block"></span>
            <div style="display:inline-block;vertical-align: top">
            <span style="vertical-align: top">Malaria Transmission</span>
            <br>
            <span style="padding: 10px 0">Occurs Throughout</span>
            </div>


            <span style="height:25px;width:25px;background-color: #f9fa6b;display: inline-block;margin-left: 10px"></span>
            <div style="display:inline-block;vertical-align: top">
            <span style="vertical-align: top">Malaria Transmission</span>
            <br>
            <span style="padding: 10px 0">Occurs in some parts</span>
            </div>


            <span style="height:25px;width:25px;background-color: #81f382;display: inline-block;margin-left: 10px"></span>
            <div style="display:inline-block;vertical-align: top">
            <span style="vertical-align: top">Malaria Transmission</span>
            <br>
            <span style="padding: 10px 0">Is not known to occur</span>
            </div>
        </div>


        <div style="width:100%;background-color: white;position: absolute;bottom: 0;">
            <div style="height:15px;width:100%;background-color: #00AFEF">

            </div>
            <div style="height:105px;width:100%">
                <div>
                    <img src="images/q4.png" height="105px" style="position: absolute;left: 20px;">
                </div>
                <div style="width:25%;vertical-align: top;display:inline-block;padding-top: 10px;">
                    <img src="images/GG_Logo_PMS%20356.png" width="180px" class="global_org">
                </div>
                <div style="width:25%;vertical-align: top;display:inline-block;padding-top: 0px;">
                    <img src="images/Picture8.png" width="135px" class="global_org">
                </div>

                <img src="images/StartModule.png" height="80px" style="vertical-align: top;padding-top: 17px;position: absolute;right: 50px;" onclick="load_page('1_0_slide02.html');">

            </div>

            <div style="height:15px;width:100%;background-color: #00AFEF">

            </div>

            <!-<img src="images/line1.png" width="100%"/>->

        </div>


    </div>


</div> <!--actual page content here -->

<style>
    #content-inner{
        padding:0;
        margin:0;
        width:100%
    }
    body{
        margin:0;
    }


</style>


<script>
    $( document ).ready(function() {
        $("#header1").hide();
        $("#footer").hide();
        $("#m1_i_p05").removeClass("page-content");

    });
</script>
