<div id="m1_i_p05" class="page-content" style="padding: 0;width:100%;height:100%">
    <slide id="Module-5"></slide>
    <div style="background-image: url('images/q3.png');width:100%;height:100%">
        <p style="color: white;font-style: italic;padding: 40px 0 0 0;">Malaria Microscopy e-Learning Course</p>

        <div style="padding-top:10px;color:white">

            <div style="width:50%;display: inline-block;padding-top: 30px;">
                <h1 style="margin: 110px 95px;text-align: center;line-height: 1.0;">
                    Module Five: Laboratory and Quality Management Systems</h1>

            </div>
            <div style="width:49%;display: inline-block;vertical-align: top;">

                <img src="images/clip20161028_5.png" width="200px" style="position: absolute;right: 0;top: 20%;z-index: 1;opacity: 0.8;">
                <img src="images/clip20161028_7.png" style="position: absolute;right: 13%;top: 10%;z-index: 1;opacity: 0.8;" height="62%">
                <img src="images/q1.png" width="40%" style="position: absolute;right: 0;top:5%"/>
                <img src="images/q8.png" width="" style="position: absolute;left: 15%;top: 90px;">

            </div>
        </div>


        <div style="width:100%;background-color: white;position: absolute;bottom: 0;z-index:2">
            <div style="height:15px;width:100%;background-color: #00AFEF">

            </div>
            <div style="height:105px;width:100%">
                <div style="width:20%;display:inline-block">
                    <img src="images/q4.png" height="105px" style="padding-left:20px"/>
                </div>
                <div style="width:25%;vertical-align: top;display:inline-block;padding-top: 10px;">
                    <img src="images/GG_Logo_PMS%20356.png" width="180px" class="global_org">
                </div>
                <div style="width:25%;vertical-align: top;display:inline-block;padding-top: 0px;">
                    <img src="images/Picture8.png" width="135px" class="global_org">
                </div>

                <img src="images/StartModule.png" height="80px" style="vertical-align: top;padding-top: 17px;position: absolute;right: 50px;" onclick="load_page('5_0_slide03.html');">

            </div>

            <div style="height:15px;width:100%;background-color: #00AFEF">

            </div>

            <!--<img src="images/line1.png" width="100%"/>-->

        </div>



    </div>


</div> <!--actual page content here -->

<style>
    #content-inner{
        padding:0;
        margin:0;
        width:100%
    }
    body{
        margin:0;
    }


</style>


<script>
    $( document ).ready(function() {
        $("#header1").hide();
        $("#m1_i_p05").removeClass("page-content");
        $("#footer").hide();

    });
</script>
